﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <add name="NeonConnectionString" connectionString="Data Source=MARCIA-NOTE\SQL2012;Initial Catalog=Neon;Persist Security Info=True;User ID=sa;Password=130306" providerName="System.Data.SqlClient" />
    <add name="SiteConnectionString" connectionString="Data Source=MARCIA-NOTE\SQL2012;Initial Catalog=Site;Persist Security Info=True;User ID=sa;Password=130306" providerName="System.Data.SqlClient" />
    <add name="ConnectionStringN1" connectionString="Data Source=MARCIA-NOTE\SQL2012;Initial Catalog=neonimoveis_1;Persist Security Info=True;User ID=sa;Password=130306" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.5.2"/>
    <httpRuntime targetFramework="4.5.2"/>
  </system.web>
</configuration>