<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dComponente_F" targetNamespace="http://tempuri.org/dComponente_F.xsd" xmlns:mstns="http://tempuri.org/dComponente_F.xsd" xmlns="http://tempuri.org/dComponente_F.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="4" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SQLServerConnection" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Public" Name="SQLServerConnection (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Framework.Properties.Settings.GlobalReference.Default.SQLServerConnection" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="NeonConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Public" Name="NeonConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Framework.Properties.Settings.GlobalReference.Default.NeonConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="NeonConnectionString1" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Public" Name="NeonConnectionString1 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Framework.Properties.Settings.GlobalReference.Default.NeonConnectionString1" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="NeonConnectionString2" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="NeonConnectionString2 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Framework.Properties.Settings.GlobalReference.Default.NeonConnectionString2" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="NeonConnectionString3" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Public" Name="NeonConnectionString3 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Framework.Properties.Settings.GlobalReference.Default.NeonConnectionString3" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CONDOMINIOSTableAdapter" GeneratorDataComponentClassName="CONDOMINIOSTableAdapter" Name="CONDOMINIOS" UserDataComponentName="CONDOMINIOSTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectName="NEON.dbo.CONDOMINIOS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        CON, CONCodigo, CONNome, CONOculto
FROM            CONDOMINIOS</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CON" DataSetColumn="CON" />
              <Mapping SourceColumn="CONCodigo" DataSetColumn="CONCodigo" />
              <Mapping SourceColumn="CONNome" DataSetColumn="CONNome" />
              <Mapping SourceColumn="CONOculto" DataSetColumn="CONOculto" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="NeonConnectionString1 (Settings)" DbObjectName="NEON.dbo.CONDOMINIOS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByEMP" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy" GeneratorSourceName="FillByEMP" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillByEMP">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     CON, CONCodigo, CONNome, CONOculto
FROM         CONDOMINIOS
WHERE     (CON_EMP = @EMP)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="EMP" ColumnName="CON_EMP" DataSourceName="NEON.dbo.CONDOMINIOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@EMP" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CON_EMP" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectName="NEON.dbo.CONDOMINIOS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByEMPLivre" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillByEMPLivre" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy2" UserSourceName="FillByEMPLivre">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        CON, CONCodigo, CONNome, CONOculto
FROM            CONDOMINIOS
WHERE        (CON_EMP = @EMP) AND (CONOculto IS NULL OR
                         CONOculto = 0)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="EMP" ColumnName="CON_EMP" DataSourceName="NEON.dbo.CONDOMINIOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@EMP" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CON_EMP" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectName="NEON.dbo.CONDOMINIOS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillLivre" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillLivre" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="FillLivre">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        CON, CONCodigo, CONNome, CONOculto
FROM            CONDOMINIOS
WHERE        (CONOculto IS NULL OR
                         CONOculto = 0)</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="BLOCOSTableAdapter" GeneratorDataComponentClassName="BLOCOSTableAdapter" Name="BLOCOS" UserDataComponentName="BLOCOSTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString1 (Settings)" DbObjectName="Neon.dbo.BLOCOS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     BLO, BLOCodigo, BLONome, BLO_CON
FROM         BLOCOS
WHERE     (BLO_CON = @CON)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CON" ColumnName="BLO_CON" DataSourceName="Neon.dbo.BLOCOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="BLO_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="BLO" DataSetColumn="BLO" />
              <Mapping SourceColumn="BLOCodigo" DataSetColumn="BLOCodigo" />
              <Mapping SourceColumn="BLONome" DataSetColumn="BLONome" />
              <Mapping SourceColumn="BLO_CON" DataSetColumn="BLO_CON" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="NeonConnectionString1 (Settings)" DbObjectName="NEON.dbo.BLOCOS" DbObjectType="Table" GenerateShortCommands="true" GeneratorSourceName="BucasCON" Modifier="Public" Name="BucasCON" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="BucasCON">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     BLO_CON
FROM         BLOCOS
WHERE     (BLO = @BLO)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="BLO" ColumnName="BLO" DataSourceName="NEON.dbo.BLOCOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@BLO" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="BLO" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="APARTAMENTOSTableAdapter" GeneratorDataComponentClassName="APARTAMENTOSTableAdapter" Name="APARTAMENTOS" UserDataComponentName="APARTAMENTOSTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString1 (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     APARTAMENTOS.APT, APARTAMENTOS.APT_BLO, APARTAMENTOS.APTNumero, BLOCOS.BLOCodigo, BLOCOS.BLO_CON
FROM         APARTAMENTOS INNER JOIN
                      BLOCOS ON APARTAMENTOS.APT_BLO = BLOCOS.BLO
WHERE     (APARTAMENTOS.APT_BLO = @BLO)
ORDER BY APARTAMENTOS.APTNumero</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="BLO" ColumnName="APT_BLO" DataSourceName="NEON.dbo.APARTAMENTOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@BLO" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="APT_BLO" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="APT" DataSetColumn="APT" />
              <Mapping SourceColumn="APT_BLO" DataSetColumn="APT_BLO" />
              <Mapping SourceColumn="APTNumero" DataSetColumn="APTNumero" />
              <Mapping SourceColumn="BLOCodigo" DataSetColumn="BLOCodigo" />
              <Mapping SourceColumn="BLO_CON" DataSetColumn="BLO_CON" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="NeonConnectionString1 (Settings)" DbObjectName="NEON.dbo.APARTAMENTOS" DbObjectType="Table" GenerateShortCommands="true" GeneratorSourceName="BuscaBLO" Modifier="Public" Name="BuscaBLO" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="BuscaBLO">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     APT_BLO
FROM         APARTAMENTOS
WHERE     (APT = @APT)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="APT" ColumnName="APT" DataSourceName="NEON.dbo.APARTAMENTOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@APT" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="APT" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="NeonConnectionString3 (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByCON" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy1" GeneratorSourceName="FillByCON" GetMethodModifier="Public" GetMethodName="GetDataBy1" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="FillByCON">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     APARTAMENTOS.APT, APARTAMENTOS.APT_BLO, APARTAMENTOS.APTNumero, BLOCOS.BLOCodigo, BLOCOS.BLO_CON
FROM         APARTAMENTOS INNER JOIN
                      BLOCOS ON APARTAMENTOS.APT_BLO = BLOCOS.BLO
WHERE     (BLOCOS.BLO_CON = @CON)
ORDER BY APARTAMENTOS.APTNumero</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CON" ColumnName="BLO_CON" DataSourceName="NEON.dbo.BLOCOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="BLO_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dComponente_F" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dComponente_F" msprop:Generator_UserDSName="dComponente_F">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="CONDOMINIOS" msprop:Generator_UserTableName="CONDOMINIOS" msprop:Generator_RowEvArgName="CONDOMINIOSRowChangeEvent" msprop:Generator_TableVarName="tableCONDOMINIOS" msprop:Generator_TablePropName="CONDOMINIOS" msprop:Generator_RowDeletingName="CONDOMINIOSRowDeleting" msprop:Generator_RowChangingName="CONDOMINIOSRowChanging" msprop:Generator_RowDeletedName="CONDOMINIOSRowDeleted" msprop:Generator_RowEvHandlerName="CONDOMINIOSRowChangeEventHandler" msprop:Generator_TableClassName="CONDOMINIOSDataTable" msprop:Generator_RowChangedName="CONDOMINIOSRowChanged" msprop:Generator_RowClassName="CONDOMINIOSRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CON" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnCON" msprop:Generator_ColumnPropNameInRow="CON" msprop:Generator_ColumnPropNameInTable="CONColumn" msprop:Generator_UserColumnName="CON" type="xs:int" />
              <xs:element name="CONCodigo" msprop:Generator_ColumnVarNameInTable="columnCONCodigo" msprop:Generator_ColumnPropNameInRow="CONCodigo" msprop:Generator_ColumnPropNameInTable="CONCodigoColumn" msprop:Generator_UserColumnName="CONCodigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONNome" msprop:Generator_ColumnVarNameInTable="columnCONNome" msprop:Generator_ColumnPropNameInRow="CONNome" msprop:Generator_ColumnPropNameInTable="CONNomeColumn" msprop:Generator_UserColumnName="CONNome">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONOculto" msprop:Generator_ColumnVarNameInTable="columnCONOculto" msprop:Generator_ColumnPropNameInRow="CONOculto" msprop:Generator_ColumnPropNameInTable="CONOcultoColumn" msprop:Generator_UserColumnName="CONOculto" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="BLOCOS" msprop:Generator_UserTableName="BLOCOS" msprop:Generator_RowEvArgName="BLOCOSRowChangeEvent" msprop:Generator_TableVarName="tableBLOCOS" msprop:Generator_TablePropName="BLOCOS" msprop:Generator_RowDeletingName="BLOCOSRowDeleting" msprop:Generator_RowChangingName="BLOCOSRowChanging" msprop:Generator_RowDeletedName="BLOCOSRowDeleted" msprop:Generator_RowEvHandlerName="BLOCOSRowChangeEventHandler" msprop:Generator_TableClassName="BLOCOSDataTable" msprop:Generator_RowChangedName="BLOCOSRowChanged" msprop:Generator_RowClassName="BLOCOSRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BLO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnBLO" msprop:Generator_ColumnPropNameInRow="BLO" msprop:Generator_ColumnPropNameInTable="BLOColumn" msprop:Generator_UserColumnName="BLO" type="xs:int" />
              <xs:element name="BLOCodigo" msprop:Generator_ColumnVarNameInTable="columnBLOCodigo" msprop:Generator_ColumnPropNameInRow="BLOCodigo" msprop:Generator_ColumnPropNameInTable="BLOCodigoColumn" msprop:Generator_UserColumnName="BLOCodigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BLONome" msprop:Generator_ColumnVarNameInTable="columnBLONome" msprop:Generator_ColumnPropNameInRow="BLONome" msprop:Generator_ColumnPropNameInTable="BLONomeColumn" msprop:Generator_UserColumnName="BLONome">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BLO_CON" msprop:Generator_ColumnVarNameInTable="columnBLO_CON" msprop:Generator_ColumnPropNameInRow="BLO_CON" msprop:Generator_ColumnPropNameInTable="BLO_CONColumn" msprop:Generator_UserColumnName="BLO_CON" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="APARTAMENTOS" msprop:Generator_UserTableName="APARTAMENTOS" msprop:Generator_RowEvArgName="APARTAMENTOSRowChangeEvent" msprop:Generator_TableVarName="tableAPARTAMENTOS" msprop:Generator_TablePropName="APARTAMENTOS" msprop:Generator_RowDeletingName="APARTAMENTOSRowDeleting" msprop:Generator_RowChangingName="APARTAMENTOSRowChanging" msprop:Generator_RowDeletedName="APARTAMENTOSRowDeleted" msprop:Generator_RowEvHandlerName="APARTAMENTOSRowChangeEventHandler" msprop:Generator_TableClassName="APARTAMENTOSDataTable" msprop:Generator_RowChangedName="APARTAMENTOSRowChanged" msprop:Generator_RowClassName="APARTAMENTOSRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="APT" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnAPT" msprop:Generator_ColumnPropNameInRow="APT" msprop:Generator_ColumnPropNameInTable="APTColumn" msprop:Generator_UserColumnName="APT" type="xs:int" />
              <xs:element name="APT_BLO" msprop:Generator_ColumnVarNameInTable="columnAPT_BLO" msprop:Generator_ColumnPropNameInRow="APT_BLO" msprop:Generator_ColumnPropNameInTable="APT_BLOColumn" msprop:Generator_UserColumnName="APT_BLO" type="xs:int" />
              <xs:element name="APTNumero" msprop:Generator_ColumnVarNameInTable="columnAPTNumero" msprop:Generator_ColumnPropNameInRow="APTNumero" msprop:Generator_ColumnPropNameInTable="APTNumeroColumn" msprop:Generator_UserColumnName="APTNumero">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BLOCodigo" msprop:Generator_ColumnVarNameInTable="columnBLOCodigo" msprop:Generator_ColumnPropNameInRow="BLOCodigo" msprop:Generator_ColumnPropNameInTable="BLOCodigoColumn" msprop:Generator_UserColumnName="BLOCodigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BLOCONUMERO" msdata:ReadOnly="true" msdata:Expression="APTNumero + ' - ' +BLOCodigo" msprop:Generator_ColumnVarNameInTable="columnBLOCONUMERO" msprop:Generator_ColumnPropNameInRow="BLOCONUMERO" msprop:Generator_ColumnPropNameInTable="BLOCONUMEROColumn" msprop:Generator_UserColumnName="BLOCONUMERO" type="xs:string" minOccurs="0" />
              <xs:element name="BLO_CON" msprop:Generator_ColumnVarNameInTable="columnBLO_CON" msprop:Generator_ColumnPropNameInRow="BLO_CON" msprop:Generator_ColumnPropNameInTable="BLO_CONColumn" msprop:Generator_UserColumnName="BLO_CON" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:CONDOMINIOS" />
      <xs:field xpath="mstns:CON" />
    </xs:unique>
    <xs:unique name="BLOCOS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:BLOCOS" />
      <xs:field xpath="mstns:BLO" />
    </xs:unique>
    <xs:unique name="APARTAMENTOS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:APARTAMENTOS" />
      <xs:field xpath="mstns:APT" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_BLOCOS_CONDOMINIOS" msdata:parent="CONDOMINIOS" msdata:child="BLOCOS" msdata:parentkey="CON" msdata:childkey="BLO_CON" msprop:Generator_UserChildTable="BLOCOS" msprop:Generator_ChildPropName="GetBLOCOSRows" msprop:Generator_UserRelationName="FK_BLOCOS_CONDOMINIOS" msprop:Generator_RelationVarName="relationFK_BLOCOS_CONDOMINIOS" msprop:Generator_UserParentTable="CONDOMINIOS" msprop:Generator_ParentPropName="CONDOMINIOSRow" />
      <msdata:Relationship name="CONDOMINIOS_APARTAMENTOS" msdata:parent="CONDOMINIOS" msdata:child="APARTAMENTOS" msdata:parentkey="CON" msdata:childkey="BLO_CON" msprop:Generator_UserChildTable="APARTAMENTOS" msprop:Generator_ChildPropName="GetAPARTAMENTOSRows" msprop:Generator_UserRelationName="CONDOMINIOS_APARTAMENTOS" msprop:Generator_RelationVarName="relationCONDOMINIOS_APARTAMENTOS" msprop:Generator_UserParentTable="CONDOMINIOS" msprop:Generator_ParentPropName="CONDOMINIOSRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>