﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dAcordos" targetNamespace="http://tempuri.org/dAcordos.xsd" xmlns:mstns="http://tempuri.org/dAcordos.xsd" xmlns="http://tempuri.org/dAcordos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="3" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="ConnectionStringN2" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ConnectionStringN2 (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.ConnectionStringN2.ConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="NEON1ConnectionString" IsAppSettingsProperty="true" Modifier="Assembly" Name="NEON1ConnectionString (Web.config)" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.NEON1ConnectionString.ConnectionString" Provider="System.Data.OleDb" />
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="NeonConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="NeonConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.NeonConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="NeonConnectionString_REALT" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="NeonConnectionString_REALT (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.NeonConnectionString_REALT.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AcordosTableAdapter" GeneratorDataComponentClassName="AcordosTableAdapter" Name="Acordos" UserDataComponentName="AcordosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        dbo.ACOrdos.ACO, dbo.ACOrdos.ACO_APT, dbo.ACOrdos.ACOStatus, dbo.ACOrdos.ACOProprietario, dbo.ACOrdos.ACOJuridico, dbo.ACOrdos.ACOJudicial, dbo.ACOrdos.ACOADV_FRN, 
                         dbo.CONDOMINIOS.CON_EMP, dbo.CONDOMINIOS.CON, dbo.BLOCOS.BLOCodigo, dbo.APARTAMENTOS.APTNumero, dbo.CONDOMINIOS.CONCodigo
FROM            dbo.ACOrdos INNER JOIN
                         dbo.APARTAMENTOS ON dbo.ACOrdos.ACO_APT = dbo.APARTAMENTOS.APT INNER JOIN
                         dbo.BLOCOS ON dbo.APARTAMENTOS.APT_BLO = dbo.BLOCOS.BLO INNER JOIN
                         dbo.CONDOMINIOS ON dbo.BLOCOS.BLO_CON = dbo.CONDOMINIOS.CON
WHERE        (dbo.CONDOMINIOS.CON_EMP = @EMP) AND (dbo.CONDOMINIOS.CON = @CON) AND (dbo.ACOrdos.ACOStatus = 1)
ORDER BY dbo.BLOCOS.BLOCodigo, dbo.APARTAMENTOS.APTNumero</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="EMP" ColumnName="CON_EMP" DataSourceName="Neon.dbo.CONDOMINIOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@EMP" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CON_EMP" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="CON" ColumnName="CON" DataSourceName="Neon.dbo.CONDOMINIOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ACO" DataSetColumn="ACO" />
              <Mapping SourceColumn="ACO_APT" DataSetColumn="ACO_APT" />
              <Mapping SourceColumn="ACOStatus" DataSetColumn="ACOStatus" />
              <Mapping SourceColumn="ACOProprietario" DataSetColumn="ACOProprietario" />
              <Mapping SourceColumn="ACOJuridico" DataSetColumn="ACOJuridico" />
              <Mapping SourceColumn="ACOJudicial" DataSetColumn="ACOJudicial" />
              <Mapping SourceColumn="ACOADV_FRN" DataSetColumn="ACOADV_FRN" />
              <Mapping SourceColumn="CON_EMP" DataSetColumn="CON_EMP" />
              <Mapping SourceColumn="CON" DataSetColumn="CON" />
              <Mapping SourceColumn="BLOCodigo" DataSetColumn="BLOCodigo" />
              <Mapping SourceColumn="APTNumero" DataSetColumn="APTNumero" />
              <Mapping SourceColumn="CONCodigo" DataSetColumn="CONCodigo" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ACOxBOLTableAdapter" GeneratorDataComponentClassName="ACOxBOLTableAdapter" Name="ACOxBOL" UserDataComponentName="ACOxBOLTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        dbo.ACOrdos.ACO, dbo.ACOxBOL.BOL, dbo.ACOxBOL.ACOBOLOriginal, dbo.BOLetos.BOLVencto, dbo.BOLetos.BOLValorPrevisto, dbo.BOLetos.BOLValorPago, dbo.BOLetos.BOLPagamento, 
                         dbo.BOLetos.BOLCompetenciaAno, dbo.BOLetos.BOLCompetenciaMes
FROM            dbo.ACOrdos INNER JOIN
                         dbo.APARTAMENTOS ON dbo.ACOrdos.ACO_APT = dbo.APARTAMENTOS.APT INNER JOIN
                         dbo.BLOCOS ON dbo.APARTAMENTOS.APT_BLO = dbo.BLOCOS.BLO INNER JOIN
                         dbo.CONDOMINIOS ON dbo.BLOCOS.BLO_CON = dbo.CONDOMINIOS.CON INNER JOIN
                         dbo.ACOxBOL ON dbo.ACOrdos.ACO = dbo.ACOxBOL.ACO INNER JOIN
                         dbo.BOLetos ON dbo.ACOxBOL.BOL = dbo.BOLetos.BOL
WHERE        (dbo.CONDOMINIOS.CON_EMP = @EMP) AND (dbo.CONDOMINIOS.CON = @CON) AND (dbo.ACOrdos.ACOStatus = 1)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="EMP" ColumnName="CON_EMP" DataSourceName="Neon.dbo.CONDOMINIOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@EMP" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CON_EMP" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="CON" ColumnName="CON" DataSourceName="Neon.dbo.CONDOMINIOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ACO" DataSetColumn="ACO" />
              <Mapping SourceColumn="BOL" DataSetColumn="BOL" />
              <Mapping SourceColumn="ACOBOLOriginal" DataSetColumn="ACOBOLOriginal" />
              <Mapping SourceColumn="BOLVencto" DataSetColumn="BOLVencto" />
              <Mapping SourceColumn="BOLValorPrevisto" DataSetColumn="BOLValorPrevisto" />
              <Mapping SourceColumn="BOLValorPago" DataSetColumn="BOLValorPago" />
              <Mapping SourceColumn="BOLPagamento" DataSetColumn="BOLPagamento" />
              <Mapping SourceColumn="BOLCompetenciaAno" DataSetColumn="BOLCompetenciaAno" />
              <Mapping SourceColumn="BOLCompetenciaMes" DataSetColumn="BOLCompetenciaMes" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByNovo" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillByNovo" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillByNovo">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        dbo.ACOrdos.ACO, dbo.ACOxBOL.BOL, dbo.ACOxBOL.ACOBOLOriginal, dbo.BOLetos.BOLVencto, dbo.BOLetos.BOLValorPrevisto, dbo.BOLetos.BOLValorPago, dbo.BOLetos.BOLPagamento, 
                         dbo.BOLetos.BOLCompetenciaAno, dbo.BOLetos.BOLCompetenciaMes
FROM            dbo.ACOrdos INNER JOIN
                         dbo.APARTAMENTOS ON dbo.ACOrdos.ACO_APT = dbo.APARTAMENTOS.APT INNER JOIN
                         dbo.BLOCOS ON dbo.APARTAMENTOS.APT_BLO = dbo.BLOCOS.BLO INNER JOIN
                         dbo.CONDOMINIOS ON dbo.BLOCOS.BLO_CON = dbo.CONDOMINIOS.CON INNER JOIN
                         dbo.ACOxBOL ON dbo.ACOrdos.ACO = dbo.ACOxBOL.ACO INNER JOIN
                         dbo.BOLetos ON dbo.ACOxBOL.BOL = dbo.BOLetos.BOL
WHERE        (dbo.CONDOMINIOS.CON_EMP = @EMP) AND (dbo.CONDOMINIOS.CON = @CON) AND (dbo.ACOxBOL.ACOBOLOriginal = 0) AND (dbo.APARTAMENTOS.APT = @APT) AND (dbo.ACOrdos.ACOStatus = 1)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="EMP" ColumnName="CON_EMP" DataSourceName="NeonH.dbo.CONDOMINIOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@EMP" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CON_EMP" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="CON" ColumnName="CON" DataSourceName="NeonH.dbo.CONDOMINIOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="APT" ColumnName="APT" DataSourceName="NeonH.dbo.APARTAMENTOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@APT" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="APT" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByOriginal" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillByOriginal" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="FillByOriginal">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        dbo.ACOrdos.ACO, dbo.ACOxBOL.BOL, dbo.ACOxBOL.ACOBOLOriginal, dbo.BOLetos.BOLVencto, dbo.BOLetos.BOLValorPrevisto, dbo.BOLetos.BOLValorPago, dbo.BOLetos.BOLPagamento, 
                         dbo.BOLetos.BOLCompetenciaAno, dbo.BOLetos.BOLCompetenciaMes
FROM            dbo.ACOrdos INNER JOIN
                         dbo.APARTAMENTOS ON dbo.ACOrdos.ACO_APT = dbo.APARTAMENTOS.APT INNER JOIN
                         dbo.BLOCOS ON dbo.APARTAMENTOS.APT_BLO = dbo.BLOCOS.BLO INNER JOIN
                         dbo.CONDOMINIOS ON dbo.BLOCOS.BLO_CON = dbo.CONDOMINIOS.CON INNER JOIN
                         dbo.ACOxBOL ON dbo.ACOrdos.ACO = dbo.ACOxBOL.ACO INNER JOIN
                         dbo.BOLetos ON dbo.ACOxBOL.BOL = dbo.BOLetos.BOL
WHERE        (dbo.CONDOMINIOS.CON_EMP = @EMP) AND (dbo.CONDOMINIOS.CON = @CON) AND (dbo.ACOxBOL.ACOBOLOriginal = 1) AND (dbo.APARTAMENTOS.APT = @APT) AND (dbo.ACOrdos.ACOStatus = 1)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="EMP" ColumnName="CON_EMP" DataSourceName="NeonH.dbo.CONDOMINIOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@EMP" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CON_EMP" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="CON" ColumnName="CON" DataSourceName="NeonH.dbo.CONDOMINIOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="APT" ColumnName="APT" DataSourceName="NeonH.dbo.APARTAMENTOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@APT" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="APT" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dAcordos" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dAcordos" msprop:Generator_UserDSName="dAcordos">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Acordos" msprop:Generator_TableClassName="AcordosDataTable" msprop:Generator_TableVarName="tableAcordos" msprop:Generator_RowChangedName="AcordosRowChanged" msprop:Generator_TablePropName="Acordos" msprop:Generator_RowDeletingName="AcordosRowDeleting" msprop:Generator_RowChangingName="AcordosRowChanging" msprop:Generator_RowEvHandlerName="AcordosRowChangeEventHandler" msprop:Generator_RowDeletedName="AcordosRowDeleted" msprop:Generator_RowClassName="AcordosRow" msprop:Generator_UserTableName="Acordos" msprop:Generator_RowEvArgName="AcordosRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ACO" msprop:Generator_ColumnVarNameInTable="columnACO" msprop:Generator_ColumnPropNameInRow="ACO" msprop:Generator_ColumnPropNameInTable="ACOColumn" msprop:Generator_UserColumnName="ACO" type="xs:int" />
              <xs:element name="ACO_APT" msprop:Generator_ColumnVarNameInTable="columnACO_APT" msprop:Generator_ColumnPropNameInRow="ACO_APT" msprop:Generator_ColumnPropNameInTable="ACO_APTColumn" msprop:Generator_UserColumnName="ACO_APT" type="xs:int" />
              <xs:element name="ACOStatus" msprop:Generator_ColumnVarNameInTable="columnACOStatus" msprop:Generator_ColumnPropNameInRow="ACOStatus" msprop:Generator_ColumnPropNameInTable="ACOStatusColumn" msprop:Generator_UserColumnName="ACOStatus" type="xs:int" />
              <xs:element name="ACOProprietario" msprop:Generator_ColumnVarNameInTable="columnACOProprietario" msprop:Generator_ColumnPropNameInRow="ACOProprietario" msprop:Generator_ColumnPropNameInTable="ACOProprietarioColumn" msprop:Generator_UserColumnName="ACOProprietario" type="xs:boolean" />
              <xs:element name="ACOJuridico" msprop:Generator_ColumnVarNameInTable="columnACOJuridico" msprop:Generator_ColumnPropNameInRow="ACOJuridico" msprop:Generator_ColumnPropNameInTable="ACOJuridicoColumn" msprop:Generator_UserColumnName="ACOJuridico" type="xs:boolean" minOccurs="0" />
              <xs:element name="ACOJudicial" msprop:Generator_ColumnVarNameInTable="columnACOJudicial" msprop:Generator_ColumnPropNameInRow="ACOJudicial" msprop:Generator_ColumnPropNameInTable="ACOJudicialColumn" msprop:Generator_UserColumnName="ACOJudicial" type="xs:boolean" minOccurs="0" />
              <xs:element name="ACOADV_FRN" msprop:Generator_ColumnVarNameInTable="columnACOADV_FRN" msprop:Generator_ColumnPropNameInRow="ACOADV_FRN" msprop:Generator_ColumnPropNameInTable="ACOADV_FRNColumn" msprop:Generator_UserColumnName="ACOADV_FRN" type="xs:int" minOccurs="0" />
              <xs:element name="CON_EMP" msprop:Generator_ColumnVarNameInTable="columnCON_EMP" msprop:Generator_ColumnPropNameInRow="CON_EMP" msprop:Generator_ColumnPropNameInTable="CON_EMPColumn" msprop:Generator_UserColumnName="CON_EMP" type="xs:int" />
              <xs:element name="CON" msprop:Generator_ColumnVarNameInTable="columnCON" msprop:Generator_ColumnPropNameInRow="CON" msprop:Generator_ColumnPropNameInTable="CONColumn" msprop:Generator_UserColumnName="CON" type="xs:int" />
              <xs:element name="BLOCodigo" msprop:Generator_ColumnVarNameInTable="columnBLOCodigo" msprop:Generator_ColumnPropNameInRow="BLOCodigo" msprop:Generator_ColumnPropNameInTable="BLOCodigoColumn" msprop:Generator_UserColumnName="BLOCodigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="APTNumero" msprop:Generator_ColumnVarNameInTable="columnAPTNumero" msprop:Generator_ColumnPropNameInRow="APTNumero" msprop:Generator_ColumnPropNameInTable="APTNumeroColumn" msprop:Generator_UserColumnName="APTNumero">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONCodigo" msprop:Generator_ColumnVarNameInTable="columnCONCodigo" msprop:Generator_ColumnPropNameInRow="CONCodigo" msprop:Generator_ColumnPropNameInTable="CONCodigoColumn" msprop:Generator_UserColumnName="CONCodigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ACOxBOL" msprop:Generator_TableClassName="ACOxBOLDataTable" msprop:Generator_TableVarName="tableACOxBOL" msprop:Generator_RowChangedName="ACOxBOLRowChanged" msprop:Generator_TablePropName="ACOxBOL" msprop:Generator_RowDeletingName="ACOxBOLRowDeleting" msprop:Generator_RowChangingName="ACOxBOLRowChanging" msprop:Generator_RowEvHandlerName="ACOxBOLRowChangeEventHandler" msprop:Generator_RowDeletedName="ACOxBOLRowDeleted" msprop:Generator_RowClassName="ACOxBOLRow" msprop:Generator_UserTableName="ACOxBOL" msprop:Generator_RowEvArgName="ACOxBOLRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ACO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnACO" msprop:Generator_ColumnPropNameInRow="ACO" msprop:Generator_ColumnPropNameInTable="ACOColumn" msprop:Generator_UserColumnName="ACO" type="xs:int" />
              <xs:element name="BOL" msprop:Generator_ColumnVarNameInTable="columnBOL" msprop:Generator_ColumnPropNameInRow="BOL" msprop:Generator_ColumnPropNameInTable="BOLColumn" msprop:Generator_UserColumnName="BOL" type="xs:int" />
              <xs:element name="ACOBOLOriginal" msprop:Generator_ColumnVarNameInTable="columnACOBOLOriginal" msprop:Generator_ColumnPropNameInRow="ACOBOLOriginal" msprop:Generator_ColumnPropNameInTable="ACOBOLOriginalColumn" msprop:Generator_UserColumnName="ACOBOLOriginal" type="xs:boolean" />
              <xs:element name="BOLVencto" msprop:Generator_ColumnVarNameInTable="columnBOLVencto" msprop:Generator_ColumnPropNameInRow="BOLVencto" msprop:Generator_ColumnPropNameInTable="BOLVenctoColumn" msprop:Generator_UserColumnName="BOLVencto" type="xs:dateTime" />
              <xs:element name="BOLValorPrevisto" msprop:Generator_ColumnVarNameInTable="columnBOLValorPrevisto" msprop:Generator_ColumnPropNameInRow="BOLValorPrevisto" msprop:Generator_ColumnPropNameInTable="BOLValorPrevistoColumn" msprop:Generator_UserColumnName="BOLValorPrevisto" type="xs:decimal" />
              <xs:element name="BOLValorPago" msprop:Generator_ColumnVarNameInTable="columnBOLValorPago" msprop:Generator_ColumnPropNameInRow="BOLValorPago" msprop:Generator_ColumnPropNameInTable="BOLValorPagoColumn" msprop:Generator_UserColumnName="BOLValorPago" type="xs:decimal" minOccurs="0" />
              <xs:element name="BOLPagamento" msprop:Generator_ColumnVarNameInTable="columnBOLPagamento" msprop:Generator_ColumnPropNameInRow="BOLPagamento" msprop:Generator_ColumnPropNameInTable="BOLPagamentoColumn" msprop:Generator_UserColumnName="BOLPagamento" type="xs:dateTime" minOccurs="0" />
              <xs:element name="BOLCompetenciaAno" msprop:Generator_ColumnVarNameInTable="columnBOLCompetenciaAno" msprop:Generator_ColumnPropNameInRow="BOLCompetenciaAno" msprop:Generator_ColumnPropNameInTable="BOLCompetenciaAnoColumn" msprop:Generator_UserColumnName="BOLCompetenciaAno" type="xs:short" />
              <xs:element name="BOLCompetenciaMes" msprop:Generator_ColumnVarNameInTable="columnBOLCompetenciaMes" msprop:Generator_ColumnPropNameInRow="BOLCompetenciaMes" msprop:Generator_ColumnPropNameInTable="BOLCompetenciaMesColumn" msprop:Generator_UserColumnName="BOLCompetenciaMes" type="xs:short" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>