<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:mstns="http://tempuri.org/dAPartamentoDoc.xsd" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns="http://tempuri.org/dAPartamentoDoc.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://tempuri.org/dAPartamentoDoc.xsd" id="dAPartamentoDoc" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:UseCurrentLocale="true" name="dAPartamentoDoc">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="APartamentoDoc">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" name="APD" type="xs:int" />
              <xs:element name="APD_EMP" type="xs:int" />
              <xs:element name="APD_CON" type="xs:int" />
              <xs:element name="APD_APT" type="xs:int" />
              <xs:element name="APDTipo" type="xs:int" />
              <xs:element name="APDDescritivo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="APDEXT">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="APDPublico" type="xs:boolean" />
              <xs:element name="APDData" type="xs:dateTime" />
              <xs:element name="APD_USU" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AGendaDoc">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" name="AGD" type="xs:int" />
              <xs:element name="AGD_EMP" type="xs:int" />
              <xs:element name="AGD_CON" type="xs:int" />
              <xs:element name="AGDDescritivo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AGDEXT">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AGDPublico" type="xs:boolean" />
              <xs:element name="AGDData" type="xs:dateTime" />
              <xs:element name="AGD_USU" type="xs:int" />
              <xs:element name="AGD_AGB" type="xs:int" />
              <xs:element name="AGD_TAG" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CORPODIRETIVO">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CDR_EMP" type="xs:int" />
              <xs:element name="CDR" type="xs:int" />
              <xs:element name="CDR_CGO" type="xs:int" />
              <xs:element minOccurs="0" name="APTNumero">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="BLOCodigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PESNome">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="35" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="PESFone1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="PESEmail">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CDR_CON" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique msdata:PrimaryKey="true" name="Constraint1">
      <xs:selector xpath=".//mstns:APartamentoDoc" />
      <xs:field xpath="mstns:APD" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="AGendaDoc_Constraint1">
      <xs:selector xpath=".//mstns:AGendaDoc" />
      <xs:field xpath="mstns:AGD" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="CORPODIRETIVO_Constraint1">
      <xs:selector xpath=".//mstns:CORPODIRETIVO" />
      <xs:field xpath="mstns:CDR_EMP" />
      <xs:field xpath="mstns:CDR" />
    </xs:unique>
  </xs:element>
</xs:schema>