﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dFGTS" targetNamespace="http://tempuri.org/dFGTS.xsd" xmlns:mstns="http://tempuri.org/dFGTS.xsd" xmlns="http://tempuri.org/dFGTS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dFGTS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dFGTS" msprop:Generator_UserDSName="dFGTS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="FGTS" msprop:Generator_TableClassName="FGTSDataTable" msprop:Generator_TableVarName="tableFGTS" msprop:Generator_TablePropName="FGTS" msprop:Generator_RowDeletingName="FGTSRowDeleting" msprop:Generator_RowChangingName="FGTSRowChanging" msprop:Generator_RowEvHandlerName="FGTSRowChangeEventHandler" msprop:Generator_RowDeletedName="FGTSRowDeleted" msprop:Generator_UserTableName="FGTS" msprop:Generator_RowChangedName="FGTSRowChanged" msprop:Generator_RowEvArgName="FGTSRowChangeEvent" msprop:Generator_RowClassName="FGTSRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CON" msprop:Generator_ColumnVarNameInTable="columnCON" msprop:Generator_ColumnPropNameInRow="CON" msprop:Generator_ColumnPropNameInTable="CONColumn" msprop:Generator_UserColumnName="CON" type="xs:int" minOccurs="0" />
              <xs:element name="Competencia" msprop:Generator_ColumnVarNameInTable="columnCompetencia" msprop:Generator_ColumnPropNameInRow="Competencia" msprop:Generator_ColumnPropNameInTable="CompetenciaColumn" msprop:Generator_UserColumnName="Competencia" type="xs:int" minOccurs="0" />
              <xs:element name="Valor" msprop:Generator_ColumnVarNameInTable="columnValor" msprop:Generator_ColumnPropNameInRow="Valor" msprop:Generator_ColumnPropNameInTable="ValorColumn" msprop:Generator_UserColumnName="Valor" type="xs:decimal" minOccurs="0" />
              <xs:element name="Vencimento" msprop:Generator_ColumnVarNameInTable="columnVencimento" msprop:Generator_ColumnPropNameInRow="Vencimento" msprop:Generator_ColumnPropNameInTable="VencimentoColumn" msprop:Generator_UserColumnName="Vencimento" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Condominio" msdata:Caption="Empresa" msprop:Generator_ColumnVarNameInTable="columnCondominio" msprop:Generator_ColumnPropNameInRow="Condominio" msprop:Generator_ColumnPropNameInTable="CondominioColumn" msprop:Generator_UserColumnName="Condominio" type="xs:string" minOccurs="0" />
              <xs:element name="CNPJ" msdata:Caption="nCNPJ" msprop:Generator_ColumnVarNameInTable="columnCNPJ" msprop:Generator_ColumnPropNameInRow="CNPJ" msprop:Generator_ColumnPropNameInTable="CNPJColumn" msprop:Generator_UserColumnName="CNPJ" type="xs:long" minOccurs="0" />
              <xs:element name="Agencia" msprop:Generator_ColumnVarNameInTable="columnAgencia" msprop:Generator_ColumnPropNameInRow="Agencia" msprop:Generator_ColumnPropNameInTable="AgenciaColumn" msprop:Generator_UserColumnName="Agencia" type="xs:int" minOccurs="0" />
              <xs:element name="Conta" msprop:Generator_ColumnVarNameInTable="columnConta" msprop:Generator_ColumnPropNameInRow="Conta" msprop:Generator_ColumnPropNameInTable="ContaColumn" msprop:Generator_UserColumnName="Conta" type="xs:int" minOccurs="0" />
              <xs:element name="DigAgencia" msprop:Generator_ColumnVarNameInTable="columnDigAgencia" msprop:Generator_ColumnPropNameInRow="DigAgencia" msprop:Generator_ColumnPropNameInTable="DigAgenciaColumn" msprop:Generator_UserColumnName="DigAgencia" type="xs:string" minOccurs="0" />
              <xs:element name="DigConta" msprop:Generator_ColumnVarNameInTable="columnDigConta" msprop:Generator_ColumnPropNameInRow="DigConta" msprop:Generator_ColumnPropNameInTable="DigContaColumn" msprop:Generator_UserColumnName="DigConta" type="xs:string" minOccurs="0" />
              <xs:element name="Banco" msprop:Generator_ColumnVarNameInTable="columnBanco" msprop:Generator_ColumnPropNameInRow="Banco" msprop:Generator_ColumnPropNameInTable="BancoColumn" msprop:Generator_UserColumnName="Banco" type="xs:int" minOccurs="0" />
              <xs:element name="Endereco" msprop:Generator_ColumnVarNameInTable="columnEndereco" msprop:Generator_ColumnPropNameInRow="Endereco" msprop:Generator_ColumnPropNameInTable="EnderecoColumn" msprop:Generator_UserColumnName="Endereco" type="xs:string" minOccurs="0" />
              <xs:element name="Bairro" msprop:Generator_ColumnVarNameInTable="columnBairro" msprop:Generator_ColumnPropNameInRow="Bairro" msprop:Generator_ColumnPropNameInTable="BairroColumn" msprop:Generator_UserColumnName="Bairro" type="xs:string" minOccurs="0" />
              <xs:element name="Cidade" msprop:Generator_ColumnVarNameInTable="columnCidade" msprop:Generator_ColumnPropNameInRow="Cidade" msprop:Generator_ColumnPropNameInTable="CidadeColumn" msprop:Generator_UserColumnName="Cidade" type="xs:string" minOccurs="0" />
              <xs:element name="UF" msprop:Generator_ColumnVarNameInTable="columnUF" msprop:Generator_ColumnPropNameInRow="UF" msprop:Generator_ColumnPropNameInTable="UFColumn" msprop:Generator_UserColumnName="UF" type="xs:string" minOccurs="0" />
              <xs:element name="CEP" msprop:Generator_ColumnVarNameInTable="columnCEP" msprop:Generator_ColumnPropNameInRow="CEP" msprop:Generator_ColumnPropNameInTable="CEPColumn" msprop:Generator_UserColumnName="CEP" type="xs:string" minOccurs="0" />
              <xs:element name="CodigoBarra" msprop:Generator_ColumnVarNameInTable="columnCodigoBarra" msprop:Generator_ColumnPropNameInRow="CodigoBarra" msprop:Generator_ColumnPropNameInTable="CodigoBarraColumn" msprop:Generator_UserColumnName="CodigoBarra" type="xs:string" minOccurs="0" />
              <xs:element name="TipoPag" msprop:Generator_ColumnVarNameInTable="columnTipoPag" msprop:Generator_ColumnPropNameInRow="TipoPag" msprop:Generator_ColumnPropNameInTable="TipoPagColumn" msprop:Generator_UserColumnName="TipoPag" type="xs:int" minOccurs="0" />
              <xs:element name="CodComunicacao" msprop:Generator_ColumnVarNameInTable="columnCodComunicacao" msprop:Generator_ColumnPropNameInRow="CodComunicacao" msprop:Generator_ColumnPropNameInTable="CodComunicacaoColumn" msprop:Generator_UserColumnName="CodComunicacao" type="xs:string" minOccurs="0" />
              <xs:element name="Erro" msprop:Generator_ColumnVarNameInTable="columnErro" msprop:Generator_ColumnPropNameInRow="Erro" msprop:Generator_ColumnPropNameInTable="ErroColumn" msprop:Generator_UserColumnName="Erro" type="xs:string" minOccurs="0" />
              <xs:element name="EMP" msprop:Generator_ColumnVarNameInTable="columnEMP" msprop:Generator_ColumnPropNameInRow="EMP" msprop:Generator_ColumnPropNameInTable="EMPColumn" msprop:Generator_UserColumnName="EMP" type="xs:int" />
              <xs:element name="CONCodigoFolha1" msprop:Generator_ColumnVarNameInTable="columnCONCodigoFolha1" msprop:Generator_ColumnPropNameInRow="CONCodigoFolha1" msprop:Generator_ColumnPropNameInTable="CONCodigoFolha1Column" msprop:Generator_UserColumnName="CONCodigoFolha1" type="xs:int" />
              <xs:element name="CONCodigo" msprop:Generator_ColumnVarNameInTable="columnCONCodigo" msprop:Generator_ColumnPropNameInRow="CONCodigo" msprop:Generator_ColumnPropNameInTable="CONCodigoColumn" msprop:Generator_UserColumnName="CONCodigo" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>