﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5818902B-F01B-496B-A181-1AD1FE5F89AC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ContaPagar</RootNamespace>
    <AssemblyName>ContaPagar</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\Geral Releases\DLLS\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\Geral Releases\DLLS\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\Geral Releases\DLLS\ContaPagar.XML</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Abstratos, Version=12.2.8.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\Abstratos.dll</HintPath>
    </Reference>
    <Reference Include="AbstratosNeon, Version=12.2.8.36, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\AbstratosNeon.dll</HintPath>
    </Reference>
    <Reference Include="BoletosCalc, Version=13.2.8.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\BoletosCalc.dll</HintPath>
    </Reference>
    <Reference Include="Cadastros, Version=10.1.6.40, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\Cadastros.dll</HintPath>
    </Reference>
    <Reference Include="CadastrosProc, Version=17.1.4.14, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\dlls\CadastrosProc.dll</HintPath>
    </Reference>
    <Reference Include="ClientWCFFtp, Version=16.2.5.4, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\dlls\ClientWCFFtp.dll</HintPath>
    </Reference>
    <Reference Include="CodBar, Version=14.1.4.83, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\CodBar.dll</HintPath>
    </Reference>
    <Reference Include="CompontesBasicos, Version=11.1.7.10, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\CompontesBasicos.dll</HintPath>
    </Reference>
    <Reference Include="CompontesBasicosProc, Version=15.1.8.30, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\CompontesBasicosProc.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Data.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraBars.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGrid.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraNavBar.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPrinting.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Charts.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v17.2.Wizard, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.PivotGrid.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPivotGrid.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v17.2.Extensions, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v17.2.UI, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Sparkline.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.CodeParser.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Office.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v17.2.Export, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraSpellChecker.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.SpellChecker.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="dllBotao">
      <HintPath>..\..\..\Geral Releases\DLLS\dllBotao.dll</HintPath>
    </Reference>
    <Reference Include="dllClienteServProc, Version=15.2.9.29, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\dllClienteServProc.dll</HintPath>
    </Reference>
    <Reference Include="dllEmissorNFS-e, Version=17.2.7.9, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\dlls\dllEmissorNFS-e.dll</HintPath>
    </Reference>
    <Reference Include="dllImpostoNeon, Version=8.2.6.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\dllImpostoNeon.dll</HintPath>
    </Reference>
    <Reference Include="dllImpostoNeonProc, Version=15.1.8.30, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\dllImpostoNeonProc.dll</HintPath>
    </Reference>
    <Reference Include="dllImpostos, Version=8.2.6.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\dllImpostos.dll</HintPath>
    </Reference>
    <Reference Include="dllVirEnum, Version=10.1.6.20, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\dllVirEnum.dll</HintPath>
    </Reference>
    <Reference Include="DocBacarios, Version=8.2.4.8, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\DocBacarios.dll</HintPath>
    </Reference>
    <Reference Include="Framework, Version=16.1.5.4, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\Framework.dll</HintPath>
    </Reference>
    <Reference Include="FrameworkProc, Version=15.1.8.30, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\FrameworkProc.dll</HintPath>
    </Reference>
    <Reference Include="iTextSharp, Version=5.5.10.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\dlls\iTextSharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.xmlworker, Version=5.5.10.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\dlls\itextsharp.xmlworker.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="VirBotaoNeon, Version=13.2.8.41, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\Geral Releases\DLLS\VirBotaoNeon.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="VirCrip, Version=14.2.4.13, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\VirCrip.dll</HintPath>
    </Reference>
    <Reference Include="VirDB, Version=8.2.4.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\VirDB.dll</HintPath>
    </Reference>
    <Reference Include="VirEmail, Version=10.2.6.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\VirEmail.dll</HintPath>
    </Reference>
    <Reference Include="VirEmailNeon, Version=8.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\VirEmailNeon.dll</HintPath>
    </Reference>
    <Reference Include="VirEnumeracoes, Version=17.1.4.55, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\dlls\VirEnumeracoes.dll</HintPath>
    </Reference>
    <Reference Include="VirEnumeracoesNeon, Version=17.1.4.55, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\dlls\VirEnumeracoesNeon.dll</HintPath>
    </Reference>
    <Reference Include="VirExcepitionNeon, Version=8.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\VirExcepitionNeon.dll</HintPath>
    </Reference>
    <Reference Include="VirException, Version=17.1.4.4, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="VirExceptionProc, Version=15.2.9.3, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\VirExceptionProc.dll</HintPath>
    </Reference>
    <Reference Include="VirInput, Version=9.2.4.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\VirInput.dll</HintPath>
    </Reference>
    <Reference Include="VirMSSQL, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\VirMSSQL.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Acompanhamento\cAcompImpostos.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Acompanhamento\cAcompImpostos.Designer.cs">
      <DependentUpon>cAcompImpostos.cs</DependentUpon>
    </Compile>
    <Compile Include="Acompanhamento\dsImpostos.cs">
      <DependentUpon>dsImpostos.xsd</DependentUpon>
    </Compile>
    <Compile Include="Acompanhamento\dsImpostos.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsImpostos.xsd</DependentUpon>
    </Compile>
    <Compile Include="avisoINSS.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="avisoINSS.Designer.cs">
      <DependentUpon>avisoINSS.cs</DependentUpon>
    </Compile>
    <Compile Include="cBuscaNota.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="cBuscaNota.Designer.cs">
      <DependentUpon>cBuscaNota.cs</DependentUpon>
    </Compile>
    <Compile Include="cDestrava.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="cDestrava.Designer.cs">
      <DependentUpon>cDestrava.cs</DependentUpon>
    </Compile>
    <Compile Include="cNotasCampos.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="cNotasCampos.Designer.cs">
      <DependentUpon>cNotasCampos.cs</DependentUpon>
    </Compile>
    <Compile Include="cNovaNota.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="cNovaNota.Designer.cs">
      <DependentUpon>cNovaNota.cs</DependentUpon>
    </Compile>
    <Compile Include="cNovaNotaCond.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="cNovaNotaCond.Designer.cs">
      <DependentUpon>cNovaNotaCond.cs</DependentUpon>
    </Compile>
    <Compile Include="cNovoSPL.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="cNovoSPL.Designer.cs">
      <DependentUpon>cNovoSPL.cs</DependentUpon>
    </Compile>
    <Compile Include="ContasAgLuz\cAcompanhamento.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ContasAgLuz\cAcompanhamento.Designer.cs">
      <DependentUpon>cAcompanhamento.cs</DependentUpon>
    </Compile>
    <Compile Include="ContasAgLuz\cContaAgLuz.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ContasAgLuz\cContaAgLuz.Designer.cs">
      <DependentUpon>cContaAgLuz.cs</DependentUpon>
    </Compile>
    <Compile Include="ContasAgLuz\ContaAgLuz.cs" />
    <Compile Include="ContasAgLuz\cTratamentoDebAut.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ContasAgLuz\cTratamentoDebAut.Designer.cs">
      <DependentUpon>cTratamentoDebAut.cs</DependentUpon>
    </Compile>
    <Compile Include="ContasAgLuz\dAcompanhamento.cs">
      <DependentUpon>dAcompanhamento.xsd</DependentUpon>
    </Compile>
    <Compile Include="ContasAgLuz\dAcompanhamento.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dAcompanhamento.xsd</DependentUpon>
    </Compile>
    <Compile Include="ContasAgLuz\dContaAgLuz.cs">
      <DependentUpon>dContaAgLuz.xsd</DependentUpon>
    </Compile>
    <Compile Include="ContasAgLuz\dContaAgLuz.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dContaAgLuz.xsd</DependentUpon>
    </Compile>
    <Compile Include="ContasAgLuz\dExtratos.cs">
      <DependentUpon>dExtratos.xsd</DependentUpon>
    </Compile>
    <Compile Include="ContasAgLuz\dExtratos.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dExtratos.xsd</DependentUpon>
    </Compile>
    <Compile Include="DadosNFe.cs" />
    <Compile Include="dNovaNota.cs">
      <DependentUpon>dNovaNota.xsd</DependentUpon>
    </Compile>
    <Compile Include="dNovaNota.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dNovaNota.xsd</DependentUpon>
    </Compile>
    <Compile Include="Follow\cContratos.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Follow\cContratos.Designer.cs">
      <DependentUpon>cContratos.cs</DependentUpon>
    </Compile>
    <Compile Include="Follow\cEditaDOC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Follow\cEditaDOC.Designer.cs">
      <DependentUpon>cEditaDOC.cs</DependentUpon>
    </Compile>
    <Compile Include="Follow\cPagamentosPeriodicos.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Follow\cPagamentosPeriodicos.Designer.cs">
      <DependentUpon>cPagamentosPeriodicos.cs</DependentUpon>
    </Compile>
    <Compile Include="Follow\cPagamentosPeriodicosCampos.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Follow\cPagamentosPeriodicosCampos.Designer.cs">
      <DependentUpon>cPagamentosPeriodicosCampos.cs</DependentUpon>
    </Compile>
    <Compile Include="Follow\cPagPerTipo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Follow\cPagPerTipo.Designer.cs">
      <DependentUpon>cPagPerTipo.cs</DependentUpon>
    </Compile>
    <Compile Include="Follow\dPagPerTipo.cs">
      <DependentUpon>dPagPerTipo.xsd</DependentUpon>
    </Compile>
    <Compile Include="Follow\dPagPerTipo.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dPagPerTipo.xsd</DependentUpon>
    </Compile>
    <Compile Include="Follow\impCadPeriodico.cs" />
    <Compile Include="Follow\PagamentoPeriodico.cs" />
    <Compile Include="Nota.cs" />
    <Compile Include="NotaMae\cNotaMae.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="NotaMae\cNotaMae.Designer.cs">
      <DependentUpon>cNotaMae.cs</DependentUpon>
    </Compile>
    <Compile Include="NotaMae\dNotaMae.cs">
      <DependentUpon>dNotaMae.xsd</DependentUpon>
    </Compile>
    <Compile Include="NotaMae\dNotaMae.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dNotaMae.xsd</DependentUpon>
    </Compile>
    <Compile Include="NotasGrade.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="NotasGrade.Designer.cs">
      <DependentUpon>NotasGrade.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Service References\SPeriodicoNota\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Web References\WSSincro\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Acompanhamento\cAcompImpostos.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cAcompImpostos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="avisoINSS.resx">
      <DependentUpon>avisoINSS.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="cBuscaNota.resx">
      <DependentUpon>cBuscaNota.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="cDestrava.resx">
      <DependentUpon>cDestrava.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="cNotasCampos.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cNotasCampos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="cNovaNota.resx">
      <DependentUpon>cNovaNota.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="cNovaNotaCond.resx">
      <DependentUpon>cNovaNotaCond.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="cNovoSPL.resx">
      <DependentUpon>cNovoSPL.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ContasAgLuz\cAcompanhamento.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cAcompanhamento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ContasAgLuz\cContaAgLuz.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cContaAgLuz.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ContasAgLuz\cTratamentoDebAut.resx">
      <DependentUpon>cTratamentoDebAut.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Follow\cContratos.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cContratos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Follow\cEditaDOC.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cEditaDOC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Follow\cPagamentosPeriodicos.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cPagamentosPeriodicos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Follow\cPagamentosPeriodicosCampos.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cPagamentosPeriodicosCampos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Follow\cPagPerTipo.resx">
      <DependentUpon>cPagPerTipo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NotaMae\cNotaMae.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cNotaMae.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NotasGrade.resx">
      <SubType>Designer</SubType>
      <DependentUpon>NotasGrade.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Acompanhamento\dsImpostos.xsc">
      <DependentUpon>dsImpostos.xsd</DependentUpon>
    </None>
    <None Include="Acompanhamento\dsImpostos.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsImpostos.Designer.cs</LastGenOutput>
    </None>
    <None Include="Acompanhamento\dsImpostos.xss">
      <DependentUpon>dsImpostos.xsd</DependentUpon>
    </None>
    <None Include="app.config" />
    <None Include="ContasAgLuz\dExtratos.xsc">
      <DependentUpon>dExtratos.xsd</DependentUpon>
    </None>
    <None Include="ContasAgLuz\dExtratos.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dExtratos.Designer.cs</LastGenOutput>
    </None>
    <None Include="ContasAgLuz\dExtratos.xss">
      <DependentUpon>dExtratos.xsd</DependentUpon>
    </None>
    <None Include="dNovaNota.xsc">
      <DependentUpon>dNovaNota.xsd</DependentUpon>
    </None>
    <None Include="dNovaNota.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dNovaNota.Designer.cs</LastGenOutput>
    </None>
    <None Include="dNovaNota.xss">
      <DependentUpon>dNovaNota.xsd</DependentUpon>
    </None>
    <None Include="Follow\dPagPerTipo.xsc">
      <DependentUpon>dPagPerTipo.xsd</DependentUpon>
    </None>
    <None Include="Follow\dPagPerTipo.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dPagPerTipo.Designer.cs</LastGenOutput>
    </None>
    <None Include="Follow\dPagPerTipo.xss">
      <DependentUpon>dPagPerTipo.xsd</DependentUpon>
    </None>
    <None Include="NotaMae\dNotaMae.xsc">
      <DependentUpon>dNotaMae.xsd</DependentUpon>
    </None>
    <None Include="NotaMae\dNotaMae.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dNotaMae.Designer.cs</LastGenOutput>
    </None>
    <None Include="NotaMae\dNotaMae.xss">
      <DependentUpon>dNotaMae.xsd</DependentUpon>
    </None>
    <None Include="Properties\DataSources\Cadastros.Fornecedores.dFornecedoresGrade.datasource" />
    <None Include="Properties\DataSources\CadastrosProc.Fornecedores.dFornecedoresLookup.datasource" />
    <None Include="Properties\DataSources\CompontesBasicos.RetornoServidorProcessos.datasource" />
    <None Include="Properties\DataSources\ContaPagar.Follow.dPagamentosPeriodicos+PaGamentosFixosDataTable.datasource" />
    <None Include="Properties\DataSources\ContaPagar.Follow.dPagamentosPeriodicos+PaGamentosFixosRow.datasource" />
    <None Include="Properties\DataSources\ContaPagar.Follow.dPagamentosPeriodicos.datasource" />
    <None Include="Properties\DataSources\ContaPagarProc.dNOtAs.datasource" />
    <None Include="Properties\DataSources\dNOtAs.datasource" />
    <None Include="Properties\DataSources\Framework.datasets.dPLAnocontas.datasource" />
    <None Include="Properties\DataSources\Framework.datasets.dUSUarios.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Service References\SPeriodicoNota\dNOtAs.xsd" />
    <None Include="Service References\SPeriodicoNota\PeriodicoNota.wsdl" />
    <None Include="Service References\SPeriodicoNota\PeriodicoNota.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SPeriodicoNota\PeriodicoNota1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SPeriodicoNota\PeriodicoNota2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SPeriodicoNota\PeriodicoNota3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SPeriodicoNota\PeriodicoNota4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSSincro\dDOC.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSSincro\dDOC.xsd" />
    <None Include="Web References\WSSincro\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\WSSincro\WSSincro.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContaPagarProc\ContaPagarProc.csproj">
      <Project>{B0259EDA-B5A3-46C3-8F19-937E163BFC7F}</Project>
      <Name>ContaPagarProc</Name>
    </ProjectReference>
    <ProjectReference Include="..\dllChequesProc\dllChequesProc.csproj">
      <Project>{E41B916B-FCD7-4AC9-BA08-15F044F1D7B6}</Project>
      <Name>dllChequesProc</Name>
    </ProjectReference>
    <ProjectReference Include="..\dllCheques\dllCheques.csproj">
      <Project>{24D04FCD-B4F4-4198-A483-BF8D25B9CBFC}</Project>
      <Name>dllCheques</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://localhost:1126/WSSincro.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WSSincro\</RelPath>
      <UpdateFromURL>http://localhost:1126/WSSincro.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>ContaPagar_WSSincro_WS_Sincro</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="ContasAgLuz\dAcompanhamento.xsc">
      <DependentUpon>dAcompanhamento.xsd</DependentUpon>
    </None>
    <None Include="ContasAgLuz\dAcompanhamento.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dAcompanhamento.Designer.cs</LastGenOutput>
    </None>
    <None Include="ContasAgLuz\dAcompanhamento.xss">
      <DependentUpon>dAcompanhamento.xsd</DependentUpon>
    </None>
    <None Include="ContasAgLuz\dContaAgLuz.xsc">
      <DependentUpon>dContaAgLuz.xsd</DependentUpon>
    </None>
    <None Include="ContasAgLuz\dContaAgLuz.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dContaAgLuz.Designer.cs</LastGenOutput>
    </None>
    <None Include="ContasAgLuz\dContaAgLuz.xss">
      <DependentUpon>dContaAgLuz.xsd</DependentUpon>
    </None>
    <None Include="Properties\DataSources\ContaPagar.ContasAgLuz.dAcompanhamento.datasource" />
    <None Include="Properties\DataSources\Framework.datasets.dCondominiosAtivos.datasource" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nfe-icone.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Recibo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\perBr1.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\impCheque1.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\impCheque.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\box_calendario08.GIF" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Nota1.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WSSincro\WSSincro.disco" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\SPeriodicoNota\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SPeriodicoNota\PeriodicoNota.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SPeriodicoNota\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SPeriodicoNota\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SPeriodicoNota\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Pcloud-computing.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Pcloudcomputing.png" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>