﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dLoteRepasse" targetNamespace="http://tempuri.org/dLoteRepasse.xsd" xmlns:mstns="http://tempuri.org/dLoteRepasse.xsd" xmlns="http://tempuri.org/dLoteRepasse.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="NeonConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Public" Name="NeonConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.ContaPagarProc.Properties.Settings.GlobalReference.Default.NeonConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="FaturarTableAdapter" GeneratorDataComponentClassName="FaturarTableAdapter" Name="Faturar" UserDataComponentName="FaturarTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        CONDOMINIOS.CONCodigo, CONDOMINIOS.CONNome, INSumos.INS_PLA, SUM(REPasses.REPQuantidade * COALESCE (REPasses.REPValorDif, INSumos.INSValor)) AS ValorTotal, CONDOMINIOS.CON
FROM            REPasses INNER JOIN
                         INSumos ON REPasses.REP_INS = INSumos.INS INNER JOIN
                         CONDOMINIOS ON REPasses.REP_CON = CONDOMINIOS.CON
WHERE        (INSumos.INSAtivo = 1) AND (CONDOMINIOS.CONStatus &lt;&gt; 3)
GROUP BY CONDOMINIOS.CONCodigo, CONDOMINIOS.CONNome, INSumos.INS_PLA, CONDOMINIOS.CON
ORDER BY CONDOMINIOS.CON</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CONCodigo" DataSetColumn="CONCodigo" />
              <Mapping SourceColumn="CONNome" DataSetColumn="CONNome" />
              <Mapping SourceColumn="INS_PLA" DataSetColumn="INS_PLA" />
              <Mapping SourceColumn="ValorTotal" DataSetColumn="ValorTotal" />
              <Mapping SourceColumn="CON" DataSetColumn="CON" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="NOtAsTableAdapter" GeneratorDataComponentClassName="NOtAsTableAdapter" Name="NOtAs" UserDataComponentName="NOtAsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Settings)" DbObjectName="NEON.dbo.NOtAs" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [NOtAs] WHERE (([NOA] = @Original_NOA) AND ([NOA_CON] = @Original_NOA_CON) AND ((@IsNull_NOA_FRN = 1 AND [NOA_FRN] IS NULL) OR ([NOA_FRN] = @Original_NOA_FRN)) AND ([NOAStatus] = @Original_NOAStatus) AND ((@IsNull_NOA_PGF = 1 AND [NOA_PGF] IS NULL) OR ([NOA_PGF] = @Original_NOA_PGF)) AND ([NOACompet] = @Original_NOACompet) AND ((@IsNull_NOA_SPL = 1 AND [NOA_SPL] IS NULL) OR ([NOA_SPL] = @Original_NOA_SPL)) AND ((@IsNull_NOA_CCT = 1 AND [NOA_CCT] IS NULL) OR ([NOA_CCT] = @Original_NOA_CCT)) AND ((@IsNull_NOA_CCTCred = 1 AND [NOA_CCTCred] IS NULL) OR ([NOA_CCTCred] = @Original_NOA_CCTCred)) AND ([NOADataEmissao] = @Original_NOADataEmissao) AND ([NOATotal] = @Original_NOATotal))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_NOA" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_NOA_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_CON" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_NOA_FRN" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_FRN" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_NOA_FRN" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_FRN" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_NOAStatus" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOAStatus" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_NOA_PGF" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_PGF" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_NOA_PGF" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_PGF" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_NOACompet" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOACompet" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_NOA_SPL" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_SPL" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_NOA_SPL" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_SPL" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_NOA_CCT" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_CCT" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_NOA_CCT" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_CCT" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_NOA_CCTCred" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_CCTCred" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_NOA_CCTCred" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_CCTCred" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_NOADataEmissao" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="NOADataEmissao" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@Original_NOATotal" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="NOATotal" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        NOA, NOA_CON, NOA_FRN, NOAStatus, NOA_PGF, NOACompet, NOA_SPL, NOA_CCT, NOA_CCTCred, NOADataEmissao, NOATotal
FROM            NOtAs</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [NOtAs] SET [NOA_CON] = @NOA_CON, [NOA_FRN] = @NOA_FRN, [NOAStatus] = @NOAStatus, [NOA_PGF] = @NOA_PGF, [NOACompet] = @NOACompet, [NOA_SPL] = @NOA_SPL, [NOA_CCT] = @NOA_CCT, [NOA_CCTCred] = @NOA_CCTCred, [NOADataEmissao] = @NOADataEmissao, [NOATotal] = @NOATotal WHERE (([NOA] = @Original_NOA) AND ([NOA_CON] = @Original_NOA_CON) AND ((@IsNull_NOA_FRN = 1 AND [NOA_FRN] IS NULL) OR ([NOA_FRN] = @Original_NOA_FRN)) AND ([NOAStatus] = @Original_NOAStatus) AND ((@IsNull_NOA_PGF = 1 AND [NOA_PGF] IS NULL) OR ([NOA_PGF] = @Original_NOA_PGF)) AND ([NOACompet] = @Original_NOACompet) AND ((@IsNull_NOA_SPL = 1 AND [NOA_SPL] IS NULL) OR ([NOA_SPL] = @Original_NOA_SPL)) AND ((@IsNull_NOA_CCT = 1 AND [NOA_CCT] IS NULL) OR ([NOA_CCT] = @Original_NOA_CCT)) AND ((@IsNull_NOA_CCTCred = 1 AND [NOA_CCTCred] IS NULL) OR ([NOA_CCTCred] = @Original_NOA_CCTCred)) AND ([NOADataEmissao] = @Original_NOADataEmissao) AND ([NOATotal] = @Original_NOATotal));
SELECT NOA, NOA_CON, NOA_FRN, NOAStatus, NOA_PGF, NOACompet, NOA_SPL, NOA_CCT, NOA_CCTCred, NOADataEmissao, NOATotal FROM NOtAs WHERE (NOA = @NOA)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@NOA_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@NOA_FRN" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_FRN" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@NOAStatus" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOAStatus" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@NOA_PGF" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_PGF" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@NOACompet" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOACompet" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@NOA_SPL" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_SPL" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@NOA_CCT" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_CCT" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@NOA_CCTCred" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_CCTCred" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@NOADataEmissao" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="NOADataEmissao" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@NOATotal" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="NOATotal" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_NOA" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_NOA_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_CON" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_NOA_FRN" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_FRN" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_NOA_FRN" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_FRN" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_NOAStatus" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOAStatus" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_NOA_PGF" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_PGF" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_NOA_PGF" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_PGF" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_NOACompet" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOACompet" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_NOA_SPL" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_SPL" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_NOA_SPL" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_SPL" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_NOA_CCT" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_CCT" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_NOA_CCT" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_CCT" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_NOA_CCTCred" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_CCTCred" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_NOA_CCTCred" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NOA_CCTCred" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_NOADataEmissao" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="NOADataEmissao" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@Original_NOATotal" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="NOATotal" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="NOA" ColumnName="NOA" DataSourceName="NEON.dbo.NOtAs" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@NOA" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="NOA" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="NOA" DataSetColumn="NOA" />
              <Mapping SourceColumn="NOA_CON" DataSetColumn="NOA_CON" />
              <Mapping SourceColumn="NOA_FRN" DataSetColumn="NOA_FRN" />
              <Mapping SourceColumn="NOAStatus" DataSetColumn="NOAStatus" />
              <Mapping SourceColumn="NOA_PGF" DataSetColumn="NOA_PGF" />
              <Mapping SourceColumn="NOACompet" DataSetColumn="NOACompet" />
              <Mapping SourceColumn="NOA_SPL" DataSetColumn="NOA_SPL" />
              <Mapping SourceColumn="NOA_CCT" DataSetColumn="NOA_CCT" />
              <Mapping SourceColumn="NOA_CCTCred" DataSetColumn="NOA_CCTCred" />
              <Mapping SourceColumn="NOADataEmissao" DataSetColumn="NOADataEmissao" />
              <Mapping SourceColumn="NOATotal" DataSetColumn="NOATotal" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="NeonConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByCOMP" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillByCOMP" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillByCOMP">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT DISTINCT 
                         NOtAs.NOA, NOtAs.NOACompet, NOtAs.NOADataEmissao, NOtAs.NOAStatus, NOtAs.NOA_CCT, NOtAs.NOA_CCTCred, NOtAs.NOA_CON, NOtAs.NOA_FRN, NOtAs.NOA_PGF, NOtAs.NOA_SPL, PAGamentos.PAGIMP, 
                         PAGamentos.PAGVencimento, PAGamentos.PAGTipo, NOtAs.NOATotal
FROM            NOtAs INNER JOIN
                         PaGamentosFixos ON NOtAs.NOA_PGF = PaGamentosFixos.PGF INNER JOIN
                         PAGamentos ON NOtAs.NOA = PAGamentos.PAG_NOA INNER JOIN
                         CHEques ON PAGamentos.PAG_CHE = CHEques.CHE
WHERE        (NOtAs.NOACompet = @Compet) AND (PaGamentosFixos.PGF_PLA = '230001') AND (PaGamentosFixos.PGFStatus IN (1, 2, 3)) AND (PAGamentos.PAGIMP IS NULL) AND (NOT (CHEques.CHEStatus IN (9, 0)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Compet" ColumnName="NOACompet" DataSourceName="NEON.dbo.NOtAs" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Compet" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="NOACompet" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="FATuramentoTableAdapter" GeneratorDataComponentClassName="FATuramentoTableAdapter" Name="FATuramento" UserDataComponentName="FATuramentoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Settings)" DbObjectName="NEON.dbo.FATuramento" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [FATuramento] WHERE (([FAT] = @Original_FAT) AND ([FAT_CON] = @Original_FAT_CON) AND ([FATComp] = @Original_FATComp))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_FAT" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FAT" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_FAT_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FAT_CON" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_FATComp" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FATComp" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [FATuramento] ([FAT_CON], [FATComp]) VALUES (@FAT_CON, @FATComp);
SELECT FAT, FAT_CON, FATComp FROM FATuramento WHERE (FAT = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@FAT_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FAT_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@FATComp" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FATComp" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        FAT, FAT_CON, FATComp
FROM            FATuramento</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [FATuramento] SET [FAT_CON] = @FAT_CON, [FATComp] = @FATComp WHERE (([FAT] = @Original_FAT) AND ([FAT_CON] = @Original_FAT_CON) AND ([FATComp] = @Original_FATComp));
SELECT FAT, FAT_CON, FATComp FROM FATuramento WHERE (FAT = @FAT)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@FAT_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FAT_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@FATComp" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FATComp" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_FAT" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FAT" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_FAT_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FAT_CON" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_FATComp" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FATComp" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="FAT" ColumnName="FAT" DataSourceName="NEON.dbo.FATuramento" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FAT" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="FAT" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="FAT" DataSetColumn="FAT" />
              <Mapping SourceColumn="FAT_CON" DataSetColumn="FAT_CON" />
              <Mapping SourceColumn="FATComp" DataSetColumn="FATComp" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="NeonConnectionString (Settings)" DbObjectName="NEON.dbo.FATuramento" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByComp" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillByComp" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillByComp">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        FAT, FAT_CON, FATComp
FROM            FATuramento
WHERE        (FATComp = @Comp)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Comp" ColumnName="FATComp" DataSourceName="NEON.dbo.FATuramento" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Comp" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="FATComp" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dLoteRepasse" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dLoteRepasse" msprop:Generator_UserDSName="dLoteRepasse">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Importar" msprop:Generator_TableClassName="ImportarDataTable" msprop:Generator_TableVarName="tableImportar" msprop:Generator_RowChangedName="ImportarRowChanged" msprop:Generator_TablePropName="Importar" msprop:Generator_RowDeletingName="ImportarRowDeleting" msprop:Generator_RowChangingName="ImportarRowChanging" msprop:Generator_RowEvHandlerName="ImportarRowChangeEventHandler" msprop:Generator_RowDeletedName="ImportarRowDeleted" msprop:Generator_RowClassName="ImportarRow" msprop:Generator_UserTableName="Importar" msprop:Generator_RowEvArgName="ImportarRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CON" msprop:Generator_ColumnVarNameInTable="columnCON" msprop:Generator_ColumnPropNameInRow="CON" msprop:Generator_ColumnPropNameInTable="CONColumn" msprop:Generator_UserColumnName="CON" type="xs:int" />
              <xs:element name="Data" msprop:Generator_ColumnVarNameInTable="columnData" msprop:Generator_ColumnPropNameInRow="Data" msprop:Generator_ColumnPropNameInTable="DataColumn" msprop:Generator_UserColumnName="Data" type="xs:dateTime" minOccurs="0" />
              <xs:element name="NomeCond" msprop:Generator_ColumnVarNameInTable="columnNomeCond" msprop:Generator_ColumnPropNameInRow="NomeCond" msprop:Generator_ColumnPropNameInTable="NomeCondColumn" msprop:Generator_UserColumnName="NomeCond" type="xs:string" minOccurs="0" />
              <xs:element name="Administrativas" msprop:Generator_ColumnVarNameInTable="columnAdministrativas" msprop:Generator_ColumnPropNameInRow="Administrativas" msprop:Generator_ColumnPropNameInTable="AdministrativasColumn" msprop:Generator_UserColumnName="Administrativas" type="xs:decimal" minOccurs="0" />
              <xs:element name="impressos" msprop:Generator_ColumnVarNameInTable="columnimpressos" msprop:Generator_ColumnPropNameInRow="impressos" msprop:Generator_ColumnPropNameInTable="impressosColumn" msprop:Generator_UserColumnName="impressos" type="xs:decimal" minOccurs="0" />
              <xs:element name="Malotes" msprop:Generator_ColumnVarNameInTable="columnMalotes" msprop:Generator_ColumnPropNameInRow="Malotes" msprop:Generator_ColumnPropNameInTable="MalotesColumn" msprop:Generator_UserColumnName="Malotes" type="xs:decimal" minOccurs="0" />
              <xs:element name="Xerox" msprop:Generator_ColumnVarNameInTable="columnXerox" msprop:Generator_ColumnPropNameInRow="Xerox" msprop:Generator_ColumnPropNameInTable="XeroxColumn" msprop:Generator_UserColumnName="Xerox" type="xs:decimal" minOccurs="0" />
              <xs:element name="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnPropNameInTable="TotalColumn" msprop:Generator_UserColumnName="Total" type="xs:decimal" minOccurs="0" />
              <xs:element name="PagTipo" msprop:Generator_ColumnVarNameInTable="columnPagTipo" msprop:Generator_ColumnPropNameInRow="PagTipo" msprop:Generator_ColumnPropNameInTable="PagTipoColumn" msprop:Generator_UserColumnName="PagTipo" type="xs:int" minOccurs="0" />
              <xs:element name="CCT" msprop:Generator_ColumnVarNameInTable="columnCCT" msprop:Generator_ColumnPropNameInRow="CCT" msprop:Generator_ColumnPropNameInTable="CCTColumn" msprop:Generator_UserColumnName="CCT" type="xs:int" minOccurs="0" />
              <xs:element name="ComFaturamento" msprop:Generator_ColumnVarNameInTable="columnComFaturamento" msprop:Generator_ColumnPropNameInRow="ComFaturamento" msprop:Generator_ColumnPropNameInTable="ComFaturamentoColumn" msprop:Generator_UserColumnName="ComFaturamento" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Faturar" msprop:Generator_TableClassName="FaturarDataTable" msprop:Generator_TableVarName="tableFaturar" msprop:Generator_RowChangedName="FaturarRowChanged" msprop:Generator_TablePropName="Faturar" msprop:Generator_RowDeletingName="FaturarRowDeleting" msprop:Generator_RowChangingName="FaturarRowChanging" msprop:Generator_RowEvHandlerName="FaturarRowChangeEventHandler" msprop:Generator_RowDeletedName="FaturarRowDeleted" msprop:Generator_RowClassName="FaturarRow" msprop:Generator_UserTableName="Faturar" msprop:Generator_RowEvArgName="FaturarRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CONCodigo" msprop:Generator_ColumnVarNameInTable="columnCONCodigo" msprop:Generator_ColumnPropNameInRow="CONCodigo" msprop:Generator_ColumnPropNameInTable="CONCodigoColumn" msprop:Generator_UserColumnName="CONCodigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONNome" msprop:Generator_ColumnVarNameInTable="columnCONNome" msprop:Generator_ColumnPropNameInRow="CONNome" msprop:Generator_ColumnPropNameInTable="CONNomeColumn" msprop:Generator_UserColumnName="CONNome">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="INS_PLA" msprop:Generator_ColumnVarNameInTable="columnINS_PLA" msprop:Generator_ColumnPropNameInRow="INS_PLA" msprop:Generator_ColumnPropNameInTable="INS_PLAColumn" msprop:Generator_UserColumnName="INS_PLA">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ValorTotal" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnValorTotal" msprop:Generator_ColumnPropNameInRow="ValorTotal" msprop:Generator_ColumnPropNameInTable="ValorTotalColumn" msprop:Generator_UserColumnName="ValorTotal" type="xs:decimal" minOccurs="0" />
              <xs:element name="CON" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnCON" msprop:Generator_ColumnPropNameInRow="CON" msprop:Generator_ColumnPropNameInTable="CONColumn" msprop:Generator_UserColumnName="CON" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="NOtAs" msprop:Generator_TableClassName="NOtAsDataTable" msprop:Generator_TableVarName="tableNOtAs" msprop:Generator_RowChangedName="NOtAsRowChanged" msprop:Generator_TablePropName="NOtAs" msprop:Generator_RowDeletingName="NOtAsRowDeleting" msprop:Generator_RowChangingName="NOtAsRowChanging" msprop:Generator_RowEvHandlerName="NOtAsRowChangeEventHandler" msprop:Generator_RowDeletedName="NOtAsRowDeleted" msprop:Generator_RowClassName="NOtAsRow" msprop:Generator_UserTableName="NOtAs" msprop:Generator_RowEvArgName="NOtAsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NOA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnNOA" msprop:Generator_ColumnPropNameInRow="NOA" msprop:Generator_ColumnPropNameInTable="NOAColumn" msprop:Generator_UserColumnName="NOA" type="xs:int" />
              <xs:element name="NOA_CON" msprop:Generator_ColumnVarNameInTable="columnNOA_CON" msprop:Generator_ColumnPropNameInRow="NOA_CON" msprop:Generator_ColumnPropNameInTable="NOA_CONColumn" msprop:Generator_UserColumnName="NOA_CON" type="xs:int" />
              <xs:element name="NOA_FRN" msprop:Generator_ColumnVarNameInTable="columnNOA_FRN" msprop:Generator_ColumnPropNameInRow="NOA_FRN" msprop:Generator_ColumnPropNameInTable="NOA_FRNColumn" msprop:Generator_UserColumnName="NOA_FRN" type="xs:int" minOccurs="0" />
              <xs:element name="NOAStatus" msprop:Generator_ColumnVarNameInTable="columnNOAStatus" msprop:Generator_ColumnPropNameInRow="NOAStatus" msprop:Generator_ColumnPropNameInTable="NOAStatusColumn" msprop:Generator_UserColumnName="NOAStatus" type="xs:int" />
              <xs:element name="NOA_PGF" msprop:Generator_ColumnVarNameInTable="columnNOA_PGF" msprop:Generator_ColumnPropNameInRow="NOA_PGF" msprop:Generator_ColumnPropNameInTable="NOA_PGFColumn" msprop:Generator_UserColumnName="NOA_PGF" type="xs:int" minOccurs="0" />
              <xs:element name="NOACompet" msprop:Generator_ColumnVarNameInTable="columnNOACompet" msprop:Generator_ColumnPropNameInRow="NOACompet" msprop:Generator_ColumnPropNameInTable="NOACompetColumn" msprop:Generator_UserColumnName="NOACompet" type="xs:int" />
              <xs:element name="NOA_SPL" msprop:Generator_ColumnVarNameInTable="columnNOA_SPL" msprop:Generator_ColumnPropNameInRow="NOA_SPL" msprop:Generator_ColumnPropNameInTable="NOA_SPLColumn" msprop:Generator_UserColumnName="NOA_SPL" type="xs:int" minOccurs="0" />
              <xs:element name="NOA_CCT" msprop:Generator_ColumnVarNameInTable="columnNOA_CCT" msprop:Generator_ColumnPropNameInRow="NOA_CCT" msprop:Generator_ColumnPropNameInTable="NOA_CCTColumn" msprop:Generator_UserColumnName="NOA_CCT" type="xs:int" minOccurs="0" />
              <xs:element name="NOA_CCTCred" msprop:Generator_ColumnVarNameInTable="columnNOA_CCTCred" msprop:Generator_ColumnPropNameInRow="NOA_CCTCred" msprop:Generator_ColumnPropNameInTable="NOA_CCTCredColumn" msprop:Generator_UserColumnName="NOA_CCTCred" type="xs:int" minOccurs="0" />
              <xs:element name="NOADataEmissao" msprop:Generator_ColumnVarNameInTable="columnNOADataEmissao" msprop:Generator_ColumnPropNameInRow="NOADataEmissao" msprop:Generator_ColumnPropNameInTable="NOADataEmissaoColumn" msprop:Generator_UserColumnName="NOADataEmissao" type="xs:dateTime" />
              <xs:element name="PAGVencimento" msprop:Generator_ColumnVarNameInTable="columnPAGVencimento" msprop:Generator_ColumnPropNameInRow="PAGVencimento" msprop:Generator_ColumnPropNameInTable="PAGVencimentoColumn" msprop:Generator_UserColumnName="PAGVencimento" type="xs:dateTime" minOccurs="0" />
              <xs:element name="PAGTipo" msprop:Generator_ColumnVarNameInTable="columnPAGTipo" msprop:Generator_ColumnPropNameInRow="PAGTipo" msprop:Generator_ColumnPropNameInTable="PAGTipoColumn" msprop:Generator_UserColumnName="PAGTipo" type="xs:int" minOccurs="0" />
              <xs:element name="NOATotal" msprop:Generator_ColumnVarNameInTable="columnNOATotal" msprop:Generator_ColumnPropNameInRow="NOATotal" msprop:Generator_ColumnPropNameInTable="NOATotalColumn" msprop:Generator_UserColumnName="NOATotal" type="xs:decimal" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="FATuramento" msprop:Generator_TableClassName="FATuramentoDataTable" msprop:Generator_TableVarName="tableFATuramento" msprop:Generator_RowChangedName="FATuramentoRowChanged" msprop:Generator_TablePropName="FATuramento" msprop:Generator_RowDeletingName="FATuramentoRowDeleting" msprop:Generator_RowChangingName="FATuramentoRowChanging" msprop:Generator_RowEvHandlerName="FATuramentoRowChangeEventHandler" msprop:Generator_RowDeletedName="FATuramentoRowDeleted" msprop:Generator_RowClassName="FATuramentoRow" msprop:Generator_UserTableName="FATuramento" msprop:Generator_RowEvArgName="FATuramentoRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FAT" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnFAT" msprop:Generator_ColumnPropNameInRow="FAT" msprop:Generator_ColumnPropNameInTable="FATColumn" msprop:Generator_UserColumnName="FAT" type="xs:int" />
              <xs:element name="FAT_CON" msprop:Generator_ColumnVarNameInTable="columnFAT_CON" msprop:Generator_ColumnPropNameInRow="FAT_CON" msprop:Generator_ColumnPropNameInTable="FAT_CONColumn" msprop:Generator_UserColumnName="FAT_CON" type="xs:int" />
              <xs:element name="FATComp" msprop:Generator_ColumnVarNameInTable="columnFATComp" msprop:Generator_ColumnPropNameInRow="FATComp" msprop:Generator_ColumnPropNameInTable="FATCompColumn" msprop:Generator_UserColumnName="FATComp" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="ImportarKey1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Importar" />
      <xs:field xpath="mstns:CON" />
    </xs:unique>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Faturar" />
      <xs:field xpath="mstns:INS_PLA" />
      <xs:field xpath="mstns:CON" />
    </xs:unique>
    <xs:unique name="NOtAs_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:NOtAs" />
      <xs:field xpath="mstns:NOA" />
    </xs:unique>
    <xs:unique name="FATuramento_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:FATuramento" />
      <xs:field xpath="mstns:FAT" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="NOtAs_Importar" msdata:parent="NOtAs" msdata:child="Importar" msdata:parentkey="NOA_CON" msdata:childkey="CON" msprop:Generator_UserChildTable="Importar" msprop:Generator_ChildPropName="GetImportarRows" msprop:Generator_UserRelationName="NOtAs_Importar" msprop:Generator_ParentPropName="NOtAsRow" msprop:Generator_RelationVarName="relationNOtAs_Importar" msprop:Generator_UserParentTable="NOtAs" />
      <msdata:Relationship name="FATuramento_Importar" msdata:parent="FATuramento" msdata:child="Importar" msdata:parentkey="FAT_CON" msdata:childkey="CON" msprop:Generator_UserChildTable="Importar" msprop:Generator_ChildPropName="GetImportarRows" msprop:Generator_UserRelationName="FATuramento_Importar" msprop:Generator_ParentPropName="FATuramentoRow" msprop:Generator_RelationVarName="relationFATuramento_Importar" msprop:Generator_UserParentTable="FATuramento" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>