﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A1644396-9C31-4080-A6CE-915E26B42EDB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VirInput</RootNamespace>
    <AssemblyName>VirInput</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Geral Releases\DLLS\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\Geral Releases\DLLS\VirInput.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Office.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v17.2.Export, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Printing.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Data.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraBars.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPrinting.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGrid.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraNavBar.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraSpellChecker.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.SpellChecker.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Formularios\cRadioCh.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Formularios\cRadioCh.Designer.cs">
      <DependentUpon>cRadioCh.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\fComboString.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\fComboString.Designer.cs">
      <DependentUpon>fComboString.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\fBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\fBase.Designer.cs">
      <DependentUpon>fBase.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\fData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\fData.Designer.cs">
      <DependentUpon>fData.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\fInteger.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\fInteger.Designer.cs">
      <DependentUpon>fInteger.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\fMemo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\fMemo.Designer.cs">
      <DependentUpon>fMemo.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\fMoney.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\fMoney.Designer.cs">
      <DependentUpon>fMoney.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\fString.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\fString.Designer.cs">
      <DependentUpon>fString.cs</DependentUpon>
    </Compile>
    <Compile Include="Importador\cImportador.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Importador\cImportador.Designer.cs">
      <DependentUpon>cImportador.cs</DependentUpon>
    </Compile>
    <Compile Include="Importador\dImportador.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dImportador.xsd</DependentUpon>
    </Compile>
    <Compile Include="Input.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Formularios\cRadioCh.resx">
      <DependentUpon>cRadioCh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\fComboString.resx">
      <SubType>Designer</SubType>
      <DependentUpon>fComboString.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\fBase.resx">
      <SubType>Designer</SubType>
      <DependentUpon>fBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\fData.resx">
      <SubType>Designer</SubType>
      <DependentUpon>fData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\fInteger.resx">
      <SubType>Designer</SubType>
      <DependentUpon>fInteger.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\fMemo.resx">
      <SubType>Designer</SubType>
      <DependentUpon>fMemo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\fMoney.resx">
      <SubType>Designer</SubType>
      <DependentUpon>fMoney.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\fString.resx">
      <SubType>Designer</SubType>
      <DependentUpon>fString.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Importador\cImportador.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cImportador.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CompontesBasicos\CompontesBasicos.csproj">
      <Project>{2135BEB6-8669-4145-87B6-9B7F6C250880}</Project>
      <Name>CompontesBasicos</Name>
    </ProjectReference>
    <ProjectReference Include="..\VirDB\VirDB.csproj">
      <Project>{7BFC24C3-64C5-4DB4-B50A-3F6003150541}</Project>
      <Name>VirDB</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Importador\dImportador.xsc">
      <DependentUpon>dImportador.xsd</DependentUpon>
    </None>
    <None Include="Importador\dImportador.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dImportador.Designer.cs</LastGenOutput>
    </None>
    <None Include="Importador\dImportador.xss">
      <DependentUpon>dImportador.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Lupa_10.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Lupa_3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btnConfirmar_F.Glyph.png" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>