﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BDF47425-F490-4755-B1C4-27EAC37FBB29}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Boletos</RootNamespace>
    <AssemblyName>Boletos</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\Geral Releases\DLLS\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\Geral Releases\DLLS\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\Geral Releases\DLLS\Boletos.XML</DocumentationFile>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Abstratos, Version=16.1.4.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\Abstratos.dll</HintPath>
    </Reference>
    <Reference Include="AbstratosNeon, Version=16.1.4.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\AbstratosNeon.dll</HintPath>
    </Reference>
    <Reference Include="ArquivosTXT">
      <HintPath>..\..\..\Geral Releases\DLLS\ArquivosTXT.dll</HintPath>
    </Reference>
    <Reference Include="BoletosCalc">
      <HintPath>..\..\..\Geral Releases\DLLS\BoletosCalc.dll</HintPath>
    </Reference>
    <Reference Include="Cadastros, Version=17.1.4.98, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\dlls\Cadastros.dll</HintPath>
    </Reference>
    <Reference Include="CadastrosProc, Version=17.1.4.94, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\dlls\CadastrosProc.dll</HintPath>
    </Reference>
    <Reference Include="CompontesBasicos">
      <HintPath>..\..\..\Geral Releases\DLLS\CompontesBasicos.dll</HintPath>
    </Reference>
    <Reference Include="CompontesBasicosProc, Version=16.1.4.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\CompontesBasicosProc.dll</HintPath>
    </Reference>
    <Reference Include="ContaPagar">
      <HintPath>..\..\..\Geral Releases\DLLS\ContaPagar.dll</HintPath>
    </Reference>
    <Reference Include="ContaPagarProc">
      <HintPath>..\..\..\Geral Releases\DLLS\ContaPagarProc.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Printing.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Data.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraBars.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Charts.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v17.2.Wizard, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGauges.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGrid.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraNavBar.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPrinting.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Office.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Images.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraRichEdit.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.PivotGrid.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPivotGrid.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v17.2.Extensions, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v17.2.UI, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Sparkline.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.CodeParser.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v17.2.Export, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraSpellChecker.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.SpellChecker.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="dllBotao">
      <HintPath>..\..\..\Geral Releases\DLLS\dllBotao.dll</HintPath>
    </Reference>
    <Reference Include="dllCheques">
      <HintPath>..\..\..\Geral Releases\DLLS\dllCheques.dll</HintPath>
    </Reference>
    <Reference Include="dllCNAB">
      <HintPath>..\..\..\Geral Releases\DLLS\dllCNAB.dll</HintPath>
    </Reference>
    <Reference Include="dllImpostos">
      <HintPath>..\..\..\Geral Releases\DLLS\dllImpostos.dll</HintPath>
    </Reference>
    <Reference Include="dllImpresso">
      <HintPath>..\..\..\Geral Releases\DLLS\dllImpresso.dll</HintPath>
    </Reference>
    <Reference Include="dllVirEnum">
      <HintPath>..\..\..\Geral Releases\DLLS\dllVirEnum.dll</HintPath>
    </Reference>
    <Reference Include="DocBacarios, Version=15.1.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\DocBacarios.dll</HintPath>
    </Reference>
    <Reference Include="EDIBoletos">
      <HintPath>..\..\..\Geral Releases\DLLS\EDIBoletos.dll</HintPath>
    </Reference>
    <Reference Include="Framework">
      <HintPath>..\..\..\Geral Releases\DLLS\Framework.dll</HintPath>
    </Reference>
    <Reference Include="FrameworkProc, Version=16.1.4.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\FrameworkProc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="VirBotaoNeon">
      <HintPath>..\..\..\Geral Releases\DLLS\VirBotaoNeon.dll</HintPath>
    </Reference>
    <Reference Include="VirDB, Version=15.2.9.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\VirDB.dll</HintPath>
    </Reference>
    <Reference Include="VirEmail, Version=16.1.5.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\VirEmail.dll</HintPath>
    </Reference>
    <Reference Include="VirEmailNeon">
      <HintPath>..\..\..\Geral Releases\DLLS\VirEmailNeon.dll</HintPath>
    </Reference>
    <Reference Include="VirEnumeracoes, Version=17.1.4.55, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\dlls\VirEnumeracoes.dll</HintPath>
    </Reference>
    <Reference Include="VirEnumeracoesNeon, Version=17.1.4.55, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\dlls\VirEnumeracoesNeon.dll</HintPath>
    </Reference>
    <Reference Include="VirExcepitionNeon">
      <HintPath>..\..\..\Geral Releases\DLLS\VirExcepitionNeon.dll</HintPath>
    </Reference>
    <Reference Include="VirException">
      <HintPath>..\..\..\Geral Releases\DLLS\VirException.dll</HintPath>
    </Reference>
    <Reference Include="VirExceptionProc, Version=15.2.9.3, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\VirExceptionProc.dll</HintPath>
    </Reference>
    <Reference Include="VirInput">
      <HintPath>..\..\..\Geral Releases\DLLS\VirInput.dll</HintPath>
    </Reference>
    <Reference Include="VirMSSQL, Version=15.2.9.17, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\VirMSSQL.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Acordo\Acordo.cs" />
    <Compile Include="Acordo\cAcordo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Acordo\cAcordo.Designer.cs">
      <DependentUpon>cAcordo.cs</DependentUpon>
    </Compile>
    <Compile Include="Acordo\cNovoAcordo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Acordo\cNovoAcordo.Designer.cs">
      <DependentUpon>cNovoAcordo.cs</DependentUpon>
    </Compile>
    <Compile Include="Acordo\ImpAcordo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Acordo\ImpAcordo.Designer.cs">
      <DependentUpon>ImpAcordo.cs</DependentUpon>
    </Compile>
    <Compile Include="Acordo\SubImpNov.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Acordo\SubImpNov.Designer.cs">
      <DependentUpon>SubImpNov.cs</DependentUpon>
    </Compile>
    <Compile Include="Acordo\SubImpNovDet.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Acordo\SubImpNovDet.Designer.cs">
      <DependentUpon>SubImpNovDet.cs</DependentUpon>
    </Compile>
    <Compile Include="Acordo\SubImpOrig.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Acordo\SubImpOrig.Designer.cs">
      <DependentUpon>SubImpOrig.cs</DependentUpon>
    </Compile>
    <Compile Include="Boleto\Boleto.cs" />
    <Compile Include="Boleto\BoletosGrade.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Boleto\BoletosGrade.Designer.cs">
      <DependentUpon>BoletosGrade.cs</DependentUpon>
    </Compile>
    <Compile Include="Boleto\BOLTipoCRAI.cs" />
    <Compile Include="Boleto\CadCheques\cCadCheques.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Boleto\CadCheques\cCadCheques.Designer.cs">
      <DependentUpon>cCadCheques.cs</DependentUpon>
    </Compile>
    <Compile Include="Boleto\CadCheques\dCheques.cs">
      <DependentUpon>dCheques.xsd</DependentUpon>
    </Compile>
    <Compile Include="Boleto\CadCheques\dCheques.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dCheques.xsd</DependentUpon>
    </Compile>
    <Compile Include="Boleto\cBoleto.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Boleto\cBoleto.Designer.cs">
      <DependentUpon>cBoleto.cs</DependentUpon>
    </Compile>
    <Compile Include="Boleto\cDividir.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Boleto\cDividir.Designer.cs">
      <DependentUpon>cDividir.cs</DependentUpon>
    </Compile>
    <Compile Include="Boleto\dBOletosDetalhe.cs">
      <DependentUpon>dBOletosDetalhe.xsd</DependentUpon>
    </Compile>
    <Compile Include="Boleto\dBOletosDetalhe.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dBOletosDetalhe.xsd</DependentUpon>
    </Compile>
    <Compile Include="Boleto\dRasCredito.cs">
      <DependentUpon>dRasCredito.xsd</DependentUpon>
    </Compile>
    <Compile Include="Boleto\dRasCredito.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dRasCredito.xsd</DependentUpon>
    </Compile>
    <Compile Include="Boleto\Gas\cConfiguraImpGas.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Boleto\Gas\cConfiguraImpGas.Designer.cs">
      <DependentUpon>cConfiguraImpGas.cs</DependentUpon>
    </Compile>
    <Compile Include="Boleto\Gas\cGradeGas.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Boleto\Gas\cGradeGas.Designer.cs">
      <DependentUpon>cGradeGas.cs</DependentUpon>
    </Compile>
    <Compile Include="Boleto\Gas\dGradeGas.cs">
      <DependentUpon>dGradeGas.xsd</DependentUpon>
    </Compile>
    <Compile Include="Boleto\Gas\dGradeGas.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dGradeGas.xsd</DependentUpon>
    </Compile>
    <Compile Include="Boleto\Gas\dTXT_Ista.cs">
      <DependentUpon>dTXT_Ista.xsd</DependentUpon>
    </Compile>
    <Compile Include="Boleto\Gas\dTXT_Ista.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dTXT_Ista.xsd</DependentUpon>
    </Compile>
    <Compile Include="Boleto\Gas\TXT_Ista.cs" />
    <Compile Include="Boleto\Impresso\ClasInad.cs" />
    <Compile Include="Boleto\Impresso\dBoletosColunas.cs">
      <DependentUpon>dBoletosColunas.xsd</DependentUpon>
    </Compile>
    <Compile Include="Boleto\Impresso\dBoletosColunas.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dBoletosColunas.xsd</DependentUpon>
    </Compile>
    <Compile Include="Boleto\Impresso\dImpInadimplencia.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dImpInadimplencia.xsd</DependentUpon>
    </Compile>
    <Compile Include="Boleto\Impresso\ImpBoletosColunas.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Boleto\Impresso\ImpBoletosColunas.Designer.cs">
      <DependentUpon>ImpBoletosColunas.cs</DependentUpon>
    </Compile>
    <Compile Include="Boleto\Impresso\ImpInadimplencia.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Boleto\Impresso\ImpInadimplencia.Designer.cs">
      <DependentUpon>ImpInadimplencia.cs</DependentUpon>
    </Compile>
    <Compile Include="Boleto\Impresso\ImpInadUnidades.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Boleto\Impresso\ImpInadUnidades.Designer.cs">
      <DependentUpon>ImpInadUnidades.cs</DependentUpon>
    </Compile>
    <Compile Include="Boleto\Impresso\impVencidos.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Boleto\Impresso\impVencidos.Designer.cs">
      <DependentUpon>impVencidos.cs</DependentUpon>
    </Compile>
    <Compile Include="Boleto\RasCredito.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Boleto\RasCredito.Designer.cs">
      <DependentUpon>RasCredito.cs</DependentUpon>
    </Compile>
    <Compile Include="Caderno\cCadernoEletronico.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Caderno\cCadernoEletronico.Designer.cs">
      <DependentUpon>cCadernoEletronico.cs</DependentUpon>
    </Compile>
    <Compile Include="Caderno\dCaderno.cs">
      <DependentUpon>dCaderno.xsd</DependentUpon>
    </Compile>
    <Compile Include="Caderno\dCaderno.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dCaderno.xsd</DependentUpon>
    </Compile>
    <Compile Include="Caderno\impCaderno.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Caderno\impCaderno.Designer.cs">
      <DependentUpon>impCaderno.cs</DependentUpon>
    </Compile>
    <Compile Include="Eventual\cEventual.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Eventual\cEventual.Designer.cs">
      <DependentUpon>cEventual.cs</DependentUpon>
    </Compile>
    <Compile Include="Eventual\cGradeEventual.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Eventual\cGradeEventual.Designer.cs">
      <DependentUpon>cGradeEventual.cs</DependentUpon>
    </Compile>
    <Compile Include="Eventual\dEventual.cs">
      <DependentUpon>dEventual.xsd</DependentUpon>
    </Compile>
    <Compile Include="Eventual\dEventual.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dEventual.xsd</DependentUpon>
    </Compile>
    <Compile Include="Eventual\dGradeEventual.cs">
      <DependentUpon>dGradeEventual.xsd</DependentUpon>
    </Compile>
    <Compile Include="Eventual\dGradeEventual.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dGradeEventual.xsd</DependentUpon>
    </Compile>
    <Compile Include="FInputCompetencia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FInputCompetencia.Designer.cs">
      <DependentUpon>FInputCompetencia.cs</DependentUpon>
    </Compile>
    <Compile Include="GeraBoleto\cGeraBol.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GeraBoleto\cGeraBol.Designer.cs">
      <DependentUpon>cGeraBol.cs</DependentUpon>
    </Compile>
    <Compile Include="GeraBoleto\dGeraBol.cs">
      <DependentUpon>dGeraBol.xsd</DependentUpon>
    </Compile>
    <Compile Include="GeraBoleto\dGeraBol.Designer.cs">
      <DependentUpon>dGeraBol.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="GeraBoleto\GeraBol.cs" />
    <Compile Include="geracao\cGrade.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="geracao\cGrade.Designer.cs">
      <DependentUpon>cGrade.cs</DependentUpon>
    </Compile>
    <Compile Include="geracao\dPrevBol.cs">
      <DependentUpon>dPrevBol.xsd</DependentUpon>
    </Compile>
    <Compile Include="geracao\dPrevBol.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dPrevBol.xsd</DependentUpon>
    </Compile>
    <Compile Include="geracao\dPrevBolCampos.cs">
      <DependentUpon>dPrevBolCampos.xsd</DependentUpon>
    </Compile>
    <Compile Include="geracao\dPrevBolCampos.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dPrevBolCampos.xsd</DependentUpon>
    </Compile>
    <Compile Include="geracao\PrevBolCampos.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="geracao\PrevBolCampos.Designer.cs">
      <DependentUpon>PrevBolCampos.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Protesto\cProtesto.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Protesto\cProtesto.Designer.cs">
      <DependentUpon>cProtesto.cs</DependentUpon>
    </Compile>
    <Compile Include="Protesto\dProtesto.cs">
      <DependentUpon>dProtesto.xsd</DependentUpon>
    </Compile>
    <Compile Include="Protesto\dProtesto.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dProtesto.xsd</DependentUpon>
    </Compile>
    <Compile Include="Rateios\cGradeRateios.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Rateios\cGradeRateios.Designer.cs">
      <DependentUpon>cGradeRateios.cs</DependentUpon>
    </Compile>
    <Compile Include="Rateios\cRateio.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Rateios\cRateio.Designer.cs">
      <DependentUpon>cRateio.cs</DependentUpon>
    </Compile>
    <Compile Include="Rateios\dRateios.cs">
      <DependentUpon>dRateios.xsd</DependentUpon>
    </Compile>
    <Compile Include="Rateios\dRateios.Designer.cs">
      <DependentUpon>dRateios.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Rateios\dRateiosGrade.cs">
      <DependentUpon>dRateiosGrade.xsd</DependentUpon>
    </Compile>
    <Compile Include="Rateios\dRateiosGrade.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dRateiosGrade.xsd</DependentUpon>
    </Compile>
    <Compile Include="Rateios\FCalcParcela.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Rateios\FCalcParcela.Designer.cs">
      <DependentUpon>FCalcParcela.cs</DependentUpon>
    </Compile>
    <Compile Include="Rateios\FracaoManual.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Rateios\FracaoManual.Designer.cs">
      <DependentUpon>FracaoManual.cs</DependentUpon>
    </Compile>
    <Compile Include="Rateios\Rateio.cs" />
    <Compile Include="SeguroConteudo\cSeguros.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SeguroConteudo\cSeguros.Designer.cs">
      <DependentUpon>cSeguros.cs</DependentUpon>
    </Compile>
    <Compile Include="SeguroConteudo\dSeguroAc.cs">
      <DependentUpon>dSeguroAc.xsd</DependentUpon>
    </Compile>
    <Compile Include="SeguroConteudo\dSeguroAc.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dSeguroAc.xsd</DependentUpon>
    </Compile>
    <Compile Include="SeguroConteudo\dSeguros.cs">
      <DependentUpon>dSeguros.xsd</DependentUpon>
    </Compile>
    <Compile Include="SeguroConteudo\dSeguros.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dSeguros.xsd</DependentUpon>
    </Compile>
    <Compile Include="Super\SuperBoleto.cs" />
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Acordo\cAcordo.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cAcordo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Acordo\cNovoAcordo.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cNovoAcordo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Acordo\ImpAcordo.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ImpAcordo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Acordo\SubImpNov.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SubImpNov.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Acordo\SubImpNovDet.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SubImpNovDet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Acordo\SubImpOrig.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SubImpOrig.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Boleto\BoletosGrade.resx">
      <SubType>Designer</SubType>
      <DependentUpon>BoletosGrade.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Boleto\CadCheques\cCadCheques.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cCadCheques.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Boleto\cBoleto.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cBoleto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Boleto\cDividir.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cDividir.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Boleto\Gas\cConfiguraImpGas.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cConfiguraImpGas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Boleto\Gas\cGradeGas.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cGradeGas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Boleto\Impresso\ImpBoletosColunas.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ImpBoletosColunas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Boleto\Impresso\ImpInadimplencia.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ImpInadimplencia.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Boleto\Impresso\ImpInadUnidades.resx">
      <DependentUpon>ImpInadUnidades.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Boleto\Impresso\impVencidos.resx">
      <SubType>Designer</SubType>
      <DependentUpon>impVencidos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Boleto\RasCredito.resx">
      <DependentUpon>RasCredito.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Caderno\cCadernoEletronico.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cCadernoEletronico.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Caderno\impCaderno.resx">
      <SubType>Designer</SubType>
      <DependentUpon>impCaderno.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Eventual\cEventual.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cEventual.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Eventual\cGradeEventual.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cGradeEventual.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FInputCompetencia.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FInputCompetencia.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GeraBoleto\cGeraBol.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cGeraBol.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="geracao\cGrade.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cGrade.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="geracao\PrevBolCampos.resx">
      <SubType>Designer</SubType>
      <DependentUpon>PrevBolCampos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Protesto\cProtesto.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cProtesto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Rateios\cGradeRateios.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cGradeRateios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Rateios\cRateio.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cRateio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Rateios\FCalcParcela.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FCalcParcela.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Rateios\FracaoManual.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FracaoManual.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SeguroConteudo\cSeguros.resx">
      <DependentUpon>cSeguros.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Boleto\dRasCredito.xsc">
      <DependentUpon>dRasCredito.xsd</DependentUpon>
    </None>
    <None Include="Boleto\dRasCredito.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dRasCredito.Designer.cs</LastGenOutput>
    </None>
    <None Include="Boleto\dRasCredito.xss">
      <DependentUpon>dRasCredito.xsd</DependentUpon>
    </None>
    <None Include="Boleto\Impresso\dImpInadimplencia.xsc">
      <DependentUpon>dImpInadimplencia.xsd</DependentUpon>
    </None>
    <None Include="Boleto\Impresso\dImpInadimplencia.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dImpInadimplencia.Designer.cs</LastGenOutput>
    </None>
    <None Include="Boleto\Impresso\dImpInadimplencia.xss">
      <DependentUpon>dImpInadimplencia.xsd</DependentUpon>
    </None>
    <None Include="Caderno\dCaderno.xsc">
      <DependentUpon>dCaderno.xsd</DependentUpon>
    </None>
    <None Include="Caderno\dCaderno.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dCaderno.Designer.cs</LastGenOutput>
    </None>
    <None Include="Caderno\dCaderno.xss">
      <DependentUpon>dCaderno.xsd</DependentUpon>
    </None>
    <None Include="ClassDiagram1.cd">
      <SubType>
      </SubType>
    </None>
    <None Include="Eventual\dEventual.xsc">
      <DependentUpon>dEventual.xsd</DependentUpon>
    </None>
    <None Include="Eventual\dEventual.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dEventual.Designer.cs</LastGenOutput>
    </None>
    <None Include="Eventual\dEventual.xss">
      <DependentUpon>dEventual.xsd</DependentUpon>
    </None>
    <None Include="Eventual\dGradeEventual.xsc">
      <DependentUpon>dGradeEventual.xsd</DependentUpon>
    </None>
    <None Include="Eventual\dGradeEventual.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dGradeEventual.Designer.cs</LastGenOutput>
    </None>
    <None Include="Eventual\dGradeEventual.xss">
      <DependentUpon>dGradeEventual.xsd</DependentUpon>
    </None>
    <None Include="GeraBoleto\dGeraBol.xsc">
      <DependentUpon>dGeraBol.xsd</DependentUpon>
    </None>
    <None Include="GeraBoleto\dGeraBol.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dGeraBol.Designer.cs</LastGenOutput>
    </None>
    <None Include="GeraBoleto\dGeraBol.xss">
      <DependentUpon>dGeraBol.xsd</DependentUpon>
    </None>
    <None Include="geracao\dPrevBol.xsc">
      <DependentUpon>dPrevBol.xsd</DependentUpon>
    </None>
    <None Include="geracao\dPrevBol.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dPrevBol.Designer.cs</LastGenOutput>
    </None>
    <None Include="geracao\dPrevBol.xss">
      <DependentUpon>dPrevBol.xsd</DependentUpon>
    </None>
    <None Include="geracao\dPrevBolCampos.xsc">
      <DependentUpon>dPrevBolCampos.xsd</DependentUpon>
    </None>
    <None Include="geracao\dPrevBolCampos.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dPrevBolCampos.Designer.cs</LastGenOutput>
    </None>
    <None Include="geracao\dPrevBolCampos.xss">
      <DependentUpon>dPrevBolCampos.xsd</DependentUpon>
    </None>
    <None Include="Properties\DataSources\Boletos.Boleto.dBoletos+BOLetosRow.datasource" />
    <None Include="Properties\DataSources\Boletos.Boleto.dBoletos.datasource" />
    <None Include="Properties\DataSources\Boletos.Caderno.dCaderno+CADernoEletronicoRow.datasource" />
    <None Include="Properties\DataSources\Boletos.Caderno.dCaderno.datasource" />
    <None Include="Properties\DataSources\Boletos.geracao.dPrevBol.datasource" />
    <None Include="Properties\DataSources\Boletos.Rateios.dRateios+ListaFracaoDataTable.datasource" />
    <None Include="Properties\DataSources\Boletos.Rateios.dRateios.datasource" />
    <None Include="Properties\DataSources\CadastrosProc.Fornecedores.dFornecedoresLookup.datasource" />
    <None Include="Properties\DataSources\Framework.Buscas.dBuscas.datasource" />
    <None Include="Properties\DataSources\Framework.datasets.dContasLogicas.datasource" />
    <None Include="Properties\DataSources\Framework.datasets.dUSUarios.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Rateios\dRateios.xsc">
      <DependentUpon>dRateios.xsd</DependentUpon>
    </None>
    <None Include="Rateios\dRateios.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dRateios.Designer.cs</LastGenOutput>
    </None>
    <None Include="Rateios\dRateios.xss">
      <DependentUpon>dRateios.xsd</DependentUpon>
    </None>
    <None Include="Rateios\dRateiosGrade.xsc">
      <DependentUpon>dRateiosGrade.xsd</DependentUpon>
    </None>
    <None Include="Rateios\dRateiosGrade.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dRateiosGrade.Designer.cs</LastGenOutput>
    </None>
    <None Include="Rateios\dRateiosGrade.xss">
      <DependentUpon>dRateiosGrade.xsd</DependentUpon>
    </None>
    <None Include="SeguroConteudo\dSeguroAc.xsc">
      <DependentUpon>dSeguroAc.xsd</DependentUpon>
    </None>
    <None Include="SeguroConteudo\dSeguroAc.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dSeguroAc.Designer.cs</LastGenOutput>
    </None>
    <None Include="SeguroConteudo\dSeguroAc.xss">
      <DependentUpon>dSeguroAc.xsd</DependentUpon>
    </None>
    <None Include="SeguroConteudo\dSeguros.xsc">
      <DependentUpon>dSeguros.xsd</DependentUpon>
    </None>
    <None Include="SeguroConteudo\dSeguros.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dSeguros.Designer.cs</LastGenOutput>
    </None>
    <None Include="SeguroConteudo\dSeguros.xss">
      <DependentUpon>dSeguros.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo 20 anos pequena.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Boleto\Gas\dGradeGas.xsc">
      <DependentUpon>dGradeGas.xsd</DependentUpon>
    </None>
    <None Include="Boleto\Gas\dGradeGas.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dGradeGas.Designer.cs</LastGenOutput>
    </None>
    <None Include="Boleto\Gas\dGradeGas.xss">
      <DependentUpon>dGradeGas.xsd</DependentUpon>
    </None>
    <None Include="Properties\DataSources\Framework.DSCentral.datasource" />
    <None Include="Properties\DataSources\Framework.Lookup.dComponente_F.datasource" />
    <None Include="Resources\logo 20 anos.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo 20 anos pequena1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo 20 anos1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo 20 anos pequena2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Boleto\CadCheques\dCheques.xsc">
      <DependentUpon>dCheques.xsd</DependentUpon>
    </None>
    <None Include="Boleto\CadCheques\dCheques.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dCheques.Designer.cs</LastGenOutput>
    </None>
    <None Include="Boleto\CadCheques\dCheques.xss">
      <DependentUpon>dCheques.xsd</DependentUpon>
    </None>
    <None Include="Properties\DataSources\Boletos.Acordo.dAcordo+ACOrdosDataTable.datasource" />
    <None Include="Properties\DataSources\Boletos.Acordo.dAcordo+ACOrdosRow.datasource" />
    <None Include="Properties\DataSources\Boletos.Acordo.dAcordo+BOLetosDataTable.datasource" />
    <None Include="Properties\DataSources\Boletos.Acordo.dAcordo+GeraNovosDataTable.datasource" />
    <None Include="Properties\DataSources\Boletos.Acordo.dAcordo+NovosDataTable.datasource" />
    <None Include="Properties\DataSources\Boletos.Acordo.dAcordo+OriginaisDataTable.datasource" />
    <None Include="Properties\DataSources\Boletos.Acordo.dAcordo.datasource" />
    <None Include="Properties\DataSources\Boletos.AgendaBoletos.dAGendaBoletos.datasource" />
    <None Include="Properties\DataSources\Boletos.Boleto.dBoletos+BOLetosDataTable.datasource" />
    <None Include="Properties\DataSources\Calendario.Agenda.dAGendaBase.datasource" />
    <None Include="Properties\DataSources\Framework.datasets.dCondominiosAtivos.datasource" />
    <None Include="Properties\DataSources\Framework.datasets.dFornecedores.datasource" />
    <None Include="Properties\DataSources\Framework.datasets.dPLAnocontas.datasource" />
    <None Include="Protesto\dProtesto.xsc">
      <DependentUpon>dProtesto.xsd</DependentUpon>
    </None>
    <None Include="Protesto\dProtesto.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dProtesto.Designer.cs</LastGenOutput>
    </None>
    <None Include="Protesto\dProtesto.xss">
      <DependentUpon>dProtesto.xsd</DependentUpon>
    </None>
    <None Include="Resources\imp1.GIF" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cadeadoT.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tesoura_3.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Boleto\dBOletosDetalhe.xsc">
      <DependentUpon>dBOletosDetalhe.xsd</DependentUpon>
    </None>
    <None Include="Boleto\dBOletosDetalhe.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dBOletosDetalhe.Designer.cs</LastGenOutput>
    </None>
    <None Include="Boleto\dBOletosDetalhe.xss">
      <DependentUpon>dBOletosDetalhe.xsd</DependentUpon>
    </None>
    <None Include="Boleto\Gas\dTXT_Ista.xsc">
      <DependentUpon>dTXT_Ista.xsd</DependentUpon>
    </None>
    <None Include="Boleto\Gas\dTXT_Ista.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dTXT_Ista.Designer.cs</LastGenOutput>
    </None>
    <None Include="Boleto\Gas\dTXT_Ista.xss">
      <DependentUpon>dTXT_Ista.xsd</DependentUpon>
    </None>
    <None Include="Boleto\Impresso\dBoletosColunas.xsc">
      <DependentUpon>dBoletosColunas.xsd</DependentUpon>
    </None>
    <None Include="Boleto\Impresso\dBoletosColunas.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dBoletosColunas.Designer.cs</LastGenOutput>
    </None>
    <None Include="Boleto\Impresso\dBoletosColunas.xss">
      <DependentUpon>dBoletosColunas.xsd</DependentUpon>
    </None>
    <None Include="Properties\DataSources\Boletos.Boleto.Gas.dTXT_Ista.datasource" />
    <None Include="Resources\divide.GIF" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\07-trash.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Bbol1.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Bboleto.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cadeado.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BtnIncluir_F.Glyph.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BtnImprimir_F.Glyph.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BoletosProc\BoletosProc.csproj">
      <Project>{ca8309f0-f66f-48ba-a793-7faf815fbd85}</Project>
      <Name>BoletosProc</Name>
    </ProjectReference>
    <ProjectReference Include="..\CobrancaProc\CobrancaProc.csproj">
      <Project>{e09927dd-5170-4bec-9df4-8f98da7b580c}</Project>
      <Name>CobrancaProc</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>