﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dChequesPendentes" targetNamespace="http://tempuri.org/dChequesPendentes.xsd" xmlns:mstns="http://tempuri.org/dChequesPendentes.xsd" xmlns="http://tempuri.org/dChequesPendentes.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="NeonConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Public" Name="NeonConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Balancete.Properties.Settings.GlobalReference.Default.NeonConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ChequePendenteTableAdapter" GeneratorDataComponentClassName="ChequePendenteTableAdapter" Name="ChequePendente" UserDataComponentName="ChequePendenteTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        CHEques.CHEVencimento, RHTarefaSubdetalhe.RHS, CHEques.CHE, CHEques.CHENumero, CHEques.CHEValor, CHEques.CHEEmissao, CHEques.CHEFavorecido, CHEques.CHETipo, CHEques.CHEStatus
FROM            RHTarefaSubdetalhe RIGHT OUTER JOIN
                         CHEques ON RHTarefaSubdetalhe.RHS_CHE = CHEques.CHE
WHERE        (CHEques.CHE_CON = @CON) AND (CHEques.CHEVencimento BETWEEN @DI AND @DF) AND (CHEques.CHE_CCD IS NULL) AND (NOT (CHEques.CHEStatus IN (- 2, - 1, 0, 9, 14)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CON" ColumnName="CHE_CON" DataSourceName="NEON.dbo.CHEques" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CHE_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="DI" ColumnName="CHEVencimento" DataSourceName="NEON.dbo.CHEques" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DI" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="CHEVencimento" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="DF" ColumnName="CHEVencimento" DataSourceName="NEON.dbo.CHEques" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DF" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="CHEVencimento" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CHEVencimento" DataSetColumn="CHEVencimento" />
              <Mapping SourceColumn="RHS" DataSetColumn="RHS" />
              <Mapping SourceColumn="CHE" DataSetColumn="CHE" />
              <Mapping SourceColumn="CHENumero" DataSetColumn="CHENumero" />
              <Mapping SourceColumn="CHEValor" DataSetColumn="CHEValor" />
              <Mapping SourceColumn="CHEEmissao" DataSetColumn="CHEEmissao" />
              <Mapping SourceColumn="CHEFavorecido" DataSetColumn="CHEFavorecido" />
              <Mapping SourceColumn="CHETipo" DataSetColumn="CHETipo" />
              <Mapping SourceColumn="CHEStatus" DataSetColumn="CHEStatus" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dChequesPendentes" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dChequesPendentes" msprop:Generator_UserDSName="dChequesPendentes">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ChequePendente" msprop:Generator_TableClassName="ChequePendenteDataTable" msprop:Generator_TableVarName="tableChequePendente" msprop:Generator_TablePropName="ChequePendente" msprop:Generator_RowDeletingName="ChequePendenteRowDeleting" msprop:Generator_RowChangingName="ChequePendenteRowChanging" msprop:Generator_RowEvHandlerName="ChequePendenteRowChangeEventHandler" msprop:Generator_RowDeletedName="ChequePendenteRowDeleted" msprop:Generator_UserTableName="ChequePendente" msprop:Generator_RowChangedName="ChequePendenteRowChanged" msprop:Generator_RowEvArgName="ChequePendenteRowChangeEvent" msprop:Generator_RowClassName="ChequePendenteRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CHEVencimento" msprop:Generator_ColumnVarNameInTable="columnCHEVencimento" msprop:Generator_ColumnPropNameInRow="CHEVencimento" msprop:Generator_ColumnPropNameInTable="CHEVencimentoColumn" msprop:Generator_UserColumnName="CHEVencimento" type="xs:dateTime" />
              <xs:element name="RHS" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnRHS" msprop:Generator_ColumnPropNameInRow="RHS" msprop:Generator_ColumnPropNameInTable="RHSColumn" msprop:Generator_UserColumnName="RHS" type="xs:int" minOccurs="0" />
              <xs:element name="CHE" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnCHE" msprop:Generator_ColumnPropNameInRow="CHE" msprop:Generator_ColumnPropNameInTable="CHEColumn" msprop:Generator_UserColumnName="CHE" type="xs:int" />
              <xs:element name="CHENumero" msprop:Generator_ColumnVarNameInTable="columnCHENumero" msprop:Generator_ColumnPropNameInRow="CHENumero" msprop:Generator_ColumnPropNameInTable="CHENumeroColumn" msprop:Generator_UserColumnName="CHENumero" type="xs:int" minOccurs="0" />
              <xs:element name="CHEValor" msprop:Generator_ColumnVarNameInTable="columnCHEValor" msprop:Generator_ColumnPropNameInRow="CHEValor" msprop:Generator_ColumnPropNameInTable="CHEValorColumn" msprop:Generator_UserColumnName="CHEValor" type="xs:decimal" />
              <xs:element name="CHEEmissao" msprop:Generator_ColumnVarNameInTable="columnCHEEmissao" msprop:Generator_ColumnPropNameInRow="CHEEmissao" msprop:Generator_ColumnPropNameInTable="CHEEmissaoColumn" msprop:Generator_UserColumnName="CHEEmissao" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CHEFavorecido" msprop:Generator_ColumnVarNameInTable="columnCHEFavorecido" msprop:Generator_ColumnPropNameInRow="CHEFavorecido" msprop:Generator_ColumnPropNameInTable="CHEFavorecidoColumn" msprop:Generator_UserColumnName="CHEFavorecido" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="70" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CHETipo" msprop:Generator_ColumnVarNameInTable="columnCHETipo" msprop:Generator_ColumnPropNameInRow="CHETipo" msprop:Generator_ColumnPropNameInTable="CHETipoColumn" msprop:Generator_UserColumnName="CHETipo" type="xs:int" />
              <xs:element name="CHEStatus" msprop:Generator_ColumnVarNameInTable="columnCHEStatus" msprop:Generator_ColumnPropNameInRow="CHEStatus" msprop:Generator_ColumnPropNameInTable="CHEStatusColumn" msprop:Generator_UserColumnName="CHEStatus" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>