<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dUsuarios" targetNamespace="http://tempuri.org/dUsuarios.xsd" xmlns:mstns="http://tempuri.org/dUsuarios.xsd" xmlns="http://tempuri.org/dUsuarios.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="NeonConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Public" Name="NeonConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.CompontesBasicos.Properties.Settings.GlobalReference.Default.NeonConnectionString" Provider="System.Data.SqlClient">
          </Connection>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="NeonConnectionString1" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Public" Name="NeonConnectionString1 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.CompontesBasicos.Properties.Settings.GlobalReference.Default.NeonConnectionString1" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="VirDB.VirtualTableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="USUARIOSTableAdapter" GeneratorDataComponentClassName="USUARIOSTableAdapter" Name="USUARIOS" UserDataComponentName="USUARIOSTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString1 (Settings)" DbObjectName="Neon.dbo.USUARIOS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="False" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM [USUARIOS] WHERE (([USU] = @Original_USU) AND ([USUNome] = @Original_USUNome) AND ((@IsNull_USULogin = 1 AND [USULogin] IS NULL) OR ([USULogin] = @Original_USULogin)) AND ((@IsNull_USUSenha = 1 AND [USUSenha] IS NULL) OR ([USUSenha] = @Original_USUSenha)) AND ([USU_PER] = @Original_USU_PER) AND ((@IsNull_USUImpressoraBol = 1 AND [USUImpressoraBol] IS NULL) OR ([USUImpressoraBol] = @Original_USUImpressoraBol)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USU" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USUNome" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUNome" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USULogin" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USULogin" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USULogin" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USULogin" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUSenha" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUSenha" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USUSenha" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUSenha" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_USU_PER" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USU_PER" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUImpressoraBol" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUImpressoraBol" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USUImpressoraBol" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUImpressoraBol" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [USUARIOS] ([USUNome], [USULogin], [USUSenha], [USU_PER], [USUImpressoraBol]) VALUES (@USUNome, @USULogin, @USUSenha, @USU_PER, @USUImpressoraBol);
SELECT USU, USUNome, USULogin, USUSenha, USU_PER, USUImpressoraBol FROM USUARIOS WHERE (USU = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUNome" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUNome" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USULogin" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USULogin" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUSenha" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUSenha" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@USU_PER" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USU_PER" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUImpressoraBol" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUImpressoraBol" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     USU, USUNome, USULogin, USUSenha, USU_PER, USUImpressoraBol
FROM         USUARIOS</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE [USUARIOS] SET [USUNome] = @USUNome, [USULogin] = @USULogin, [USUSenha] = @USUSenha, [USU_PER] = @USU_PER, [USUImpressoraBol] = @USUImpressoraBol WHERE (([USU] = @Original_USU) AND ([USUNome] = @Original_USUNome) AND ((@IsNull_USULogin = 1 AND [USULogin] IS NULL) OR ([USULogin] = @Original_USULogin)) AND ((@IsNull_USUSenha = 1 AND [USUSenha] IS NULL) OR ([USUSenha] = @Original_USUSenha)) AND ([USU_PER] = @Original_USU_PER) AND ((@IsNull_USUImpressoraBol = 1 AND [USUImpressoraBol] IS NULL) OR ([USUImpressoraBol] = @Original_USUImpressoraBol)));
SELECT USU, USUNome, USULogin, USUSenha, USU_PER, USUImpressoraBol FROM USUARIOS WHERE (USU = @USU)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUNome" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUNome" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USULogin" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USULogin" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUSenha" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUSenha" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@USU_PER" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USU_PER" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUImpressoraBol" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUImpressoraBol" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USU" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USUNome" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUNome" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USULogin" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USULogin" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USULogin" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USULogin" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUSenha" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUSenha" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USUSenha" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUSenha" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_USU_PER" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USU_PER" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUImpressoraBol" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUImpressoraBol" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USUImpressoraBol" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUImpressoraBol" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="USU" ColumnName="USU" DataSourceName="Neon.dbo.USUARIOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@USU" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="USU" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="USU" DataSetColumn="USU" />
              <Mapping SourceColumn="USUNome" DataSetColumn="USUNome" />
              <Mapping SourceColumn="USULogin" DataSetColumn="USULogin" />
              <Mapping SourceColumn="USUSenha" DataSetColumn="USUSenha" />
              <Mapping SourceColumn="USU_PER" DataSetColumn="USU_PER" />
              <Mapping SourceColumn="USUImpressoraBol" DataSetColumn="USUImpressoraBol" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="VirDB.VirtualTableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="FuncionalidadesLoginTableAdapter" GeneratorDataComponentClassName="FuncionalidadesLoginTableAdapter" Name="FuncionalidadesLogin" UserDataComponentName="FuncionalidadesLoginTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString1 (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="False" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     FUNcionalidades.FUNNome, FUNxPER.FUNPERNivel
FROM         FUNxPER INNER JOIN
                      FUNcionalidades ON FUNxPER.FUN = FUNcionalidades.FUN INNER JOIN
                      USUARIOS ON FUNxPER.PER = USUARIOS.USU_PER
WHERE     (USUARIOS.USU = @USU)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="USU" ColumnName="USU" DataSourceName="Neon.dbo.USUARIOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@USU" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="USU" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="FUNNome" DataSetColumn="FUNNome" />
              <Mapping SourceColumn="FUNPERNivel" DataSetColumn="FUNPERNivel" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dUsuarios" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dUsuarios" msprop:Generator_DataSetName="dUsuarios">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="USUARIOS" msprop:Generator_UserTableName="USUARIOS" msprop:Generator_RowDeletedName="USUARIOSRowDeleted" msprop:Generator_RowChangedName="USUARIOSRowChanged" msprop:Generator_RowClassName="USUARIOSRow" msprop:Generator_RowChangingName="USUARIOSRowChanging" msprop:Generator_RowEvArgName="USUARIOSRowChangeEvent" msprop:Generator_RowEvHandlerName="USUARIOSRowChangeEventHandler" msprop:Generator_TableClassName="USUARIOSDataTable" msprop:Generator_TableVarName="tableUSUARIOS" msprop:Generator_RowDeletingName="USUARIOSRowDeleting" msprop:Generator_TablePropName="USUARIOS">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="USU" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="USU" msprop:Generator_ColumnVarNameInTable="columnUSU" msprop:Generator_ColumnPropNameInRow="USU" msprop:Generator_ColumnPropNameInTable="USUColumn" type="xs:int" />
              <xs:element name="USUNome" msprop:Generator_UserColumnName="USUNome" msprop:Generator_ColumnVarNameInTable="columnUSUNome" msprop:Generator_ColumnPropNameInRow="USUNome" msprop:Generator_ColumnPropNameInTable="USUNomeColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USULogin" msprop:Generator_UserColumnName="USULogin" msprop:Generator_ColumnVarNameInTable="columnUSULogin" msprop:Generator_ColumnPropNameInRow="USULogin" msprop:Generator_ColumnPropNameInTable="USULoginColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USUSenha" msprop:Generator_UserColumnName="USUSenha" msprop:Generator_ColumnVarNameInTable="columnUSUSenha" msprop:Generator_ColumnPropNameInRow="USUSenha" msprop:Generator_ColumnPropNameInTable="USUSenhaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USU_PER" msprop:Generator_UserColumnName="USU_PER" msprop:Generator_ColumnVarNameInTable="columnUSU_PER" msprop:Generator_ColumnPropNameInRow="USU_PER" msprop:Generator_ColumnPropNameInTable="USU_PERColumn" type="xs:int" />
              <xs:element name="USUImpressoraBol" msprop:Generator_UserColumnName="USUImpressoraBol" msprop:Generator_ColumnVarNameInTable="columnUSUImpressoraBol" msprop:Generator_ColumnPropNameInRow="USUImpressoraBol" msprop:Generator_ColumnPropNameInTable="USUImpressoraBolColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="FuncionalidadesLogin" msprop:Generator_UserTableName="FuncionalidadesLogin" msprop:Generator_RowDeletedName="FuncionalidadesLoginRowDeleted" msprop:Generator_RowChangedName="FuncionalidadesLoginRowChanged" msprop:Generator_RowClassName="FuncionalidadesLoginRow" msprop:Generator_RowChangingName="FuncionalidadesLoginRowChanging" msprop:Generator_RowEvArgName="FuncionalidadesLoginRowChangeEvent" msprop:Generator_RowEvHandlerName="FuncionalidadesLoginRowChangeEventHandler" msprop:Generator_TableClassName="FuncionalidadesLoginDataTable" msprop:Generator_TableVarName="tableFuncionalidadesLogin" msprop:Generator_RowDeletingName="FuncionalidadesLoginRowDeleting" msprop:Generator_TablePropName="FuncionalidadesLogin">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FUNNome" msprop:Generator_UserColumnName="FUNNome" msprop:Generator_ColumnPropNameInRow="FUNNome" msprop:Generator_ColumnVarNameInTable="columnFUNNome" msprop:Generator_ColumnPropNameInTable="FUNNomeColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FUNPERNivel" msprop:Generator_UserColumnName="FUNPERNivel" msprop:Generator_ColumnPropNameInRow="FUNPERNivel" msprop:Generator_ColumnVarNameInTable="columnFUNPERNivel" msprop:Generator_ColumnPropNameInTable="FUNPERNivelColumn" type="xs:short" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:USUARIOS" />
      <xs:field xpath="mstns:USU" />
    </xs:unique>
    <xs:unique name="FuncionalidadesLoginKey1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:FuncionalidadesLogin" />
      <xs:field xpath="mstns:FUNNome" />
    </xs:unique>
  </xs:element>
</xs:schema>