﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dadosDataSet" targetNamespace="http://tempuri.org/dadosDataSet.xsd" xmlns:mstns="http://tempuri.org/dadosDataSet.xsd" xmlns="http://tempuri.org/dadosDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="dadosConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="dadosConnectionString (Settings)" PropertyReference="ApplicationSettings.dllFaturamento.Properties.Settings.GlobalReference.Default.dadosConnectionString" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Faturamento MateriaisTableAdapter" GeneratorDataComponentClassName="Faturamento_MateriaisTableAdapter" Name="Faturamento Materiais" UserDataComponentName="Faturamento MateriaisTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="dadosConnectionString (Settings)" DbObjectName="Faturamento Materiais" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Faturamento Materiais` WHERE ((`CODCON` = ?) AND (`Código Descrição` = ?) AND ((? = 1 AND `Quantidade` IS NULL) OR (`Quantidade` = ?)) AND ((? = 1 AND `Variação Mensal` IS NULL) OR (`Variação Mensal` = ?)) AND ((? = 1 AND `Quantidade Adicional` IS NULL) OR (`Quantidade Adicional` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_CODCON" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="CODCON" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Código_Descrição" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Código Descrição" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Quantidade" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Quantidade" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_Quantidade" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Quantidade" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Variação_Mensal" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Variação Mensal" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_Variação_Mensal" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Variação Mensal" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Quantidade_Adicional" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Quantidade Adicional" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_Quantidade_Adicional" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Quantidade Adicional" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Faturamento Materiais` (`CODCON`, `Código Descrição`, `Quantidade`, `Variação Mensal`, `Quantidade Adicional`) VALUES (?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="CODCON" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="CODCON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Código_Descrição" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Código Descrição" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Quantidade" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Quantidade" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Variação_Mensal" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Variação Mensal" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Quantidade_Adicional" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Quantidade Adicional" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT CODCON, [Código Descrição], Quantidade, [Variação Mensal], [Quantidade Adicional] FROM [Faturamento Materiais]</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Faturamento Materiais` SET `CODCON` = ?, `Código Descrição` = ?, `Quantidade` = ?, `Variação Mensal` = ?, `Quantidade Adicional` = ? WHERE ((`CODCON` = ?) AND (`Código Descrição` = ?) AND ((? = 1 AND `Quantidade` IS NULL) OR (`Quantidade` = ?)) AND ((? = 1 AND `Variação Mensal` IS NULL) OR (`Variação Mensal` = ?)) AND ((? = 1 AND `Quantidade Adicional` IS NULL) OR (`Quantidade Adicional` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="CODCON" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="CODCON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Código_Descrição" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Código Descrição" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Quantidade" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Quantidade" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Variação_Mensal" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Variação Mensal" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Quantidade_Adicional" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Quantidade Adicional" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_CODCON" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="CODCON" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Código_Descrição" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Código Descrição" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Quantidade" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Quantidade" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_Quantidade" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Quantidade" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Variação_Mensal" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Variação Mensal" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_Variação_Mensal" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Variação Mensal" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Quantidade_Adicional" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Quantidade Adicional" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_Quantidade_Adicional" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Quantidade Adicional" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CODCON" DataSetColumn="CODCON" />
              <Mapping SourceColumn="Código Descrição" DataSetColumn="Código Descrição" />
              <Mapping SourceColumn="Quantidade" DataSetColumn="Quantidade" />
              <Mapping SourceColumn="Variação Mensal" DataSetColumn="Variação Mensal" />
              <Mapping SourceColumn="Quantidade Adicional" DataSetColumn="Quantidade Adicional" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="FaturamentoTableAdapter" GeneratorDataComponentClassName="FaturamentoTableAdapter" Name="Faturamento" UserDataComponentName="FaturamentoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="dadosConnectionString (Settings)" DbObjectName="Faturamento" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Faturamento` WHERE ((`CODCON` = ?) AND ((? = 1 AND `Taxa Administracao` IS NULL) OR (`Taxa Administracao` = ?)) AND ((? = 1 AND `Paga Taxa` IS NULL) OR (`Paga Taxa` = ?)) AND ((? = 1 AND `Emite Boleto` IS NULL) OR (`Emite Boleto` = ?)) AND ((? = 1 AND `Boleto 13` IS NULL) OR (`Boleto 13` = ?)) AND ((? = 1 AND `Despesas Gerais` IS NULL) OR (`Despesas Gerais` = ?)) AND ((? = 1 AND `Valor Xerox` IS NULL) OR (`Valor Xerox` = ?)) AND ((? = 1 AND `Quantidade Xerox` IS NULL) OR (`Quantidade Xerox` = ?)) AND ((? = 1 AND `Relatorio Xerox` IS NULL) OR (`Relatorio Xerox` = ?)) AND ((? = 1 AND `Viagens` IS NULL) OR (`Viagens` = ?)) AND ((? = 1 AND `Observação` IS NULL) OR (`Observação` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_CODCON" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="CODCON" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Taxa_Administracao" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Taxa Administracao" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Original_Taxa_Administracao" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Taxa Administracao" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Paga_Taxa" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Paga Taxa" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_Paga_Taxa" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Paga Taxa" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Emite_Boleto" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Emite Boleto" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_Emite_Boleto" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Emite Boleto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Boleto_13" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Boleto 13" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_Boleto_13" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Boleto 13" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Despesas_Gerais" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Despesas Gerais" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Original_Despesas_Gerais" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Despesas Gerais" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Valor_Xerox" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Valor Xerox" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Original_Valor_Xerox" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Valor Xerox" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Quantidade_Xerox" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Quantidade Xerox" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_Quantidade_Xerox" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Quantidade Xerox" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Relatorio_Xerox" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Relatorio Xerox" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_Relatorio_Xerox" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Relatorio Xerox" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Viagens" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Viagens" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_Viagens" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Viagens" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Observação" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Observação" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Observação" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Observação" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Faturamento` (`CODCON`, `Taxa Administracao`, `Paga Taxa`, `Emite Boleto`, `Boleto 13`, `Despesas Gerais`, `Valor Xerox`, `Quantidade Xerox`, `Relatorio Xerox`, `Viagens`, `Observação`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="CODCON" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="CODCON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Taxa_Administracao" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Taxa Administracao" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Paga_Taxa" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Paga Taxa" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Emite_Boleto" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Emite Boleto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Boleto_13" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Boleto 13" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Despesas_Gerais" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Despesas Gerais" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Valor_Xerox" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Valor Xerox" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Quantidade_Xerox" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Quantidade Xerox" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Relatorio_Xerox" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Relatorio Xerox" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Viagens" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Viagens" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Observação" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Observação" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        CODCON, [Taxa Administracao], [Paga Taxa], [Emite Boleto], [Boleto 13], [Despesas Gerais], [Valor Xerox], [Quantidade Xerox], [Relatorio Xerox], Viagens, Observação
FROM            Faturamento</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Faturamento` SET `CODCON` = ?, `Taxa Administracao` = ?, `Paga Taxa` = ?, `Emite Boleto` = ?, `Boleto 13` = ?, `Despesas Gerais` = ?, `Valor Xerox` = ?, `Quantidade Xerox` = ?, `Relatorio Xerox` = ?, `Viagens` = ?, `Observação` = ? WHERE ((`CODCON` = ?) AND ((? = 1 AND `Taxa Administracao` IS NULL) OR (`Taxa Administracao` = ?)) AND ((? = 1 AND `Paga Taxa` IS NULL) OR (`Paga Taxa` = ?)) AND ((? = 1 AND `Emite Boleto` IS NULL) OR (`Emite Boleto` = ?)) AND ((? = 1 AND `Boleto 13` IS NULL) OR (`Boleto 13` = ?)) AND ((? = 1 AND `Despesas Gerais` IS NULL) OR (`Despesas Gerais` = ?)) AND ((? = 1 AND `Valor Xerox` IS NULL) OR (`Valor Xerox` = ?)) AND ((? = 1 AND `Quantidade Xerox` IS NULL) OR (`Quantidade Xerox` = ?)) AND ((? = 1 AND `Relatorio Xerox` IS NULL) OR (`Relatorio Xerox` = ?)) AND ((? = 1 AND `Viagens` IS NULL) OR (`Viagens` = ?)) AND ((? = 1 AND `Observação` IS NULL) OR (`Observação` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="CODCON" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="CODCON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Taxa_Administracao" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Taxa Administracao" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Paga_Taxa" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Paga Taxa" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Emite_Boleto" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Emite Boleto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Boleto_13" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Boleto 13" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Despesas_Gerais" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Despesas Gerais" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Valor_Xerox" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Valor Xerox" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Quantidade_Xerox" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Quantidade Xerox" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Relatorio_Xerox" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Relatorio Xerox" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Viagens" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Viagens" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Observação" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Observação" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_CODCON" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="CODCON" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Taxa_Administracao" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Taxa Administracao" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Original_Taxa_Administracao" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Taxa Administracao" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Paga_Taxa" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Paga Taxa" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_Paga_Taxa" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Paga Taxa" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Emite_Boleto" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Emite Boleto" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_Emite_Boleto" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Emite Boleto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Boleto_13" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Boleto 13" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_Boleto_13" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Boleto 13" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Despesas_Gerais" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Despesas Gerais" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Original_Despesas_Gerais" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Despesas Gerais" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Valor_Xerox" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Valor Xerox" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Original_Valor_Xerox" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Valor Xerox" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Quantidade_Xerox" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Quantidade Xerox" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_Quantidade_Xerox" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Quantidade Xerox" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Relatorio_Xerox" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Relatorio Xerox" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_Relatorio_Xerox" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Relatorio Xerox" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Viagens" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Viagens" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_Viagens" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Viagens" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Observação" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Observação" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Observação" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Observação" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CODCON" DataSetColumn="CODCON" />
              <Mapping SourceColumn="Taxa Administracao" DataSetColumn="Taxa Administracao" />
              <Mapping SourceColumn="Paga Taxa" DataSetColumn="Paga Taxa" />
              <Mapping SourceColumn="Emite Boleto" DataSetColumn="Emite Boleto" />
              <Mapping SourceColumn="Boleto 13" DataSetColumn="Boleto 13" />
              <Mapping SourceColumn="Despesas Gerais" DataSetColumn="Despesas Gerais" />
              <Mapping SourceColumn="Valor Xerox" DataSetColumn="Valor Xerox" />
              <Mapping SourceColumn="Quantidade Xerox" DataSetColumn="Quantidade Xerox" />
              <Mapping SourceColumn="Relatorio Xerox" DataSetColumn="Relatorio Xerox" />
              <Mapping SourceColumn="Viagens" DataSetColumn="Viagens" />
              <Mapping SourceColumn="Observação" DataSetColumn="Observação" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Faturamento OutrosTableAdapter" GeneratorDataComponentClassName="Faturamento_OutrosTableAdapter" Name="Faturamento Outros" UserDataComponentName="Faturamento OutrosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="dadosConnectionString (Settings)" DbObjectName="Faturamento Outros" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Faturamento Outros` (`Valor Salario Minimo`, `Valor Passagem`, `Correção`, `OK`, `Data da Correção`) VALUES (?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Valor_Salario_Minimo" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Valor Salario Minimo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="Valor_Passagem" Precision="0" ProviderType="Currency" Scale="0" Size="0" SourceColumn="Valor Passagem" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="Correção" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="Correção" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="OK" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="OK" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Data_da_Correção" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Data da Correção" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        [Valor Salario Minimo], [Valor Passagem], Correção, OK, [Data da Correção]
FROM            [Faturamento Outros]</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Valor Salario Minimo" DataSetColumn="Valor Salario Minimo" />
              <Mapping SourceColumn="Valor Passagem" DataSetColumn="Valor Passagem" />
              <Mapping SourceColumn="Correção" DataSetColumn="Correção" />
              <Mapping SourceColumn="OK" DataSetColumn="OK" />
              <Mapping SourceColumn="Data da Correção" DataSetColumn="Data da Correção" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dadosDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="dadosDataSet" msprop:Generator_UserDSName="dadosDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Faturamento_x0020_Materiais" msprop:Generator_TableClassName="Faturamento_MateriaisDataTable" msprop:Generator_TableVarName="tableFaturamento_Materiais" msprop:Generator_TablePropName="Faturamento_Materiais" msprop:Generator_RowDeletingName="Faturamento_MateriaisRowDeleting" msprop:Generator_RowChangingName="Faturamento_MateriaisRowChanging" msprop:Generator_RowEvHandlerName="Faturamento_MateriaisRowChangeEventHandler" msprop:Generator_RowDeletedName="Faturamento_MateriaisRowDeleted" msprop:Generator_UserTableName="Faturamento Materiais" msprop:Generator_RowChangedName="Faturamento_MateriaisRowChanged" msprop:Generator_RowEvArgName="Faturamento_MateriaisRowChangeEvent" msprop:Generator_RowClassName="Faturamento_MateriaisRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CODCON" msprop:Generator_ColumnVarNameInTable="columnCODCON" msprop:Generator_ColumnPropNameInRow="CODCON" msprop:Generator_ColumnPropNameInTable="CODCONColumn" msprop:Generator_UserColumnName="CODCON">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Código_x0020_Descrição" msprop:Generator_ColumnVarNameInTable="columnCódigo_Descrição" msprop:Generator_ColumnPropNameInRow="Código_Descrição" msprop:Generator_ColumnPropNameInTable="Código_DescriçãoColumn" msprop:Generator_UserColumnName="Código Descrição" type="xs:int" />
              <xs:element name="Quantidade" msprop:Generator_ColumnVarNameInTable="columnQuantidade" msprop:Generator_ColumnPropNameInRow="Quantidade" msprop:Generator_ColumnPropNameInTable="QuantidadeColumn" msprop:Generator_UserColumnName="Quantidade" type="xs:short" minOccurs="0" />
              <xs:element name="Variação_x0020_Mensal" msprop:Generator_ColumnVarNameInTable="columnVariação_Mensal" msprop:Generator_ColumnPropNameInRow="Variação_Mensal" msprop:Generator_ColumnPropNameInTable="Variação_MensalColumn" msprop:Generator_UserColumnName="Variação Mensal" type="xs:boolean" minOccurs="0" />
              <xs:element name="Quantidade_x0020_Adicional" msprop:Generator_ColumnVarNameInTable="columnQuantidade_Adicional" msprop:Generator_ColumnPropNameInRow="Quantidade_Adicional" msprop:Generator_ColumnPropNameInTable="Quantidade_AdicionalColumn" msprop:Generator_UserColumnName="Quantidade Adicional" type="xs:short" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Faturamento" msprop:Generator_TableClassName="FaturamentoDataTable" msprop:Generator_TableVarName="tableFaturamento" msprop:Generator_TablePropName="Faturamento" msprop:Generator_RowDeletingName="FaturamentoRowDeleting" msprop:Generator_RowChangingName="FaturamentoRowChanging" msprop:Generator_RowEvHandlerName="FaturamentoRowChangeEventHandler" msprop:Generator_RowDeletedName="FaturamentoRowDeleted" msprop:Generator_UserTableName="Faturamento" msprop:Generator_RowChangedName="FaturamentoRowChanged" msprop:Generator_RowEvArgName="FaturamentoRowChangeEvent" msprop:Generator_RowClassName="FaturamentoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CODCON" msprop:Generator_ColumnVarNameInTable="columnCODCON" msprop:Generator_ColumnPropNameInRow="CODCON" msprop:Generator_ColumnPropNameInTable="CODCONColumn" msprop:Generator_UserColumnName="CODCON">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Taxa_x0020_Administracao" msprop:Generator_ColumnVarNameInTable="columnTaxa_Administracao" msprop:Generator_ColumnPropNameInRow="Taxa_Administracao" msprop:Generator_ColumnPropNameInTable="Taxa_AdministracaoColumn" msprop:Generator_UserColumnName="Taxa Administracao" type="xs:decimal" minOccurs="0" />
              <xs:element name="Paga_x0020_Taxa" msprop:Generator_ColumnVarNameInTable="columnPaga_Taxa" msprop:Generator_ColumnPropNameInRow="Paga_Taxa" msprop:Generator_ColumnPropNameInTable="Paga_TaxaColumn" msprop:Generator_UserColumnName="Paga Taxa" type="xs:boolean" minOccurs="0" />
              <xs:element name="Emite_x0020_Boleto" msprop:Generator_ColumnVarNameInTable="columnEmite_Boleto" msprop:Generator_ColumnPropNameInRow="Emite_Boleto" msprop:Generator_ColumnPropNameInTable="Emite_BoletoColumn" msprop:Generator_UserColumnName="Emite Boleto" type="xs:boolean" minOccurs="0" />
              <xs:element name="Boleto_x0020_13" msprop:Generator_ColumnVarNameInTable="columnBoleto_13" msprop:Generator_ColumnPropNameInRow="Boleto_13" msprop:Generator_ColumnPropNameInTable="Boleto_13Column" msprop:Generator_UserColumnName="Boleto 13" type="xs:boolean" minOccurs="0" />
              <xs:element name="Despesas_x0020_Gerais" msprop:Generator_ColumnVarNameInTable="columnDespesas_Gerais" msprop:Generator_ColumnPropNameInRow="Despesas_Gerais" msprop:Generator_ColumnPropNameInTable="Despesas_GeraisColumn" msprop:Generator_UserColumnName="Despesas Gerais" type="xs:decimal" minOccurs="0" />
              <xs:element name="Valor_x0020_Xerox" msprop:Generator_ColumnVarNameInTable="columnValor_Xerox" msprop:Generator_ColumnPropNameInRow="Valor_Xerox" msprop:Generator_ColumnPropNameInTable="Valor_XeroxColumn" msprop:Generator_UserColumnName="Valor Xerox" type="xs:decimal" minOccurs="0" />
              <xs:element name="Quantidade_x0020_Xerox" msprop:Generator_ColumnVarNameInTable="columnQuantidade_Xerox" msprop:Generator_ColumnPropNameInRow="Quantidade_Xerox" msprop:Generator_ColumnPropNameInTable="Quantidade_XeroxColumn" msprop:Generator_UserColumnName="Quantidade Xerox" type="xs:short" minOccurs="0" />
              <xs:element name="Relatorio_x0020_Xerox" msprop:Generator_ColumnVarNameInTable="columnRelatorio_Xerox" msprop:Generator_ColumnPropNameInRow="Relatorio_Xerox" msprop:Generator_ColumnPropNameInTable="Relatorio_XeroxColumn" msprop:Generator_UserColumnName="Relatorio Xerox" type="xs:boolean" minOccurs="0" />
              <xs:element name="Viagens" msprop:Generator_ColumnVarNameInTable="columnViagens" msprop:Generator_ColumnPropNameInRow="Viagens" msprop:Generator_ColumnPropNameInTable="ViagensColumn" msprop:Generator_UserColumnName="Viagens" type="xs:short" minOccurs="0" />
              <xs:element name="Observação" msprop:Generator_ColumnVarNameInTable="columnObservação" msprop:Generator_ColumnPropNameInRow="Observação" msprop:Generator_ColumnPropNameInTable="ObservaçãoColumn" msprop:Generator_UserColumnName="Observação" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Faturamento_x0020_Outros" msprop:Generator_TableClassName="Faturamento_OutrosDataTable" msprop:Generator_TableVarName="tableFaturamento_Outros" msprop:Generator_TablePropName="Faturamento_Outros" msprop:Generator_RowDeletingName="Faturamento_OutrosRowDeleting" msprop:Generator_RowChangingName="Faturamento_OutrosRowChanging" msprop:Generator_RowEvHandlerName="Faturamento_OutrosRowChangeEventHandler" msprop:Generator_RowDeletedName="Faturamento_OutrosRowDeleted" msprop:Generator_UserTableName="Faturamento Outros" msprop:Generator_RowChangedName="Faturamento_OutrosRowChanged" msprop:Generator_RowEvArgName="Faturamento_OutrosRowChangeEvent" msprop:Generator_RowClassName="Faturamento_OutrosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Valor_x0020_Salario_x0020_Minimo" msprop:Generator_ColumnVarNameInTable="columnValor_Salario_Minimo" msprop:Generator_ColumnPropNameInRow="Valor_Salario_Minimo" msprop:Generator_ColumnPropNameInTable="Valor_Salario_MinimoColumn" msprop:Generator_UserColumnName="Valor Salario Minimo" type="xs:decimal" minOccurs="0" />
              <xs:element name="Valor_x0020_Passagem" msprop:Generator_ColumnVarNameInTable="columnValor_Passagem" msprop:Generator_ColumnPropNameInRow="Valor_Passagem" msprop:Generator_ColumnPropNameInTable="Valor_PassagemColumn" msprop:Generator_UserColumnName="Valor Passagem" type="xs:decimal" minOccurs="0" />
              <xs:element name="Correção" msprop:Generator_ColumnVarNameInTable="columnCorreção" msprop:Generator_ColumnPropNameInRow="Correção" msprop:Generator_ColumnPropNameInTable="CorreçãoColumn" msprop:Generator_UserColumnName="Correção" type="xs:double" minOccurs="0" />
              <xs:element name="OK" msprop:Generator_ColumnVarNameInTable="columnOK" msprop:Generator_ColumnPropNameInRow="OK" msprop:Generator_ColumnPropNameInTable="OKColumn" msprop:Generator_UserColumnName="OK" type="xs:boolean" minOccurs="0" />
              <xs:element name="Data_x0020_da_x0020_Correção" msprop:Generator_ColumnVarNameInTable="columnData_da_Correção" msprop:Generator_ColumnPropNameInRow="Data_da_Correção" msprop:Generator_ColumnPropNameInTable="Data_da_CorreçãoColumn" msprop:Generator_UserColumnName="Data da Correção" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Faturamento_x0020_Materiais" />
      <xs:field xpath="mstns:CODCON" />
      <xs:field xpath="mstns:Código_x0020_Descrição" />
    </xs:unique>
    <xs:unique name="Faturamento_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Faturamento" />
      <xs:field xpath="mstns:CODCON" />
    </xs:unique>
  </xs:element>
</xs:schema>