﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dBalancete" targetNamespace="http://tempuri.org/dBalancete.xsd" xmlns:mstns="http://tempuri.org/dBalancete.xsd" xmlns="http://tempuri.org/dBalancete.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="NeonConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Public" Name="NeonConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Balancete.Properties.Settings.GlobalReference.Default.NeonConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="BALancetesTableAdapter" GeneratorDataComponentClassName="BALancetesTableAdapter" Name="BALancetes" UserDataComponentName="BALancetesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Settings)" DbObjectName="NEON.dbo.BALancetes" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [BALancetes] WHERE (([BAL] = @Original_BAL) AND ([BAL_CON] = @Original_BAL_CON) AND ([BALCompet] = @Original_BALCompet) AND ([BALDataInicio] = @Original_BALDataInicio) AND ([BALdataFim] = @Original_BALdataFim) AND ((@IsNull_BALDATAA = 1 AND [BALDATAA] IS NULL) OR ([BALDATAA] = @Original_BALDATAA)) AND ((@IsNull_BALDATAI = 1 AND [BALDATAI] IS NULL) OR ([BALDATAI] = @Original_BALDATAI)) AND ((@IsNull_BALA_USU = 1 AND [BALA_USU] IS NULL) OR ([BALA_USU] = @Original_BALA_USU)) AND ((@IsNull_BALI_USU = 1 AND [BALI_USU] IS NULL) OR ([BALI_USU] = @Original_BALI_USU)) AND ([BALSTATUS] = @Original_BALSTATUS) AND ((@IsNull_BALInicioProducao = 1 AND [BALInicioProducao] IS NULL) OR ([BALInicioProducao] = @Original_BALInicioProducao)) AND ((@IsNull_BALFimProducao = 1 AND [BALFimProducao] IS NULL) OR ([BALFimProducao] = @Original_BALFimProducao)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_BAL" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BAL" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_BAL_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BAL_CON" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_BALCompet" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALCompet" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_BALDataInicio" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="BALDataInicio" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_BALdataFim" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="BALdataFim" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_BALDATAA" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALDATAA" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_BALDATAA" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="BALDATAA" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_BALDATAI" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALDATAI" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_BALDATAI" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="BALDATAI" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_BALA_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALA_USU" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_BALA_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALA_USU" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_BALI_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALI_USU" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_BALI_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALI_USU" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_BALSTATUS" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALSTATUS" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_BALInicioProducao" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALInicioProducao" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_BALInicioProducao" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="BALInicioProducao" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_BALFimProducao" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALFimProducao" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_BALFimProducao" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="BALFimProducao" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [BALancetes] ([BAL_CON], [BALCompet], [BALDataInicio], [BALdataFim], [BALDATAA], [BALDATAI], [BALA_USU], [BALI_USU], [BALSTATUS], [BALObs], [BALInicioProducao], [BALFimProducao]) VALUES (@BAL_CON, @BALCompet, @BALDataInicio, @BALdataFim, @BALDATAA, @BALDATAI, @BALA_USU, @BALI_USU, @BALSTATUS, @BALObs, @BALInicioProducao, @BALFimProducao);
SELECT BAL, BAL_CON, BALCompet, BALDataInicio, BALdataFim, BALDATAA, BALDATAI, BALA_USU, BALI_USU, BALSTATUS, BALObs, BALInicioProducao, BALFimProducao FROM BALancetes WHERE (BAL = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@BAL_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BAL_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@BALCompet" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALCompet" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@BALDataInicio" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="BALDataInicio" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@BALdataFim" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="BALdataFim" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@BALDATAA" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="BALDATAA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@BALDATAI" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="BALDATAI" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@BALA_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALA_USU" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@BALI_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALI_USU" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@BALSTATUS" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALSTATUS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@BALObs" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="BALObs" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@BALInicioProducao" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="BALInicioProducao" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@BALFimProducao" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="BALFimProducao" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        BAL, BAL_CON, BALCompet, BALDataInicio, BALdataFim, BALDATAA, BALDATAI, BALA_USU, BALI_USU, BALSTATUS, BALObs, BALInicioProducao, 
                         BALFimProducao
FROM            BALancetes</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [BALancetes] SET [BAL_CON] = @BAL_CON, [BALCompet] = @BALCompet, [BALDataInicio] = @BALDataInicio, [BALdataFim] = @BALdataFim, [BALDATAA] = @BALDATAA, [BALDATAI] = @BALDATAI, [BALA_USU] = @BALA_USU, [BALI_USU] = @BALI_USU, [BALSTATUS] = @BALSTATUS, [BALObs] = @BALObs, [BALInicioProducao] = @BALInicioProducao, [BALFimProducao] = @BALFimProducao WHERE (([BAL] = @Original_BAL) AND ([BAL_CON] = @Original_BAL_CON) AND ([BALCompet] = @Original_BALCompet) AND ([BALDataInicio] = @Original_BALDataInicio) AND ([BALdataFim] = @Original_BALdataFim) AND ((@IsNull_BALDATAA = 1 AND [BALDATAA] IS NULL) OR ([BALDATAA] = @Original_BALDATAA)) AND ((@IsNull_BALDATAI = 1 AND [BALDATAI] IS NULL) OR ([BALDATAI] = @Original_BALDATAI)) AND ((@IsNull_BALA_USU = 1 AND [BALA_USU] IS NULL) OR ([BALA_USU] = @Original_BALA_USU)) AND ((@IsNull_BALI_USU = 1 AND [BALI_USU] IS NULL) OR ([BALI_USU] = @Original_BALI_USU)) AND ([BALSTATUS] = @Original_BALSTATUS) AND ((@IsNull_BALInicioProducao = 1 AND [BALInicioProducao] IS NULL) OR ([BALInicioProducao] = @Original_BALInicioProducao)) AND ((@IsNull_BALFimProducao = 1 AND [BALFimProducao] IS NULL) OR ([BALFimProducao] = @Original_BALFimProducao)));
SELECT BAL, BAL_CON, BALCompet, BALDataInicio, BALdataFim, BALDATAA, BALDATAI, BALA_USU, BALI_USU, BALSTATUS, BALObs, BALInicioProducao, BALFimProducao FROM BALancetes WHERE (BAL = @BAL)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@BAL_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BAL_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@BALCompet" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALCompet" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@BALDataInicio" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="BALDataInicio" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@BALdataFim" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="BALdataFim" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@BALDATAA" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="BALDATAA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@BALDATAI" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="BALDATAI" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@BALA_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALA_USU" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@BALI_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALI_USU" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@BALSTATUS" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALSTATUS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@BALObs" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="BALObs" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@BALInicioProducao" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="BALInicioProducao" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@BALFimProducao" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="BALFimProducao" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_BAL" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BAL" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_BAL_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BAL_CON" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_BALCompet" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALCompet" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_BALDataInicio" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="BALDataInicio" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_BALdataFim" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="BALdataFim" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_BALDATAA" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALDATAA" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_BALDATAA" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="BALDATAA" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_BALDATAI" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALDATAI" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_BALDATAI" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="BALDATAI" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_BALA_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALA_USU" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_BALA_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALA_USU" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_BALI_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALI_USU" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_BALI_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALI_USU" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_BALSTATUS" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALSTATUS" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_BALInicioProducao" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALInicioProducao" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_BALInicioProducao" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="BALInicioProducao" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_BALFimProducao" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BALFimProducao" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_BALFimProducao" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="BALFimProducao" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="BAL" ColumnName="BAL" DataSourceName="NEON.dbo.BALancetes" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@BAL" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="BAL" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="BAL" DataSetColumn="BAL" />
              <Mapping SourceColumn="BAL_CON" DataSetColumn="BAL_CON" />
              <Mapping SourceColumn="BALCompet" DataSetColumn="BALCompet" />
              <Mapping SourceColumn="BALDataInicio" DataSetColumn="BALDataInicio" />
              <Mapping SourceColumn="BALdataFim" DataSetColumn="BALdataFim" />
              <Mapping SourceColumn="BALDATAA" DataSetColumn="BALDATAA" />
              <Mapping SourceColumn="BALDATAI" DataSetColumn="BALDATAI" />
              <Mapping SourceColumn="BALA_USU" DataSetColumn="BALA_USU" />
              <Mapping SourceColumn="BALI_USU" DataSetColumn="BALI_USU" />
              <Mapping SourceColumn="BALSTATUS" DataSetColumn="BALSTATUS" />
              <Mapping SourceColumn="BALObs" DataSetColumn="BALObs" />
              <Mapping SourceColumn="BALInicioProducao" DataSetColumn="BALInicioProducao" />
              <Mapping SourceColumn="BALFimProducao" DataSetColumn="BALFimProducao" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="NeonConnectionString (Settings)" DbObjectName="NEON.dbo.BALancetes" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByBAL" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillByBAL" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillByBAL">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        BAL, BAL_CON, BALCompet, BALDataInicio, BALdataFim, BALDATAA, BALDATAI, BALA_USU, BALI_USU, BALSTATUS, BALObs, BALInicioProducao, 
                         BALFimProducao
FROM            BALancetes
WHERE        (BAL = @BAL)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="BAL" ColumnName="BAL" DataSourceName="NEON.dbo.BALancetes" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@BAL" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="BAL" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="NeonConnectionString (Settings)" DbObjectName="NEON.dbo.BALancetes" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByComp" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillByComp" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="FillByComp">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        BAL, BAL_CON, BALCompet, BALDataInicio, BALdataFim, BALDATAA, BALDATAI, BALA_USU, BALI_USU, BALSTATUS, BALObs, BALInicioProducao, 
                         BALFimProducao
FROM            BALancetes
WHERE        (BAL_CON = @CON) AND (BALCompet = @Competencia)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CON" ColumnName="BAL_CON" DataSourceName="NEON.dbo.BALancetes" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="BAL_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Competencia" ColumnName="BALCompet" DataSourceName="NEON.dbo.BALancetes" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Competencia" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="BALCompet" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dBalancete" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dBalancete" msprop:Generator_UserDSName="dBalancete">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="BALancetes" msprop:Generator_TableClassName="BALancetesDataTable" msprop:Generator_TableVarName="tableBALancetes" msprop:Generator_TablePropName="BALancetes" msprop:Generator_RowDeletingName="BALancetesRowDeleting" msprop:Generator_UserTableName="BALancetes" msprop:Generator_RowChangingName="BALancetesRowChanging" msprop:Generator_RowEvHandlerName="BALancetesRowChangeEventHandler" msprop:Generator_RowDeletedName="BALancetesRowDeleted" msprop:Generator_RowEvArgName="BALancetesRowChangeEvent" msprop:Generator_RowChangedName="BALancetesRowChanged" msprop:Generator_RowClassName="BALancetesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BAL" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnBAL" msprop:Generator_ColumnPropNameInRow="BAL" msprop:Generator_ColumnPropNameInTable="BALColumn" msprop:Generator_UserColumnName="BAL" type="xs:int" />
              <xs:element name="BAL_CON" msprop:Generator_ColumnVarNameInTable="columnBAL_CON" msprop:Generator_ColumnPropNameInRow="BAL_CON" msprop:Generator_ColumnPropNameInTable="BAL_CONColumn" msprop:Generator_UserColumnName="BAL_CON" type="xs:int" />
              <xs:element name="BALCompet" msprop:Generator_ColumnVarNameInTable="columnBALCompet" msprop:Generator_ColumnPropNameInRow="BALCompet" msprop:Generator_ColumnPropNameInTable="BALCompetColumn" msprop:Generator_UserColumnName="BALCompet" type="xs:int" />
              <xs:element name="BALDataInicio" msprop:Generator_ColumnVarNameInTable="columnBALDataInicio" msprop:Generator_ColumnPropNameInRow="BALDataInicio" msprop:Generator_ColumnPropNameInTable="BALDataInicioColumn" msprop:Generator_UserColumnName="BALDataInicio" type="xs:dateTime" />
              <xs:element name="BALdataFim" msprop:Generator_ColumnVarNameInTable="columnBALdataFim" msprop:Generator_ColumnPropNameInRow="BALdataFim" msprop:Generator_ColumnPropNameInTable="BALdataFimColumn" msprop:Generator_UserColumnName="BALdataFim" type="xs:dateTime" />
              <xs:element name="BALDATAA" msprop:Generator_ColumnVarNameInTable="columnBALDATAA" msprop:Generator_ColumnPropNameInRow="BALDATAA" msprop:Generator_ColumnPropNameInTable="BALDATAAColumn" msprop:Generator_UserColumnName="BALDATAA" type="xs:dateTime" minOccurs="0" />
              <xs:element name="BALDATAI" msprop:Generator_ColumnVarNameInTable="columnBALDATAI" msprop:Generator_ColumnPropNameInRow="BALDATAI" msprop:Generator_ColumnPropNameInTable="BALDATAIColumn" msprop:Generator_UserColumnName="BALDATAI" type="xs:dateTime" minOccurs="0" />
              <xs:element name="BALA_USU" msprop:Generator_ColumnVarNameInTable="columnBALA_USU" msprop:Generator_ColumnPropNameInRow="BALA_USU" msprop:Generator_ColumnPropNameInTable="BALA_USUColumn" msprop:Generator_UserColumnName="BALA_USU" type="xs:int" minOccurs="0" />
              <xs:element name="BALI_USU" msprop:Generator_ColumnVarNameInTable="columnBALI_USU" msprop:Generator_ColumnPropNameInRow="BALI_USU" msprop:Generator_ColumnPropNameInTable="BALI_USUColumn" msprop:Generator_UserColumnName="BALI_USU" type="xs:int" minOccurs="0" />
              <xs:element name="BALSTATUS" msprop:Generator_ColumnVarNameInTable="columnBALSTATUS" msprop:Generator_ColumnPropNameInRow="BALSTATUS" msprop:Generator_ColumnPropNameInTable="BALSTATUSColumn" msprop:Generator_UserColumnName="BALSTATUS" type="xs:int" />
              <xs:element name="BALObs" msprop:Generator_ColumnVarNameInTable="columnBALObs" msprop:Generator_ColumnPropNameInRow="BALObs" msprop:Generator_ColumnPropNameInTable="BALObsColumn" msprop:Generator_UserColumnName="BALObs" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BALInicioProducao" msprop:Generator_ColumnVarNameInTable="columnBALInicioProducao" msprop:Generator_ColumnPropNameInRow="BALInicioProducao" msprop:Generator_ColumnPropNameInTable="BALInicioProducaoColumn" msprop:Generator_UserColumnName="BALInicioProducao" type="xs:dateTime" minOccurs="0" />
              <xs:element name="BALFimProducao" msprop:Generator_ColumnVarNameInTable="columnBALFimProducao" msprop:Generator_ColumnPropNameInRow="BALFimProducao" msprop:Generator_ColumnPropNameInTable="BALFimProducaoColumn" msprop:Generator_UserColumnName="BALFimProducao" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TabelaVirtual" msprop:Generator_TableClassName="TabelaVirtualDataTable" msprop:Generator_TableVarName="tableTabelaVirtual" msprop:Generator_TablePropName="TabelaVirtual" msprop:Generator_RowDeletingName="TabelaVirtualRowDeleting" msprop:Generator_UserTableName="TabelaVirtual" msprop:Generator_RowChangingName="TabelaVirtualRowChanging" msprop:Generator_RowEvHandlerName="TabelaVirtualRowChangeEventHandler" msprop:Generator_RowDeletedName="TabelaVirtualRowDeleted" msprop:Generator_RowEvArgName="TabelaVirtualRowChangeEvent" msprop:Generator_RowChangedName="TabelaVirtualRowChanged" msprop:Generator_RowClassName="TabelaVirtualRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Ordem" msprop:Generator_ColumnVarNameInTable="columnOrdem" msprop:Generator_ColumnPropNameInRow="Ordem" msprop:Generator_ColumnPropNameInTable="OrdemColumn" msprop:Generator_UserColumnName="Ordem" type="xs:decimal" minOccurs="0" />
              <xs:element name="Data" msprop:Generator_ColumnVarNameInTable="columnData" msprop:Generator_ColumnPropNameInRow="Data" msprop:Generator_ColumnPropNameInTable="DataColumn" msprop:Generator_UserColumnName="Data" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Descricao" msprop:Generator_ColumnVarNameInTable="columnDescricao" msprop:Generator_ColumnPropNameInRow="Descricao" msprop:Generator_ColumnPropNameInTable="DescricaoColumn" msprop:Generator_UserColumnName="Descricao" type="xs:string" minOccurs="0" />
              <xs:element name="DescBalancete" msprop:Generator_ColumnVarNameInTable="columnDescBalancete" msprop:Generator_ColumnPropNameInRow="DescBalancete" msprop:Generator_ColumnPropNameInTable="DescBalanceteColumn" msprop:Generator_UserColumnName="DescBalancete" type="xs:string" minOccurs="0" />
              <xs:element name="Valor" msprop:Generator_ColumnVarNameInTable="columnValor" msprop:Generator_ColumnPropNameInRow="Valor" msprop:Generator_ColumnPropNameInTable="ValorColumn" msprop:Generator_UserColumnName="Valor" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:BALancetes" />
      <xs:field xpath="mstns:BAL" />
    </xs:unique>
  </xs:element>
</xs:schema>