<?xml version="1.0"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="dllSefip.Properties.Settings.NEONConnectionString" connectionString="Data Source=Lapvirtual2017\sqlexpress;Initial Catalog=NEON;Persist Security Info=True;User ID=sa;Password=venus" providerName="System.Data.SqlClient"/>
    </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup><system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IRH" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:56555/RH.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IRH" contract="SRH.IRH"
                name="WCFRHL" />
        </client>
    </system.serviceModel>
</configuration>
