<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dNotaMae" targetNamespace="http://tempuri.org/dNotaMae.xsd" xmlns:mstns="http://tempuri.org/dNotaMae.xsd" xmlns="http://tempuri.org/dNotaMae.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="MSSQLNeon" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Public" Name="MSSQLNeon (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.ContaPagar.Properties.Settings.GlobalReference.Default.MSSQLNeon" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="NOtAsTableAdapter" GeneratorDataComponentClassName="NOtAsTableAdapter" Name="NOtAs" UserDataComponentName="NOtAsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MSSQLNeon (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="False" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT        NOtAs.NOA_CON, NOtAs.NOANumero, NOtAs.NOADataEmissao, NOtAs.NOA_FRN, NOtAs.NOATotal, NOtAs.NOAServico, NOtAs.NOA_PLA, NOtAs.NOAStatus, 
                         NOtAs.NOADATAI, NOtAs.NOAI_USU, NOtAs.NOAObs, NOtAs.NOA, FORNECEDORES.FRNCnpj, FORNECEDORES.FRNFantasia, FORNECEDORES.FRNNome, 
                         USUARIOS.USUNome
FROM            NOtAs INNER JOIN
                         FORNECEDORES ON NOtAs.NOA_FRN = FORNECEDORES.FRN LEFT OUTER JOIN
                         USUARIOS ON NOtAs.NOAI_USU = USUARIOS.USU
WHERE        (NOtAs.NOA_CON = @CON) AND (NOtAs.NOANumero = @Numero) AND (NOtAs.NOA_FRN = @FRN)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="CON" ColumnName="NOA_CON" DataSourceName="NEON.dbo.NOtAs" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="NOA_CON" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="Numero" ColumnName="NOANumero" DataSourceName="NEON.dbo.NOtAs" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Numero" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="NOANumero" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="FRN" ColumnName="NOA_FRN" DataSourceName="NEON.dbo.NOtAs" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FRN" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="NOA_FRN" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="NOA_CON" DataSetColumn="NOA_CON" />
              <Mapping SourceColumn="NOANumero" DataSetColumn="NOANumero" />
              <Mapping SourceColumn="NOADataEmissao" DataSetColumn="NOADataEmissao" />
              <Mapping SourceColumn="NOA_FRN" DataSetColumn="NOA_FRN" />
              <Mapping SourceColumn="NOATotal" DataSetColumn="NOATotal" />
              <Mapping SourceColumn="NOAServico" DataSetColumn="NOAServico" />
              <Mapping SourceColumn="NOA_PLA" DataSetColumn="NOA_PLA" />
              <Mapping SourceColumn="NOAStatus" DataSetColumn="NOAStatus" />
              <Mapping SourceColumn="NOADATAI" DataSetColumn="NOADATAI" />
              <Mapping SourceColumn="NOAI_USU" DataSetColumn="NOAI_USU" />
              <Mapping SourceColumn="NOAObs" DataSetColumn="NOAObs" />
              <Mapping SourceColumn="NOA" DataSetColumn="NOA" />
              <Mapping SourceColumn="FRNCnpj" DataSetColumn="FRNCnpj" />
              <Mapping SourceColumn="FRNFantasia" DataSetColumn="FRNFantasia" />
              <Mapping SourceColumn="FRNNome" DataSetColumn="FRNNome" />
              <Mapping SourceColumn="USUNome" DataSetColumn="USUNome" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="MSSQLNeon (Settings)" DbObjectName="NEON.dbo.NOtAs" DbObjectType="Table" GenerateMethods="Get" GenerateShortCommands="True" GeneratorGetMethodName="GetDataByNOA" GetMethodModifier="Public" GetMethodName="GetDataByNOA" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataByNOA" UserSourceName="GetDataByNOA1">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     NOA_CON, NOANumero, NOADataEmissao, NOA_FRN, NOATotal, NOAServico, NOA_PLA, NOAStatus, NOADATAI, NOAI_USU, NOAObs, NOA
FROM         NOtAs
WHERE     (NOA = @NOA)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="NOA" ColumnName="NOA" DataSourceName="NEON.dbo.NOtAs" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@NOA" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="NOA" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dNotaMae" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dNotaMae" msprop:Generator_DataSetName="dNotaMae">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="NOtAs" msprop:Generator_UserTableName="NOtAs" msprop:Generator_RowDeletedName="NOtAsRowDeleted" msprop:Generator_RowChangedName="NOtAsRowChanged" msprop:Generator_RowClassName="NOtAsRow" msprop:Generator_RowChangingName="NOtAsRowChanging" msprop:Generator_RowEvArgName="NOtAsRowChangeEvent" msprop:Generator_RowEvHandlerName="NOtAsRowChangeEventHandler" msprop:Generator_TableClassName="NOtAsDataTable" msprop:Generator_TableVarName="tableNOtAs" msprop:Generator_RowDeletingName="NOtAsRowDeleting" msprop:Generator_TablePropName="NOtAs">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NOA_CON" msprop:Generator_UserColumnName="NOA_CON" msprop:Generator_ColumnVarNameInTable="columnNOA_CON" msprop:Generator_ColumnPropNameInRow="NOA_CON" msprop:Generator_ColumnPropNameInTable="NOA_CONColumn" type="xs:int" />
              <xs:element name="NOANumero" msprop:Generator_UserColumnName="NOANumero" msprop:Generator_ColumnVarNameInTable="columnNOANumero" msprop:Generator_ColumnPropNameInRow="NOANumero" msprop:Generator_ColumnPropNameInTable="NOANumeroColumn" type="xs:int" />
              <xs:element name="NOADataEmissao" msprop:Generator_UserColumnName="NOADataEmissao" msprop:Generator_ColumnVarNameInTable="columnNOADataEmissao" msprop:Generator_ColumnPropNameInRow="NOADataEmissao" msprop:Generator_ColumnPropNameInTable="NOADataEmissaoColumn" type="xs:dateTime" />
              <xs:element name="NOA_FRN" msprop:Generator_UserColumnName="NOA_FRN" msprop:Generator_ColumnVarNameInTable="columnNOA_FRN" msprop:Generator_ColumnPropNameInRow="NOA_FRN" msprop:Generator_ColumnPropNameInTable="NOA_FRNColumn" type="xs:int" minOccurs="0" />
              <xs:element name="NOATotal" msprop:Generator_UserColumnName="NOATotal" msprop:Generator_ColumnVarNameInTable="columnNOATotal" msprop:Generator_ColumnPropNameInRow="NOATotal" msprop:Generator_ColumnPropNameInTable="NOATotalColumn" type="xs:decimal" />
              <xs:element name="NOAServico" msprop:Generator_UserColumnName="NOAServico" msprop:Generator_ColumnVarNameInTable="columnNOAServico" msprop:Generator_ColumnPropNameInRow="NOAServico" msprop:Generator_ColumnPropNameInTable="NOAServicoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NOA_PLA" msprop:Generator_UserColumnName="NOA_PLA" msprop:Generator_ColumnVarNameInTable="columnNOA_PLA" msprop:Generator_ColumnPropNameInRow="NOA_PLA" msprop:Generator_ColumnPropNameInTable="NOA_PLAColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NOAStatus" msprop:Generator_UserColumnName="NOAStatus" msprop:Generator_ColumnVarNameInTable="columnNOAStatus" msprop:Generator_ColumnPropNameInRow="NOAStatus" msprop:Generator_ColumnPropNameInTable="NOAStatusColumn" type="xs:int" />
              <xs:element name="NOADATAI" msprop:Generator_UserColumnName="NOADATAI" msprop:Generator_ColumnVarNameInTable="columnNOADATAI" msprop:Generator_ColumnPropNameInRow="NOADATAI" msprop:Generator_ColumnPropNameInTable="NOADATAIColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="NOAI_USU" msprop:Generator_UserColumnName="NOAI_USU" msprop:Generator_ColumnVarNameInTable="columnNOAI_USU" msprop:Generator_ColumnPropNameInRow="NOAI_USU" msprop:Generator_ColumnPropNameInTable="NOAI_USUColumn" type="xs:int" minOccurs="0" />
              <xs:element name="NOAObs" msprop:Generator_UserColumnName="NOAObs" msprop:Generator_ColumnVarNameInTable="columnNOAObs" msprop:Generator_ColumnPropNameInRow="NOAObs" msprop:Generator_ColumnPropNameInTable="NOAObsColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NOA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="NOA" msprop:Generator_ColumnVarNameInTable="columnNOA" msprop:Generator_ColumnPropNameInRow="NOA" msprop:Generator_ColumnPropNameInTable="NOAColumn" type="xs:int" />
              <xs:element name="FRNCnpj" msprop:Generator_UserColumnName="FRNCnpj" msprop:Generator_ColumnVarNameInTable="columnFRNCnpj" msprop:Generator_ColumnPropNameInRow="FRNCnpj" msprop:Generator_ColumnPropNameInTable="FRNCnpjColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="18" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FRNFantasia" msprop:Generator_UserColumnName="FRNFantasia" msprop:Generator_ColumnVarNameInTable="columnFRNFantasia" msprop:Generator_ColumnPropNameInRow="FRNFantasia" msprop:Generator_ColumnPropNameInTable="FRNFantasiaColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FRNNome" msprop:Generator_UserColumnName="FRNNome" msprop:Generator_ColumnVarNameInTable="columnFRNNome" msprop:Generator_ColumnPropNameInRow="FRNNome" msprop:Generator_ColumnPropNameInTable="FRNNomeColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="35" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USUNome" msprop:Generator_UserColumnName="USUNome" msprop:Generator_ColumnVarNameInTable="columnUSUNome" msprop:Generator_ColumnPropNameInRow="USUNome" msprop:Generator_ColumnPropNameInTable="USUNomeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:NOtAs" />
      <xs:field xpath="mstns:NOA" />
    </xs:unique>
  </xs:element>
</xs:schema>