<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dRelatorio" targetNamespace="http://tempuri.org/dRelatorio.xsd" xmlns:mstns="http://tempuri.org/dRelatorio.xsd" xmlns="http://tempuri.org/dRelatorio.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="NeonConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Public" Name="NeonConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Cobranca.Properties.Settings.GlobalReference.Default.NeonConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="HonorariosTableAdapter" GeneratorDataComponentClassName="HonorariosTableAdapter" Name="Honorarios" UserDataComponentName="HonorariosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="False" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT    distinct  ACOrdos.ACOADV_FRN, BOletoDetalhe.BOD_PLA, CHEques.CHENumero, PAGamentos.PAGValor, BOLetos.BOLVencto, BOLetos.BOLPagamento, 
                      APARTAMENTOS.APTNumero, BLOCOS.BLOCodigo, CONDOMINIOS.CONCodigo, BOletoDetalhe.BODValor, BOletoDetalhe.BODMensagem
FROM         APARTAMENTOS INNER JOIN
                      ACOrdos INNER JOIN
                      ACOxBOL ON ACOrdos.ACO = ACOxBOL.ACO INNER JOIN
                      BOLetos ON ACOxBOL.BOL = BOLetos.BOL INNER JOIN
                      BOletoDetalhe ON BOLetos.BOL = BOletoDetalhe.BOD_BOL ON APARTAMENTOS.APT = ACOrdos.ACO_APT INNER JOIN
                      BLOCOS ON APARTAMENTOS.APT_BLO = BLOCOS.BLO INNER JOIN
                      CONDOMINIOS ON BLOCOS.BLO_CON = CONDOMINIOS.CON LEFT OUTER JOIN
                      PAGamentos INNER JOIN
                      BODxPAG ON PAGamentos.PAG = BODxPAG.PAG INNER JOIN
                      CHEques ON PAGamentos.PAG_CHE = CHEques.CHE ON BOletoDetalhe.BOD = BODxPAG.BOD
WHERE     (ACOrdos.ACOADV_FRN = @FRN) AND (BOletoDetalhe.BOD_PLA = '119000') AND (BOLetos.BOLCancelado = 0)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="FRN" ColumnName="ACOADV_FRN" DataSourceName="NEON.dbo.ACOrdos" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FRN" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ACOADV_FRN" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ACOADV_FRN" DataSetColumn="ACOADV_FRN" />
              <Mapping SourceColumn="BOD_PLA" DataSetColumn="BOD_PLA" />
              <Mapping SourceColumn="CHENumero" DataSetColumn="CHENumero" />
              <Mapping SourceColumn="PAGValor" DataSetColumn="PAGValor" />
              <Mapping SourceColumn="BOLVencto" DataSetColumn="BOLVencto" />
              <Mapping SourceColumn="BOLPagamento" DataSetColumn="BOLPagamento" />
              <Mapping SourceColumn="APTNumero" DataSetColumn="APTNumero" />
              <Mapping SourceColumn="BLOCodigo" DataSetColumn="BLOCodigo" />
              <Mapping SourceColumn="CONCodigo" DataSetColumn="CONCodigo" />
              <Mapping SourceColumn="BODValor" DataSetColumn="BODValor" />
              <Mapping SourceColumn="BODMensagem" DataSetColumn="BODMensagem" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="NeonConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByAberto" GenerateMethods="Fill" GenerateShortCommands="True" GeneratorGetMethodName="GetDataBy" GeneratorSourceName="FillByAberto" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy" UserSourceName="FillByAberto">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT  distinct    ACOrdos.ACOADV_FRN, BOletoDetalhe.BOD_PLA, BOLetos.BOLVencto, BOLetos.BOLPagamento, APARTAMENTOS.APTNumero, BLOCOS.BLOCodigo, 
                      CONDOMINIOS.CONCodigo, BOletoDetalhe.BODValor, BOletoDetalhe.BODMensagem
FROM         APARTAMENTOS INNER JOIN
                      ACOrdos INNER JOIN
                      ACOxBOL ON ACOrdos.ACO = ACOxBOL.ACO INNER JOIN
                      BOLetos ON ACOxBOL.BOL = BOLetos.BOL INNER JOIN
                      BOletoDetalhe ON BOLetos.BOL = BOletoDetalhe.BOD_BOL ON APARTAMENTOS.APT = ACOrdos.ACO_APT INNER JOIN
                      BLOCOS ON APARTAMENTOS.APT_BLO = BLOCOS.BLO INNER JOIN
                      CONDOMINIOS ON BLOCOS.BLO_CON = CONDOMINIOS.CON
WHERE     (ACOrdos.ACOADV_FRN = @FRN) AND (BOletoDetalhe.BOD_PLA = '119000') AND (BOLetos.BOLPagamento IS NULL) AND (BOLetos.BOLCancelado = 0)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="FRN" ColumnName="ACOADV_FRN" DataSourceName="NEON.dbo.ACOrdos" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FRN" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ACOADV_FRN" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="NeonConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByGeralPeriodo" GenerateMethods="Fill" GenerateShortCommands="True" GeneratorGetMethodName="GetDataBy2" GeneratorSourceName="FillByGeralPeriodo" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy2" UserSourceName="FillByGeralPeriodo">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT   distinct   ACOrdos.ACOADV_FRN, BOletoDetalhe.BOD_PLA, CHEques.CHENumero, PAGamentos.PAGValor, BOLetos.BOLVencto, BOLetos.BOLPagamento, 
                      APARTAMENTOS.APTNumero, BLOCOS.BLOCodigo, CONDOMINIOS.CONCodigo, BOletoDetalhe.BODValor, BOletoDetalhe.BODMensagem
FROM         APARTAMENTOS INNER JOIN
                      ACOrdos INNER JOIN
                      ACOxBOL ON ACOrdos.ACO = ACOxBOL.ACO INNER JOIN
                      BOLetos ON ACOxBOL.BOL = BOLetos.BOL INNER JOIN
                      BOletoDetalhe ON BOLetos.BOL = BOletoDetalhe.BOD_BOL ON APARTAMENTOS.APT = ACOrdos.ACO_APT INNER JOIN
                      BLOCOS ON APARTAMENTOS.APT_BLO = BLOCOS.BLO INNER JOIN
                      CONDOMINIOS ON BLOCOS.BLO_CON = CONDOMINIOS.CON LEFT OUTER JOIN
                      PAGamentos INNER JOIN
                      BODxPAG ON PAGamentos.PAG = BODxPAG.PAG INNER JOIN
                      CHEques ON PAGamentos.PAG_CHE = CHEques.CHE ON BOletoDetalhe.BOD = BODxPAG.BOD
WHERE     (ACOrdos.ACOADV_FRN = @FRN) AND (BOletoDetalhe.BOD_PLA = '119000') AND (BOLetos.BOLVencto BETWEEN @DI AND @DF) AND 
                      (BOLetos.BOLCancelado = 0)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="FRN" ColumnName="ACOADV_FRN" DataSourceName="NEON.dbo.ACOrdos" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FRN" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ACOADV_FRN" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="DI" ColumnName="BOLVencto" DataSourceName="NEON.dbo.BOLetos" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DI" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="BOLVencto" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="DF" ColumnName="BOLVencto" DataSourceName="NEON.dbo.BOLetos" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DF" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="BOLVencto" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="NeonConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByPago" GenerateMethods="Fill" GenerateShortCommands="True" GeneratorSourceName="FillByPago" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy1" UserSourceName="FillByPago">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT  distinct   ACOrdos.ACOADV_FRN, BOletoDetalhe.BOD_PLA, CHEques.CHENumero, PAGamentos.PAGValor, BOLetos.BOLVencto, BOLetos.BOLPagamento, 
                      APARTAMENTOS.APTNumero, BLOCOS.BLOCodigo, CONDOMINIOS.CONCodigo, BOletoDetalhe.BODValor, BOletoDetalhe.BODMensagem
FROM         APARTAMENTOS INNER JOIN
                      ACOrdos INNER JOIN
                      ACOxBOL ON ACOrdos.ACO = ACOxBOL.ACO INNER JOIN
                      BOLetos ON ACOxBOL.BOL = BOLetos.BOL INNER JOIN
                      BOletoDetalhe ON BOLetos.BOL = BOletoDetalhe.BOD_BOL ON APARTAMENTOS.APT = ACOrdos.ACO_APT INNER JOIN
                      BLOCOS ON APARTAMENTOS.APT_BLO = BLOCOS.BLO INNER JOIN
                      CONDOMINIOS ON BLOCOS.BLO_CON = CONDOMINIOS.CON LEFT OUTER JOIN
                      PAGamentos INNER JOIN
                      BODxPAG ON PAGamentos.PAG = BODxPAG.PAG INNER JOIN
                      CHEques ON PAGamentos.PAG_CHE = CHEques.CHE ON BOletoDetalhe.BOD = BODxPAG.BOD
WHERE     (ACOrdos.ACOADV_FRN = @FRN) AND (BOletoDetalhe.BOD_PLA = '119000') AND (BOLetos.BOLPagamento BETWEEN @DI AND @DF) AND 
                      (BOLetos.BOLCancelado = 0)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="FRN" ColumnName="ACOADV_FRN" DataSourceName="NEON.dbo.ACOrdos" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FRN" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ACOADV_FRN" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="DI" ColumnName="BOLPagamento" DataSourceName="NEON.dbo.BOLetos" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DI" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="BOLPagamento" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="DF" ColumnName="BOLPagamento" DataSourceName="NEON.dbo.BOLetos" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DF" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="BOLPagamento" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dRelatorio" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dRelatorio" msprop:Generator_DataSetName="dRelatorio">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Honorarios" msprop:Generator_UserTableName="Honorarios" msprop:Generator_RowDeletedName="HonorariosRowDeleted" msprop:Generator_TableClassName="HonorariosDataTable" msprop:Generator_RowChangedName="HonorariosRowChanged" msprop:Generator_RowClassName="HonorariosRow" msprop:Generator_RowChangingName="HonorariosRowChanging" msprop:Generator_RowEvArgName="HonorariosRowChangeEvent" msprop:Generator_RowEvHandlerName="HonorariosRowChangeEventHandler" msprop:Generator_TablePropName="Honorarios" msprop:Generator_TableVarName="tableHonorarios" msprop:Generator_RowDeletingName="HonorariosRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ACOADV_FRN" msprop:Generator_UserColumnName="ACOADV_FRN" msprop:Generator_ColumnPropNameInRow="ACOADV_FRN" msprop:Generator_ColumnVarNameInTable="columnACOADV_FRN" msprop:Generator_ColumnPropNameInTable="ACOADV_FRNColumn" type="xs:int" minOccurs="0" />
              <xs:element name="BOD_PLA" msprop:Generator_UserColumnName="BOD_PLA" msprop:Generator_ColumnPropNameInRow="BOD_PLA" msprop:Generator_ColumnVarNameInTable="columnBOD_PLA" msprop:Generator_ColumnPropNameInTable="BOD_PLAColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CHENumero" msprop:Generator_UserColumnName="CHENumero" msprop:Generator_ColumnPropNameInRow="CHENumero" msprop:Generator_ColumnVarNameInTable="columnCHENumero" msprop:Generator_ColumnPropNameInTable="CHENumeroColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PAGValor" msprop:Generator_UserColumnName="PAGValor" msprop:Generator_ColumnPropNameInRow="PAGValor" msprop:Generator_ColumnVarNameInTable="columnPAGValor" msprop:Generator_ColumnPropNameInTable="PAGValorColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="BOLVencto" msprop:Generator_UserColumnName="BOLVencto" msprop:Generator_ColumnPropNameInRow="BOLVencto" msprop:Generator_ColumnVarNameInTable="columnBOLVencto" msprop:Generator_ColumnPropNameInTable="BOLVenctoColumn" type="xs:dateTime" />
              <xs:element name="BOLPagamento" msprop:Generator_UserColumnName="BOLPagamento" msprop:Generator_ColumnPropNameInRow="BOLPagamento" msprop:Generator_ColumnVarNameInTable="columnBOLPagamento" msprop:Generator_ColumnPropNameInTable="BOLPagamentoColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="APTNumero" msprop:Generator_UserColumnName="APTNumero" msprop:Generator_ColumnPropNameInRow="APTNumero" msprop:Generator_ColumnVarNameInTable="columnAPTNumero" msprop:Generator_ColumnPropNameInTable="APTNumeroColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BLOCodigo" msprop:Generator_UserColumnName="BLOCodigo" msprop:Generator_ColumnPropNameInRow="BLOCodigo" msprop:Generator_ColumnVarNameInTable="columnBLOCodigo" msprop:Generator_ColumnPropNameInTable="BLOCodigoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONCodigo" msprop:Generator_UserColumnName="CONCodigo" msprop:Generator_ColumnPropNameInRow="CONCodigo" msprop:Generator_ColumnVarNameInTable="columnCONCodigo" msprop:Generator_ColumnPropNameInTable="CONCodigoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BODValor" msprop:Generator_UserColumnName="BODValor" msprop:Generator_ColumnPropNameInRow="BODValor" msprop:Generator_ColumnVarNameInTable="columnBODValor" msprop:Generator_ColumnPropNameInTable="BODValorColumn" type="xs:decimal" />
              <xs:element name="BODMensagem" msprop:Generator_UserColumnName="BODMensagem" msprop:Generator_ColumnPropNameInRow="BODMensagem" msprop:Generator_ColumnVarNameInTable="columnBODMensagem" msprop:Generator_ColumnPropNameInTable="BODMensagemColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>