<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <appSettings>
    <add key="AssuntoEmailProposta" value="Proposta" />
    <add key="DestinoEmailProposta" value="neon@neonimoveis.com.br" />
    <add key="AssuntoEmailTrabalheConosco" value="Trabalhe Conosco" />
    <add key="DestinoEmailTrabalheConosco" value="neon@neonimoveis.com.br" />
    <add key="UsuarioTrabalheConosco" value="neon@neonimoveis.com.br" />
    <add key="SenhaTrabalheConosco" value="Neon@2016" />

    <add key="CopiarEmail1" value="" />
    <add key="CopiarEmail2" value="" />
    <add key="CopiarEmail3" value="" />
    <add key="EmailCheque1" value="financeiro@neonimoveis.com.br" />
    <add key="EmailCheque2" value="neonsa@neonimoveis.com.br" />
    <add key="EmailCheque3" value="neonsa@neonimoveis.com.br" />
    <add key="EmailCircular1" value="neon@neonimoveis.com.br" />
    <add key="EmailCircular2" value="neonsa@neonimoveis.com.br" />
    <add key="EmailCircular3" value="neonsa@neonimoveis.com.br" />

    <add key="publicacoesIND" value="C:\HostingSpaces\neonimov\neonimoveis.com\Publicacoes\" />
    <add key="publicacoes" value="C:\HostingSpaces\neonimov\neonimoveis.com\wwwroot\" />
    <add key="dados" value="C:\HostingSpaces\neonimov\neonimoveis.com\Data\" />

    <add key="SiteCondominios" value="C:\HostingSpaces\neonimov\neonimoveis.com\wwwroot\Neon23\NeonOnLine\Condominios\" />
  </appSettings>

  <system.net>
    <mailSettings>
      <smtp>
        <network host="smtp.neonimoveis.com.br" userName="neon@neonimoveis.com.br" password="Neon@2016" />
      </smtp>
    </mailSettings>
  </system.net>

  <connectionStrings>
    <add name="ConnectionStringN1"   connectionString="Data Source=C3948-W2012\NEON;Persist Security Info=True;Initial Catalog=neonimoveis_1;User ID=NEONP;Password=TPC4P2DP" providerName="System.Data.SqlClient" />
    <add name="ConnectionStringN2"   connectionString="Data Source=C3948-W2012\NEON;Persist Security Info=True;Initial Catalog=neonimoveis_2;User ID=NEONP;Password=TPC4P2DP" providerName="System.Data.SqlClient" />
    <add name="NeonConnectionString" connectionString="Data Source=C3948-W2012\NEON;Persist Security Info=True;Initial Catalog=NEON;User ID=NEONP;Password=TPC4P2DP" providerName="System.Data.SqlClient" />
    <add name="NEON1ConnectionString" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\HostingSpaces\neonimov\neonimoveis.com\Data\NEON1.MDB" providerName="System.Data.OleDb" />
    <add name="bal1ConnectionString" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\HostingSpaces\neonimov\neonimoveis.com\Data\BAL1.mdb" providerName="System.Data.OleDb" />
  </connectionStrings>
  
  <system.web>
    <globalization culture="pt-BR" uiCulture="pt-BR" />	
    <siteMap>
      <providers>
        <add name="SecuritySiteMap" description="Menu Admin" type="System.Web.XmlSiteMapProvider, System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" securityTrimmingEnabled="true" siteMapFile="Web.sitemap" />
      </providers>
    </siteMap>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
    -->
    <compilation debug="false" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      </assemblies>
    </compilation>

    <httpRuntime maxRequestLength="1048576" executionTimeout="600"/>
    
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
        <controls>
            <add assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagPrefix="ajaxToolKits" />
            <add assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" namespace="System.Web.UI" tagPrefix="asp" />
        </controls>
    </pages>

    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
    -->
    <!--Autenticacao user-->
    <membership defaultProvider="Login">
      <providers>
        <clear />
        <add name="Login" type="Neon.Login, Neon" connectionStringName="" applicationName="Neon" />
      </providers>
    </membership>

    <roleManager defaultProvider="Role" enabled="true" cacheRolesInCookie="true">
      <providers>
        <clear />
        <add name="Role" type="Neon.Role, Neon" description="" />
      </providers>
    </roleManager>
    
    <authentication mode="Forms">
      <forms name="Login" loginUrl="~/default.aspx" />
    </authentication>

<!--
    <httpHandlers>
      <remove verb="*" path="*.asmx" />
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false" />
    </httpHandlers>


    <httpModules>
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    </httpModules>
-->

    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.        
    -->
    <customErrors mode="Off" defaultRedirect="ErroPadrao.html">
      <error statusCode="403" redirect="NoAccess.htm" />
      <error statusCode="404" redirect="FileNotFound.htm" />
    </customErrors>
  </system.web>

    <system.webServer>
        <directoryBrowse enabled="false" />
        <httpProtocol>
            <customHeaders>
                <clear />
            </customHeaders>
        </httpProtocol>
    </system.webServer>
</configuration>
