<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dAPartamentoDoc" targetNamespace="http://tempuri.org/dAPartamentoDoc.xsd" xmlns:mstns="http://tempuri.org/dAPartamentoDoc.xsd" xmlns="http://tempuri.org/dAPartamentoDoc.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="ConnectionStringN2" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ConnectionStringN2 (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.ConnectionStringN2.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="APartamentoDocTableAdapter" GeneratorDataComponentClassName="APartamentoDocTableAdapter" Name="APartamentoDoc" UserDataComponentName="APartamentoDocTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionStringN2 (Web.config)" DbObjectName="neonimoveis_2.dbo.APartamentoDoc" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [APartamentoDoc] WHERE (([APD] = @Original_APD))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_APD" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="APD" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [APartamentoDoc] ([APD_EMP], [APD_CON], [APD_APT], [APDTipo], [APDDescritivo], [APDEXT], [APDPublico], [APDData], [APD_USU]) VALUES (@APD_EMP, @APD_CON, @APD_APT, @APDTipo, @APDDescritivo, @APDEXT, @APDPublico, @APDData, @APD_USU);
SELECT APD, APD_EMP, APD_CON, APD_APT, APDTipo, APDDescritivo, APDEXT, APDPublico, APDData, APD_USU FROM APartamentoDoc WHERE (APD = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@APD_EMP" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="APD_EMP" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@APD_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="APD_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@APD_APT" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="APD_APT" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@APDTipo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="APDTipo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@APDDescritivo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="APDDescritivo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@APDEXT" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="APDEXT" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@APDPublico" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="APDPublico" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@APDData" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="APDData" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@APD_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="APD_USU" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        APD, APD_EMP, APD_CON, APD_APT, APDTipo, APDDescritivo, APDEXT, APDPublico, APDData, APD_USU
FROM            APartamentoDoc</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [APartamentoDoc] SET [APD_EMP] = @APD_EMP, [APD_CON] = @APD_CON, [APD_APT] = @APD_APT, [APDTipo] = @APDTipo, [APDDescritivo] = @APDDescritivo, [APDEXT] = @APDEXT, [APDPublico] = @APDPublico, [APDData] = @APDData, [APD_USU] = @APD_USU WHERE (([APD] = @Original_APD));
SELECT APD, APD_EMP, APD_CON, APD_APT, APDTipo, APDDescritivo, APDEXT, APDPublico, APDData, APD_USU FROM APartamentoDoc WHERE (APD = @APD)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@APD_EMP" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="APD_EMP" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@APD_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="APD_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@APD_APT" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="APD_APT" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@APDTipo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="APDTipo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@APDDescritivo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="APDDescritivo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@APDEXT" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="APDEXT" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@APDPublico" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="APDPublico" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@APDData" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="APDData" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@APD_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="APD_USU" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_APD" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="APD" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="APD" ColumnName="APD" DataSourceName="neonimoveis_2.dbo.APartamentoDoc" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@APD" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="APD" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="APD" DataSetColumn="APD" />
              <Mapping SourceColumn="APD_EMP" DataSetColumn="APD_EMP" />
              <Mapping SourceColumn="APD_CON" DataSetColumn="APD_CON" />
              <Mapping SourceColumn="APD_APT" DataSetColumn="APD_APT" />
              <Mapping SourceColumn="APDTipo" DataSetColumn="APDTipo" />
              <Mapping SourceColumn="APDDescritivo" DataSetColumn="APDDescritivo" />
              <Mapping SourceColumn="APDEXT" DataSetColumn="APDEXT" />
              <Mapping SourceColumn="APDPublico" DataSetColumn="APDPublico" />
              <Mapping SourceColumn="APDData" DataSetColumn="APDData" />
              <Mapping SourceColumn="APD_USU" DataSetColumn="APD_USU" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="ConnectionStringN2 (Web.config)" DbObjectName="neonimoveis_2.dbo.APartamentoDoc" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByAPT" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy" GeneratorSourceName="FillByAPT" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillByAPT">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT APD, APDData, APDDescritivo, APDEXT, APDPublico, APDTipo, APD_APT, APD_CON, APD_EMP, APD_USU FROM APartamentoDoc WHERE (APD_EMP = @EMP) AND (APD_APT = @APT)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="EMP" ColumnName="APD_EMP" DataSourceName="neonimoveis_2.dbo.APartamentoDoc" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@EMP" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="APD_EMP" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="APT" ColumnName="APD_APT" DataSourceName="neonimoveis_2.dbo.APartamentoDoc" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@APT" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="APD_APT" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AGendaDocTableAdapter" GeneratorDataComponentClassName="AGendaDocTableAdapter" Name="AGendaDoc" UserDataComponentName="AGendaDocTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionStringN2 (Web.config)" DbObjectName="neonimoveis_2.dbo.AGendaDoc" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [AGendaDoc] WHERE (([AGD] = @Original_AGD))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_AGD" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AGD" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [AGendaDoc] ([AGD_EMP], [AGD_CON], [AGDDescritivo], [AGDEXT], [AGDPublico], [AGDData], [AGD_USU], [AGD_AGB], [AGD_TAG]) VALUES (@AGD_EMP, @AGD_CON, @AGDDescritivo, @AGDEXT, @AGDPublico, @AGDData, @AGD_USU, @AGD_AGB, @AGD_TAG)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@AGD_EMP" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AGD_EMP" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@AGD_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AGD_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@AGDDescritivo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="AGDDescritivo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@AGDEXT" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="AGDEXT" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@AGDPublico" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="AGDPublico" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@AGDData" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="AGDData" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@AGD_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AGD_USU" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@AGD_AGB" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AGD_AGB" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@AGD_TAG" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AGD_TAG" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        AGD, AGD_EMP, AGD_CON, AGDDescritivo, AGDEXT, AGDPublico, AGDData, AGD_USU, AGD_AGB, AGD_TAG
FROM            AGendaDoc</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [AGendaDoc] SET [AGD_EMP] = @AGD_EMP, [AGD_CON] = @AGD_CON, [AGDDescritivo] = @AGDDescritivo, [AGDEXT] = @AGDEXT, [AGDPublico] = @AGDPublico, [AGDData] = @AGDData, [AGD_USU] = @AGD_USU, [AGD_AGB] = @AGD_AGB, [AGD_TAG] = @AGD_TAG WHERE (([AGD] = @Original_AGD))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@AGD_EMP" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AGD_EMP" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@AGD_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AGD_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@AGDDescritivo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="AGDDescritivo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@AGDEXT" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="AGDEXT" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@AGDPublico" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="AGDPublico" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@AGDData" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="AGDData" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@AGD_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AGD_USU" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@AGD_AGB" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AGD_AGB" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@AGD_TAG" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AGD_TAG" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_AGD" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AGD" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="AGD" DataSetColumn="AGD" />
              <Mapping SourceColumn="AGD_EMP" DataSetColumn="AGD_EMP" />
              <Mapping SourceColumn="AGD_CON" DataSetColumn="AGD_CON" />
              <Mapping SourceColumn="AGDDescritivo" DataSetColumn="AGDDescritivo" />
              <Mapping SourceColumn="AGDEXT" DataSetColumn="AGDEXT" />
              <Mapping SourceColumn="AGDPublico" DataSetColumn="AGDPublico" />
              <Mapping SourceColumn="AGDData" DataSetColumn="AGDData" />
              <Mapping SourceColumn="AGD_USU" DataSetColumn="AGD_USU" />
              <Mapping SourceColumn="AGD_AGB" DataSetColumn="AGD_AGB" />
              <Mapping SourceColumn="AGD_TAG" DataSetColumn="AGD_TAG" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="ConnectionStringN2 (Web.config)" DbObjectName="neonimoveis_2.dbo.AGendaDoc" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByAGB" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillByAGB" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillByAGB">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        AGD, AGD_EMP, AGD_CON, AGDDescritivo, AGDEXT, AGDPublico, AGDData, AGD_USU, AGD_AGB, AGD_TAG
FROM            AGendaDoc
WHERE        (AGD_EMP = @EMP) AND (AGD_AGB = @AGB)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="EMP" ColumnName="AGD_EMP" DataSourceName="neonimoveis_2.dbo.AGendaDoc" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@EMP" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="AGD_EMP" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="AGB" ColumnName="AGD_AGB" DataSourceName="neonimoveis_2.dbo.AGendaDoc" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@AGB" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="AGD_AGB" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CORPODIRETIVOTableAdapter" GeneratorDataComponentClassName="CORPODIRETIVOTableAdapter" Name="CORPODIRETIVO" UserDataComponentName="CORPODIRETIVOTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionStringN2 (Web.config)" DbObjectName="neonimoveis_2.dbo.CORPODIRETIVO" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [CORPODIRETIVO] WHERE (([CDR_EMP] = @Original_CDR_EMP) AND ([CDR] = @Original_CDR))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CDR_EMP" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CDR_EMP" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CDR" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CDR" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [CORPODIRETIVO] ([CDR_EMP], [CDR], [CDR_CGO], [APTNumero], [BLOCodigo], [PESNome], [PESFone1], [PESEmail], [CDR_CON]) VALUES (@CDR_EMP, @CDR, @CDR_CGO, @APTNumero, @BLOCodigo, @PESNome, @PESFone1, @PESEmail, @CDR_CON)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CDR_EMP" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CDR_EMP" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CDR" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CDR" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CDR_CGO" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CDR_CGO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@APTNumero" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="APTNumero" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@BLOCodigo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="BLOCodigo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PESNome" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PESNome" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PESFone1" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PESFone1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PESEmail" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PESEmail" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CDR_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CDR_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        CDR_EMP, CDR, CDR_CGO, APTNumero, BLOCodigo, PESNome, PESFone1, PESEmail, CDR_CON
FROM            CORPODIRETIVO</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [CORPODIRETIVO] SET [CDR_EMP] = @CDR_EMP, [CDR] = @CDR, [CDR_CGO] = @CDR_CGO, [APTNumero] = @APTNumero, [BLOCodigo] = @BLOCodigo, [PESNome] = @PESNome, [PESFone1] = @PESFone1, [PESEmail] = @PESEmail, [CDR_CON] = @CDR_CON WHERE (([CDR_EMP] = @Original_CDR_EMP) AND ([CDR] = @Original_CDR))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CDR_EMP" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CDR_EMP" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CDR" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CDR" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CDR_CGO" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CDR_CGO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@APTNumero" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="APTNumero" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@BLOCodigo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="BLOCodigo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PESNome" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PESNome" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PESFone1" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PESFone1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PESEmail" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PESEmail" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CDR_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CDR_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CDR_EMP" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CDR_EMP" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CDR" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CDR" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CDR_EMP" DataSetColumn="CDR_EMP" />
              <Mapping SourceColumn="CDR" DataSetColumn="CDR" />
              <Mapping SourceColumn="CDR_CGO" DataSetColumn="CDR_CGO" />
              <Mapping SourceColumn="APTNumero" DataSetColumn="APTNumero" />
              <Mapping SourceColumn="BLOCodigo" DataSetColumn="BLOCodigo" />
              <Mapping SourceColumn="PESNome" DataSetColumn="PESNome" />
              <Mapping SourceColumn="PESFone1" DataSetColumn="PESFone1" />
              <Mapping SourceColumn="PESEmail" DataSetColumn="PESEmail" />
              <Mapping SourceColumn="CDR_CON" DataSetColumn="CDR_CON" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dAPartamentoDoc" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dAPartamentoDoc" msprop:Generator_UserDSName="dAPartamentoDoc">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="APartamentoDoc" msprop:Generator_UserTableName="APartamentoDoc" msprop:Generator_RowEvArgName="APartamentoDocRowChangeEvent" msprop:Generator_TableVarName="tableAPartamentoDoc" msprop:Generator_TablePropName="APartamentoDoc" msprop:Generator_RowDeletingName="APartamentoDocRowDeleting" msprop:Generator_RowChangingName="APartamentoDocRowChanging" msprop:Generator_RowDeletedName="APartamentoDocRowDeleted" msprop:Generator_TableClassName="APartamentoDocDataTable" msprop:Generator_RowChangedName="APartamentoDocRowChanged" msprop:Generator_RowEvHandlerName="APartamentoDocRowChangeEventHandler" msprop:Generator_RowClassName="APartamentoDocRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="APD" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnAPD" msprop:Generator_ColumnPropNameInRow="APD" msprop:Generator_ColumnPropNameInTable="APDColumn" msprop:Generator_UserColumnName="APD" type="xs:int" />
              <xs:element name="APD_EMP" msprop:Generator_ColumnVarNameInTable="columnAPD_EMP" msprop:Generator_ColumnPropNameInRow="APD_EMP" msprop:Generator_ColumnPropNameInTable="APD_EMPColumn" msprop:Generator_UserColumnName="APD_EMP" type="xs:int" />
              <xs:element name="APD_CON" msprop:Generator_ColumnVarNameInTable="columnAPD_CON" msprop:Generator_ColumnPropNameInRow="APD_CON" msprop:Generator_ColumnPropNameInTable="APD_CONColumn" msprop:Generator_UserColumnName="APD_CON" type="xs:int" />
              <xs:element name="APD_APT" msprop:Generator_ColumnVarNameInTable="columnAPD_APT" msprop:Generator_ColumnPropNameInRow="APD_APT" msprop:Generator_ColumnPropNameInTable="APD_APTColumn" msprop:Generator_UserColumnName="APD_APT" type="xs:int" />
              <xs:element name="APDTipo" msprop:Generator_ColumnVarNameInTable="columnAPDTipo" msprop:Generator_ColumnPropNameInRow="APDTipo" msprop:Generator_ColumnPropNameInTable="APDTipoColumn" msprop:Generator_UserColumnName="APDTipo" type="xs:int" />
              <xs:element name="APDDescritivo" msprop:Generator_ColumnVarNameInTable="columnAPDDescritivo" msprop:Generator_ColumnPropNameInRow="APDDescritivo" msprop:Generator_ColumnPropNameInTable="APDDescritivoColumn" msprop:Generator_UserColumnName="APDDescritivo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="APDEXT" msprop:Generator_ColumnVarNameInTable="columnAPDEXT" msprop:Generator_ColumnPropNameInRow="APDEXT" msprop:Generator_ColumnPropNameInTable="APDEXTColumn" msprop:Generator_UserColumnName="APDEXT">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="APDPublico" msprop:Generator_ColumnVarNameInTable="columnAPDPublico" msprop:Generator_ColumnPropNameInRow="APDPublico" msprop:Generator_ColumnPropNameInTable="APDPublicoColumn" msprop:Generator_UserColumnName="APDPublico" type="xs:boolean" />
              <xs:element name="APDData" msprop:Generator_ColumnVarNameInTable="columnAPDData" msprop:Generator_ColumnPropNameInRow="APDData" msprop:Generator_ColumnPropNameInTable="APDDataColumn" msprop:Generator_UserColumnName="APDData" type="xs:dateTime" />
              <xs:element name="APD_USU" msprop:Generator_ColumnVarNameInTable="columnAPD_USU" msprop:Generator_ColumnPropNameInRow="APD_USU" msprop:Generator_ColumnPropNameInTable="APD_USUColumn" msprop:Generator_UserColumnName="APD_USU" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AGendaDoc" msprop:Generator_TableClassName="AGendaDocDataTable" msprop:Generator_RowEvArgName="AGendaDocRowChangeEvent" msprop:Generator_TableVarName="tableAGendaDoc" msprop:Generator_TablePropName="AGendaDoc" msprop:Generator_RowDeletingName="AGendaDocRowDeleting" msprop:Generator_UserTableName="AGendaDoc" msprop:Generator_RowChangingName="AGendaDocRowChanging" msprop:Generator_RowDeletedName="AGendaDocRowDeleted" msprop:Generator_RowChangedName="AGendaDocRowChanged" msprop:Generator_RowEvHandlerName="AGendaDocRowChangeEventHandler" msprop:Generator_RowClassName="AGendaDocRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AGD" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnAGD" msprop:Generator_ColumnPropNameInRow="AGD" msprop:Generator_ColumnPropNameInTable="AGDColumn" msprop:Generator_UserColumnName="AGD" type="xs:int" />
              <xs:element name="AGD_EMP" msprop:Generator_ColumnVarNameInTable="columnAGD_EMP" msprop:Generator_ColumnPropNameInRow="AGD_EMP" msprop:Generator_ColumnPropNameInTable="AGD_EMPColumn" msprop:Generator_UserColumnName="AGD_EMP" type="xs:int" />
              <xs:element name="AGD_CON" msprop:Generator_ColumnVarNameInTable="columnAGD_CON" msprop:Generator_ColumnPropNameInRow="AGD_CON" msprop:Generator_ColumnPropNameInTable="AGD_CONColumn" msprop:Generator_UserColumnName="AGD_CON" type="xs:int" />
              <xs:element name="AGDDescritivo" msprop:Generator_ColumnVarNameInTable="columnAGDDescritivo" msprop:Generator_ColumnPropNameInRow="AGDDescritivo" msprop:Generator_ColumnPropNameInTable="AGDDescritivoColumn" msprop:Generator_UserColumnName="AGDDescritivo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AGDEXT" msprop:Generator_ColumnVarNameInTable="columnAGDEXT" msprop:Generator_ColumnPropNameInRow="AGDEXT" msprop:Generator_ColumnPropNameInTable="AGDEXTColumn" msprop:Generator_UserColumnName="AGDEXT">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AGDPublico" msprop:Generator_ColumnVarNameInTable="columnAGDPublico" msprop:Generator_ColumnPropNameInRow="AGDPublico" msprop:Generator_ColumnPropNameInTable="AGDPublicoColumn" msprop:Generator_UserColumnName="AGDPublico" type="xs:boolean" />
              <xs:element name="AGDData" msprop:Generator_ColumnVarNameInTable="columnAGDData" msprop:Generator_ColumnPropNameInRow="AGDData" msprop:Generator_ColumnPropNameInTable="AGDDataColumn" msprop:Generator_UserColumnName="AGDData" type="xs:dateTime" />
              <xs:element name="AGD_USU" msprop:Generator_ColumnVarNameInTable="columnAGD_USU" msprop:Generator_ColumnPropNameInRow="AGD_USU" msprop:Generator_ColumnPropNameInTable="AGD_USUColumn" msprop:Generator_UserColumnName="AGD_USU" type="xs:int" />
              <xs:element name="AGD_AGB" msprop:Generator_ColumnVarNameInTable="columnAGD_AGB" msprop:Generator_ColumnPropNameInRow="AGD_AGB" msprop:Generator_ColumnPropNameInTable="AGD_AGBColumn" msprop:Generator_UserColumnName="AGD_AGB" type="xs:int" />
              <xs:element name="AGD_TAG" msprop:Generator_ColumnVarNameInTable="columnAGD_TAG" msprop:Generator_ColumnPropNameInRow="AGD_TAG" msprop:Generator_ColumnPropNameInTable="AGD_TAGColumn" msprop:Generator_UserColumnName="AGD_TAG" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CORPODIRETIVO" msprop:Generator_TableClassName="CORPODIRETIVODataTable" msprop:Generator_TableVarName="tableCORPODIRETIVO" msprop:Generator_TablePropName="CORPODIRETIVO" msprop:Generator_RowDeletingName="CORPODIRETIVORowDeleting" msprop:Generator_UserTableName="CORPODIRETIVO" msprop:Generator_RowChangingName="CORPODIRETIVORowChanging" msprop:Generator_RowEvHandlerName="CORPODIRETIVORowChangeEventHandler" msprop:Generator_RowDeletedName="CORPODIRETIVORowDeleted" msprop:Generator_RowEvArgName="CORPODIRETIVORowChangeEvent" msprop:Generator_RowChangedName="CORPODIRETIVORowChanged" msprop:Generator_RowClassName="CORPODIRETIVORow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CDR_EMP" msprop:Generator_ColumnVarNameInTable="columnCDR_EMP" msprop:Generator_ColumnPropNameInRow="CDR_EMP" msprop:Generator_ColumnPropNameInTable="CDR_EMPColumn" msprop:Generator_UserColumnName="CDR_EMP" type="xs:int" />
              <xs:element name="CDR" msprop:Generator_ColumnVarNameInTable="columnCDR" msprop:Generator_ColumnPropNameInRow="CDR" msprop:Generator_ColumnPropNameInTable="CDRColumn" msprop:Generator_UserColumnName="CDR" type="xs:int" />
              <xs:element name="CDR_CGO" msprop:Generator_ColumnVarNameInTable="columnCDR_CGO" msprop:Generator_ColumnPropNameInRow="CDR_CGO" msprop:Generator_ColumnPropNameInTable="CDR_CGOColumn" msprop:Generator_UserColumnName="CDR_CGO" type="xs:int" />
              <xs:element name="APTNumero" msprop:Generator_ColumnVarNameInTable="columnAPTNumero" msprop:Generator_ColumnPropNameInRow="APTNumero" msprop:Generator_ColumnPropNameInTable="APTNumeroColumn" msprop:Generator_UserColumnName="APTNumero" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BLOCodigo" msprop:Generator_ColumnVarNameInTable="columnBLOCodigo" msprop:Generator_ColumnPropNameInRow="BLOCodigo" msprop:Generator_ColumnPropNameInTable="BLOCodigoColumn" msprop:Generator_UserColumnName="BLOCodigo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PESNome" msprop:Generator_ColumnVarNameInTable="columnPESNome" msprop:Generator_ColumnPropNameInRow="PESNome" msprop:Generator_ColumnPropNameInTable="PESNomeColumn" msprop:Generator_UserColumnName="PESNome">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="35" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PESFone1" msprop:Generator_ColumnVarNameInTable="columnPESFone1" msprop:Generator_ColumnPropNameInRow="PESFone1" msprop:Generator_ColumnPropNameInTable="PESFone1Column" msprop:Generator_UserColumnName="PESFone1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PESEmail" msprop:Generator_ColumnVarNameInTable="columnPESEmail" msprop:Generator_ColumnPropNameInRow="PESEmail" msprop:Generator_ColumnPropNameInTable="PESEmailColumn" msprop:Generator_UserColumnName="PESEmail" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CDR_CON" msprop:Generator_ColumnVarNameInTable="columnCDR_CON" msprop:Generator_ColumnPropNameInRow="CDR_CON" msprop:Generator_ColumnPropNameInTable="CDR_CONColumn" msprop:Generator_UserColumnName="CDR_CON" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:APartamentoDoc" />
      <xs:field xpath="mstns:APD" />
    </xs:unique>
    <xs:unique name="AGendaDoc_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:AGendaDoc" />
      <xs:field xpath="mstns:AGD" />
    </xs:unique>
    <xs:unique name="CORPODIRETIVO_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:CORPODIRETIVO" />
      <xs:field xpath="mstns:CDR_EMP" />
      <xs:field xpath="mstns:CDR" />
    </xs:unique>
  </xs:element>
</xs:schema>