<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet1" targetNamespace="http://tempuri.org/DataSet1.xsd" xmlns:mstns="http://tempuri.org/DataSet1.xsd" xmlns="http://tempuri.org/DataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="C__gdb_COMISS_FDBConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="C__gdb_COMISS_FDBConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.TesteRTF.Properties.Settings.GlobalReference.Default.C__gdb_COMISS_FDBConnectionString" Provider="FirebirdSql.Data.FirebirdClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="TMPERROPRODTableAdapter" GeneratorDataComponentClassName="TMPERROPRODTableAdapter" Name="TMPERROPROD" UserDataComponentName="TMPERROPRODTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="C__gdb_COMISS_FDBConnectionString (Settings)" DbObjectName="TMPERROPROD" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO "TMPERROPROD" ("NOTA", "PRODUTO", "COMISSAO", "ID") VALUES (@NOTA, @PRODUTO, @COMISSAO, @ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@NOTA" Precision="0" Scale="0" Size="4" SourceColumn="NOTA" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@PRODUTO" Precision="0" Scale="0" Size="18" SourceColumn="PRODUTO" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@COMISSAO" Precision="0" Scale="0" Size="8" SourceColumn="COMISSAO" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID" Precision="0" Scale="0" Size="4" SourceColumn="ID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     NOTA, PRODUTO, COMISSAO, ID
FROM         TMPERROPROD</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="NOTA" DataSetColumn="NOTA" />
              <Mapping SourceColumn="PRODUTO" DataSetColumn="PRODUTO" />
              <Mapping SourceColumn="COMISSAO" DataSetColumn="COMISSAO" />
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DataSet1" msprop:Generator_DataSetName="DataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TMPERROPROD" msprop:Generator_UserTableName="TMPERROPROD" msprop:Generator_RowDeletedName="TMPERROPRODRowDeleted" msprop:Generator_TableClassName="TMPERROPRODDataTable" msprop:Generator_RowChangedName="TMPERROPRODRowChanged" msprop:Generator_RowClassName="TMPERROPRODRow" msprop:Generator_RowChangingName="TMPERROPRODRowChanging" msprop:Generator_RowEvArgName="TMPERROPRODRowChangeEvent" msprop:Generator_RowEvHandlerName="TMPERROPRODRowChangeEventHandler" msprop:Generator_TablePropName="TMPERROPROD" msprop:Generator_TableVarName="tableTMPERROPROD" msprop:Generator_RowDeletingName="TMPERROPRODRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NOTA" msprop:Generator_UserColumnName="NOTA" msprop:Generator_ColumnPropNameInRow="NOTA" msprop:Generator_ColumnVarNameInTable="columnNOTA" msprop:Generator_ColumnPropNameInTable="NOTAColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PRODUTO" msprop:Generator_UserColumnName="PRODUTO" msprop:Generator_ColumnPropNameInRow="PRODUTO" msprop:Generator_ColumnVarNameInTable="columnPRODUTO" msprop:Generator_ColumnPropNameInTable="PRODUTOColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="18" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="COMISSAO" msprop:Generator_UserColumnName="COMISSAO" msprop:Generator_ColumnPropNameInRow="COMISSAO" msprop:Generator_ColumnVarNameInTable="columnCOMISSAO" msprop:Generator_ColumnPropNameInTable="COMISSAOColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ID" msprop:Generator_UserColumnName="ID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInTable="IDColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>