<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="ContaPagar.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="ContaPagar.Properties.Settings.MSSQLNeon" connectionString="Data Source=Lapvirtual2017\SQLEXPRESS;Initial Catalog=NEON;User ID=sa;Password=venus" providerName="System.Data.SqlClient" />
        <add name="ContaPagar.Properties.Settings.dadosConnectionString" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Clientes\neon\SBC\dados.mdb;Persist Security Info=True;Password=96333018;User ID=NEON;Jet OLEDB:System database=c:\clientes\neon\sbc\neon.mda;Jet OLEDB:Database Password=96333018" providerName="System.Data.OleDb" />
        <add name="ContaPagar.Properties.Settings.reservaTrocar" connectionString="Data Source=SERVIDOR02\SQLEXPRESS;Initial Catalog=NEONSBC;Integrated Security=True" providerName="System.Data.SqlClient" />
    </connectionStrings>

    

    <system.webServer>
        <modules>
            <add name="ASPxHttpHandlerModule" type="DevExpress.Web.ASPxHttpHandlerModule, DevExpress.Web.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
        </modules>
    </system.webServer>
    <applicationSettings>
        <ContaPagar.Properties.Settings>
            <setting name="ContaPagar_WSSincro_WS_Sincro" serializeAs="String">
                <value>http://localhost:1126/WSSincro.asmx</value>
            </setting>
        </ContaPagar.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" /></startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IPeriodicoNota" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:64975/PeriodicoNota.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPeriodicoNota"
                contract="SPeriodicoNota.IPeriodicoNota" name="BasicHttpBinding_IPeriodicoNota" />
        </client>
    </system.serviceModel>
</configuration>
