﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="FrameworkProc.Properties.Settings.NeonConnectionString"
            connectionString="Data Source=Lapvirtual2017\SQLEXPRESS;Initial Catalog=Neon;Persist Security Info=True;User ID=sa;Password=venus"
            providerName="System.Data.SqlClient" />
        <add name="FrameworkProc.Properties.Settings.SQLServerConnection"
            connectionString="Data Source=Lapvirtual2017\SQLEXPRESS;Initial Catalog=Neon;Persist Security Info=True;User ID=sa;Password=venus" />
    </connectionStrings>
</configuration>