<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="EMP" value="1" />
    <add key="Publicacoes_Balancetes" value="\\email\Volume_1\publicacoes" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IPeriodicoNota" maxReceivedMessageSize="10485760" receiveTimeout="00:10:00" sendTimeout="00:10:00" />
        <binding name="BasicHttpBinding_IRH" maxReceivedMessageSize="10485760" receiveTimeout="00:10:00" sendTimeout="00:10:00" />
        <binding name="BasicHttpBinding_IFtp" maxReceivedMessageSize="10485760" receiveTimeout="00:10:00" sendTimeout="00:10:00" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:64975/PeriodicoNota.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPeriodicoNota" contract="SPeriodicoNota.IPeriodicoNota" name="WCFPeriodicoNotaL" />
      <endpoint address="http://177.190.193.218/ProcH/PeriodicoNota.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPeriodicoNota" contract="SPeriodicoNota.IPeriodicoNota" name="WCFPeriodicoNotaH" />
      <endpoint address="http://177.190.193.218/Proc/PeriodicoNota.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPeriodicoNota" contract="SPeriodicoNota.IPeriodicoNota" name="WCFPeriodicoNotaP" />
      <endpoint address="http://localhost:56555/RH.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IRH" contract="SRH.IRH" name="WCFRHL" />
      <endpoint address="http://177.190.193.218/ProcH/RH.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IRH" contract="SRH.IRH" name="WCFRHH" />
      <endpoint address="http://177.190.193.218/Proc/RH.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IRH" contract="SRH.IRH" name="WCFRHP" />
      <endpoint address="http://177.190.193.218/Proc/Ftp.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IFtp" contract="Ftp.IFtp" name="FtpP" />
      <endpoint address="http://177.190.193.218/ProcH/Ftp.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IFtp" contract="Ftp.IFtp" name="FtpH" />
    </client>
  </system.serviceModel>
  <!--<system.net>
    <mailSettings>
      <smtp from="neonsa@neonimoveis.com.br">
        <network host="smtp.neonimoveis.com.br" userName="neonsa@neonimoveis.com.br" password="Neon@2016" port="587" />
      </smtp>
    </mailSettings>
  </system.net>-->
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="SpecifiedPickupDirectory" from="neon@neonimoveis.com.br">
        <network host="ignored" />
        <specifiedPickupDirectory pickupDirectoryLocation="C:\lixo\TestesEmail" />
      </smtp>
    </mailSettings>
  </system.net>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>