<?xml version="1.0"?>
<configuration>
<configSections>
</configSections>
<connectionStrings>
    <add name="BoletosProc.Properties.Settings.SQLServerConnectionString"
        connectionString="Data Source=Lapvirtual2017\sqlexpress;Initial Catalog=NEON;Persist Security Info=True;User ID=sa;Password=venus"
        providerName="System.Data.SqlClient" />
</connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
