<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsImpostos" targetNamespace="http://tempuri.org/dsImpostos.xsd" xmlns:mstns="http://tempuri.org/dsImpostos.xsd" xmlns="http://tempuri.org/dsImpostos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="MSSQLNeon" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Public" Name="MSSQLNeon (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.ContaPagar.Properties.Settings.GlobalReference.Default.MSSQLNeon" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ImpostosTableAdapter" GeneratorDataComponentClassName="ImpostosTableAdapter" Name="Impostos" UserDataComponentName="ImpostosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MSSQLNeon (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="False" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT        PAGamentos.PAGIMP, PAGamentos.PAG, PAGamentos.PAGValor, PAGamentos.PAGVencimento, PAGamentos.PAGTipo, CHEques.CHENumero, CHEques.CHEStatus, 
                         CONDOMINIOS.CONCodigo, CONDOMINIOS.CON_BCO, NOtAs.NOANumero, NOtAs.NOADataEmissao, FORNECEDORES.FRNFantasia, FORNECEDORES.FRNCnpj, 
                         FORNECEDORES.FRNNome, PAGamentos.PAGDataGuia, CHEques.CHE, NOtAs.NOACodServico, CONDOMINIOS.CONUsuPref, CONDOMINIOS.CONSenhaPref, 
                         CONDOMINIOS.CON, CHEques.CHEFavorecido, NOtAs.NOA, CONDOMINIOS.CONMalote
FROM            PAGamentos INNER JOIN
                         CHEques ON PAGamentos.PAG_CHE = CHEques.CHE INNER JOIN
                         NOtAs ON PAGamentos.PAG_NOA = NOtAs.NOA INNER JOIN
                         CONDOMINIOS ON NOtAs.NOA_CON = CONDOMINIOS.CON LEFT OUTER JOIN
                         FORNECEDORES ON NOtAs.NOA_FRN = FORNECEDORES.FRN
WHERE        (PAGamentos.PAGIMP IS NOT NULL)</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="PAGIMP" DataSetColumn="PAGIMP" />
              <Mapping SourceColumn="PAG" DataSetColumn="PAG" />
              <Mapping SourceColumn="PAGValor" DataSetColumn="PAGValor" />
              <Mapping SourceColumn="PAGVencimento" DataSetColumn="PAGVencimento" />
              <Mapping SourceColumn="PAGTipo" DataSetColumn="PAGTipo" />
              <Mapping SourceColumn="CHENumero" DataSetColumn="CHENumero" />
              <Mapping SourceColumn="CHEStatus" DataSetColumn="CHEStatus" />
              <Mapping SourceColumn="CONCodigo" DataSetColumn="CONCodigo" />
              <Mapping SourceColumn="CON_BCO" DataSetColumn="CON_BCO" />
              <Mapping SourceColumn="NOANumero" DataSetColumn="NOANumero" />
              <Mapping SourceColumn="NOADataEmissao" DataSetColumn="NOADataEmissao" />
              <Mapping SourceColumn="FRNFantasia" DataSetColumn="FRNFantasia" />
              <Mapping SourceColumn="FRNCnpj" DataSetColumn="FRNCnpj" />
              <Mapping SourceColumn="FRNNome" DataSetColumn="FRNNome" />
              <Mapping SourceColumn="PAGDataGuia" DataSetColumn="PAGDataGuia" />
              <Mapping SourceColumn="CHE" DataSetColumn="CHE" />
              <Mapping SourceColumn="NOACodServico" DataSetColumn="NOACodServico" />
              <Mapping SourceColumn="CONUsuPref" DataSetColumn="CONUsuPref" />
              <Mapping SourceColumn="CONSenhaPref" DataSetColumn="CONSenhaPref" />
              <Mapping SourceColumn="CON" DataSetColumn="CON" />
              <Mapping SourceColumn="CHEFavorecido" DataSetColumn="CHEFavorecido" />
              <Mapping SourceColumn="NOA" DataSetColumn="NOA" />
              <Mapping SourceColumn="CONMalote" DataSetColumn="CONMalote" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="MSSQLNeon (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorSourceName="ApagaData" Modifier="Public" Name="ApagaData" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy" UserSourceName="ApagaData">
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>UPDATE    PAGamentos
SET              PAGDataGuia = NULL
WHERE     (PAG = @PAG)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="PAG" ColumnName="PAG" DataSourceName="NEON.dbo.PAGamentos" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@PAG" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="PAG" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
              <DbSource ConnectionRef="MSSQLNeon (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByIMPPeriodo" GenerateMethods="Fill" GenerateShortCommands="True" GeneratorSourceName="FillByIMPPeriodo" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy1" UserSourceName="FillByIMPPeriodo">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT        PAGamentos.PAGIMP, PAGamentos.PAG, PAGamentos.PAGValor, PAGamentos.PAGVencimento, PAGamentos.PAGTipo, CHEques.CHENumero, CHEques.CHEStatus, 
                         CONDOMINIOS.CONCodigo, CONDOMINIOS.CON_BCO, NOtAs.NOANumero, NOtAs.NOADataEmissao, FORNECEDORES.FRNFantasia, FORNECEDORES.FRNCnpj, 
                         FORNECEDORES.FRNNome, PAGamentos.PAGDataGuia, CHEques.CHE, NOtAs.NOACodServico, CONDOMINIOS.CONUsuPref, CONDOMINIOS.CONSenhaPref, 
                         CONDOMINIOS.CON, CHEques.CHEFavorecido, NOtAs.NOA, CONDOMINIOS.CONMalote
FROM            PAGamentos INNER JOIN
                         CHEques ON PAGamentos.PAG_CHE = CHEques.CHE INNER JOIN
                         NOtAs ON PAGamentos.PAG_NOA = NOtAs.NOA INNER JOIN
                         CONDOMINIOS ON NOtAs.NOA_CON = CONDOMINIOS.CON LEFT OUTER JOIN
                         FORNECEDORES ON NOtAs.NOA_FRN = FORNECEDORES.FRN
WHERE        (PAGamentos.PAGIMP = @TipoIMP) AND (PAGamentos.PAGVencimento BETWEEN @DI AND @DF)
ORDER BY CONDOMINIOS.CONCodigo</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="TipoIMP" ColumnName="PAGIMP" DataSourceName="NEON.dbo.PAGamentos" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@TipoIMP" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="PAGIMP" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="DI" ColumnName="PAGVencimento" DataSourceName="NEON.dbo.PAGamentos" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DI" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="PAGVencimento" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="DF" ColumnName="PAGVencimento" DataSourceName="NEON.dbo.PAGamentos" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DF" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="PAGVencimento" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="MSSQLNeon (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorSourceName="GravaData" Modifier="Public" Name="GravaData" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy2" UserSourceName="GravaData">
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>UPDATE    PAGamentos
SET              PAGDataGuia = @Data
WHERE     (PAG = @PAG)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="Data" ColumnName="PAGDataGuia" DataSourceName="NEON.dbo.PAGamentos" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@Data" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="PAGDataGuia" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="PAG" ColumnName="PAG" DataSourceName="NEON.dbo.PAGamentos" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@PAG" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="PAG" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsImpostos" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsImpostos" msprop:Generator_DataSetName="dsImpostos">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Impostos" msprop:Generator_UserTableName="Impostos" msprop:Generator_RowDeletedName="ImpostosRowDeleted" msprop:Generator_RowChangedName="ImpostosRowChanged" msprop:Generator_RowClassName="ImpostosRow" msprop:Generator_RowChangingName="ImpostosRowChanging" msprop:Generator_RowEvArgName="ImpostosRowChangeEvent" msprop:Generator_RowEvHandlerName="ImpostosRowChangeEventHandler" msprop:Generator_TableClassName="ImpostosDataTable" msprop:Generator_TableVarName="tableImpostos" msprop:Generator_RowDeletingName="ImpostosRowDeleting" msprop:Generator_TablePropName="Impostos">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PAGIMP" msprop:Generator_UserColumnName="PAGIMP" msprop:Generator_ColumnPropNameInRow="PAGIMP" msprop:Generator_ColumnVarNameInTable="columnPAGIMP" msprop:Generator_ColumnPropNameInTable="PAGIMPColumn" type="xs:int" minOccurs="0" />
              <xs:element name="PAG" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="PAG" msprop:Generator_ColumnPropNameInRow="PAG" msprop:Generator_ColumnVarNameInTable="columnPAG" msprop:Generator_ColumnPropNameInTable="PAGColumn" type="xs:int" />
              <xs:element name="PAGValor" msprop:Generator_UserColumnName="PAGValor" msprop:Generator_ColumnPropNameInRow="PAGValor" msprop:Generator_ColumnVarNameInTable="columnPAGValor" msprop:Generator_ColumnPropNameInTable="PAGValorColumn" type="xs:decimal" />
              <xs:element name="PAGVencimento" msprop:Generator_UserColumnName="PAGVencimento" msprop:Generator_ColumnPropNameInRow="PAGVencimento" msprop:Generator_ColumnVarNameInTable="columnPAGVencimento" msprop:Generator_ColumnPropNameInTable="PAGVencimentoColumn" type="xs:dateTime" />
              <xs:element name="PAGTipo" msprop:Generator_UserColumnName="PAGTipo" msprop:Generator_ColumnPropNameInRow="PAGTipo" msprop:Generator_ColumnVarNameInTable="columnPAGTipo" msprop:Generator_ColumnPropNameInTable="PAGTipoColumn" type="xs:int" />
              <xs:element name="CHENumero" msprop:Generator_UserColumnName="CHENumero" msprop:Generator_ColumnPropNameInRow="CHENumero" msprop:Generator_ColumnVarNameInTable="columnCHENumero" msprop:Generator_ColumnPropNameInTable="CHENumeroColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CHEStatus" msprop:Generator_UserColumnName="CHEStatus" msprop:Generator_ColumnPropNameInRow="CHEStatus" msprop:Generator_ColumnVarNameInTable="columnCHEStatus" msprop:Generator_ColumnPropNameInTable="CHEStatusColumn" type="xs:int" />
              <xs:element name="CONCodigo" msprop:Generator_UserColumnName="CONCodigo" msprop:Generator_ColumnPropNameInRow="CONCodigo" msprop:Generator_ColumnVarNameInTable="columnCONCodigo" msprop:Generator_ColumnPropNameInTable="CONCodigoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CON_BCO" msprop:Generator_UserColumnName="CON_BCO" msprop:Generator_ColumnPropNameInRow="CON_BCO" msprop:Generator_ColumnVarNameInTable="columnCON_BCO" msprop:Generator_ColumnPropNameInTable="CON_BCOColumn" type="xs:int" minOccurs="0" />
              <xs:element name="NOANumero" msprop:Generator_UserColumnName="NOANumero" msprop:Generator_ColumnPropNameInRow="NOANumero" msprop:Generator_ColumnVarNameInTable="columnNOANumero" msprop:Generator_ColumnPropNameInTable="NOANumeroColumn" type="xs:int" />
              <xs:element name="NOADataEmissao" msprop:Generator_UserColumnName="NOADataEmissao" msprop:Generator_ColumnPropNameInRow="NOADataEmissao" msprop:Generator_ColumnVarNameInTable="columnNOADataEmissao" msprop:Generator_ColumnPropNameInTable="NOADataEmissaoColumn" type="xs:dateTime" />
              <xs:element name="FRNFantasia" msprop:Generator_UserColumnName="FRNFantasia" msprop:Generator_ColumnPropNameInRow="FRNFantasia" msprop:Generator_ColumnVarNameInTable="columnFRNFantasia" msprop:Generator_ColumnPropNameInTable="FRNFantasiaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FRNCnpj" msprop:Generator_UserColumnName="FRNCnpj" msprop:Generator_ColumnPropNameInRow="FRNCnpj" msprop:Generator_ColumnVarNameInTable="columnFRNCnpj" msprop:Generator_ColumnPropNameInTable="FRNCnpjColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="18" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FRNNome" msprop:Generator_UserColumnName="FRNNome" msprop:Generator_ColumnPropNameInRow="FRNNome" msprop:Generator_ColumnVarNameInTable="columnFRNNome" msprop:Generator_ColumnPropNameInTable="FRNNomeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="35" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PAGDataGuia" msprop:Generator_UserColumnName="PAGDataGuia" msprop:Generator_ColumnVarNameInTable="columnPAGDataGuia" msprop:Generator_ColumnPropNameInRow="PAGDataGuia" msprop:Generator_ColumnPropNameInTable="PAGDataGuiaColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="cDataLimite" msprop:Generator_UserColumnName="cDataLimite" msprop:Generator_ColumnVarNameInTable="columncDataLimite" msprop:Generator_ColumnPropNameInRow="cDataLimite" msprop:Generator_ColumnPropNameInTable="cDataLimiteColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CHE" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="CHE" msprop:Generator_ColumnVarNameInTable="columnCHE" msprop:Generator_ColumnPropNameInRow="CHE" msprop:Generator_ColumnPropNameInTable="CHEColumn" type="xs:int" />
              <xs:element name="NOACodServico" msprop:Generator_UserColumnName="NOACodServico" msprop:Generator_ColumnPropNameInRow="NOACodServico" msprop:Generator_ColumnVarNameInTable="columnNOACodServico" msprop:Generator_ColumnPropNameInTable="NOACodServicoColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CONUsuPref" msprop:Generator_UserColumnName="CONUsuPref" msprop:Generator_ColumnPropNameInRow="CONUsuPref" msprop:Generator_ColumnVarNameInTable="columnCONUsuPref" msprop:Generator_ColumnPropNameInTable="CONUsuPrefColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONSenhaPref" msprop:Generator_UserColumnName="CONSenhaPref" msprop:Generator_ColumnPropNameInRow="CONSenhaPref" msprop:Generator_ColumnVarNameInTable="columnCONSenhaPref" msprop:Generator_ColumnPropNameInTable="CONSenhaPrefColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CON" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="CON" msprop:Generator_ColumnVarNameInTable="columnCON" msprop:Generator_ColumnPropNameInRow="CON" msprop:Generator_ColumnPropNameInTable="CONColumn" type="xs:int" />
              <xs:element name="CHEFavorecido" msprop:Generator_UserColumnName="CHEFavorecido" msprop:Generator_ColumnPropNameInRow="CHEFavorecido" msprop:Generator_ColumnVarNameInTable="columnCHEFavorecido" msprop:Generator_ColumnPropNameInTable="CHEFavorecidoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="70" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NOA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="NOA" msprop:Generator_ColumnPropNameInRow="NOA" msprop:Generator_ColumnVarNameInTable="columnNOA" msprop:Generator_ColumnPropNameInTable="NOAColumn" type="xs:int" />
              <xs:element name="CONMalote" msprop:Generator_UserColumnName="CONMalote" msprop:Generator_ColumnPropNameInRow="CONMalote" msprop:Generator_ColumnVarNameInTable="columnCONMalote" msprop:Generator_ColumnPropNameInTable="CONMaloteColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Impostos" />
      <xs:field xpath="mstns:PAG" />
    </xs:unique>
  </xs:element>
</xs:schema>