<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dCaderno" targetNamespace="http://tempuri.org/dCaderno.xsd" xmlns:mstns="http://tempuri.org/dCaderno.xsd" xmlns="http://tempuri.org/dCaderno.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SQLServerConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Public" Name="SQLServerConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Boletos.Properties.Settings.GlobalReference.Default.SQLServerConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CADernoEletronicoTableAdapter" GeneratorDataComponentClassName="CADernoEletronicoTableAdapter" Name="CADernoEletronico" UserDataComponentName="CADernoEletronicoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SQLServerConnectionString (Settings)" DbObjectName="Neon.dbo.CADernoEletronico" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="True" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM [CADernoEletronico] WHERE (([CAD] = @Original_CAD) AND ([CAD_CON] = @Original_CAD_CON) AND ([CADCompetenciaMes] = @Original_CADCompetenciaMes) AND ([CADCompetenciaAno] = @Original_CADCompetenciaAno) AND ((@IsNull_CADDATAI = 1 AND [CADDATAI] IS NULL) OR ([CADDATAI] = @Original_CADDATAI)) AND ((@IsNull_CADDATAA = 1 AND [CADDATAA] IS NULL) OR ([CADDATAA] = @Original_CADDATAA)) AND ((@IsNull_CADA_USU = 1 AND [CADA_USU] IS NULL) OR ([CADA_USU] = @Original_CADA_USU)) AND ((@IsNull_CADI_USU = 1 AND [CADI_USU] IS NULL) OR ([CADI_USU] = @Original_CADI_USU)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CAD" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CAD" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CAD_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CAD_CON" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Original_CADCompetenciaMes" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="CADCompetenciaMes" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Original_CADCompetenciaAno" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="CADCompetenciaAno" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CADDATAI" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CADDATAI" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_CADDATAI" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="CADDATAI" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CADDATAA" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CADDATAA" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_CADDATAA" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="CADDATAA" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CADA_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CADA_USU" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CADA_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CADA_USU" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CADI_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CADI_USU" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CADI_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CADI_USU" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [CADernoEletronico] ([CAD_CON], [CADCompetenciaMes], [CADCompetenciaAno], [CADTexto], [CADDATAI], [CADDATAA], [CADA_USU], [CADI_USU]) VALUES (@CAD_CON, @CADCompetenciaMes, @CADCompetenciaAno, @CADTexto, @CADDATAI, @CADDATAA, @CADA_USU, @CADI_USU);
SELECT CAD, CAD_CON, CADCompetenciaMes, CADCompetenciaAno, CADTexto, CADDATAI, CADDATAA, CADA_USU, CADI_USU FROM CADernoEletronico WHERE (CAD = SCOPE_IDENTITY()) ORDER BY CADCompetenciaAno, CADCompetenciaMes</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CAD_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CAD_CON" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@CADCompetenciaMes" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="CADCompetenciaMes" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@CADCompetenciaAno" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="CADCompetenciaAno" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CADTexto" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CADTexto" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@CADDATAI" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="CADDATAI" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@CADDATAA" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="CADDATAA" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CADA_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CADA_USU" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CADI_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CADI_USU" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     CAD, CAD_CON, CADCompetenciaMes, CADCompetenciaAno, CADTexto, CADDATAI, CADDATAA, CADA_USU, CADI_USU
FROM         CADernoEletronico
WHERE     (CAD_CON = @CON)
ORDER BY CADCompetenciaAno, CADCompetenciaMes</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="CON" ColumnName="CAD_CON" DataSourceName="Neon.dbo.CADernoEletronico" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CAD_CON" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE [CADernoEletronico] SET [CAD_CON] = @CAD_CON, [CADCompetenciaMes] = @CADCompetenciaMes, [CADCompetenciaAno] = @CADCompetenciaAno, [CADTexto] = @CADTexto, [CADDATAI] = @CADDATAI, [CADDATAA] = @CADDATAA, [CADA_USU] = @CADA_USU, [CADI_USU] = @CADI_USU WHERE (([CAD] = @Original_CAD) AND ([CAD_CON] = @Original_CAD_CON) AND ([CADCompetenciaMes] = @Original_CADCompetenciaMes) AND ([CADCompetenciaAno] = @Original_CADCompetenciaAno) AND ((@IsNull_CADDATAI = 1 AND [CADDATAI] IS NULL) OR ([CADDATAI] = @Original_CADDATAI)) AND ((@IsNull_CADDATAA = 1 AND [CADDATAA] IS NULL) OR ([CADDATAA] = @Original_CADDATAA)) AND ((@IsNull_CADA_USU = 1 AND [CADA_USU] IS NULL) OR ([CADA_USU] = @Original_CADA_USU)) AND ((@IsNull_CADI_USU = 1 AND [CADI_USU] IS NULL) OR ([CADI_USU] = @Original_CADI_USU)));
SELECT CAD, CAD_CON, CADCompetenciaMes, CADCompetenciaAno, CADTexto, CADDATAI, CADDATAA, CADA_USU, CADI_USU FROM CADernoEletronico WHERE (CAD = @CAD) ORDER BY CADCompetenciaAno, CADCompetenciaMes</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CAD_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CAD_CON" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@CADCompetenciaMes" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="CADCompetenciaMes" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@CADCompetenciaAno" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="CADCompetenciaAno" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CADTexto" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CADTexto" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@CADDATAI" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="CADDATAI" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@CADDATAA" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="CADDATAA" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CADA_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CADA_USU" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CADI_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CADI_USU" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CAD" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CAD" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CAD_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CAD_CON" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Original_CADCompetenciaMes" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="CADCompetenciaMes" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Original_CADCompetenciaAno" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="CADCompetenciaAno" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CADDATAI" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CADDATAI" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_CADDATAI" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="CADDATAI" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CADDATAA" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CADDATAA" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_CADDATAA" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="CADDATAA" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CADA_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CADA_USU" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CADA_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CADA_USU" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CADI_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CADI_USU" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CADI_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CADI_USU" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="CAD" ColumnName="CAD" DataSourceName="Neon.dbo.CADernoEletronico" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CAD" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CAD" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CAD" DataSetColumn="CAD" />
              <Mapping SourceColumn="CAD_CON" DataSetColumn="CAD_CON" />
              <Mapping SourceColumn="CADCompetenciaMes" DataSetColumn="CADCompetenciaMes" />
              <Mapping SourceColumn="CADCompetenciaAno" DataSetColumn="CADCompetenciaAno" />
              <Mapping SourceColumn="CADTexto" DataSetColumn="CADTexto" />
              <Mapping SourceColumn="CADDATAI" DataSetColumn="CADDATAI" />
              <Mapping SourceColumn="CADDATAA" DataSetColumn="CADDATAA" />
              <Mapping SourceColumn="CADA_USU" DataSetColumn="CADA_USU" />
              <Mapping SourceColumn="CADI_USU" DataSetColumn="CADI_USU" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="SQLServerConnectionString (Settings)" DbObjectName="Neon.dbo.CADernoEletronico" DbObjectType="Table" GenerateShortCommands="True" GeneratorSourceName="buscaTexto" Modifier="Public" Name="buscaTexto" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy" UserSourceName="buscaTexto">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     CADTexto
FROM         CADernoEletronico
WHERE     (CAD_CON = @CON) AND (CADCompetenciaMes = @MES) AND (CADCompetenciaAno = @ANO)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="CON" ColumnName="CAD_CON" DataSourceName="Neon.dbo.CADernoEletronico" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CAD_CON" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="MES" ColumnName="CADCompetenciaMes" DataSourceName="Neon.dbo.CADernoEletronico" DataTypeServer="smallint" DbType="Int32" Direction="Input" ParameterName="@MES" Precision="0" ProviderType="SmallInt" Scale="0" Size="2" SourceColumn="CADCompetenciaMes" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="ANO" ColumnName="CADCompetenciaAno" DataSourceName="Neon.dbo.CADernoEletronico" DataTypeServer="smallint" DbType="Int32" Direction="Input" ParameterName="@ANO" Precision="0" ProviderType="SmallInt" Scale="0" Size="2" SourceColumn="CADCompetenciaAno" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SQLServerConnectionString (Settings)" DbObjectName="NEON.dbo.CADernoEletronico" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByComp" GenerateMethods="Fill" GenerateShortCommands="True" GeneratorGetMethodName="GetDataBy1" GeneratorSourceName="FillByComp" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy1" UserSourceName="FillByComp">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     CAD, CAD_CON, CADCompetenciaMes, CADCompetenciaAno, CADTexto, CADDATAI, CADDATAA, CADA_USU, CADI_USU
FROM         CADernoEletronico
WHERE     (CAD_CON = @CON) AND (CADCompetenciaMes = @Mes) AND (CADCompetenciaAno = @Ano)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="CON" ColumnName="CAD_CON" DataSourceName="NEON.dbo.CADernoEletronico" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CAD_CON" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="Mes" ColumnName="CADCompetenciaMes" DataSourceName="NEON.dbo.CADernoEletronico" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@Mes" Precision="0" ProviderType="SmallInt" Scale="0" Size="2" SourceColumn="CADCompetenciaMes" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="Ano" ColumnName="CADCompetenciaAno" DataSourceName="NEON.dbo.CADernoEletronico" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@Ano" Precision="0" ProviderType="SmallInt" Scale="0" Size="2" SourceColumn="CADCompetenciaAno" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dCaderno" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dCaderno" msprop:Generator_DataSetName="dCaderno">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="CADernoEletronico" msprop:Generator_UserTableName="CADernoEletronico" msprop:Generator_RowDeletedName="CADernoEletronicoRowDeleted" msprop:Generator_RowChangedName="CADernoEletronicoRowChanged" msprop:Generator_RowClassName="CADernoEletronicoRow" msprop:Generator_RowChangingName="CADernoEletronicoRowChanging" msprop:Generator_RowEvArgName="CADernoEletronicoRowChangeEvent" msprop:Generator_RowEvHandlerName="CADernoEletronicoRowChangeEventHandler" msprop:Generator_TableClassName="CADernoEletronicoDataTable" msprop:Generator_TableVarName="tableCADernoEletronico" msprop:Generator_RowDeletingName="CADernoEletronicoRowDeleting" msprop:Generator_TablePropName="CADernoEletronico">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CAD" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="CAD" msprop:Generator_ColumnVarNameInTable="columnCAD" msprop:Generator_ColumnPropNameInRow="CAD" msprop:Generator_ColumnPropNameInTable="CADColumn" type="xs:int" />
              <xs:element name="CAD_CON" msprop:Generator_UserColumnName="CAD_CON" msprop:Generator_ColumnVarNameInTable="columnCAD_CON" msprop:Generator_ColumnPropNameInRow="CAD_CON" msprop:Generator_ColumnPropNameInTable="CAD_CONColumn" type="xs:int" />
              <xs:element name="CADCompetenciaMes" msprop:Generator_UserColumnName="CADCompetenciaMes" msprop:Generator_ColumnVarNameInTable="columnCADCompetenciaMes" msprop:Generator_ColumnPropNameInRow="CADCompetenciaMes" msprop:Generator_ColumnPropNameInTable="CADCompetenciaMesColumn" type="xs:short" />
              <xs:element name="CADCompetenciaAno" msprop:Generator_UserColumnName="CADCompetenciaAno" msprop:Generator_ColumnVarNameInTable="columnCADCompetenciaAno" msprop:Generator_ColumnPropNameInRow="CADCompetenciaAno" msprop:Generator_ColumnPropNameInTable="CADCompetenciaAnoColumn" type="xs:short" />
              <xs:element name="CADTexto" msprop:Generator_UserColumnName="CADTexto" msprop:Generator_ColumnVarNameInTable="columnCADTexto" msprop:Generator_ColumnPropNameInRow="CADTexto" msprop:Generator_ColumnPropNameInTable="CADTextoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CADDATAI" msprop:Generator_UserColumnName="CADDATAI" msprop:Generator_ColumnVarNameInTable="columnCADDATAI" msprop:Generator_ColumnPropNameInRow="CADDATAI" msprop:Generator_ColumnPropNameInTable="CADDATAIColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CADDATAA" msprop:Generator_UserColumnName="CADDATAA" msprop:Generator_ColumnVarNameInTable="columnCADDATAA" msprop:Generator_ColumnPropNameInRow="CADDATAA" msprop:Generator_ColumnPropNameInTable="CADDATAAColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CADA_USU" msprop:Generator_UserColumnName="CADA_USU" msprop:Generator_ColumnVarNameInTable="columnCADA_USU" msprop:Generator_ColumnPropNameInRow="CADA_USU" msprop:Generator_ColumnPropNameInTable="CADA_USUColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CADI_USU" msprop:Generator_UserColumnName="CADI_USU" msprop:Generator_ColumnVarNameInTable="columnCADI_USU" msprop:Generator_ColumnPropNameInRow="CADI_USU" msprop:Generator_ColumnPropNameInTable="CADI_USUColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:CADernoEletronico" />
      <xs:field xpath="mstns:CAD" />
    </xs:unique>
  </xs:element>
</xs:schema>