<?xml version="1.0"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="AccessImp.Properties.Settings.dadosConnectionString" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Clientes\neon\SBC\dados.mdb;Persist Security Info=True;Password=96333018;User ID=NEON;Jet OLEDB:System database=c:\clientes\neon\sbc\neon.mda;Jet OLEDB:Database Password=96333018" providerName="System.Data.OleDb" />
        <add name="AccessImp.Properties.Settings.NEONConnectionString" connectionString="Data Source=Lapvirtual8\SQLEXPRESS;Initial Catalog=NEON;Integrated Security=True" providerName="System.Data.SqlClient" />
        <add name="AccessImp.Properties.Settings.MSAccessConnection" connectionString="Data Source=Lapvirtual8\SQLEXPRESS;Initial Catalog=NEON;Integrated Security=True" />
        <add name="AccessImp.Properties.Settings.SQLServerConnection" connectionString="Data Source=Lapvirtual8\SQLEXPRESS;Initial Catalog=NEON;Integrated Security=True" />
    </connectionStrings>

    <system.web>
        <httpModules>
            <add name="ASPxHttpHandlerModule" type="DevExpress.Web.ASPxHttpHandlerModule, DevExpress.Web.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
        </httpModules>
    </system.web>

    <system.webServer>
        <modules>
            <add name="ASPxHttpHandlerModule" type="DevExpress.Web.ASPxHttpHandlerModule, DevExpress.Web.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
        </modules>
    </system.webServer>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" /></startup></configuration>
