﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E1E0717A-CB31-4244-B698-3DCEF61AC89A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TesteWCF</RootNamespace>
    <AssemblyName>TesteWCF</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CompontesBasicosProc">
      <HintPath>..\..\..\Geral Releases\DLLS\CompontesBasicosProc.dll</HintPath>
    </Reference>
    <Reference Include="ContaPagarProc">
      <HintPath>..\..\..\Geral Releases\DLLS\ContaPagarProc.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Office.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.RichEdit.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.RichEdit.v17.2.Export, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Printing.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Sparkline.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Utils.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraEditors.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="dllSefipProc">
      <HintPath>..\..\..\Geral Releases\DLLS\dllSefipProc.dll</HintPath>
    </Reference>
    <Reference Include="FrameworkProc, Version=15.2.9.3, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\FrameworkProc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="VirCrip">
      <HintPath>..\..\..\Geral Releases\DLLS\VirCrip.dll</HintPath>
    </Reference>
    <Reference Include="VirDB">
      <HintPath>..\..\..\Geral Releases\DLLS\VirDB.dll</HintPath>
    </Reference>
    <Reference Include="VirExceptionProc">
      <HintPath>..\..\..\Geral Releases\DLLS\VirExceptionProc.dll</HintPath>
    </Reference>
    <Reference Include="VirMSSQL">
      <HintPath>..\..\..\Geral Releases\DLLS\VirMSSQL.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\ServiceReference1\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\SPeriodicoNota\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\SRH\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\DataSources\CompontesBasicos.RetornoServidorProcessos.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Service References\ServiceReference1\Service1.wsdl" />
    <None Include="Service References\ServiceReference1\Service1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReference1\Service11.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReference1\Service12.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReference1\TesteWCF.ServiceReference1.CompositeType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SPeriodicoNota\dNOtAs.xsd" />
    <None Include="Service References\SPeriodicoNota\PeriodicoNota.wsdl" />
    <None Include="Service References\SPeriodicoNota\PeriodicoNota.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SPeriodicoNota\PeriodicoNota1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SPeriodicoNota\PeriodicoNota2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SPeriodicoNota\PeriodicoNota21.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SPeriodicoNota\PeriodicoNota22.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SRH\dSefip.xsd" />
    <None Include="Service References\SRH\RH.wsdl" />
    <None Include="Service References\SRH\RH.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SRH\RH1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SRH\RH2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SRH\RH3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SRH\RH4.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\ServiceReference1\" />
    <WCFMetadataStorage Include="Service References\SPeriodicoNota\" />
    <WCFMetadataStorage Include="Service References\SRH\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SPeriodicoNota\PeriodicoNota.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SPeriodicoNota\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SPeriodicoNota\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SPeriodicoNota\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReference1\Service1.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReference1\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReference1\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReference1\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SRH\RH.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SRH\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SRH\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SRH\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClientWCFFtp\ClientWCFFtp.csproj">
      <Project>{16D2A685-EBFF-4040-BF25-57AF3E2B13DE}</Project>
      <Name>ClientWCFFtp</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>