<?xml version="1.0"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="EDIBoletosNeon.Properties.Settings.NeonConnectionString" connectionString="Data Source=Data Source=Lapvirtual2017\sqlexpress;Initial Catalog=NeonSBC;User ID=sa;Password=venus" providerName="System.Data.SqlClient"/>
        <add name="EDIBoletosNeon.Properties.Settings.NEONConnectionString1" connectionString="Data Source=Lapvirtual2017\SQLEXPRESS;Initial Catalog=NEON;User ID=sa;Password=venus" providerName="System.Data.SqlClient"/>
        <!--<add name="EDIBoletosNeon.Properties.Settings.NEONConnectionString1" connectionString="Data Source=MARCIA-NOTE\SQL2008R2;Initial Catalog=NEON;User ID=sa;Password=130306" providerName="System.Data.SqlClient"/>-->
    </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
