<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dHistoricos" targetNamespace="http://tempuri.org/dHistoricos.xsd" xmlns:mstns="http://tempuri.org/dHistoricos.xsd" xmlns="http://tempuri.org/dHistoricos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SQLServerConnection" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Public" Name="SQLServerConnection (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Cadastros.Properties.Settings.GlobalReference.Default.SQLServerConnection" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="HISTORICOSTableAdapter" GeneratorDataComponentClassName="HISTORICOSTableAdapter" Name="HISTORICOS" UserDataComponentName="HISTORICOSTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectName="NEON.dbo.HISTORICOS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="True" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM [HISTORICOS] WHERE (([HST] = @Original_HST) AND ([HST_CON] = @Original_HST_CON) AND ([HSTCritico] = @Original_HSTCritico) AND ([HSTDATAI] = @Original_HSTDATAI) AND ([HSTA_USU] = @Original_HSTA_USU) AND ([HSTI_USU] = @Original_HSTI_USU) AND ([HSTADATA] = @Original_HSTADATA) AND ([HSTAceito] = @Original_HSTAceito) AND ([HSTConcluido] = @Original_HSTConcluido) AND ([HST_ASS] = @Original_HST_ASS) AND ((@IsNull_HSTDATAPrometida = 1 AND [HSTDATAPrometida] IS NULL) OR ([HSTDATAPrometida] = @Original_HSTDATAPrometida)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_HST" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="HST" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_HST_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="HST_CON" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_HSTCritico" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="HSTCritico" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_HSTDATAI" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="HSTDATAI" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_HSTA_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="HSTA_USU" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_HSTI_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="HSTI_USU" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_HSTADATA" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="HSTADATA" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_HSTAceito" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="HSTAceito" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_HSTConcluido" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="HSTConcluido" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_HST_ASS" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="HST_ASS" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_HSTDATAPrometida" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="HSTDATAPrometida" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_HSTDATAPrometida" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="HSTDATAPrometida" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [HISTORICOS] ([HST_CON], [HSTDescricao], [HSTCritico], [HSTDATAI], [HSTA_USU], [HSTI_USU], [HSTADATA], [HSTAceito], [HSTConcluido], [HST_ASS], [HSTDATAPrometida]) VALUES (@HST_CON, @HSTDescricao, @HSTCritico, @HSTDATAI, @HSTA_USU, @HSTI_USU, @HSTADATA, @HSTAceito, @HSTConcluido, @HST_ASS, @HSTDATAPrometida);
SELECT HST, HST_CON, HSTDescricao, HSTCritico, HSTDATAI, HSTA_USU, HSTI_USU, HSTADATA, HSTAceito, HSTConcluido, HST_ASS, HSTDATAPrometida FROM HISTORICOS WHERE (HST = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@HST_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="HST_CON" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@HSTDescricao" Precision="0" ProviderType="Text" Scale="0" Size="0" SourceColumn="HSTDescricao" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@HSTCritico" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="HSTCritico" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@HSTDATAI" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="HSTDATAI" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@HSTA_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="HSTA_USU" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@HSTI_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="HSTI_USU" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@HSTADATA" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="HSTADATA" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@HSTAceito" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="HSTAceito" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@HSTConcluido" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="HSTConcluido" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@HST_ASS" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="HST_ASS" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@HSTDATAPrometida" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="HSTDATAPrometida" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     HST, HST_CON, HSTDescricao, HSTCritico, HSTDATAI, HSTA_USU, HSTI_USU, HSTADATA, HSTAceito, HSTConcluido, HST_ASS, 
                      HSTDATAPrometida
FROM         HISTORICOS
WHERE     (HST_CON = @CON)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="CON" ColumnName="HST_CON" DataSourceName="NEON.dbo.HISTORICOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="HST_CON" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE [HISTORICOS] SET [HST_CON] = @HST_CON, [HSTDescricao] = @HSTDescricao, [HSTCritico] = @HSTCritico, [HSTDATAI] = @HSTDATAI, [HSTA_USU] = @HSTA_USU, [HSTI_USU] = @HSTI_USU, [HSTADATA] = @HSTADATA, [HSTAceito] = @HSTAceito, [HSTConcluido] = @HSTConcluido, [HST_ASS] = @HST_ASS, [HSTDATAPrometida] = @HSTDATAPrometida WHERE (([HST] = @Original_HST) AND ([HST_CON] = @Original_HST_CON) AND ([HSTCritico] = @Original_HSTCritico) AND ([HSTDATAI] = @Original_HSTDATAI) AND ([HSTA_USU] = @Original_HSTA_USU) AND ([HSTI_USU] = @Original_HSTI_USU) AND ([HSTADATA] = @Original_HSTADATA) AND ([HSTAceito] = @Original_HSTAceito) AND ([HSTConcluido] = @Original_HSTConcluido) AND ([HST_ASS] = @Original_HST_ASS) AND ((@IsNull_HSTDATAPrometida = 1 AND [HSTDATAPrometida] IS NULL) OR ([HSTDATAPrometida] = @Original_HSTDATAPrometida)));
SELECT HST, HST_CON, HSTDescricao, HSTCritico, HSTDATAI, HSTA_USU, HSTI_USU, HSTADATA, HSTAceito, HSTConcluido, HST_ASS, HSTDATAPrometida FROM HISTORICOS WHERE (HST = @HST)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@HST_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="HST_CON" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@HSTDescricao" Precision="0" ProviderType="Text" Scale="0" Size="0" SourceColumn="HSTDescricao" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@HSTCritico" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="HSTCritico" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@HSTDATAI" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="HSTDATAI" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@HSTA_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="HSTA_USU" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@HSTI_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="HSTI_USU" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@HSTADATA" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="HSTADATA" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@HSTAceito" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="HSTAceito" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@HSTConcluido" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="HSTConcluido" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@HST_ASS" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="HST_ASS" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@HSTDATAPrometida" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="HSTDATAPrometida" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_HST" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="HST" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_HST_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="HST_CON" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_HSTCritico" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="HSTCritico" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_HSTDATAI" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="HSTDATAI" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_HSTA_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="HSTA_USU" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_HSTI_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="HSTI_USU" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_HSTADATA" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="HSTADATA" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_HSTAceito" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="HSTAceito" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_HSTConcluido" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="HSTConcluido" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_HST_ASS" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="HST_ASS" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_HSTDATAPrometida" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="HSTDATAPrometida" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_HSTDATAPrometida" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="HSTDATAPrometida" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="HST" ColumnName="HST" DataSourceName="NEON.dbo.HISTORICOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@HST" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="HST" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="HST" DataSetColumn="HST" />
              <Mapping SourceColumn="HST_CON" DataSetColumn="HST_CON" />
              <Mapping SourceColumn="HSTDescricao" DataSetColumn="HSTDescricao" />
              <Mapping SourceColumn="HSTCritico" DataSetColumn="HSTCritico" />
              <Mapping SourceColumn="HSTDATAI" DataSetColumn="HSTDATAI" />
              <Mapping SourceColumn="HSTA_USU" DataSetColumn="HSTA_USU" />
              <Mapping SourceColumn="HSTI_USU" DataSetColumn="HSTI_USU" />
              <Mapping SourceColumn="HSTADATA" DataSetColumn="HSTADATA" />
              <Mapping SourceColumn="HSTAceito" DataSetColumn="HSTAceito" />
              <Mapping SourceColumn="HSTConcluido" DataSetColumn="HSTConcluido" />
              <Mapping SourceColumn="HST_ASS" DataSetColumn="HST_ASS" />
              <Mapping SourceColumn="HSTDATAPrometida" DataSetColumn="HSTDATAPrometida" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dHistoricos" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dHistoricos" msprop:Generator_DataSetName="dHistoricos">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="HISTORICOS" msprop:Generator_UserTableName="HISTORICOS" msprop:Generator_RowDeletedName="HISTORICOSRowDeleted" msprop:Generator_TableClassName="HISTORICOSDataTable" msprop:Generator_RowChangedName="HISTORICOSRowChanged" msprop:Generator_RowClassName="HISTORICOSRow" msprop:Generator_RowChangingName="HISTORICOSRowChanging" msprop:Generator_RowEvArgName="HISTORICOSRowChangeEvent" msprop:Generator_RowEvHandlerName="HISTORICOSRowChangeEventHandler" msprop:Generator_TablePropName="HISTORICOS" msprop:Generator_TableVarName="tableHISTORICOS" msprop:Generator_RowDeletingName="HISTORICOSRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="HST" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="HST" msprop:Generator_ColumnPropNameInRow="HST" msprop:Generator_ColumnVarNameInTable="columnHST" msprop:Generator_ColumnPropNameInTable="HSTColumn" type="xs:int" />
              <xs:element name="HST_CON" msprop:Generator_UserColumnName="HST_CON" msprop:Generator_ColumnPropNameInRow="HST_CON" msprop:Generator_ColumnVarNameInTable="columnHST_CON" msprop:Generator_ColumnPropNameInTable="HST_CONColumn" type="xs:int" />
              <xs:element name="HSTDescricao" msprop:Generator_UserColumnName="HSTDescricao" msprop:Generator_ColumnPropNameInRow="HSTDescricao" msprop:Generator_ColumnVarNameInTable="columnHSTDescricao" msprop:Generator_ColumnPropNameInTable="HSTDescricaoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="HSTCritico" msprop:Generator_UserColumnName="HSTCritico" msprop:Generator_ColumnPropNameInRow="HSTCritico" msprop:Generator_ColumnVarNameInTable="columnHSTCritico" msprop:Generator_ColumnPropNameInTable="HSTCriticoColumn" type="xs:boolean" />
              <xs:element name="HSTDATAI" msprop:Generator_UserColumnName="HSTDATAI" msprop:Generator_ColumnPropNameInRow="HSTDATAI" msprop:Generator_ColumnVarNameInTable="columnHSTDATAI" msprop:Generator_ColumnPropNameInTable="HSTDATAIColumn" type="xs:dateTime" />
              <xs:element name="HSTA_USU" msprop:Generator_UserColumnName="HSTA_USU" msprop:Generator_ColumnPropNameInRow="HSTA_USU" msprop:Generator_ColumnVarNameInTable="columnHSTA_USU" msprop:Generator_ColumnPropNameInTable="HSTA_USUColumn" type="xs:int" />
              <xs:element name="HSTI_USU" msprop:Generator_UserColumnName="HSTI_USU" msprop:Generator_ColumnPropNameInRow="HSTI_USU" msprop:Generator_ColumnVarNameInTable="columnHSTI_USU" msprop:Generator_ColumnPropNameInTable="HSTI_USUColumn" type="xs:int" />
              <xs:element name="HSTADATA" msprop:Generator_UserColumnName="HSTADATA" msprop:Generator_ColumnPropNameInRow="HSTADATA" msprop:Generator_ColumnVarNameInTable="columnHSTADATA" msprop:Generator_ColumnPropNameInTable="HSTADATAColumn" type="xs:dateTime" />
              <xs:element name="HSTAceito" msprop:Generator_UserColumnName="HSTAceito" msprop:Generator_ColumnPropNameInRow="HSTAceito" msprop:Generator_ColumnVarNameInTable="columnHSTAceito" msprop:Generator_ColumnPropNameInTable="HSTAceitoColumn" type="xs:boolean" />
              <xs:element name="HSTConcluido" msprop:Generator_UserColumnName="HSTConcluido" msprop:Generator_ColumnPropNameInRow="HSTConcluido" msprop:Generator_ColumnVarNameInTable="columnHSTConcluido" msprop:Generator_ColumnPropNameInTable="HSTConcluidoColumn" type="xs:boolean" />
              <xs:element name="HST_ASS" msprop:Generator_UserColumnName="HST_ASS" msprop:Generator_ColumnPropNameInRow="HST_ASS" msprop:Generator_ColumnVarNameInTable="columnHST_ASS" msprop:Generator_ColumnPropNameInTable="HST_ASSColumn" type="xs:int" />
              <xs:element name="HSTDATAPrometida" msprop:Generator_UserColumnName="HSTDATAPrometida" msprop:Generator_ColumnPropNameInRow="HSTDATAPrometida" msprop:Generator_ColumnVarNameInTable="columnHSTDATAPrometida" msprop:Generator_ColumnPropNameInTable="HSTDATAPrometidaColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:HISTORICOS" />
      <xs:field xpath="mstns:HST" />
    </xs:unique>
  </xs:element>
</xs:schema>