<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dFornecedoresGrade" targetNamespace="http://tempuri.org/dFornecedoresGrade.xsd" xmlns:mstns="http://tempuri.org/dFornecedoresGrade.xsd" xmlns="http://tempuri.org/dFornecedoresGrade.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SQLServerConnection" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Public" Name="SQLServerConnection (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Cadastros.Properties.Settings.GlobalReference.Default.SQLServerConnection" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="NEONConnectionString" IsAppSettingsProperty="true" Modifier="Assembly" Name="NEONConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Cadastros.Properties.Settings.GlobalReference.Default.NEONConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="FornecedoresTableAdapter" GeneratorDataComponentClassName="FornecedoresTableAdapter" Name="Fornecedores" UserDataComponentName="FornecedoresTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        FORNECEDORES.FRN, FORNECEDORES.FRNCnpj, FORNECEDORES.FRNNome, FORNECEDORES.FRNEndereco, FORNECEDORES.FRNBairro, 
                         FORNECEDORES.FRNCep, FORNECEDORES.FRNFone1, FORNECEDORES.FRNFone2, FORNECEDORES.FRNFone3, FORNECEDORES.FRNEmail, 
                         FORNECEDORES.FRNSite, FORNECEDORES.FRNFone4, CIDADES.CIDNome, CIDADES.CIDUf, FORNECEDORES.FRNRegistro, FORNECEDORES.FRNSimples, 
                         FORNECEDORES.FRNAtivoSite
FROM            FORNECEDORES LEFT OUTER JOIN
                         CIDADES ON FORNECEDORES.FRN_CID = CIDADES.CID
WHERE        (FORNECEDORES.FRNTipo = @Tipo)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Tipo" ColumnName="FRNTipo" DataSourceName="NEON.dbo.FORNECEDORES" DataTypeServer="char(3)" DbType="AnsiString" Direction="Input" ParameterName="@Tipo" Precision="0" ProviderType="Char" Scale="0" Size="3" SourceColumn="FRNTipo" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="FRN" DataSetColumn="FRN" />
              <Mapping SourceColumn="FRNCnpj" DataSetColumn="FRNCnpj" />
              <Mapping SourceColumn="FRNNome" DataSetColumn="FRNNome" />
              <Mapping SourceColumn="FRNEndereco" DataSetColumn="FRNEndereco" />
              <Mapping SourceColumn="FRNBairro" DataSetColumn="FRNBairro" />
              <Mapping SourceColumn="FRNCep" DataSetColumn="FRNCep" />
              <Mapping SourceColumn="FRNFone1" DataSetColumn="FRNFone1" />
              <Mapping SourceColumn="FRNFone2" DataSetColumn="FRNFone2" />
              <Mapping SourceColumn="FRNFone3" DataSetColumn="FRNFone3" />
              <Mapping SourceColumn="FRNEmail" DataSetColumn="FRNEmail" />
              <Mapping SourceColumn="FRNSite" DataSetColumn="FRNSite" />
              <Mapping SourceColumn="FRNFone4" DataSetColumn="FRNFone4" />
              <Mapping SourceColumn="CIDNome" DataSetColumn="CIDNome" />
              <Mapping SourceColumn="CIDUf" DataSetColumn="CIDUf" />
              <Mapping SourceColumn="FRNRegistro" DataSetColumn="FRNRegistro" />
              <Mapping SourceColumn="FRNSimples" DataSetColumn="FRNSimples" />
              <Mapping SourceColumn="FRNAtivoSite" DataSetColumn="FRNAtivoSite" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy" GeneratorSourceName="DeleteQuery" Modifier="Public" Name="DeleteQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="DeleteQuery">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>DELETE FROM FORNECEDORES WHERE FRN = @FRN</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="FRN" ColumnName="FRN" DataSourceName="Neon.dbo.FORNECEDORES" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FRN" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="FRN" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
              </DbSource>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByFRN" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy1" GeneratorSourceName="FillByFRN" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="FillByFRN">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     FORNECEDORES.FRN, FORNECEDORES.FRNCnpj, FORNECEDORES.FRNNome, FORNECEDORES.FRNEndereco, FORNECEDORES.FRNBairro, 
                      FORNECEDORES.FRNCep, FORNECEDORES.FRNFone1, FORNECEDORES.FRNFone2, FORNECEDORES.FRNFone3, FORNECEDORES.FRNEmail, 
                      FORNECEDORES.FRNSite, FORNECEDORES.FRNFone4, CIDADES.CIDNome, CIDADES.CIDUf, FORNECEDORES.FRNRegistro, 
                      FORNECEDORES.FRNSimples
FROM         FORNECEDORES LEFT OUTER JOIN
                      CIDADES ON FORNECEDORES.FRN_CID = CIDADES.CID
WHERE     (FORNECEDORES.FRN = @FRN)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="FRN" ColumnName="FRN" DataSourceName="NEON.dbo.FORNECEDORES" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FRN" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="FRN" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByRAV" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillByRAV" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy2" UserSourceName="FillByRAV">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        FORNECEDORES.FRN, FORNECEDORES.FRNCnpj, FORNECEDORES.FRNNome, FORNECEDORES.FRNEndereco, FORNECEDORES.FRNBairro, 
                         FORNECEDORES.FRNCep, FORNECEDORES.FRNFone1, FORNECEDORES.FRNFone2, FORNECEDORES.FRNFone3, FORNECEDORES.FRNEmail, 
                         FORNECEDORES.FRNSite, FORNECEDORES.FRNFone4, CIDADES.CIDNome, CIDADES.CIDUf, FORNECEDORES.FRNRegistro, FORNECEDORES.FRNSimples, 
                         FORNECEDORES.FRNAtivoSite
FROM            FORNECEDORES LEFT OUTER JOIN
                         CIDADES ON FORNECEDORES.FRN_CID = CIDADES.CID LEFT OUTER JOIN
                         FRNxRAV ON FORNECEDORES.FRN = FRNxRAV.FRN LEFT OUTER JOIN
                         RamoAtiVidade ON FRNxRAV.RAV = RamoAtiVidade.RAV
WHERE        (FORNECEDORES.FRNTipo = @Tipo) AND (RamoAtiVidade.RAV = @RAV)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Tipo" ColumnName="FRNTipo" DataSourceName="NEON.dbo.FORNECEDORES" DataTypeServer="char(3)" DbType="AnsiString" Direction="Input" ParameterName="@Tipo" Precision="0" ProviderType="Char" Scale="0" Size="3" SourceColumn="FRNTipo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="RAV" ColumnName="RAV" DataSourceName="NEON.dbo.RamoAtiVidade" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@RAV" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="RAV" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByTipos" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillByTipos" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy3" UserSourceName="FillByTipos">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        FORNECEDORES.FRN, FORNECEDORES.FRNCnpj, FORNECEDORES.FRNNome, FORNECEDORES.FRNEndereco, FORNECEDORES.FRNBairro, 
                         FORNECEDORES.FRNCep, FORNECEDORES.FRNFone1, FORNECEDORES.FRNFone2, FORNECEDORES.FRNFone3, FORNECEDORES.FRNEmail, 
                         FORNECEDORES.FRNSite, FORNECEDORES.FRNFone4, CIDADES.CIDNome, CIDADES.CIDUf, FORNECEDORES.FRNRegistro, FORNECEDORES.FRNSimples, 
                         FORNECEDORES.FRNAtivoSite
FROM            FORNECEDORES LEFT OUTER JOIN
                         CIDADES ON FORNECEDORES.FRN_CID = CIDADES.CID
WHERE        (FORNECEDORES.FRNTipo = @Tipo) OR
                         (FORNECEDORES.FRNTipo = @Tipo2)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Tipo" ColumnName="FRNTipo" DataSourceName="NEON.dbo.FORNECEDORES" DataTypeServer="char(3)" DbType="AnsiString" Direction="Input" ParameterName="@Tipo" Precision="0" ProviderType="Char" Scale="0" Size="3" SourceColumn="FRNTipo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Tipo2" ColumnName="FRNTipo" DataSourceName="NEON.dbo.FORNECEDORES" DataTypeServer="char(3)" DbType="AnsiString" Direction="Input" ParameterName="@Tipo2" Precision="0" ProviderType="Char" Scale="0" Size="3" SourceColumn="FRNTipo" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillRAV" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillRAV" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy4" UserSourceName="FillRAV">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        FORNECEDORES.FRN, FORNECEDORES.FRNCnpj, FORNECEDORES.FRNNome, FORNECEDORES.FRNEndereco, FORNECEDORES.FRNBairro, FORNECEDORES.FRNCep, FORNECEDORES.FRNFone1, 
                         FORNECEDORES.FRNFone2, FORNECEDORES.FRNFone3, FORNECEDORES.FRNEmail, FORNECEDORES.FRNSite, FORNECEDORES.FRNFone4, CIDADES.CIDNome, CIDADES.CIDUf, FORNECEDORES.FRNRegistro, 
                         FORNECEDORES.FRNSimples, FORNECEDORES.FRNAtivoSite
FROM            FORNECEDORES INNER JOIN
                         FRNxRAV ON FORNECEDORES.FRN = FRNxRAV.FRN LEFT OUTER JOIN
                         CIDADES ON FORNECEDORES.FRN_CID = CIDADES.CID
WHERE        (FRNxRAV.RAV = @RAV)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="RAV" ColumnName="RAV" DataSourceName="NEON.dbo.FRNxRAV" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@RAV" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="RAV" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillTodos" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillTodos" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy5" UserSourceName="FillTodos">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        FORNECEDORES.FRN, FORNECEDORES.FRNCnpj, FORNECEDORES.FRNNome, FORNECEDORES.FRNEndereco, FORNECEDORES.FRNBairro, FORNECEDORES.FRNCep, FORNECEDORES.FRNFone1, 
                         FORNECEDORES.FRNFone2, FORNECEDORES.FRNFone3, FORNECEDORES.FRNEmail, FORNECEDORES.FRNSite, FORNECEDORES.FRNFone4, CIDADES.CIDNome, CIDADES.CIDUf, FORNECEDORES.FRNRegistro, 
                         FORNECEDORES.FRNSimples, FORNECEDORES.FRNAtivoSite
FROM            FORNECEDORES LEFT OUTER JOIN
                         CIDADES ON FORNECEDORES.FRN_CID = CIDADES.CID</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="FornecedoresRamoAtividadeTableAdapter" GeneratorDataComponentClassName="FornecedoresRamoAtividadeTableAdapter" Name="FornecedoresRamoAtividade" UserDataComponentName="FornecedoresRamoAtividadeTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectName="NEON.dbo.RamoAtiVidade" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT DISTINCT RamoAtiVidade.RAV, RamoAtiVidade.RAVDescricao
FROM            FORNECEDORES LEFT OUTER JOIN
                         FRNxRAV ON FORNECEDORES.FRN = FRNxRAV.FRN LEFT OUTER JOIN
                         RamoAtiVidade ON FRNxRAV.RAV = RamoAtiVidade.RAV
WHERE        (FORNECEDORES.FRNTipo = @Tipo) AND (RamoAtiVidade.RAV IS NOT NULL)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Tipo" ColumnName="FRNTipo" DataSourceName="NEON.dbo.FORNECEDORES" DataTypeServer="char(3)" DbType="AnsiString" Direction="Input" ParameterName="@Tipo" Precision="0" ProviderType="Char" Scale="0" Size="3" SourceColumn="FRNTipo" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="RAV" DataSetColumn="RAV" />
              <Mapping SourceColumn="RAVDescricao" DataSetColumn="RAVDescricao" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectName="Neon.dbo.RamoAtiVidade" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillCompleto" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillCompleto" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillCompleto">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT DISTINCT RAV, RAVDescricao
FROM            RamoAtiVidade</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="FRNxRAVTableAdapter" GeneratorDataComponentClassName="FRNxRAVTableAdapter" Name="FRNxRAV" UserDataComponentName="FRNxRAVTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectName="NEON.dbo.FRNxRAV" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [FRNxRAV] WHERE (([FRN] = @Original_FRN) AND ([RAV] = @Original_RAV))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_FRN" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FRN" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_RAV" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="RAV" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [FRNxRAV] ([FRN], [RAV]) VALUES (@FRN, @RAV);
SELECT FRN, RAV FROM FRNxRAV WHERE (FRN = @FRN) AND (RAV = @RAV)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@FRN" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FRN" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@RAV" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="RAV" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        FRN, RAV
FROM            FRNxRAV</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [FRNxRAV] SET [FRN] = @FRN, [RAV] = @RAV WHERE (([FRN] = @Original_FRN) AND ([RAV] = @Original_RAV));
SELECT FRN, RAV FROM FRNxRAV WHERE (FRN = @FRN) AND (RAV = @RAV)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@FRN" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FRN" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@RAV" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="RAV" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_FRN" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FRN" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_RAV" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="RAV" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="FRN" DataSetColumn="FRN" />
              <Mapping SourceColumn="RAV" DataSetColumn="RAV" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dFornecedoresGrade" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dFornecedoresGrade" msprop:Generator_UserDSName="dFornecedoresGrade">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Fornecedores" msprop:Generator_UserTableName="Fornecedores" msprop:Generator_RowEvArgName="FornecedoresRowChangeEvent" msprop:Generator_TableVarName="tableFornecedores" msprop:Generator_TablePropName="Fornecedores" msprop:Generator_RowDeletingName="FornecedoresRowDeleting" msprop:Generator_RowChangingName="FornecedoresRowChanging" msprop:Generator_RowDeletedName="FornecedoresRowDeleted" msprop:Generator_RowEvHandlerName="FornecedoresRowChangeEventHandler" msprop:Generator_TableClassName="FornecedoresDataTable" msprop:Generator_RowChangedName="FornecedoresRowChanged" msprop:Generator_RowClassName="FornecedoresRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FRN" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnFRN" msprop:Generator_ColumnPropNameInRow="FRN" msprop:Generator_ColumnPropNameInTable="FRNColumn" msprop:Generator_UserColumnName="FRN" type="xs:int" />
              <xs:element name="FRNCnpj" msprop:Generator_ColumnVarNameInTable="columnFRNCnpj" msprop:Generator_ColumnPropNameInRow="FRNCnpj" msprop:Generator_ColumnPropNameInTable="FRNCnpjColumn" msprop:Generator_UserColumnName="FRNCnpj" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="18" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FRNNome" msprop:Generator_ColumnVarNameInTable="columnFRNNome" msprop:Generator_ColumnPropNameInRow="FRNNome" msprop:Generator_ColumnPropNameInTable="FRNNomeColumn" msprop:Generator_UserColumnName="FRNNome">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="35" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FRNEndereco" msprop:Generator_ColumnVarNameInTable="columnFRNEndereco" msprop:Generator_ColumnPropNameInRow="FRNEndereco" msprop:Generator_ColumnPropNameInTable="FRNEnderecoColumn" msprop:Generator_UserColumnName="FRNEndereco">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FRNBairro" msprop:Generator_ColumnVarNameInTable="columnFRNBairro" msprop:Generator_ColumnPropNameInRow="FRNBairro" msprop:Generator_ColumnPropNameInTable="FRNBairroColumn" msprop:Generator_UserColumnName="FRNBairro">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FRNCep" msprop:Generator_ColumnVarNameInTable="columnFRNCep" msprop:Generator_ColumnPropNameInRow="FRNCep" msprop:Generator_ColumnPropNameInTable="FRNCepColumn" msprop:Generator_UserColumnName="FRNCep" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="9" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FRNFone1" msprop:Generator_ColumnVarNameInTable="columnFRNFone1" msprop:Generator_ColumnPropNameInRow="FRNFone1" msprop:Generator_ColumnPropNameInTable="FRNFone1Column" msprop:Generator_UserColumnName="FRNFone1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FRNFone2" msprop:Generator_ColumnVarNameInTable="columnFRNFone2" msprop:Generator_ColumnPropNameInRow="FRNFone2" msprop:Generator_ColumnPropNameInTable="FRNFone2Column" msprop:Generator_UserColumnName="FRNFone2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FRNFone3" msprop:Generator_ColumnVarNameInTable="columnFRNFone3" msprop:Generator_ColumnPropNameInRow="FRNFone3" msprop:Generator_ColumnPropNameInTable="FRNFone3Column" msprop:Generator_UserColumnName="FRNFone3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FRNEmail" msprop:Generator_ColumnVarNameInTable="columnFRNEmail" msprop:Generator_ColumnPropNameInRow="FRNEmail" msprop:Generator_ColumnPropNameInTable="FRNEmailColumn" msprop:Generator_UserColumnName="FRNEmail" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FRNSite" msprop:Generator_ColumnVarNameInTable="columnFRNSite" msprop:Generator_ColumnPropNameInRow="FRNSite" msprop:Generator_ColumnPropNameInTable="FRNSiteColumn" msprop:Generator_UserColumnName="FRNSite" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FRNFone4" msprop:Generator_ColumnVarNameInTable="columnFRNFone4" msprop:Generator_ColumnPropNameInRow="FRNFone4" msprop:Generator_ColumnPropNameInTable="FRNFone4Column" msprop:Generator_UserColumnName="FRNFone4" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CIDNome" msprop:Generator_ColumnVarNameInTable="columnCIDNome" msprop:Generator_ColumnPropNameInRow="CIDNome" msprop:Generator_ColumnPropNameInTable="CIDNomeColumn" msprop:Generator_UserColumnName="CIDNome" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CIDUf" msprop:Generator_ColumnVarNameInTable="columnCIDUf" msprop:Generator_ColumnPropNameInRow="CIDUf" msprop:Generator_ColumnPropNameInTable="CIDUfColumn" msprop:Generator_UserColumnName="CIDUf" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FRNRegistro" msprop:Generator_ColumnVarNameInTable="columnFRNRegistro" msprop:Generator_ColumnPropNameInRow="FRNRegistro" msprop:Generator_ColumnPropNameInTable="FRNRegistroColumn" msprop:Generator_UserColumnName="FRNRegistro" type="xs:long" minOccurs="0" />
              <xs:element name="FRNSimples" msprop:Generator_ColumnVarNameInTable="columnFRNSimples" msprop:Generator_ColumnPropNameInRow="FRNSimples" msprop:Generator_ColumnPropNameInTable="FRNSimplesColumn" msprop:Generator_UserColumnName="FRNSimples" type="xs:boolean" minOccurs="0" />
              <xs:element name="FRNAtivoSite" msprop:Generator_ColumnVarNameInTable="columnFRNAtivoSite" msprop:Generator_ColumnPropNameInRow="FRNAtivoSite" msprop:Generator_ColumnPropNameInTable="FRNAtivoSiteColumn" msprop:Generator_UserColumnName="FRNAtivoSite" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="FornecedoresRamoAtividade" msprop:Generator_TableClassName="FornecedoresRamoAtividadeDataTable" msprop:Generator_TableVarName="tableFornecedoresRamoAtividade" msprop:Generator_TablePropName="FornecedoresRamoAtividade" msprop:Generator_RowDeletingName="FornecedoresRamoAtividadeRowDeleting" msprop:Generator_RowChangingName="FornecedoresRamoAtividadeRowChanging" msprop:Generator_RowEvHandlerName="FornecedoresRamoAtividadeRowChangeEventHandler" msprop:Generator_RowDeletedName="FornecedoresRamoAtividadeRowDeleted" msprop:Generator_UserTableName="FornecedoresRamoAtividade" msprop:Generator_RowChangedName="FornecedoresRamoAtividadeRowChanged" msprop:Generator_RowEvArgName="FornecedoresRamoAtividadeRowChangeEvent" msprop:Generator_RowClassName="FornecedoresRamoAtividadeRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RAV" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnRAV" msprop:Generator_ColumnPropNameInRow="RAV" msprop:Generator_ColumnPropNameInTable="RAVColumn" msprop:Generator_UserColumnName="RAV" type="xs:int" minOccurs="0" />
              <xs:element name="RAVDescricao" msprop:Generator_ColumnVarNameInTable="columnRAVDescricao" msprop:Generator_ColumnPropNameInRow="RAVDescricao" msprop:Generator_ColumnPropNameInTable="RAVDescricaoColumn" msprop:Generator_UserColumnName="RAVDescricao" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="FRNxRAV" msprop:Generator_TableClassName="FRNxRAVDataTable" msprop:Generator_TableVarName="tableFRNxRAV" msprop:Generator_RowChangedName="FRNxRAVRowChanged" msprop:Generator_TablePropName="FRNxRAV" msprop:Generator_RowDeletingName="FRNxRAVRowDeleting" msprop:Generator_RowChangingName="FRNxRAVRowChanging" msprop:Generator_RowEvHandlerName="FRNxRAVRowChangeEventHandler" msprop:Generator_RowDeletedName="FRNxRAVRowDeleted" msprop:Generator_RowClassName="FRNxRAVRow" msprop:Generator_UserTableName="FRNxRAV" msprop:Generator_RowEvArgName="FRNxRAVRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FRN" msprop:Generator_ColumnVarNameInTable="columnFRN" msprop:Generator_ColumnPropNameInRow="FRN" msprop:Generator_ColumnPropNameInTable="FRNColumn" msprop:Generator_UserColumnName="FRN" type="xs:int" />
              <xs:element name="RAV" msprop:Generator_ColumnVarNameInTable="columnRAV" msprop:Generator_ColumnPropNameInRow="RAV" msprop:Generator_ColumnPropNameInTable="RAVColumn" msprop:Generator_UserColumnName="RAV" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Fornecedores" />
      <xs:field xpath="mstns:FRN" />
    </xs:unique>
    <xs:unique name="FRNxRAV_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:FRNxRAV" />
      <xs:field xpath="mstns:FRN" />
      <xs:field xpath="mstns:RAV" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_FRNxRAV_RamoAtiVidade" msdata:parent="FornecedoresRamoAtividade" msdata:child="FRNxRAV" msdata:parentkey="RAV" msdata:childkey="RAV" msprop:Generator_UserChildTable="FRNxRAV" msprop:Generator_ChildPropName="GetFRNxRAVRows" msprop:Generator_UserRelationName="FK_FRNxRAV_RamoAtiVidade" msprop:Generator_RelationVarName="relationFK_FRNxRAV_RamoAtiVidade" msprop:Generator_UserParentTable="FornecedoresRamoAtividade" msprop:Generator_ParentPropName="FornecedoresRamoAtividadeRow" />
      <msdata:Relationship name="Fornecedores_FRNxRAV" msdata:parent="Fornecedores" msdata:child="FRNxRAV" msdata:parentkey="FRN" msdata:childkey="FRN" msprop:Generator_UserChildTable="FRNxRAV" msprop:Generator_ChildPropName="GetFRNxRAVRows" msprop:Generator_UserRelationName="Fornecedores_FRNxRAV" msprop:Generator_RelationVarName="relationFornecedores_FRNxRAV" msprop:Generator_UserParentTable="Fornecedores" msprop:Generator_ParentPropName="FornecedoresRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>