﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{15ADF3F0-A17C-4859-AB33-DC8E456E51AB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cobranca</RootNamespace>
    <AssemblyName>Cobranca</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\Geral Releases\DLLS\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\Geral Releases\DLLS\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\Geral Releases\DLLS\Cobranca.XML</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Abstratos, Version=17.1.4.60, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\dlls\Abstratos.dll</HintPath>
    </Reference>
    <Reference Include="AbstratosNeon, Version=17.1.4.61, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\dlls\AbstratosNeon.dll</HintPath>
    </Reference>
    <Reference Include="CompontesBasicos, Version=16.1.5.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\CompontesBasicos.dll</HintPath>
    </Reference>
    <Reference Include="CompontesBasicosProc, Version=17.2.7.6, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\dlls\CompontesBasicosProc.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v17.2.Export, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Printing.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Data.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Office.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraPrinting.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGrid.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Charts.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v17.2.Wizard, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.PivotGrid.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Sparkline.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.CodeParser.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v17.2.UI, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v17.2.Extensions, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraSpellChecker.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.SpellChecker.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="dllBotao, Version=17.1.4.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\dlls\dllBotao.dll</HintPath>
    </Reference>
    <Reference Include="dllImpresso, Version=17.1.4.61, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\dlls\dllImpresso.dll</HintPath>
    </Reference>
    <Reference Include="dllVirEnum, Version=17.1.4.60, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\dlls\dllVirEnum.dll</HintPath>
    </Reference>
    <Reference Include="DocBacarios, Version=15.1.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\dlls\DocBacarios.dll</HintPath>
    </Reference>
    <Reference Include="Framework, Version=16.1.5.4, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\Framework.dll</HintPath>
    </Reference>
    <Reference Include="FrameworkProc, Version=17.1.4.84, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\dlls\FrameworkProc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="VirBotaoNeon, Version=17.1.4.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\dlls\VirBotaoNeon.dll</HintPath>
    </Reference>
    <Reference Include="VirDB, Version=15.2.9.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\VirDB.dll</HintPath>
    </Reference>
    <Reference Include="VirEnumeracoesNeon, Version=17.1.4.69, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\dlls\VirEnumeracoesNeon.dll</HintPath>
    </Reference>
    <Reference Include="VirInput, Version=17.1.4.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\dlls\VirInput.dll</HintPath>
    </Reference>
    <Reference Include="VirMSSQL, Version=15.2.9.17, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\VirMSSQL.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="cCobrancaV.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="cCobrancaV.Designer.cs">
      <DependentUpon>cCobrancaV.cs</DependentUpon>
    </Compile>
    <Compile Include="cLinhaCobranca.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="cLinhaCobranca.Designer.cs">
      <DependentUpon>cLinhaCobranca.cs</DependentUpon>
    </Compile>
    <Compile Include="Juridico\cRelatorio.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Juridico\cRelatorio.Designer.cs">
      <DependentUpon>cRelatorio.cs</DependentUpon>
    </Compile>
    <Compile Include="Juridico\dRelatorio.cs">
      <DependentUpon>dRelatorio.xsd</DependentUpon>
    </Compile>
    <Compile Include="Juridico\dRelatorio.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dRelatorio.xsd</DependentUpon>
    </Compile>
    <Compile Include="LinhaCobranca.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="cCobrancaV.resx">
      <DependentUpon>cCobrancaV.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="cLinhaCobranca.resx">
      <DependentUpon>cLinhaCobranca.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Juridico\cRelatorio.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cRelatorio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Juridico\dRelatorio.xsc">
      <DependentUpon>dRelatorio.xsd</DependentUpon>
    </None>
    <None Include="Juridico\dRelatorio.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dRelatorio.Designer.cs</LastGenOutput>
    </None>
    <None Include="Juridico\dRelatorio.xss">
      <DependentUpon>dRelatorio.xsd</DependentUpon>
    </None>
    <None Include="Properties\DataSources\CobrancaProc.dCobrancaV.datasource" />
    <None Include="Properties\DataSources\CobrancaProc.dLinhaCobranca.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BoletosProc\BoletosProc.csproj">
      <Project>{ca8309f0-f66f-48ba-a793-7faf815fbd85}</Project>
      <Name>BoletosProc</Name>
    </ProjectReference>
    <ProjectReference Include="..\CobrancaProc\CobrancaProc.csproj">
      <Project>{e09927dd-5170-4bec-9df4-8f98da7b580c}</Project>
      <Name>CobrancaProc</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>