﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dFuncionalidade" targetNamespace="http://tempuri.org/dFuncionalidade.xsd" xmlns:mstns="http://tempuri.org/dFuncionalidade.xsd" xmlns="http://tempuri.org/dFuncionalidade.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="NeonConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="NeonConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.NeonConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ST_EMailEnvioTableAdapter" GeneratorDataComponentClassName="ST_EMailEnvioTableAdapter" Name="ST_EMailEnvio" UserDataComponentName="ST_EMailEnvioTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectName="Neon.dbo.ST_EMailEnvio" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT        EME, EME_CON, EMETipo, EMENome, EMEEmail, EMECargo
FROM            ST_EMailEnvio
WHERE        (EME_CON = @CON) AND (EMETipo = @Tipo)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CON" ColumnName="EME_CON" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="EME_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Tipo" ColumnName="EMETipo" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Tipo" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="EMETipo" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="EME" DataSetColumn="EME" />
              <Mapping SourceColumn="EME_CON" DataSetColumn="EME_CON" />
              <Mapping SourceColumn="EMETipo" DataSetColumn="EMETipo" />
              <Mapping SourceColumn="EMENome" DataSetColumn="EMENome" />
              <Mapping SourceColumn="EMEEmail" DataSetColumn="EMEEmail" />
              <Mapping SourceColumn="EMECargo" DataSetColumn="EMECargo" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ST_SMTpTableAdapter" GeneratorDataComponentClassName="ST_SMTpTableAdapter" Name="ST_SMTp" UserDataComponentName="ST_SMTpTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectName="Neon.dbo.ST_SMTp" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT        SMT, SMT_CON, SMTpDominio, SMTpHost, SMTpUser, SMTpPass, SMTpPort, 
CASE WHEN RTRIM(LTRIM(SMTpRemetente)) = '' THEN NULL ELSE SMTpRemetente END AS SMTpRemetente, 
CASE WHEN RTRIM(LTRIM(SMTpRemetenteCircular)) = '' THEN NULL ELSE SMTpRemetenteCircular END AS SMTpRemetenteCircular
FROM            ST_SMTp
WHERE        (SMT_CON = @CON)
AND SMTpDominio IS NOT NULL AND RTRIM(LTRIM(SMTpDominio)) &lt;&gt; ''</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CON" ColumnName="SMT_CON" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="SMT_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SMT" DataSetColumn="SMT" />
              <Mapping SourceColumn="SMT_CON" DataSetColumn="SMT_CON" />
              <Mapping SourceColumn="SMTpDominio" DataSetColumn="SMTpDominio" />
              <Mapping SourceColumn="SMTpHost" DataSetColumn="SMTpHost" />
              <Mapping SourceColumn="SMTpUser" DataSetColumn="SMTpUser" />
              <Mapping SourceColumn="SMTpPass" DataSetColumn="SMTpPass" />
              <Mapping SourceColumn="SMTpPort" DataSetColumn="SMTpPort" />
              <Mapping SourceColumn="SMTpRemetente" DataSetColumn="SMTpRemetente" />
              <Mapping SourceColumn="SMTpRemetenteCircular" DataSetColumn="SMTpRemetenteCircular" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="FaleConoscoDestinatariosTableAdapter" GeneratorDataComponentClassName="FaleConoscoDestinatariosTableAdapter" Name="FaleConoscoDestinatarios" UserDataComponentName="FaleConoscoDestinatariosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT        CDR + 100000 AS ID, PESSOAS.PESNome AS Nome, PESSOAS.PESEmail AS Email, UPPER(CARGOS.CGONome) AS Cargo, CARGOS.CGO AS CargoID
FROM            CORPODIRETIVO INNER JOIN
                         PESSOAS ON CORPODIRETIVO.CDR_PES = PESSOAS.PES INNER JOIN
                         CARGOS ON CORPODIRETIVO.CDR_CGO = CARGOS.CGO INNER JOIN
                         ST_CondominioFUncionalidade ON CORPODIRETIVO.CDR_CON = ST_CondominioFUncionalidade.CFU_CON
WHERE        (CORPODIRETIVO.CDR_CON = @CON) AND (ST_CondominioFUncionalidade.CFUFaleConoscoCD = 1) AND (PESSOAS.PESEmail IS NOT NULL) AND 
                         (PESSOAS.PESEmail &lt;&gt; '')
UNION
SELECT        EME + 200000 AS ID, ST_EMailEnvio.EMENome AS Nome, ST_EMailEnvio.EMEEmail AS Email, UPPER(ST_EMailEnvio.EMECargo) AS Cargo, EME + 200000 AS CargoID
FROM            ST_EMailEnvio INNER JOIN
                         ST_CondominioFUncionalidade AS ST_CondominioFUncionalidade_1 ON ST_EMailEnvio.EME_CON = ST_CondominioFUncionalidade_1.CFU_CON
WHERE        (ST_EMailEnvio.EME_CON = @CON) AND (ST_CondominioFUncionalidade_1.CFUFaleConosco = 1) AND (ST_EMailEnvio.EMETipo = @Tipo)
ORDER BY CargoID, Nome
</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CON" ColumnName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" Scale="0" Size="4" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Tipo" ColumnName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Tipo" Precision="0" Scale="0" Size="4" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="Nome" DataSetColumn="Nome" />
              <Mapping SourceColumn="Email" DataSetColumn="Email" />
              <Mapping SourceColumn="Cargo" DataSetColumn="Cargo" />
              <Mapping SourceColumn="CargoID" DataSetColumn="CargoID" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CondominosTableAdapter" GeneratorDataComponentClassName="CondominosTableAdapter" Name="Condominos" UserDataComponentName="CondominosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT  BLOCOS.BLO, APARTAMENTOS.APT, BLOCOS.BLOCodigo AS Bloco, APARTAMENTOS.APTNumero AS Apartamento, 
	(CASE WHEN View_SINDICOS.CDRProprietario IS NOT NULL AND ((View_SINDICOS.CDRProprietario = 1 AND 
	APARTAMENTOS.APTProprietario_PES = PESSOAS.PES) OR (View_SINDICOS.CDRProprietario = 0 AND APARTAMENTOS.APTInquilino_PES = PESSOAS.PES)) 
	THEN 1 ELSE (CASE WHEN APARTAMENTOS.APTProprietario_PES = PESSOAS.PES THEN 3 ELSE 4 END) END) AS TipoUsuarioID, 
	(CASE WHEN View_SINDICOS.CDRProprietario IS NOT NULL AND ((View_SINDICOS.CDRProprietario = 1 AND 
	APARTAMENTOS.APTProprietario_PES = PESSOAS.PES) OR (View_SINDICOS.CDRProprietario = 0 AND APARTAMENTOS.APTInquilino_PES = PESSOAS.PES)) 
	THEN 'Síndico' ELSE (CASE WHEN APARTAMENTOS.APTProprietario_PES = PESSOAS.PES THEN 'Proprietário' ELSE 'Inquilino' END) END) AS TipoUsuario, 
	(CASE WHEN APARTAMENTOS.APTProprietario_PES = PESSOAS.PES THEN 1 ELSE 0 END) AS Proprietario, PESSOAS.PES, PESSOAS.PESNome AS Nome, 
	(CASE WHEN PESSOAS.PESEndereco IS NULL THEN '' ELSE PESSOAS.PESEndereco END) AS Endereco, 
	(CASE WHEN PESSOAS.PESBairro IS NULL THEN '' ELSE PESSOAS.PESBairro END) AS Bairro, 
	(CASE WHEN PESSOAS.PESCep IS NULL THEN '' ELSE PESSOAS.PESCep END) AS CEP, 
	(CASE WHEN CIDADES.CIDNome IS NULL THEN '' ELSE CIDADES.CIDNome END) AS Cidade, 
	(CASE WHEN CIDADES.CIDUf IS NULL THEN '' ELSE CIDADES.CIDUf END) AS Estado, 
	(CASE WHEN PESSOAS.PESFone1 IS NULL THEN '' ELSE PESSOAS.PESFone1 END) AS Telefone1, 
	(CASE WHEN PESSOAS.PESFone2 IS NULL THEN '' ELSE PESSOAS.PESFone2 END) AS Telefone2, 
	(CASE WHEN PESSOAS.PESFone3 IS NULL THEN '' ELSE PESSOAS.PESFone3 END) AS Telefone3, 
	(CASE WHEN PESSOAS.PESEmail IS NULL THEN '' ELSE PESSOAS.PESEmail END) AS Email
FROM    APARTAMENTOS INNER JOIN
        BLOCOS ON APARTAMENTOS.APT_BLO = BLOCOS.BLO INNER JOIN
        CONDOMINIOS ON BLOCOS.BLO_CON = CONDOMINIOS.CON INNER JOIN
        PESSOAS ON APARTAMENTOS.APTProprietario_PES = PESSOAS.PES OR APARTAMENTOS.APTInquilino_PES = PESSOAS.PES LEFT OUTER JOIN
        CIDADES ON PESSOAS.PES_CID = CIDADES.CID LEFT OUTER JOIN
        View_SINDICOS ON APARTAMENTOS.APT = View_SINDICOS.CDR_APT
WHERE   (CONDOMINIOS.CON = @CON)
ORDER BY Bloco, Apartamento, TipoUsuario</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CON" ColumnName="CON" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="BLO" DataSetColumn="BLO" />
              <Mapping SourceColumn="APT" DataSetColumn="APT" />
              <Mapping SourceColumn="Bloco" DataSetColumn="Bloco" />
              <Mapping SourceColumn="Apartamento" DataSetColumn="Apartamento" />
              <Mapping SourceColumn="Proprietario" DataSetColumn="Proprietario" />
              <Mapping SourceColumn="PES" DataSetColumn="PES" />
              <Mapping SourceColumn="Nome" DataSetColumn="Nome" />
              <Mapping SourceColumn="Endereco" DataSetColumn="Endereco" />
              <Mapping SourceColumn="Bairro" DataSetColumn="Bairro" />
              <Mapping SourceColumn="CEP" DataSetColumn="CEP" />
              <Mapping SourceColumn="Cidade" DataSetColumn="Cidade" />
              <Mapping SourceColumn="Estado" DataSetColumn="Estado" />
              <Mapping SourceColumn="Telefone1" DataSetColumn="Telefone1" />
              <Mapping SourceColumn="Telefone2" DataSetColumn="Telefone2" />
              <Mapping SourceColumn="Telefone3" DataSetColumn="Telefone3" />
              <Mapping SourceColumn="Email" DataSetColumn="Email" />
              <Mapping SourceColumn="TipoUsuarioID" DataSetColumn="TipoUsuarioID" />
              <Mapping SourceColumn="TipoUsuario" DataSetColumn="TipoUsuario" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CORPODIRETIVOTableAdapter" GeneratorDataComponentClassName="CORPODIRETIVOTableAdapter" Name="CORPODIRETIVO" UserDataComponentName="CORPODIRETIVOTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT        CORPODIRETIVO.CDR, PESSOAS.PESNome AS Nome, (CASE WHEN PESSOAS.PESEmail IS NULL THEN '' ELSE PESSOAS.PESEmail END) AS Email, CARGOS.CGONome AS Cargo
FROM            CORPODIRETIVO INNER JOIN
                         CARGOS ON CORPODIRETIVO.CDR_CGO = CARGOS.CGO INNER JOIN
                         PESSOAS ON CORPODIRETIVO.CDR_PES = PESSOAS.PES
WHERE        (CORPODIRETIVO.CDR_CON = @CON)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CON" ColumnName="CDR_CON" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CDR_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CDR" DataSetColumn="CDR" />
              <Mapping SourceColumn="Nome" DataSetColumn="Nome" />
              <Mapping SourceColumn="Email" DataSetColumn="Email" />
              <Mapping SourceColumn="Cargo" DataSetColumn="Cargo" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ST_AViSosTableAdapter" GeneratorDataComponentClassName="ST_AViSosTableAdapter" Name="ST_AViSos" UserDataComponentName="ST_AViSosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectName="Neon.dbo.ST_AViSos" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT        AVS, AVS_CON, AVS_BLO, AVS_APT, AVSTitulo, AVSMensagem, AVSDataInicial, AVSDataFinal, AVSDataCadastro, AVSUsuarioCadastro
FROM            ST_AViSos
WHERE AVS_CON = @CON</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CON" ColumnName="AVS_CON" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="AVS_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="AVS" DataSetColumn="AVS" />
              <Mapping SourceColumn="AVS_CON" DataSetColumn="AVS_CON" />
              <Mapping SourceColumn="AVS_BLO" DataSetColumn="AVS_BLO" />
              <Mapping SourceColumn="AVS_APT" DataSetColumn="AVS_APT" />
              <Mapping SourceColumn="AVSTitulo" DataSetColumn="AVSTitulo" />
              <Mapping SourceColumn="AVSMensagem" DataSetColumn="AVSMensagem" />
              <Mapping SourceColumn="AVSDataInicial" DataSetColumn="AVSDataInicial" />
              <Mapping SourceColumn="AVSDataFinal" DataSetColumn="AVSDataFinal" />
              <Mapping SourceColumn="AVSDataCadastro" DataSetColumn="AVSDataCadastro" />
              <Mapping SourceColumn="AVSUsuarioCadastro" DataSetColumn="AVSUsuarioCadastro" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectName="Neon.dbo.ST_AViSos" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillAtivos" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillAtivos" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillAtivos">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        AVS, AVS_CON, AVS_BLO, AVS_APT, AVSTitulo, AVSMensagem, 
                     AVSDataInicial, AVSDataFinal, AVSDataCadastro, AVSUsuarioCadastro,
                     CASE WHEN (AVS_APT = 0 AND AVS_BLO &gt; 0 AND AVS_BLO =  (SELECT APT_BLO FROM APARTAMENTOS WHERE APT = @APT)) THEN 1 ELSE 0 END AS AVSBloco,
                     CASE WHEN (AVS_APT &gt; 0 AND AVS_APT = @APT) THEN 1 ELSE 0 END AS AVSUnidade
FROM          ST_AViSos
WHERE (AVS_CON = 0 OR AVS_CON = @CON)
AND (AVS_BLO = 0 OR AVS_BLO = (SELECT APT_BLO FROM APARTAMENTOS WHERE APT = @APT))
AND (AVS_APT = 0 OR AVS_APT = @APT)
AND (AVSDataInicial IS NULL 
OR (CAST(AVSDataInicial AS date) &lt;= CAST(CONVERT(DATETIME, @Data, 103) AS date)))
AND (AVSDataFinal IS NULL 
OR (CAST(CONVERT(DATETIME, @Data, 103) AS date) &lt;= CAST(AVSDataFinal AS date)))
ORDER BY AVSDataInicial DESC, AVSDataCadastro DESC</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CON" ColumnName="AVS_CON" DataSourceName="Neon.dbo.ST_AViSos" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="AVS_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="APT" ColumnName="AVS_APT" DataSourceName="Neon.dbo.ST_AViSos" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@APT" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="AVS_APT" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Data" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@Data" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dFuncionalidade" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dFuncionalidade" msprop:Generator_UserDSName="dFuncionalidade">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ST_EMailEnvio" msprop:Generator_TableClassName="ST_EMailEnvioDataTable" msprop:Generator_TableVarName="tableST_EMailEnvio" msprop:Generator_RowChangedName="ST_EMailEnvioRowChanged" msprop:Generator_TablePropName="ST_EMailEnvio" msprop:Generator_RowDeletingName="ST_EMailEnvioRowDeleting" msprop:Generator_RowChangingName="ST_EMailEnvioRowChanging" msprop:Generator_RowEvHandlerName="ST_EMailEnvioRowChangeEventHandler" msprop:Generator_RowDeletedName="ST_EMailEnvioRowDeleted" msprop:Generator_RowClassName="ST_EMailEnvioRow" msprop:Generator_UserTableName="ST_EMailEnvio" msprop:Generator_RowEvArgName="ST_EMailEnvioRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EME" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnEME" msprop:Generator_ColumnPropNameInRow="EME" msprop:Generator_ColumnPropNameInTable="EMEColumn" msprop:Generator_UserColumnName="EME" type="xs:int" />
              <xs:element name="EME_CON" msprop:Generator_ColumnVarNameInTable="columnEME_CON" msprop:Generator_ColumnPropNameInRow="EME_CON" msprop:Generator_ColumnPropNameInTable="EME_CONColumn" msprop:Generator_UserColumnName="EME_CON" type="xs:int" />
              <xs:element name="EMETipo" msprop:Generator_ColumnVarNameInTable="columnEMETipo" msprop:Generator_ColumnPropNameInRow="EMETipo" msprop:Generator_ColumnPropNameInTable="EMETipoColumn" msprop:Generator_UserColumnName="EMETipo" type="xs:int" />
              <xs:element name="EMENome" msprop:Generator_ColumnVarNameInTable="columnEMENome" msprop:Generator_ColumnPropNameInRow="EMENome" msprop:Generator_ColumnPropNameInTable="EMENomeColumn" msprop:Generator_UserColumnName="EMENome">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EMEEmail" msprop:Generator_ColumnVarNameInTable="columnEMEEmail" msprop:Generator_ColumnPropNameInRow="EMEEmail" msprop:Generator_ColumnPropNameInTable="EMEEmailColumn" msprop:Generator_UserColumnName="EMEEmail">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EMECargo" msprop:Generator_ColumnVarNameInTable="columnEMECargo" msprop:Generator_ColumnPropNameInRow="EMECargo" msprop:Generator_ColumnPropNameInTable="EMECargoColumn" msprop:Generator_UserColumnName="EMECargo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ST_SMTp" msprop:Generator_TableClassName="ST_SMTpDataTable" msprop:Generator_TableVarName="tableST_SMTp" msprop:Generator_RowChangedName="ST_SMTpRowChanged" msprop:Generator_TablePropName="ST_SMTp" msprop:Generator_RowDeletingName="ST_SMTpRowDeleting" msprop:Generator_RowChangingName="ST_SMTpRowChanging" msprop:Generator_RowEvHandlerName="ST_SMTpRowChangeEventHandler" msprop:Generator_RowDeletedName="ST_SMTpRowDeleted" msprop:Generator_RowClassName="ST_SMTpRow" msprop:Generator_UserTableName="ST_SMTp" msprop:Generator_RowEvArgName="ST_SMTpRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SMT" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnSMT" msprop:Generator_ColumnPropNameInRow="SMT" msprop:Generator_ColumnPropNameInTable="SMTColumn" msprop:Generator_UserColumnName="SMT" type="xs:int" />
              <xs:element name="SMT_CON" msprop:Generator_ColumnVarNameInTable="columnSMT_CON" msprop:Generator_ColumnPropNameInRow="SMT_CON" msprop:Generator_ColumnPropNameInTable="SMT_CONColumn" msprop:Generator_UserColumnName="SMT_CON" type="xs:int" />
              <xs:element name="SMTpDominio" msprop:Generator_ColumnVarNameInTable="columnSMTpDominio" msprop:Generator_ColumnPropNameInRow="SMTpDominio" msprop:Generator_ColumnPropNameInTable="SMTpDominioColumn" msprop:Generator_UserColumnName="SMTpDominio" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SMTpHost" msprop:Generator_ColumnVarNameInTable="columnSMTpHost" msprop:Generator_ColumnPropNameInRow="SMTpHost" msprop:Generator_ColumnPropNameInTable="SMTpHostColumn" msprop:Generator_UserColumnName="SMTpHost" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SMTpUser" msprop:Generator_ColumnVarNameInTable="columnSMTpUser" msprop:Generator_ColumnPropNameInRow="SMTpUser" msprop:Generator_ColumnPropNameInTable="SMTpUserColumn" msprop:Generator_UserColumnName="SMTpUser" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SMTpPass" msprop:Generator_ColumnVarNameInTable="columnSMTpPass" msprop:Generator_ColumnPropNameInRow="SMTpPass" msprop:Generator_ColumnPropNameInTable="SMTpPassColumn" msprop:Generator_UserColumnName="SMTpPass" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SMTpPort" msprop:Generator_ColumnVarNameInTable="columnSMTpPort" msprop:Generator_ColumnPropNameInRow="SMTpPort" msprop:Generator_ColumnPropNameInTable="SMTpPortColumn" msprop:Generator_UserColumnName="SMTpPort" type="xs:int" minOccurs="0" />
              <xs:element name="SMTpRemetente" msprop:Generator_ColumnVarNameInTable="columnSMTpRemetente" msprop:Generator_ColumnPropNameInRow="SMTpRemetente" msprop:Generator_ColumnPropNameInTable="SMTpRemetenteColumn" msprop:Generator_UserColumnName="SMTpRemetente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SMTpRemetenteCircular" msprop:Generator_ColumnVarNameInTable="columnSMTpRemetenteCircular" msprop:Generator_ColumnPropNameInRow="SMTpRemetenteCircular" msprop:Generator_ColumnPropNameInTable="SMTpRemetenteCircularColumn" msprop:Generator_UserColumnName="SMTpRemetenteCircular" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="FaleConoscoDestinatarios" msprop:Generator_TableClassName="FaleConoscoDestinatariosDataTable" msprop:Generator_TableVarName="tableFaleConoscoDestinatarios" msprop:Generator_RowChangedName="FaleConoscoDestinatariosRowChanged" msprop:Generator_TablePropName="FaleConoscoDestinatarios" msprop:Generator_RowDeletingName="FaleConoscoDestinatariosRowDeleting" msprop:Generator_RowChangingName="FaleConoscoDestinatariosRowChanging" msprop:Generator_RowEvHandlerName="FaleConoscoDestinatariosRowChangeEventHandler" msprop:Generator_RowDeletedName="FaleConoscoDestinatariosRowDeleted" msprop:Generator_RowClassName="FaleConoscoDestinatariosRow" msprop:Generator_UserTableName="FaleConoscoDestinatarios" msprop:Generator_RowEvArgName="FaleConoscoDestinatariosRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" minOccurs="0" />
              <xs:element name="Nome" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNome" msprop:Generator_ColumnPropNameInRow="Nome" msprop:Generator_ColumnPropNameInTable="NomeColumn" msprop:Generator_UserColumnName="Nome" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="35" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cargo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCargo" msprop:Generator_ColumnPropNameInRow="Cargo" msprop:Generator_ColumnPropNameInTable="CargoColumn" msprop:Generator_UserColumnName="Cargo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CargoID" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCargoID" msprop:Generator_ColumnPropNameInRow="CargoID" msprop:Generator_ColumnPropNameInTable="CargoIDColumn" msprop:Generator_UserColumnName="CargoID" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Condominos" msprop:Generator_TableClassName="CondominosDataTable" msprop:Generator_TableVarName="tableCondominos" msprop:Generator_RowChangedName="CondominosRowChanged" msprop:Generator_TablePropName="Condominos" msprop:Generator_RowDeletingName="CondominosRowDeleting" msprop:Generator_RowChangingName="CondominosRowChanging" msprop:Generator_RowEvHandlerName="CondominosRowChangeEventHandler" msprop:Generator_RowDeletedName="CondominosRowDeleted" msprop:Generator_RowClassName="CondominosRow" msprop:Generator_UserTableName="Condominos" msprop:Generator_RowEvArgName="CondominosRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BLO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnBLO" msprop:Generator_ColumnPropNameInRow="BLO" msprop:Generator_ColumnPropNameInTable="BLOColumn" msprop:Generator_UserColumnName="BLO" type="xs:int" />
              <xs:element name="APT" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnAPT" msprop:Generator_ColumnPropNameInRow="APT" msprop:Generator_ColumnPropNameInTable="APTColumn" msprop:Generator_UserColumnName="APT" type="xs:int" />
              <xs:element name="Bloco" msprop:Generator_ColumnVarNameInTable="columnBloco" msprop:Generator_ColumnPropNameInRow="Bloco" msprop:Generator_ColumnPropNameInTable="BlocoColumn" msprop:Generator_UserColumnName="Bloco">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Apartamento" msprop:Generator_ColumnVarNameInTable="columnApartamento" msprop:Generator_ColumnPropNameInRow="Apartamento" msprop:Generator_ColumnPropNameInTable="ApartamentoColumn" msprop:Generator_UserColumnName="Apartamento">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TipoUsuarioID" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTipoUsuarioID" msprop:Generator_ColumnPropNameInRow="TipoUsuarioID" msprop:Generator_ColumnPropNameInTable="TipoUsuarioIDColumn" msprop:Generator_UserColumnName="TipoUsuarioID" type="xs:int" minOccurs="0" />
              <xs:element name="TipoUsuario" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTipoUsuario" msprop:Generator_ColumnPropNameInRow="TipoUsuario" msprop:Generator_ColumnPropNameInTable="TipoUsuarioColumn" msprop:Generator_UserColumnName="TipoUsuario" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Proprietario" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnProprietario" msprop:Generator_ColumnPropNameInRow="Proprietario" msprop:Generator_ColumnPropNameInTable="ProprietarioColumn" msprop:Generator_UserColumnName="Proprietario" type="xs:int" minOccurs="0" />
              <xs:element name="PES" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnPES" msprop:Generator_ColumnPropNameInRow="PES" msprop:Generator_ColumnPropNameInTable="PESColumn" msprop:Generator_UserColumnName="PES" type="xs:int" />
              <xs:element name="Nome" msprop:Generator_ColumnVarNameInTable="columnNome" msprop:Generator_ColumnPropNameInRow="Nome" msprop:Generator_ColumnPropNameInTable="NomeColumn" msprop:Generator_UserColumnName="Nome">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="35" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Endereco" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEndereco" msprop:Generator_ColumnPropNameInRow="Endereco" msprop:Generator_ColumnPropNameInTable="EnderecoColumn" msprop:Generator_UserColumnName="Endereco" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Bairro" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBairro" msprop:Generator_ColumnPropNameInRow="Bairro" msprop:Generator_ColumnPropNameInTable="BairroColumn" msprop:Generator_UserColumnName="Bairro" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CEP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCEP" msprop:Generator_ColumnPropNameInRow="CEP" msprop:Generator_ColumnPropNameInTable="CEPColumn" msprop:Generator_UserColumnName="CEP" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="9" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cidade" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCidade" msprop:Generator_ColumnPropNameInRow="Cidade" msprop:Generator_ColumnPropNameInTable="CidadeColumn" msprop:Generator_UserColumnName="Cidade" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Estado" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnPropNameInTable="EstadoColumn" msprop:Generator_UserColumnName="Estado" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telefone1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTelefone1" msprop:Generator_ColumnPropNameInRow="Telefone1" msprop:Generator_ColumnPropNameInTable="Telefone1Column" msprop:Generator_UserColumnName="Telefone1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telefone2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTelefone2" msprop:Generator_ColumnPropNameInRow="Telefone2" msprop:Generator_ColumnPropNameInTable="Telefone2Column" msprop:Generator_UserColumnName="Telefone2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telefone3" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTelefone3" msprop:Generator_ColumnPropNameInRow="Telefone3" msprop:Generator_ColumnPropNameInTable="Telefone3Column" msprop:Generator_UserColumnName="Telefone3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CORPODIRETIVO" msprop:Generator_TableClassName="CORPODIRETIVODataTable" msprop:Generator_TableVarName="tableCORPODIRETIVO" msprop:Generator_RowChangedName="CORPODIRETIVORowChanged" msprop:Generator_TablePropName="CORPODIRETIVO" msprop:Generator_RowDeletingName="CORPODIRETIVORowDeleting" msprop:Generator_RowChangingName="CORPODIRETIVORowChanging" msprop:Generator_RowEvHandlerName="CORPODIRETIVORowChangeEventHandler" msprop:Generator_RowDeletedName="CORPODIRETIVORowDeleted" msprop:Generator_RowClassName="CORPODIRETIVORow" msprop:Generator_UserTableName="CORPODIRETIVO" msprop:Generator_RowEvArgName="CORPODIRETIVORowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CDR" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnCDR" msprop:Generator_ColumnPropNameInRow="CDR" msprop:Generator_ColumnPropNameInTable="CDRColumn" msprop:Generator_UserColumnName="CDR" type="xs:int" />
              <xs:element name="Nome" msprop:Generator_ColumnVarNameInTable="columnNome" msprop:Generator_ColumnPropNameInRow="Nome" msprop:Generator_ColumnPropNameInTable="NomeColumn" msprop:Generator_UserColumnName="Nome">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="35" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cargo" msprop:Generator_ColumnVarNameInTable="columnCargo" msprop:Generator_ColumnPropNameInRow="Cargo" msprop:Generator_ColumnPropNameInTable="CargoColumn" msprop:Generator_UserColumnName="Cargo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ST_AViSos" msprop:Generator_TableClassName="ST_AViSosDataTable" msprop:Generator_TableVarName="tableST_AViSos" msprop:Generator_RowChangedName="ST_AViSosRowChanged" msprop:Generator_TablePropName="ST_AViSos" msprop:Generator_RowDeletingName="ST_AViSosRowDeleting" msprop:Generator_RowChangingName="ST_AViSosRowChanging" msprop:Generator_RowEvHandlerName="ST_AViSosRowChangeEventHandler" msprop:Generator_RowDeletedName="ST_AViSosRowDeleted" msprop:Generator_RowClassName="ST_AViSosRow" msprop:Generator_UserTableName="ST_AViSos" msprop:Generator_RowEvArgName="ST_AViSosRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AVS" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnAVS" msprop:Generator_ColumnPropNameInRow="AVS" msprop:Generator_ColumnPropNameInTable="AVSColumn" msprop:Generator_UserColumnName="AVS" type="xs:int" />
              <xs:element name="AVS_CON" msprop:Generator_ColumnVarNameInTable="columnAVS_CON" msprop:Generator_ColumnPropNameInRow="AVS_CON" msprop:Generator_ColumnPropNameInTable="AVS_CONColumn" msprop:Generator_UserColumnName="AVS_CON" type="xs:int" />
              <xs:element name="AVS_BLO" msprop:Generator_ColumnVarNameInTable="columnAVS_BLO" msprop:Generator_ColumnPropNameInRow="AVS_BLO" msprop:Generator_ColumnPropNameInTable="AVS_BLOColumn" msprop:Generator_UserColumnName="AVS_BLO" type="xs:int" minOccurs="0" />
              <xs:element name="AVS_APT" msprop:Generator_ColumnVarNameInTable="columnAVS_APT" msprop:Generator_ColumnPropNameInRow="AVS_APT" msprop:Generator_ColumnPropNameInTable="AVS_APTColumn" msprop:Generator_UserColumnName="AVS_APT" type="xs:int" minOccurs="0" />
              <xs:element name="AVSTitulo" msprop:Generator_ColumnVarNameInTable="columnAVSTitulo" msprop:Generator_ColumnPropNameInRow="AVSTitulo" msprop:Generator_ColumnPropNameInTable="AVSTituloColumn" msprop:Generator_UserColumnName="AVSTitulo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AVSMensagem" msprop:Generator_ColumnVarNameInTable="columnAVSMensagem" msprop:Generator_ColumnPropNameInRow="AVSMensagem" msprop:Generator_ColumnPropNameInTable="AVSMensagemColumn" msprop:Generator_UserColumnName="AVSMensagem">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AVSDataInicial" msprop:Generator_ColumnVarNameInTable="columnAVSDataInicial" msprop:Generator_ColumnPropNameInRow="AVSDataInicial" msprop:Generator_ColumnPropNameInTable="AVSDataInicialColumn" msprop:Generator_UserColumnName="AVSDataInicial" type="xs:dateTime" minOccurs="0" />
              <xs:element name="AVSDataFinal" msprop:Generator_ColumnVarNameInTable="columnAVSDataFinal" msprop:Generator_ColumnPropNameInRow="AVSDataFinal" msprop:Generator_ColumnPropNameInTable="AVSDataFinalColumn" msprop:Generator_UserColumnName="AVSDataFinal" type="xs:dateTime" minOccurs="0" />
              <xs:element name="AVSDataCadastro" msprop:Generator_ColumnVarNameInTable="columnAVSDataCadastro" msprop:Generator_ColumnPropNameInRow="AVSDataCadastro" msprop:Generator_ColumnPropNameInTable="AVSDataCadastroColumn" msprop:Generator_UserColumnName="AVSDataCadastro" type="xs:dateTime" />
              <xs:element name="AVSUsuarioCadastro" msprop:Generator_ColumnVarNameInTable="columnAVSUsuarioCadastro" msprop:Generator_ColumnPropNameInRow="AVSUsuarioCadastro" msprop:Generator_ColumnPropNameInTable="AVSUsuarioCadastroColumn" msprop:Generator_UserColumnName="AVSUsuarioCadastro">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AVSBloco" msprop:Generator_ColumnVarNameInTable="columnAVSBloco" msprop:Generator_ColumnPropNameInRow="AVSBloco" msprop:Generator_ColumnPropNameInTable="AVSBlocoColumn" msprop:Generator_UserColumnName="AVSBloco" type="xs:boolean" minOccurs="0" />
              <xs:element name="AVSUnidade" msprop:Generator_ColumnVarNameInTable="columnAVSUnidade" msprop:Generator_ColumnPropNameInRow="AVSUnidade" msprop:Generator_ColumnPropNameInTable="AVSUnidadeColumn" msprop:Generator_UserColumnName="AVSUnidade" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ST_EMailEnvio" />
      <xs:field xpath="mstns:EME" />
    </xs:unique>
    <xs:unique name="ST_SMTp_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ST_SMTp" />
      <xs:field xpath="mstns:SMT" />
    </xs:unique>
    <xs:unique name="CORPODIRETIVO_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:CORPODIRETIVO" />
      <xs:field xpath="mstns:CDR" />
    </xs:unique>
    <xs:unique name="ST_AViSos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ST_AViSos" />
      <xs:field xpath="mstns:AVS" />
    </xs:unique>
  </xs:element>
</xs:schema>