<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://tempuri.org/dBAL.xsd" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://tempuri.org/dBAL.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://tempuri.org/dBAL.xsd" id="dBAL" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:UseCurrentLocale="true" name="dBAL">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="BalanceteSaldos">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" name="ID" type="xs:int" />
              <xs:element name="CTLTitulo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CON" type="xs:int" />
              <xs:element name="Competencia" type="xs:int" />
              <xs:element name="SaldoI" type="xs:decimal" />
              <xs:element name="SaldoF" type="xs:decimal" />
              <xs:element name="DataI" type="xs:dateTime" />
              <xs:element name="DataF" type="xs:dateTime" />
              <xs:element name="EMP" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="BalanceteTotais">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BAL" type="xs:int" />
              <xs:element name="EMP" type="xs:int" />
              <xs:element name="totrec" type="xs:decimal" />
              <xs:element name="totdesp" type="xs:decimal" />
              <xs:element name="acc" type="xs:decimal" />
              <xs:element name="s1cc" type="xs:decimal" />
              <xs:element name="s1fr" type="xs:decimal" />
              <xs:element name="s113" type="xs:decimal" />
              <xs:element name="s1po" type="xs:decimal" />
              <xs:element name="s1psf" type="xs:decimal" />
              <xs:element name="s1acp" type="xs:decimal" />
              <xs:element name="s1af" type="xs:decimal" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="BalanceteDet">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" name="Controle" type="xs:int" />
              <xs:element name="EMP" type="xs:int" />
              <xs:element name="titulo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="valor" type="xs:decimal" />
              <xs:element name="quadro" type="xs:int" />
              <xs:element name="negrito" type="xs:boolean" />
              <xs:element name="BAL" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique msdata:PrimaryKey="true" name="Constraint1">
      <xs:selector xpath=".//mstns:BalanceteSaldos" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="BalanceteTotais_Constraint1">
      <xs:selector xpath=".//mstns:BalanceteTotais" />
      <xs:field xpath="mstns:BAL" />
      <xs:field xpath="mstns:EMP" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="BalanceteDet_Constraint1">
      <xs:selector xpath=".//mstns:BalanceteDet" />
      <xs:field xpath="mstns:Controle" />
      <xs:field xpath="mstns:EMP" />
    </xs:unique>
  </xs:element>
</xs:schema>