<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dASSunto" targetNamespace="http://tempuri.org/dASSunto.xsd" xmlns:mstns="http://tempuri.org/dASSunto.xsd" xmlns="http://tempuri.org/dASSunto.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="NeonConnectionString1" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Public" Name="NeonConnectionString1 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Framework.Properties.Settings.GlobalReference.Default.NeonConnectionString1" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ASSuntoTableAdapter" GeneratorDataComponentClassName="ASSuntoTableAdapter" Name="ASSunto" UserDataComponentName="ASSuntoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString1 (Settings)" DbObjectName="NEON.dbo.ASSunto" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="True" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM [ASSunto] WHERE (([ASS] = @Original_ASS) AND ([ASSDescricao] = @Original_ASSDescricao))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ASS" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ASS" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_ASSDescricao" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ASSDescricao" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [ASSunto] ([ASSDescricao]) VALUES (@ASSDescricao);
SELECT ASS, ASSDescricao FROM ASSunto WHERE (ASS = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ASSDescricao" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ASSDescricao" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     ASS, ASSDescricao
FROM         ASSunto</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE [ASSunto] SET [ASSDescricao] = @ASSDescricao WHERE (([ASS] = @Original_ASS) AND ([ASSDescricao] = @Original_ASSDescricao));
SELECT ASS, ASSDescricao FROM ASSunto WHERE (ASS = @ASS)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ASSDescricao" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ASSDescricao" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ASS" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ASS" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_ASSDescricao" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ASSDescricao" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="ASS" ColumnName="ASS" DataSourceName="NEON.dbo.ASSunto" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ASS" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ASS" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ASS" DataSetColumn="ASS" />
              <Mapping SourceColumn="ASSDescricao" DataSetColumn="ASSDescricao" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dASSunto" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dASSunto" msprop:Generator_DataSetName="dASSunto">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ASSunto" msprop:Generator_UserTableName="ASSunto" msprop:Generator_RowDeletedName="ASSuntoRowDeleted" msprop:Generator_TableClassName="ASSuntoDataTable" msprop:Generator_RowChangedName="ASSuntoRowChanged" msprop:Generator_RowClassName="ASSuntoRow" msprop:Generator_RowChangingName="ASSuntoRowChanging" msprop:Generator_RowEvArgName="ASSuntoRowChangeEvent" msprop:Generator_RowEvHandlerName="ASSuntoRowChangeEventHandler" msprop:Generator_TablePropName="ASSunto" msprop:Generator_TableVarName="tableASSunto" msprop:Generator_RowDeletingName="ASSuntoRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ASS" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="ASS" msprop:Generator_ColumnPropNameInRow="ASS" msprop:Generator_ColumnVarNameInTable="columnASS" msprop:Generator_ColumnPropNameInTable="ASSColumn" type="xs:int" />
              <xs:element name="ASSDescricao" msprop:Generator_UserColumnName="ASSDescricao" msprop:Generator_ColumnPropNameInRow="ASSDescricao" msprop:Generator_ColumnVarNameInTable="columnASSDescricao" msprop:Generator_ColumnPropNameInTable="ASSDescricaoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ASSunto" />
      <xs:field xpath="mstns:ASS" />
    </xs:unique>
  </xs:element>
</xs:schema>