<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dPLAnocontas" targetNamespace="http://tempuri.org/dPLAnocontas.xsd" xmlns:mstns="http://tempuri.org/dPLAnocontas.xsd" xmlns="http://tempuri.org/dPLAnocontas.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SQLServerConnection" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Public" Name="SQLServerConnection (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Framework.Properties.Settings.GlobalReference.Default.SQLServerConnection" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PLAnocontasTableAdapter" GeneratorDataComponentClassName="PLAnocontasTableAdapter" Name="PLAnocontas" UserDataComponentName="PLAnocontasTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectName="Neon.dbo.PLAnocontas" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [PLAnocontas] WHERE (([PLA] = @Original_PLA) AND ([PLADescricao] = @Original_PLADescricao) AND ([PLADescricaoRes] = @Original_PLADescricaoRes) AND ((@IsNull_PLAProprietario = 1 AND [PLAProprietario] IS NULL) OR ([PLAProprietario] = @Original_PLAProprietario)) AND ((@IsNull_PLAEVE = 1 AND [PLAEVE] IS NULL) OR ([PLAEVE] = @Original_PLAEVE)) AND ([PLADescricaoLivre] = @Original_PLADescricaoLivre))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_PLA" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="PLA" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PLADescricao" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PLADescricao" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PLADescricaoRes" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PLADescricaoRes" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PLAProprietario" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PLAProprietario" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_PLAProprietario" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="PLAProprietario" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PLAEVE" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PLAEVE" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_PLAEVE" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="PLAEVE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_PLADescricaoLivre" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="PLADescricaoLivre" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [PLAnocontas] ([PLA], [PLADescricao], [PLADescricaoRes], [PLAProprietario], [PLAEVE], [PLADescricaoLivre]) VALUES (@PLA, @PLADescricao, @PLADescricaoRes, @PLAProprietario, @PLAEVE, @PLADescricaoLivre);
SELECT PLA, PLADescricao, PLADescricaoRes, PLAProprietario, PLAEVE, PLADescricaoLivre FROM PLAnocontas WHERE (PLA = @PLA)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@PLA" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="PLA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PLADescricao" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PLADescricao" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PLADescricaoRes" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PLADescricaoRes" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@PLAProprietario" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="PLAProprietario" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@PLAEVE" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="PLAEVE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@PLADescricaoLivre" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="PLADescricaoLivre" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     PLA, PLADescricao, PLADescricaoRes, PLAProprietario, PLAEVE, PLADescricaoLivre
FROM         PLAnocontas</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [PLAnocontas] SET [PLA] = @PLA, [PLADescricao] = @PLADescricao, [PLADescricaoRes] = @PLADescricaoRes, [PLAProprietario] = @PLAProprietario, [PLAEVE] = @PLAEVE, [PLADescricaoLivre] = @PLADescricaoLivre WHERE (([PLA] = @Original_PLA) AND ([PLADescricao] = @Original_PLADescricao) AND ([PLADescricaoRes] = @Original_PLADescricaoRes) AND ((@IsNull_PLAProprietario = 1 AND [PLAProprietario] IS NULL) OR ([PLAProprietario] = @Original_PLAProprietario)) AND ((@IsNull_PLAEVE = 1 AND [PLAEVE] IS NULL) OR ([PLAEVE] = @Original_PLAEVE)) AND ([PLADescricaoLivre] = @Original_PLADescricaoLivre));
SELECT PLA, PLADescricao, PLADescricaoRes, PLAProprietario, PLAEVE, PLADescricaoLivre FROM PLAnocontas WHERE (PLA = @PLA)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@PLA" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="PLA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PLADescricao" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PLADescricao" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PLADescricaoRes" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PLADescricaoRes" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@PLAProprietario" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="PLAProprietario" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@PLAEVE" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="PLAEVE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@PLADescricaoLivre" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="PLADescricaoLivre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_PLA" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="PLA" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PLADescricao" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PLADescricao" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PLADescricaoRes" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PLADescricaoRes" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PLAProprietario" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PLAProprietario" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_PLAProprietario" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="PLAProprietario" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PLAEVE" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PLAEVE" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_PLAEVE" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="PLAEVE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_PLADescricaoLivre" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="PLADescricaoLivre" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="PLA" DataSetColumn="PLA" />
              <Mapping SourceColumn="PLADescricao" DataSetColumn="PLADescricao" />
              <Mapping SourceColumn="PLADescricaoRes" DataSetColumn="PLADescricaoRes" />
              <Mapping SourceColumn="PLAProprietario" DataSetColumn="PLAProprietario" />
              <Mapping SourceColumn="PLAEVE" DataSetColumn="PLAEVE" />
              <Mapping SourceColumn="PLADescricaoLivre" DataSetColumn="PLADescricaoLivre" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectName="NEON.dbo.PLAnocontas" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill25" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="Get25" GeneratorSourceName="Fill25" GetMethodModifier="Public" GetMethodName="Get25" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="Get25" UserSourceName="Fill25">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     PLA, PLADescricao, PLADescricaoRes, PLAProprietario, PLAEVE, PLADescricaoLivre
FROM         PLAnocontas
WHERE     (PLA LIKE '2%') OR
                      (PLA LIKE '5%')</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectName="NEON.dbo.PLAnocontas" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill56" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="Get56" GeneratorSourceName="Fill56" GetMethodModifier="Public" GetMethodName="Get56" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="Get56" UserSourceName="Fill56">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     PLA, PLADescricao, PLADescricaoRes, PLAProprietario, PLAEVE, PLADescricaoLivre
FROM         PLAnocontas
WHERE     (PLA LIKE '5%') OR
                      (PLA LIKE '6%')</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectName="NEON.dbo.PLAnocontas" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByEVE" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillByEVE" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillByEVE">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        PLA, PLADescricao, PLADescricaoRes, PLAProprietario, PLAEVE, PLADescricaoLivre
FROM            PLAnocontas
WHERE        (PLAEVE = 1)</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectName="NEON.dbo.PLAnocontas" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillReceitas" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillReceitas" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="FillReceitas">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     PLA, PLADescricao, PLADescricaoRes, PLAProprietario, PLAEVE, PLADescricaoLivre
FROM         PLAnocontas
WHERE     (PLA LIKE '1%')</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SubPLanoTableAdapter" GeneratorDataComponentClassName="SubPLanoTableAdapter" Name="SubPLano" UserDataComponentName="SubPLanoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectName="NEON.dbo.SubPLano" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [SubPLano] WHERE (([SPL] = @Original_SPL) AND ([SPL_PLA] = @Original_SPL_PLA) AND ([SPLCodigo] = @Original_SPLCodigo) AND ([SPLDescricao] = @Original_SPLDescricao) AND ([SPLServico] = @Original_SPLServico) AND ([SPLNoCondominio] = @Original_SPLNoCondominio) AND ([SPLReterISS] = @Original_SPLReterISS) AND ([SPLValorISS] = @Original_SPLValorISS))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SPL" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SPL" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_SPL_PLA" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="SPL_PLA" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_SPLCodigo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SPLCodigo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_SPLDescricao" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SPLDescricao" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_SPLServico" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="SPLServico" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_SPLNoCondominio" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="SPLNoCondominio" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_SPLReterISS" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="SPLReterISS" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_SPLValorISS" Precision="18" ProviderType="Decimal" Scale="0" Size="0" SourceColumn="SPLValorISS" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [SubPLano] ([SPL_PLA], [SPLCodigo], [SPLDescricao], [SPLServico], [SPLNoCondominio], [SPLReterISS], [SPLValorISS]) VALUES (@SPL_PLA, @SPLCodigo, @SPLDescricao, @SPLServico, @SPLNoCondominio, @SPLReterISS, @SPLValorISS);
SELECT SPL, SPL_PLA, SPLCodigo, SPLDescricao, SPLServico, SPLNoCondominio, SPLReterISS, SPLValorISS FROM SubPLano WHERE (SPL = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@SPL_PLA" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="SPL_PLA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@SPLCodigo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SPLCodigo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@SPLDescricao" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SPLDescricao" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@SPLServico" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="SPLServico" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@SPLNoCondominio" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="SPLNoCondominio" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@SPLReterISS" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="SPLReterISS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@SPLValorISS" Precision="18" ProviderType="Decimal" Scale="0" Size="0" SourceColumn="SPLValorISS" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        SPL, SPL_PLA, SPLCodigo, SPLDescricao, SPLServico, SPLNoCondominio, SPLReterISS, SPLValorISS
FROM            SubPLano</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [SubPLano] SET [SPL_PLA] = @SPL_PLA, [SPLCodigo] = @SPLCodigo, [SPLDescricao] = @SPLDescricao, [SPLServico] = @SPLServico, [SPLNoCondominio] = @SPLNoCondominio, [SPLReterISS] = @SPLReterISS, [SPLValorISS] = @SPLValorISS WHERE (([SPL] = @Original_SPL) AND ([SPL_PLA] = @Original_SPL_PLA) AND ([SPLCodigo] = @Original_SPLCodigo) AND ([SPLDescricao] = @Original_SPLDescricao) AND ([SPLServico] = @Original_SPLServico) AND ([SPLNoCondominio] = @Original_SPLNoCondominio) AND ([SPLReterISS] = @Original_SPLReterISS) AND ([SPLValorISS] = @Original_SPLValorISS));
SELECT SPL, SPL_PLA, SPLCodigo, SPLDescricao, SPLServico, SPLNoCondominio, SPLReterISS, SPLValorISS FROM SubPLano WHERE (SPL = @SPL)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@SPL_PLA" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="SPL_PLA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@SPLCodigo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SPLCodigo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@SPLDescricao" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SPLDescricao" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@SPLServico" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="SPLServico" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@SPLNoCondominio" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="SPLNoCondominio" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@SPLReterISS" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="SPLReterISS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@SPLValorISS" Precision="18" ProviderType="Decimal" Scale="0" Size="0" SourceColumn="SPLValorISS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SPL" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SPL" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_SPL_PLA" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="SPL_PLA" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_SPLCodigo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SPLCodigo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_SPLDescricao" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SPLDescricao" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_SPLServico" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="SPLServico" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_SPLNoCondominio" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="SPLNoCondominio" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_SPLReterISS" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="SPLReterISS" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_SPLValorISS" Precision="18" ProviderType="Decimal" Scale="0" Size="0" SourceColumn="SPLValorISS" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="SPL" ColumnName="SPL" DataSourceName="NEON.dbo.SubPLano" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@SPL" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="SPL" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SPL" DataSetColumn="SPL" />
              <Mapping SourceColumn="SPL_PLA" DataSetColumn="SPL_PLA" />
              <Mapping SourceColumn="SPLCodigo" DataSetColumn="SPLCodigo" />
              <Mapping SourceColumn="SPLDescricao" DataSetColumn="SPLDescricao" />
              <Mapping SourceColumn="SPLServico" DataSetColumn="SPLServico" />
              <Mapping SourceColumn="SPLNoCondominio" DataSetColumn="SPLNoCondominio" />
              <Mapping SourceColumn="SPLReterISS" DataSetColumn="SPLReterISS" />
              <Mapping SourceColumn="SPLValorISS" DataSetColumn="SPLValorISS" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectName="NEON.dbo.SubPLano" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill25" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="Fill25" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="Fill25">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT SPL, SPLCodigo, SPLDescricao, SPLNoCondominio, SPLReterISS, SPLServico, SPLValorISS, SPL_PLA FROM SubPLano WHERE (SPL_PLA LIKE '2%') OR (SPL_PLA LIKE '5%')</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectName="NEON.dbo.SubPLano" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill56" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="Get56" GeneratorSourceName="Fill56" GetMethodModifier="Public" GetMethodName="Get56" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="Get56" UserSourceName="Fill56">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT SPL, SPLCodigo, SPLDescricao, SPLNoCondominio, SPLReterISS, SPLServico, SPLValorISS, SPL_PLA FROM SubPLano WHERE (SPL_PLA LIKE '5%') OR (SPL_PLA LIKE '6%')</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectName="NEON.dbo.SubPLano" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByEVE" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillByEVE" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="FillByEVE">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        SubPLano.SPL, SubPLano.SPLCodigo, SubPLano.SPLDescricao, SubPLano.SPLNoCondominio, SubPLano.SPLReterISS, SubPLano.SPLServico, 
                         SubPLano.SPLValorISS, SubPLano.SPL_PLA
FROM            SubPLano INNER JOIN
                         PLAnocontas ON SubPLano.SPL_PLA = PLAnocontas.PLA
WHERE        (PLAnocontas.PLAEVE = 1)</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ConTasLogicasTableAdapter" GeneratorDataComponentClassName="ConTasLogicasTableAdapter" Name="ConTasLogicas" UserDataComponentName="ConTasLogicasTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectName="NEON.dbo.ConTasLogicas" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [ConTasLogicas] WHERE (([CTL_CON] = @Original_CTL_CON) AND ([CTL] = @Original_CTL) AND ([CTLAtiva] = @Original_CTLAtiva) AND ([CTLTitulo] = @Original_CTLTitulo) AND ([CTLTipo] = @Original_CTLTipo) AND ((@IsNull_CTLDATAI = 1 AND [CTLDATAI] IS NULL) OR ([CTLDATAI] = @Original_CTLDATAI)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CTL_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CTL_CON" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CTL" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CTL" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_CTLAtiva" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="CTLAtiva" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_CTLTitulo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CTLTitulo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CTLTipo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CTLTipo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CTLDATAI" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CTLDATAI" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_CTLDATAI" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="CTLDATAI" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [ConTasLogicas] ([CTL_CON], [CTLAtiva], [CTLTitulo], [CTLTipo], [CTLDATAI]) VALUES (@CTL_CON, @CTLAtiva, @CTLTitulo, @CTLTipo, @CTLDATAI);
SELECT CTL_CON, CTL, CTLAtiva, CTLTitulo, CTLTipo, CTLDATAI FROM ConTasLogicas WHERE (CTL = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CTL_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CTL_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@CTLAtiva" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="CTLAtiva" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CTLTitulo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CTLTitulo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CTLTipo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CTLTipo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@CTLDATAI" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="CTLDATAI" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT CTL_CON, CTL, CTLAtiva, CTLTitulo, CTLTipo, CTLDATAI
FROM     ConTasLogicas
WHERE  (CTLTipo IN (0, 1, 5))</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [ConTasLogicas] SET [CTL_CON] = @CTL_CON, [CTLAtiva] = @CTLAtiva, [CTLTitulo] = @CTLTitulo, [CTLTipo] = @CTLTipo, [CTLDATAI] = @CTLDATAI WHERE (([CTL_CON] = @Original_CTL_CON) AND ([CTL] = @Original_CTL) AND ([CTLAtiva] = @Original_CTLAtiva) AND ([CTLTitulo] = @Original_CTLTitulo) AND ([CTLTipo] = @Original_CTLTipo) AND ((@IsNull_CTLDATAI = 1 AND [CTLDATAI] IS NULL) OR ([CTLDATAI] = @Original_CTLDATAI)));
SELECT CTL_CON, CTL, CTLAtiva, CTLTitulo, CTLTipo, CTLDATAI FROM ConTasLogicas WHERE (CTL = @CTL)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CTL_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CTL_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@CTLAtiva" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="CTLAtiva" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CTLTitulo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CTLTitulo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CTLTipo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CTLTipo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@CTLDATAI" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="CTLDATAI" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CTL_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CTL_CON" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CTL" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CTL" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_CTLAtiva" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="CTLAtiva" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_CTLTitulo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CTLTitulo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CTLTipo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CTLTipo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CTLDATAI" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CTLDATAI" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_CTLDATAI" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="CTLDATAI" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="CTL" ColumnName="CTL" DataSourceName="NEON.dbo.ConTasLogicas" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CTL" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CTL" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CTL_CON" DataSetColumn="CTL_CON" />
              <Mapping SourceColumn="CTL" DataSetColumn="CTL" />
              <Mapping SourceColumn="CTLAtiva" DataSetColumn="CTLAtiva" />
              <Mapping SourceColumn="CTLTitulo" DataSetColumn="CTLTitulo" />
              <Mapping SourceColumn="CTLTipo" DataSetColumn="CTLTipo" />
              <Mapping SourceColumn="CTLDATAI" DataSetColumn="CTLDATAI" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dPLAnocontas" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dPLAnocontas" msprop:Generator_UserDSName="dPLAnocontas">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PLAnocontas" msprop:Generator_UserTableName="PLAnocontas" msprop:Generator_RowEvArgName="PLAnocontasRowChangeEvent" msprop:Generator_TableVarName="tablePLAnocontas" msprop:Generator_TablePropName="PLAnocontas" msprop:Generator_RowDeletingName="PLAnocontasRowDeleting" msprop:Generator_RowChangingName="PLAnocontasRowChanging" msprop:Generator_RowDeletedName="PLAnocontasRowDeleted" msprop:Generator_RowEvHandlerName="PLAnocontasRowChangeEventHandler" msprop:Generator_TableClassName="PLAnocontasDataTable" msprop:Generator_RowChangedName="PLAnocontasRowChanged" msprop:Generator_RowClassName="PLAnocontasRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PLA" msprop:Generator_ColumnVarNameInTable="columnPLA" msprop:Generator_ColumnPropNameInRow="PLA" msprop:Generator_ColumnPropNameInTable="PLAColumn" msprop:Generator_UserColumnName="PLA">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PLADescricao" msprop:Generator_ColumnVarNameInTable="columnPLADescricao" msprop:Generator_ColumnPropNameInRow="PLADescricao" msprop:Generator_ColumnPropNameInTable="PLADescricaoColumn" msprop:Generator_UserColumnName="PLADescricao">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PLADescricaoRes" msprop:Generator_ColumnVarNameInTable="columnPLADescricaoRes" msprop:Generator_ColumnPropNameInRow="PLADescricaoRes" msprop:Generator_ColumnPropNameInTable="PLADescricaoResColumn" msprop:Generator_UserColumnName="PLADescricaoRes">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PLAProprietario" msprop:Generator_ColumnVarNameInTable="columnPLAProprietario" msprop:Generator_ColumnPropNameInRow="PLAProprietario" msprop:Generator_ColumnPropNameInTable="PLAProprietarioColumn" msprop:Generator_UserColumnName="PLAProprietario" type="xs:boolean" minOccurs="0" />
              <xs:element name="PLAEVE" msprop:Generator_ColumnVarNameInTable="columnPLAEVE" msprop:Generator_ColumnPropNameInRow="PLAEVE" msprop:Generator_ColumnPropNameInTable="PLAEVEColumn" msprop:Generator_UserColumnName="PLAEVE" type="xs:boolean" minOccurs="0" />
              <xs:element name="PLADescricaoLivre" msprop:Generator_ColumnVarNameInTable="columnPLADescricaoLivre" msprop:Generator_ColumnPropNameInRow="PLADescricaoLivre" msprop:Generator_ColumnPropNameInTable="PLADescricaoLivreColumn" msprop:Generator_UserColumnName="PLADescricaoLivre" type="xs:boolean" />
              <xs:element name="DescricaoPLA" msdata:ReadOnly="true" msdata:Expression="PLA + ' - ' + PLADescricao" msprop:Generator_ColumnVarNameInTable="columnDescricaoPLA" msprop:Generator_ColumnPropNameInRow="DescricaoPLA" msprop:Generator_ColumnPropNameInTable="DescricaoPLAColumn" msprop:Generator_UserColumnName="DescricaoPLA" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SubPLano" msprop:Generator_UserTableName="SubPLano" msprop:Generator_RowEvArgName="SubPLanoRowChangeEvent" msprop:Generator_TableVarName="tableSubPLano" msprop:Generator_TablePropName="SubPLano" msprop:Generator_RowDeletingName="SubPLanoRowDeleting" msprop:Generator_RowChangingName="SubPLanoRowChanging" msprop:Generator_RowDeletedName="SubPLanoRowDeleted" msprop:Generator_RowEvHandlerName="SubPLanoRowChangeEventHandler" msprop:Generator_TableClassName="SubPLanoDataTable" msprop:Generator_RowChangedName="SubPLanoRowChanged" msprop:Generator_RowClassName="SubPLanoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SPL" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnSPL" msprop:Generator_ColumnPropNameInRow="SPL" msprop:Generator_ColumnPropNameInTable="SPLColumn" msprop:Generator_UserColumnName="SPL" type="xs:int" />
              <xs:element name="SPL_PLA" msprop:Generator_ColumnVarNameInTable="columnSPL_PLA" msprop:Generator_ColumnPropNameInRow="SPL_PLA" msprop:Generator_ColumnPropNameInTable="SPL_PLAColumn" msprop:Generator_UserColumnName="SPL_PLA">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SPLCodigo" msprop:Generator_ColumnVarNameInTable="columnSPLCodigo" msprop:Generator_ColumnPropNameInRow="SPLCodigo" msprop:Generator_ColumnPropNameInTable="SPLCodigoColumn" msprop:Generator_UserColumnName="SPLCodigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SPLDescricao" msprop:Generator_ColumnVarNameInTable="columnSPLDescricao" msprop:Generator_ColumnPropNameInRow="SPLDescricao" msprop:Generator_ColumnPropNameInTable="SPLDescricaoColumn" msprop:Generator_UserColumnName="SPLDescricao">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SPLServico" msprop:Generator_ColumnVarNameInTable="columnSPLServico" msprop:Generator_ColumnPropNameInRow="SPLServico" msprop:Generator_ColumnPropNameInTable="SPLServicoColumn" msprop:Generator_UserColumnName="SPLServico" type="xs:boolean" />
              <xs:element name="SPLNoCondominio" msprop:Generator_ColumnVarNameInTable="columnSPLNoCondominio" msprop:Generator_ColumnPropNameInRow="SPLNoCondominio" msprop:Generator_ColumnPropNameInTable="SPLNoCondominioColumn" msprop:Generator_UserColumnName="SPLNoCondominio" type="xs:boolean" />
              <xs:element name="SPLReterISS" msprop:Generator_ColumnVarNameInTable="columnSPLReterISS" msprop:Generator_ColumnPropNameInRow="SPLReterISS" msprop:Generator_ColumnPropNameInTable="SPLReterISSColumn" msprop:Generator_UserColumnName="SPLReterISS" type="xs:boolean" />
              <xs:element name="SPLValorISS" msprop:Generator_ColumnVarNameInTable="columnSPLValorISS" msprop:Generator_ColumnPropNameInRow="SPLValorISS" msprop:Generator_ColumnPropNameInTable="SPLValorISSColumn" msprop:Generator_UserColumnName="SPLValorISS" type="xs:decimal" />
              <xs:element name="Descritivo" msdata:ReadOnly="true" msdata:Expression="SPLCodigo + ' - '+SPLDescricao" msprop:Generator_ColumnVarNameInTable="columnDescritivo" msprop:Generator_ColumnPropNameInRow="Descritivo" msprop:Generator_ColumnPropNameInTable="DescritivoColumn" msprop:Generator_UserColumnName="Descritivo" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ConTasLogicas" msprop:Generator_TableClassName="ConTasLogicasDataTable" msprop:Generator_TableVarName="tableConTasLogicas" msprop:Generator_TablePropName="ConTasLogicas" msprop:Generator_RowDeletingName="ConTasLogicasRowDeleting" msprop:Generator_RowChangingName="ConTasLogicasRowChanging" msprop:Generator_RowEvHandlerName="ConTasLogicasRowChangeEventHandler" msprop:Generator_RowDeletedName="ConTasLogicasRowDeleted" msprop:Generator_UserTableName="ConTasLogicas" msprop:Generator_RowChangedName="ConTasLogicasRowChanged" msprop:Generator_RowEvArgName="ConTasLogicasRowChangeEvent" msprop:Generator_RowClassName="ConTasLogicasRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CTL_CON" msprop:Generator_ColumnVarNameInTable="columnCTL_CON" msprop:Generator_ColumnPropNameInRow="CTL_CON" msprop:Generator_ColumnPropNameInTable="CTL_CONColumn" msprop:Generator_UserColumnName="CTL_CON" type="xs:int" />
              <xs:element name="CTL" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnCTL" msprop:Generator_ColumnPropNameInRow="CTL" msprop:Generator_ColumnPropNameInTable="CTLColumn" msprop:Generator_UserColumnName="CTL" type="xs:int" />
              <xs:element name="CTLAtiva" msprop:Generator_ColumnVarNameInTable="columnCTLAtiva" msprop:Generator_ColumnPropNameInRow="CTLAtiva" msprop:Generator_ColumnPropNameInTable="CTLAtivaColumn" msprop:Generator_UserColumnName="CTLAtiva" type="xs:boolean" />
              <xs:element name="CTLTitulo" msprop:Generator_ColumnVarNameInTable="columnCTLTitulo" msprop:Generator_ColumnPropNameInRow="CTLTitulo" msprop:Generator_ColumnPropNameInTable="CTLTituloColumn" msprop:Generator_UserColumnName="CTLTitulo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CTLTipo" msprop:Generator_ColumnVarNameInTable="columnCTLTipo" msprop:Generator_ColumnPropNameInRow="CTLTipo" msprop:Generator_ColumnPropNameInTable="CTLTipoColumn" msprop:Generator_UserColumnName="CTLTipo" type="xs:int" />
              <xs:element name="CTLDATAI" msprop:Generator_ColumnVarNameInTable="columnCTLDATAI" msprop:Generator_ColumnPropNameInRow="CTLDATAI" msprop:Generator_ColumnPropNameInTable="CTLDATAIColumn" msprop:Generator_UserColumnName="CTLDATAI" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:PLAnocontas" />
      <xs:field xpath="mstns:PLA" />
    </xs:unique>
    <xs:unique name="SubPLano_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:SubPLano" />
      <xs:field xpath="mstns:SPL" />
    </xs:unique>
    <xs:unique name="ConTasLogicas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ConTasLogicas" />
      <xs:field xpath="mstns:CTL" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_SubPLano_PLAnocontas" msdata:parent="PLAnocontas" msdata:child="SubPLano" msdata:parentkey="PLA" msdata:childkey="SPL_PLA" msprop:Generator_UserChildTable="SubPLano" msprop:Generator_ChildPropName="GetSubPLanoRows" msprop:Generator_UserRelationName="FK_SubPLano_PLAnocontas" msprop:Generator_RelationVarName="relationFK_SubPLano_PLAnocontas" msprop:Generator_UserParentTable="PLAnocontas" msprop:Generator_ParentPropName="PLAnocontasRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>