<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dSAlarioMinimo" targetNamespace="http://tempuri.org/dSAlarioMinimo.xsd" xmlns:mstns="http://tempuri.org/dSAlarioMinimo.xsd" xmlns="http://tempuri.org/dSAlarioMinimo.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SQLServerConnection" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Public" Name="SQLServerConnection (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Framework.Properties.Settings.GlobalReference.Default.SQLServerConnection" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SAlarioMinimoTableAdapter" GeneratorDataComponentClassName="SAlarioMinimoTableAdapter" Name="SAlarioMinimo" UserDataComponentName="SAlarioMinimoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectName="NEON.dbo.SAlarioMinimo" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="True" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM [SAlarioMinimo] WHERE (([SAMCompetencia] = @Original_SAMCompetencia) AND ([SAMValor] = @Original_SAMValor))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SAMCompetencia" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SAMCompetencia" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@Original_SAMValor" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="SAMValor" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [SAlarioMinimo] ([SAMCompetencia], [SAMValor]) VALUES (@SAMCompetencia, @SAMValor);
SELECT SAMCompetencia, SAMValor FROM SAlarioMinimo WHERE (SAMCompetencia = @SAMCompetencia)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SAMCompetencia" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SAMCompetencia" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@SAMValor" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="SAMValor" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     SAMCompetencia, SAMValor
FROM         SAlarioMinimo</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE [SAlarioMinimo] SET [SAMCompetencia] = @SAMCompetencia, [SAMValor] = @SAMValor WHERE (([SAMCompetencia] = @Original_SAMCompetencia) AND ([SAMValor] = @Original_SAMValor));
SELECT SAMCompetencia, SAMValor FROM SAlarioMinimo WHERE (SAMCompetencia = @SAMCompetencia)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SAMCompetencia" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SAMCompetencia" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@SAMValor" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="SAMValor" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SAMCompetencia" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SAMCompetencia" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@Original_SAMValor" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="SAMValor" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SAMCompetencia" DataSetColumn="SAMCompetencia" />
              <Mapping SourceColumn="SAMValor" DataSetColumn="SAMValor" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectName="NEON.dbo.SAlarioMinimo" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByComp" GenerateMethods="Fill" GenerateShortCommands="True" GeneratorGetMethodName="GetDataBy" GeneratorSourceName="FillByComp" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy" UserSourceName="FillByComp">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     TOP (1) SAMCompetencia, SAMValor
FROM         SAlarioMinimo
WHERE     (SAMCompetencia &lt;= @Competencia)
ORDER BY SAMCompetencia DESC</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="Competencia" ColumnName="SAMCompetencia" DataSourceName="NEON.dbo.SAlarioMinimo" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Competencia" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="SAMCompetencia" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dSAlarioMinimo" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dSAlarioMinimo" msprop:Generator_DataSetName="dSAlarioMinimo">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SAlarioMinimo" msprop:Generator_UserTableName="SAlarioMinimo" msprop:Generator_RowDeletedName="SAlarioMinimoRowDeleted" msprop:Generator_TableClassName="SAlarioMinimoDataTable" msprop:Generator_RowChangedName="SAlarioMinimoRowChanged" msprop:Generator_RowClassName="SAlarioMinimoRow" msprop:Generator_RowChangingName="SAlarioMinimoRowChanging" msprop:Generator_RowEvArgName="SAlarioMinimoRowChangeEvent" msprop:Generator_RowEvHandlerName="SAlarioMinimoRowChangeEventHandler" msprop:Generator_TablePropName="SAlarioMinimo" msprop:Generator_TableVarName="tableSAlarioMinimo" msprop:Generator_RowDeletingName="SAlarioMinimoRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SAMCompetencia" msprop:Generator_UserColumnName="SAMCompetencia" msprop:Generator_ColumnPropNameInRow="SAMCompetencia" msprop:Generator_ColumnVarNameInTable="columnSAMCompetencia" msprop:Generator_ColumnPropNameInTable="SAMCompetenciaColumn" type="xs:int" />
              <xs:element name="SAMValor" msprop:Generator_UserColumnName="SAMValor" msprop:Generator_ColumnPropNameInRow="SAMValor" msprop:Generator_ColumnVarNameInTable="columnSAMValor" msprop:Generator_ColumnPropNameInTable="SAMValorColumn" type="xs:decimal" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:SAlarioMinimo" />
      <xs:field xpath="mstns:SAMCompetencia" />
    </xs:unique>
  </xs:element>
</xs:schema>