﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dFrancesinhaCorrecao" targetNamespace="http://tempuri.org/dFrancesinhaCorrecao.xsd" xmlns:mstns="http://tempuri.org/dFrancesinhaCorrecao.xsd" xmlns="http://tempuri.org/dFrancesinhaCorrecao.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="NeonConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Public" Name="NeonConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.dllbanco.Properties.Settings.GlobalReference.Default.NeonConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="FranAbertaTableAdapter" GeneratorDataComponentClassName="FranAbertaTableAdapter" Name="FranAberta" UserDataComponentName="FranAbertaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        ARQuivos.ARQ, ARQuivos.ARQBanco, ARQuivos.ARQIData, ARQuivos.ARQNome, ARquivoLido.ARL, ARquivoLido.ARL_BOL, ARquivoLido.ARL_CCT, ARquivoLido.ARLNossoNumero, ARquivoLido.ARLValor, 
                         ARquivoLido.ARLStatusN, BOLetos.BOL, BOLetos.BOLVencto, BOLetos.BOLPagamento, ARquivoLido.ARL_Data, ARquivoLido.ARL_BOLPagamento, ARquivoLido.ARL_CONAgencia, ARquivoLido.ARL_CONConta, 
                         CONDOMINIOS.CONCodigo, ContaCorrenTe.CCTTitulo, ARquivoLido.ARL_CCD, BOLetos.BOLTipoCRAI
FROM            CONDOMINIOS LEFT OUTER JOIN
                         ContaCorrenTe ON CONDOMINIOS.CON = ContaCorrenTe.CCT_CON RIGHT OUTER JOIN
                         ARQuivos INNER JOIN
                         ARquivoLido ON ARQuivos.ARQ = ARquivoLido.ARL_ARQ ON ContaCorrenTe.CCT = ARquivoLido.ARL_CCT LEFT OUTER JOIN
                         BOLetos ON ARquivoLido.ARL = BOLetos.BOL_ARL
WHERE        (ARQuivos.ARQTipo = 1) AND (ARquivoLido.ARL_CCD IS NULL) AND (ARQuivos.ARQIData &gt;= @DataCorte) AND (BOLetos.BOLCancelado = 0) OR
                         (ARQuivos.ARQTipo = 1) AND (ARquivoLido.ARL_CCD IS NULL) AND (ARQuivos.ARQIData &gt;= @DataCorte) AND (BOLetos.BOL IS NULL)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="DataCorte" ColumnName="ARQIData" DataSourceName="NEON.dbo.ARQuivos" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DataCorte" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="ARQIData" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ARQ" DataSetColumn="ARQ" />
              <Mapping SourceColumn="ARQBanco" DataSetColumn="ARQBanco" />
              <Mapping SourceColumn="ARQIData" DataSetColumn="ARQIData" />
              <Mapping SourceColumn="ARQNome" DataSetColumn="ARQNome" />
              <Mapping SourceColumn="ARL" DataSetColumn="ARL" />
              <Mapping SourceColumn="ARL_BOL" DataSetColumn="ARL_BOL" />
              <Mapping SourceColumn="ARL_CCT" DataSetColumn="ARL_CCT" />
              <Mapping SourceColumn="ARLNossoNumero" DataSetColumn="ARLNossoNumero" />
              <Mapping SourceColumn="ARLValor" DataSetColumn="ARLValor" />
              <Mapping SourceColumn="ARLStatusN" DataSetColumn="ARLStatusN" />
              <Mapping SourceColumn="BOL" DataSetColumn="BOL" />
              <Mapping SourceColumn="BOLVencto" DataSetColumn="BOLVencto" />
              <Mapping SourceColumn="BOLPagamento" DataSetColumn="BOLPagamento" />
              <Mapping SourceColumn="ARL_Data" DataSetColumn="ARL_Data" />
              <Mapping SourceColumn="ARL_BOLPagamento" DataSetColumn="ARL_BOLPagamento" />
              <Mapping SourceColumn="ARL_CONAgencia" DataSetColumn="ARL_CONAgencia" />
              <Mapping SourceColumn="ARL_CONConta" DataSetColumn="ARL_CONConta" />
              <Mapping SourceColumn="CONCodigo" DataSetColumn="CONCodigo" />
              <Mapping SourceColumn="CCTTitulo" DataSetColumn="CCTTitulo" />
              <Mapping SourceColumn="ARL_CCD" DataSetColumn="ARL_CCD" />
              <Mapping SourceColumn="BOLTipoCRAI" DataSetColumn="BOLTipoCRAI" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="NeonConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillTodos" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillTodos" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillTodos">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        ARQuivos.ARQ, ARQuivos.ARQBanco, ARQuivos.ARQIData, ARQuivos.ARQNome, ARquivoLido.ARL, ARquivoLido.ARL_BOL, ARquivoLido.ARL_CCT, ARquivoLido.ARLNossoNumero, ARquivoLido.ARLValor, 
                         ARquivoLido.ARLStatusN, BOLetos.BOL, BOLetos.BOLVencto, BOLetos.BOLPagamento, ARquivoLido.ARL_Data, ARquivoLido.ARL_BOLPagamento, ARquivoLido.ARL_CONAgencia, ARquivoLido.ARL_CONConta, 
                         CONDOMINIOS.CONCodigo, ContaCorrenTe.CCTTitulo, BOLetos.BOLTipoCRAI, ARquivoLido.ARL_CCD
FROM            CONDOMINIOS LEFT OUTER JOIN
                         ContaCorrenTe ON CONDOMINIOS.CON = ContaCorrenTe.CCT_CON RIGHT OUTER JOIN
                         ARQuivos INNER JOIN
                         ARquivoLido ON ARQuivos.ARQ = ARquivoLido.ARL_ARQ ON ContaCorrenTe.CCT = ARquivoLido.ARL_CCT LEFT OUTER JOIN
                         BOLetos ON ARquivoLido.ARL = BOLetos.BOL_ARL
WHERE        (ARQuivos.ARQTipo = 1) AND (ARQuivos.ARQIData &gt;= @DataCorte) AND (BOLetos.BOLCancelado = 0) OR
                         (ARQuivos.ARQTipo = 1) AND (ARQuivos.ARQIData &gt;= @DataCorte) AND (BOLetos.BOL IS NULL)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="DataCorte" ColumnName="ARQIData" DataSourceName="NEON.dbo.ARQuivos" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DataCorte" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="ARQIData" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dFrancesinhaCorrecao" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dFrancesinhaCorrecao" msprop:Generator_UserDSName="dFrancesinhaCorrecao">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="FranAberta" msprop:Generator_TableClassName="FranAbertaDataTable" msprop:Generator_TableVarName="tableFranAberta" msprop:Generator_TablePropName="FranAberta" msprop:Generator_RowDeletingName="FranAbertaRowDeleting" msprop:Generator_RowChangingName="FranAbertaRowChanging" msprop:Generator_RowEvHandlerName="FranAbertaRowChangeEventHandler" msprop:Generator_RowDeletedName="FranAbertaRowDeleted" msprop:Generator_UserTableName="FranAberta" msprop:Generator_RowChangedName="FranAbertaRowChanged" msprop:Generator_RowEvArgName="FranAbertaRowChangeEvent" msprop:Generator_RowClassName="FranAbertaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ARQ" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnARQ" msprop:Generator_ColumnPropNameInRow="ARQ" msprop:Generator_ColumnPropNameInTable="ARQColumn" msprop:Generator_UserColumnName="ARQ" type="xs:int" />
              <xs:element name="ARQBanco" msprop:Generator_ColumnVarNameInTable="columnARQBanco" msprop:Generator_ColumnPropNameInRow="ARQBanco" msprop:Generator_ColumnPropNameInTable="ARQBancoColumn" msprop:Generator_UserColumnName="ARQBanco" type="xs:int" />
              <xs:element name="ARQIData" msprop:Generator_ColumnVarNameInTable="columnARQIData" msprop:Generator_ColumnPropNameInRow="ARQIData" msprop:Generator_ColumnPropNameInTable="ARQIDataColumn" msprop:Generator_UserColumnName="ARQIData" type="xs:dateTime" />
              <xs:element name="ARQNome" msprop:Generator_ColumnVarNameInTable="columnARQNome" msprop:Generator_ColumnPropNameInRow="ARQNome" msprop:Generator_ColumnPropNameInTable="ARQNomeColumn" msprop:Generator_UserColumnName="ARQNome">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ARL" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnARL" msprop:Generator_ColumnPropNameInRow="ARL" msprop:Generator_ColumnPropNameInTable="ARLColumn" msprop:Generator_UserColumnName="ARL" type="xs:int" />
              <xs:element name="ARL_BOL" msprop:Generator_ColumnVarNameInTable="columnARL_BOL" msprop:Generator_ColumnPropNameInRow="ARL_BOL" msprop:Generator_ColumnPropNameInTable="ARL_BOLColumn" msprop:Generator_UserColumnName="ARL_BOL" type="xs:int" />
              <xs:element name="ARL_CCT" msprop:Generator_ColumnVarNameInTable="columnARL_CCT" msprop:Generator_ColumnPropNameInRow="ARL_CCT" msprop:Generator_ColumnPropNameInTable="ARL_CCTColumn" msprop:Generator_UserColumnName="ARL_CCT" type="xs:int" minOccurs="0" />
              <xs:element name="ARLNossoNumero" msprop:Generator_ColumnVarNameInTable="columnARLNossoNumero" msprop:Generator_ColumnPropNameInRow="ARLNossoNumero" msprop:Generator_ColumnPropNameInTable="ARLNossoNumeroColumn" msprop:Generator_UserColumnName="ARLNossoNumero" type="xs:int" />
              <xs:element name="ARLValor" msprop:Generator_ColumnVarNameInTable="columnARLValor" msprop:Generator_ColumnPropNameInRow="ARLValor" msprop:Generator_ColumnPropNameInTable="ARLValorColumn" msprop:Generator_UserColumnName="ARLValor" type="xs:decimal" />
              <xs:element name="ARLStatusN" msprop:Generator_ColumnVarNameInTable="columnARLStatusN" msprop:Generator_ColumnPropNameInRow="ARLStatusN" msprop:Generator_ColumnPropNameInTable="ARLStatusNColumn" msprop:Generator_UserColumnName="ARLStatusN" type="xs:int" minOccurs="0" />
              <xs:element name="BOL" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnBOL" msprop:Generator_ColumnPropNameInRow="BOL" msprop:Generator_ColumnPropNameInTable="BOLColumn" msprop:Generator_UserColumnName="BOL" type="xs:int" minOccurs="0" />
              <xs:element name="BOLVencto" msprop:Generator_ColumnVarNameInTable="columnBOLVencto" msprop:Generator_ColumnPropNameInRow="BOLVencto" msprop:Generator_ColumnPropNameInTable="BOLVenctoColumn" msprop:Generator_UserColumnName="BOLVencto" type="xs:dateTime" minOccurs="0" />
              <xs:element name="BOLPagamento" msprop:Generator_ColumnVarNameInTable="columnBOLPagamento" msprop:Generator_ColumnPropNameInRow="BOLPagamento" msprop:Generator_ColumnPropNameInTable="BOLPagamentoColumn" msprop:Generator_UserColumnName="BOLPagamento" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ARL_Data" msprop:Generator_ColumnVarNameInTable="columnARL_Data" msprop:Generator_ColumnPropNameInRow="ARL_Data" msprop:Generator_ColumnPropNameInTable="ARL_DataColumn" msprop:Generator_UserColumnName="ARL_Data" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ARL_BOLPagamento" msprop:Generator_ColumnVarNameInTable="columnARL_BOLPagamento" msprop:Generator_ColumnPropNameInRow="ARL_BOLPagamento" msprop:Generator_ColumnPropNameInTable="ARL_BOLPagamentoColumn" msprop:Generator_UserColumnName="ARL_BOLPagamento" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ARL_CONAgencia" msprop:Generator_ColumnVarNameInTable="columnARL_CONAgencia" msprop:Generator_ColumnPropNameInRow="ARL_CONAgencia" msprop:Generator_ColumnPropNameInTable="ARL_CONAgenciaColumn" msprop:Generator_UserColumnName="ARL_CONAgencia">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ARL_CONConta" msprop:Generator_ColumnVarNameInTable="columnARL_CONConta" msprop:Generator_ColumnPropNameInRow="ARL_CONConta" msprop:Generator_ColumnPropNameInTable="ARL_CONContaColumn" msprop:Generator_UserColumnName="ARL_CONConta">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="7" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONCodigo" msprop:Generator_ColumnVarNameInTable="columnCONCodigo" msprop:Generator_ColumnPropNameInRow="CONCodigo" msprop:Generator_ColumnPropNameInTable="CONCodigoColumn" msprop:Generator_UserColumnName="CONCodigo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CCTTitulo" msprop:Generator_ColumnVarNameInTable="columnCCTTitulo" msprop:Generator_ColumnPropNameInRow="CCTTitulo" msprop:Generator_ColumnPropNameInTable="CCTTituloColumn" msprop:Generator_UserColumnName="CCTTitulo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="STATUS" msprop:Generator_ColumnVarNameInTable="columnSTATUS" msprop:Generator_ColumnPropNameInRow="STATUS" msprop:Generator_ColumnPropNameInTable="STATUSColumn" msprop:Generator_UserColumnName="STATUS" type="xs:int" minOccurs="0" />
              <xs:element name="ARL_CCD" msprop:Generator_ColumnVarNameInTable="columnARL_CCD" msprop:Generator_ColumnPropNameInRow="ARL_CCD" msprop:Generator_ColumnPropNameInTable="ARL_CCDColumn" msprop:Generator_UserColumnName="ARL_CCD" type="xs:int" minOccurs="0" />
              <xs:element name="BOLTipoCRAI" msprop:Generator_ColumnVarNameInTable="columnBOLTipoCRAI" msprop:Generator_ColumnPropNameInRow="BOLTipoCRAI" msprop:Generator_ColumnPropNameInTable="BOLTipoCRAIColumn" msprop:Generator_UserColumnName="BOLTipoCRAI" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>