﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArquivosTXT", "ArquivosTXT\ArquivosTXT.csproj", "{262B3017-426D-44E8-BC49-35A205311617}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dllVirEnum", "dllVirEnum\dllVirEnum.csproj", "{9C68B460-00D4-4841-A5FA-65A129C29CF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirCrip", "VirCrip\VirCrip.csproj", "{3FA1CA4C-F08A-4403-9891-6D9FA101CB51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dllBotao", "dllBotao\dllBotao.csproj", "{C1CD0146-B4E7-4ED1-B034-39EC6FD564F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dllDirf2011", "dllDirf\dllDirf2011.csproj", "{07380863-0659-406E-900A-E119A239AC67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dllCNAB", "dllCNAB\dllCNAB.csproj", "{E0BFAE63-C691-449D-9F7F-84C50AF9BE25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dllEmissorNFE", "dllEmissorNFE\dllEmissorNFE.csproj", "{63FCEACB-05C3-4835-B5B6-0322DF000F11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dllEmissorNFS-e", "dllEmissorNFS-e\dllEmissorNFS-e.csproj", "{27D0C277-D875-4FDA-A69A-E196BF7E291D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesteNFS-e", "TesteNFS-e\TesteNFS-e.csproj", "{3747B276-DB7A-4452-9B4E-183C4D88C173}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carrega", "Carrega\Carrega.csproj", "{F5C406D4-2E16-42EF-A055-80F280EB9198}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodBar", "CodBar\CodBar.csproj", "{0972FE19-A772-41C1-988B-457F9F5D6844}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompontesBasicos", "CompontesBasicos\CompontesBasicos.csproj", "{2135BEB6-8669-4145-87B6-9B7F6C250880}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirDB", "VirDB\VirDB.csproj", "{7BFC24C3-64C5-4DB4-B50A-3F6003150541}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirMSSQL", "VirMSSQL\VirMSSQL.csproj", "{2FCBF31C-5D55-49E0-9BD7-8D249B5B15AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirOleDb", "VirOleDb\VirOleDb.csproj", "{4CBDCB74-6C31-4870-8695-4D4A31CD4C4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dllImpostos", "dllImpostos\dllImpostos.csproj", "{575C227D-3279-4EC5-B66F-3DF72BD7029C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocBacarios", "DocBacarios\DocBacarios.csproj", "{52D6E507-4B13-4537-8FDD-A74BFB5E21DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirInput", "VirInput\VirInput.csproj", "{A1644396-9C31-4080-A6CE-915E26B42EDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RtfEditor", "RtfEditor\RtfEditor.csproj", "{AAE9B4F8-9D87-4557-9F84-A2967459F932}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirEmail", "VirEmail\VirEmail.csproj", "{C3C4AFDE-43B2-47B8-B0C5-45A61C85CA6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirException", "VirException\VirException.csproj", "{30814894-AB3E-43DD-873F-03D02A9A5DE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirWeb", "VirWeb\VirWeb.csproj", "{FF594305-983B-4DC6-B10E-4800490EA8D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirZIP", "VirZIP\VirZIP.csproj", "{26E34ECD-AF25-4413-97B1-6928B96B9D60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dllConfigImpressoras", "dllConfigImpressoras\dllConfigImpressoras.csproj", "{F7469A10-3E2C-4C22-AD38-3FCE6993719B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "virCompet", "virCompet\virCompet.csproj", "{2437838A-60C4-4D54-ABC4-9894182451BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "virCompetComp", "virCompetComp\virCompetComp.csproj", "{CE52917D-2CC0-4BFE-A441-F253A718ED2F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TESTENFE", "TESTENFE\TESTENFE.csproj", "{589731ED-3E3E-471A-AD9E-71E86EA9608F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesteDIRF", "TesteDIRF\TesteDIRF.csproj", "{785DF024-C0B8-4908-BC7D-5D2111ED01D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testecnab", "testecnab\testecnab.csproj", "{BBC8B925-CA01-4577-8A29-ACB55CFD2011}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dllvirNFE", "dllvirNFE\dllvirNFE.csproj", "{7401D717-7023-435C-BF85-444927C9F169}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dllC12", "dllC12\dllC12.csproj", "{CFB44D5A-1152-4E44-9645-6B56D3CDFE6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "virImpressoraCh", "virImpressoraCh\virImpressoraCh.csproj", "{43AE8EE5-7776-43CF-A30C-580D119D704E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EDIBoletos", "EDIBoletos\EDIBoletos.csproj", "{DB1EE4A7-B686-4FBF-ACD3-1EAC2DB3213D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Abstratos", "Abstratos\Abstratos.csproj", "{66F3872F-E04C-40E6-9193-DC968DFC93EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestedllC12", "TestedllC12\TestedllC12.csproj", "{2E47036A-6DFC-4DBB-BB1D-3C7314AE9AE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesteVirDB", "TesteVirDB\TesteVirDB.csproj", "{F0CBF981-E1C4-49C9-84E4-B1BEC3AC1C68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WS_BCB", "WS_BCB\WS_BCB.csproj", "{9F2974D6-506C-45CA-866D-FBEE4FC83EB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirCrip2D", "VirCrip2D\VirCrip2D.csproj", "{7948ADEE-BE79-4973-BD04-36F2A1F88554}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirCrip4C", "VirCrip4C\VirCrip4C.csproj", "{26A15075-7FD1-4F72-B9E8-A460FA027ED9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesteCriptografia", "TesteCriptografia\TesteCriptografia.csproj", "{6351BFB2-CA3C-4856-A266-EB1568CBD59C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirCrip4D", "VirCrip4D\VirCrip4D.csproj", "{DF6D3755-C34C-4A2F-A03F-93379AA8D030}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesteEditor", "TesteEditor\TesteEditor.csproj", "{C04EB727-3DBA-4CCB-95C3-1948312D44D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesteCodBar", "TesteCodBar\TesteCodBar.csproj", "{92C61EE4-2F66-485C-868C-34CD3CB0C378}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CriptografiaArq", "CriptografiaArq\CriptografiaArq.csproj", "{399ED21B-C5A4-4356-A63D-FC9FD549ED8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesteCriptografiaArq", "TesteCriptografiaArq\TesteCriptografiaArq.csproj", "{7AF9321D-6750-4E03-893D-0D8F90661B42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Robo", "Robo\Robo.csproj", "{B8B0B939-DAB0-4A41-9D03-0C81A7425E95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesteRobo", "TesteRobo\TesteRobo.csproj", "{38B89FF3-F898-4DAC-BE8B-F4CE086CB9A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirHTTPServer", "VirHTTPServer\VirHTTPServer.csproj", "{86EFBDB8-7034-45E0-B9B8-554E1C09F784}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesteHTTPServer", "TesteHTTPServer\TesteHTTPServer.csproj", "{6E1E52B3-4E74-43E6-B6C0-FC94E140F040}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompontesBasicosProc", "CompontesBasicosProc\CompontesBasicosProc.csproj", "{2913DEBF-D588-44E5-8857-A77CF364C838}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dllImpostosComprovantes", "dllImpostosComprovantes\dllImpostosComprovantes.csproj", "{15B3524F-ACD7-40E6-80C8-8BC6145F7720}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirExceptionProc", "VirExceptionProc\VirExceptionProc.csproj", "{05C89659-FCE6-43C7-BBEE-D4192EA23C3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dllClienteServProc", "dllClienteServProc\dllClienteServProc.csproj", "{4536F705-8039-4C34-8861-496A2E39C980}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoletosCalc", "BoletosCalc\BoletosCalc.csproj", "{21BB231C-EE93-4BD5-A8F4-AF3EA006A785}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dlle_social", "dlle_social\dlle_social.csproj", "{17A4C8E3-6619-42F5-BFDE-3C11D0DCCA5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dllReinf", "dllReinf\dllReinf.csproj", "{8EA32397-5F88-4D5F-9A2B-0475F5A92260}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirEnumeracoes", "VirEnumeracoes\VirEnumeracoes.csproj", "{9FCADF4C-EF0D-4220-844E-DE34A047D53A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirPDFModelo", "VirPDFModelo\VirPDFModelo.csproj", "{4E135E23-ADE0-4DFA-929D-399D4FDFD334}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testePDFModelo", "testePDFModelo\testePDFModelo.csproj", "{FF5D5C43-385F-4C6D-9AC9-1CBEFC29ED82}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SGCParse", "SGCParse\SGCParse.csproj", "{A94B548A-8A91-48BE-B43B-B65586B8E4B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesteSGCParse", "TesteSGCParse\TesteSGCParse.csproj", "{8253005F-276B-493B-8AFC-14844868AEFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SGCParseTeste", "SGCParseTeste\SGCParseTeste.csproj", "{E45C49A9-975C-41FD-ABEE-B80D72F07AC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{262B3017-426D-44E8-BC49-35A205311617}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{262B3017-426D-44E8-BC49-35A205311617}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{262B3017-426D-44E8-BC49-35A205311617}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{262B3017-426D-44E8-BC49-35A205311617}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{262B3017-426D-44E8-BC49-35A205311617}.Debug|x86.ActiveCfg = Debug|Any CPU
		{262B3017-426D-44E8-BC49-35A205311617}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{262B3017-426D-44E8-BC49-35A205311617}.Release|Any CPU.Build.0 = Release|Any CPU
		{262B3017-426D-44E8-BC49-35A205311617}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{262B3017-426D-44E8-BC49-35A205311617}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{262B3017-426D-44E8-BC49-35A205311617}.Release|x86.ActiveCfg = Release|Any CPU
		{9C68B460-00D4-4841-A5FA-65A129C29CF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C68B460-00D4-4841-A5FA-65A129C29CF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C68B460-00D4-4841-A5FA-65A129C29CF2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9C68B460-00D4-4841-A5FA-65A129C29CF2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9C68B460-00D4-4841-A5FA-65A129C29CF2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9C68B460-00D4-4841-A5FA-65A129C29CF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C68B460-00D4-4841-A5FA-65A129C29CF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C68B460-00D4-4841-A5FA-65A129C29CF2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9C68B460-00D4-4841-A5FA-65A129C29CF2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9C68B460-00D4-4841-A5FA-65A129C29CF2}.Release|x86.ActiveCfg = Release|Any CPU
		{3FA1CA4C-F08A-4403-9891-6D9FA101CB51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FA1CA4C-F08A-4403-9891-6D9FA101CB51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FA1CA4C-F08A-4403-9891-6D9FA101CB51}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3FA1CA4C-F08A-4403-9891-6D9FA101CB51}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3FA1CA4C-F08A-4403-9891-6D9FA101CB51}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3FA1CA4C-F08A-4403-9891-6D9FA101CB51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FA1CA4C-F08A-4403-9891-6D9FA101CB51}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FA1CA4C-F08A-4403-9891-6D9FA101CB51}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3FA1CA4C-F08A-4403-9891-6D9FA101CB51}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3FA1CA4C-F08A-4403-9891-6D9FA101CB51}.Release|x86.ActiveCfg = Release|Any CPU
		{C1CD0146-B4E7-4ED1-B034-39EC6FD564F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1CD0146-B4E7-4ED1-B034-39EC6FD564F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1CD0146-B4E7-4ED1-B034-39EC6FD564F0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C1CD0146-B4E7-4ED1-B034-39EC6FD564F0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C1CD0146-B4E7-4ED1-B034-39EC6FD564F0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C1CD0146-B4E7-4ED1-B034-39EC6FD564F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1CD0146-B4E7-4ED1-B034-39EC6FD564F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1CD0146-B4E7-4ED1-B034-39EC6FD564F0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C1CD0146-B4E7-4ED1-B034-39EC6FD564F0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C1CD0146-B4E7-4ED1-B034-39EC6FD564F0}.Release|x86.ActiveCfg = Release|Any CPU
		{07380863-0659-406E-900A-E119A239AC67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07380863-0659-406E-900A-E119A239AC67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07380863-0659-406E-900A-E119A239AC67}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{07380863-0659-406E-900A-E119A239AC67}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{07380863-0659-406E-900A-E119A239AC67}.Debug|x86.ActiveCfg = Debug|Any CPU
		{07380863-0659-406E-900A-E119A239AC67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07380863-0659-406E-900A-E119A239AC67}.Release|Any CPU.Build.0 = Release|Any CPU
		{07380863-0659-406E-900A-E119A239AC67}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{07380863-0659-406E-900A-E119A239AC67}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{07380863-0659-406E-900A-E119A239AC67}.Release|x86.ActiveCfg = Release|Any CPU
		{E0BFAE63-C691-449D-9F7F-84C50AF9BE25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0BFAE63-C691-449D-9F7F-84C50AF9BE25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0BFAE63-C691-449D-9F7F-84C50AF9BE25}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E0BFAE63-C691-449D-9F7F-84C50AF9BE25}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E0BFAE63-C691-449D-9F7F-84C50AF9BE25}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E0BFAE63-C691-449D-9F7F-84C50AF9BE25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0BFAE63-C691-449D-9F7F-84C50AF9BE25}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0BFAE63-C691-449D-9F7F-84C50AF9BE25}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E0BFAE63-C691-449D-9F7F-84C50AF9BE25}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E0BFAE63-C691-449D-9F7F-84C50AF9BE25}.Release|x86.ActiveCfg = Release|Any CPU
		{63FCEACB-05C3-4835-B5B6-0322DF000F11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63FCEACB-05C3-4835-B5B6-0322DF000F11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63FCEACB-05C3-4835-B5B6-0322DF000F11}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{63FCEACB-05C3-4835-B5B6-0322DF000F11}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{63FCEACB-05C3-4835-B5B6-0322DF000F11}.Debug|x86.ActiveCfg = Debug|Any CPU
		{63FCEACB-05C3-4835-B5B6-0322DF000F11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63FCEACB-05C3-4835-B5B6-0322DF000F11}.Release|Any CPU.Build.0 = Release|Any CPU
		{63FCEACB-05C3-4835-B5B6-0322DF000F11}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{63FCEACB-05C3-4835-B5B6-0322DF000F11}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{63FCEACB-05C3-4835-B5B6-0322DF000F11}.Release|x86.ActiveCfg = Release|Any CPU
		{27D0C277-D875-4FDA-A69A-E196BF7E291D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27D0C277-D875-4FDA-A69A-E196BF7E291D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27D0C277-D875-4FDA-A69A-E196BF7E291D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{27D0C277-D875-4FDA-A69A-E196BF7E291D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{27D0C277-D875-4FDA-A69A-E196BF7E291D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{27D0C277-D875-4FDA-A69A-E196BF7E291D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27D0C277-D875-4FDA-A69A-E196BF7E291D}.Release|Any CPU.Build.0 = Release|Any CPU
		{27D0C277-D875-4FDA-A69A-E196BF7E291D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{27D0C277-D875-4FDA-A69A-E196BF7E291D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{27D0C277-D875-4FDA-A69A-E196BF7E291D}.Release|x86.ActiveCfg = Release|Any CPU
		{3747B276-DB7A-4452-9B4E-183C4D88C173}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3747B276-DB7A-4452-9B4E-183C4D88C173}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3747B276-DB7A-4452-9B4E-183C4D88C173}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3747B276-DB7A-4452-9B4E-183C4D88C173}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3747B276-DB7A-4452-9B4E-183C4D88C173}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3747B276-DB7A-4452-9B4E-183C4D88C173}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3747B276-DB7A-4452-9B4E-183C4D88C173}.Release|Any CPU.Build.0 = Release|Any CPU
		{3747B276-DB7A-4452-9B4E-183C4D88C173}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3747B276-DB7A-4452-9B4E-183C4D88C173}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3747B276-DB7A-4452-9B4E-183C4D88C173}.Release|x86.ActiveCfg = Release|Any CPU
		{F5C406D4-2E16-42EF-A055-80F280EB9198}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5C406D4-2E16-42EF-A055-80F280EB9198}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5C406D4-2E16-42EF-A055-80F280EB9198}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F5C406D4-2E16-42EF-A055-80F280EB9198}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F5C406D4-2E16-42EF-A055-80F280EB9198}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F5C406D4-2E16-42EF-A055-80F280EB9198}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5C406D4-2E16-42EF-A055-80F280EB9198}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5C406D4-2E16-42EF-A055-80F280EB9198}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F5C406D4-2E16-42EF-A055-80F280EB9198}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F5C406D4-2E16-42EF-A055-80F280EB9198}.Release|x86.ActiveCfg = Release|Any CPU
		{0972FE19-A772-41C1-988B-457F9F5D6844}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0972FE19-A772-41C1-988B-457F9F5D6844}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0972FE19-A772-41C1-988B-457F9F5D6844}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0972FE19-A772-41C1-988B-457F9F5D6844}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0972FE19-A772-41C1-988B-457F9F5D6844}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0972FE19-A772-41C1-988B-457F9F5D6844}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0972FE19-A772-41C1-988B-457F9F5D6844}.Release|Any CPU.Build.0 = Release|Any CPU
		{0972FE19-A772-41C1-988B-457F9F5D6844}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0972FE19-A772-41C1-988B-457F9F5D6844}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0972FE19-A772-41C1-988B-457F9F5D6844}.Release|x86.ActiveCfg = Release|Any CPU
		{2135BEB6-8669-4145-87B6-9B7F6C250880}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2135BEB6-8669-4145-87B6-9B7F6C250880}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2135BEB6-8669-4145-87B6-9B7F6C250880}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2135BEB6-8669-4145-87B6-9B7F6C250880}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2135BEB6-8669-4145-87B6-9B7F6C250880}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2135BEB6-8669-4145-87B6-9B7F6C250880}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2135BEB6-8669-4145-87B6-9B7F6C250880}.Release|Any CPU.Build.0 = Release|Any CPU
		{2135BEB6-8669-4145-87B6-9B7F6C250880}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2135BEB6-8669-4145-87B6-9B7F6C250880}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2135BEB6-8669-4145-87B6-9B7F6C250880}.Release|x86.ActiveCfg = Release|Any CPU
		{7BFC24C3-64C5-4DB4-B50A-3F6003150541}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BFC24C3-64C5-4DB4-B50A-3F6003150541}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BFC24C3-64C5-4DB4-B50A-3F6003150541}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7BFC24C3-64C5-4DB4-B50A-3F6003150541}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7BFC24C3-64C5-4DB4-B50A-3F6003150541}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7BFC24C3-64C5-4DB4-B50A-3F6003150541}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BFC24C3-64C5-4DB4-B50A-3F6003150541}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BFC24C3-64C5-4DB4-B50A-3F6003150541}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7BFC24C3-64C5-4DB4-B50A-3F6003150541}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7BFC24C3-64C5-4DB4-B50A-3F6003150541}.Release|x86.ActiveCfg = Release|Any CPU
		{2FCBF31C-5D55-49E0-9BD7-8D249B5B15AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FCBF31C-5D55-49E0-9BD7-8D249B5B15AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FCBF31C-5D55-49E0-9BD7-8D249B5B15AC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2FCBF31C-5D55-49E0-9BD7-8D249B5B15AC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2FCBF31C-5D55-49E0-9BD7-8D249B5B15AC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2FCBF31C-5D55-49E0-9BD7-8D249B5B15AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FCBF31C-5D55-49E0-9BD7-8D249B5B15AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FCBF31C-5D55-49E0-9BD7-8D249B5B15AC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2FCBF31C-5D55-49E0-9BD7-8D249B5B15AC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2FCBF31C-5D55-49E0-9BD7-8D249B5B15AC}.Release|x86.ActiveCfg = Release|Any CPU
		{4CBDCB74-6C31-4870-8695-4D4A31CD4C4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CBDCB74-6C31-4870-8695-4D4A31CD4C4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CBDCB74-6C31-4870-8695-4D4A31CD4C4B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4CBDCB74-6C31-4870-8695-4D4A31CD4C4B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4CBDCB74-6C31-4870-8695-4D4A31CD4C4B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4CBDCB74-6C31-4870-8695-4D4A31CD4C4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CBDCB74-6C31-4870-8695-4D4A31CD4C4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CBDCB74-6C31-4870-8695-4D4A31CD4C4B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4CBDCB74-6C31-4870-8695-4D4A31CD4C4B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4CBDCB74-6C31-4870-8695-4D4A31CD4C4B}.Release|x86.ActiveCfg = Release|Any CPU
		{575C227D-3279-4EC5-B66F-3DF72BD7029C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{575C227D-3279-4EC5-B66F-3DF72BD7029C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{575C227D-3279-4EC5-B66F-3DF72BD7029C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{575C227D-3279-4EC5-B66F-3DF72BD7029C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{575C227D-3279-4EC5-B66F-3DF72BD7029C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{575C227D-3279-4EC5-B66F-3DF72BD7029C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{575C227D-3279-4EC5-B66F-3DF72BD7029C}.Release|Any CPU.Build.0 = Release|Any CPU
		{575C227D-3279-4EC5-B66F-3DF72BD7029C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{575C227D-3279-4EC5-B66F-3DF72BD7029C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{575C227D-3279-4EC5-B66F-3DF72BD7029C}.Release|x86.ActiveCfg = Release|Any CPU
		{52D6E507-4B13-4537-8FDD-A74BFB5E21DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52D6E507-4B13-4537-8FDD-A74BFB5E21DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52D6E507-4B13-4537-8FDD-A74BFB5E21DB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{52D6E507-4B13-4537-8FDD-A74BFB5E21DB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{52D6E507-4B13-4537-8FDD-A74BFB5E21DB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{52D6E507-4B13-4537-8FDD-A74BFB5E21DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52D6E507-4B13-4537-8FDD-A74BFB5E21DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{52D6E507-4B13-4537-8FDD-A74BFB5E21DB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{52D6E507-4B13-4537-8FDD-A74BFB5E21DB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{52D6E507-4B13-4537-8FDD-A74BFB5E21DB}.Release|x86.ActiveCfg = Release|Any CPU
		{A1644396-9C31-4080-A6CE-915E26B42EDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1644396-9C31-4080-A6CE-915E26B42EDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1644396-9C31-4080-A6CE-915E26B42EDB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A1644396-9C31-4080-A6CE-915E26B42EDB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A1644396-9C31-4080-A6CE-915E26B42EDB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A1644396-9C31-4080-A6CE-915E26B42EDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1644396-9C31-4080-A6CE-915E26B42EDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1644396-9C31-4080-A6CE-915E26B42EDB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A1644396-9C31-4080-A6CE-915E26B42EDB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A1644396-9C31-4080-A6CE-915E26B42EDB}.Release|x86.ActiveCfg = Release|Any CPU
		{AAE9B4F8-9D87-4557-9F84-A2967459F932}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAE9B4F8-9D87-4557-9F84-A2967459F932}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAE9B4F8-9D87-4557-9F84-A2967459F932}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AAE9B4F8-9D87-4557-9F84-A2967459F932}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AAE9B4F8-9D87-4557-9F84-A2967459F932}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AAE9B4F8-9D87-4557-9F84-A2967459F932}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAE9B4F8-9D87-4557-9F84-A2967459F932}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAE9B4F8-9D87-4557-9F84-A2967459F932}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AAE9B4F8-9D87-4557-9F84-A2967459F932}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AAE9B4F8-9D87-4557-9F84-A2967459F932}.Release|x86.ActiveCfg = Release|Any CPU
		{C3C4AFDE-43B2-47B8-B0C5-45A61C85CA6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3C4AFDE-43B2-47B8-B0C5-45A61C85CA6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3C4AFDE-43B2-47B8-B0C5-45A61C85CA6F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C3C4AFDE-43B2-47B8-B0C5-45A61C85CA6F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C3C4AFDE-43B2-47B8-B0C5-45A61C85CA6F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C3C4AFDE-43B2-47B8-B0C5-45A61C85CA6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3C4AFDE-43B2-47B8-B0C5-45A61C85CA6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3C4AFDE-43B2-47B8-B0C5-45A61C85CA6F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C3C4AFDE-43B2-47B8-B0C5-45A61C85CA6F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C3C4AFDE-43B2-47B8-B0C5-45A61C85CA6F}.Release|x86.ActiveCfg = Release|Any CPU
		{30814894-AB3E-43DD-873F-03D02A9A5DE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30814894-AB3E-43DD-873F-03D02A9A5DE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30814894-AB3E-43DD-873F-03D02A9A5DE2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{30814894-AB3E-43DD-873F-03D02A9A5DE2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{30814894-AB3E-43DD-873F-03D02A9A5DE2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{30814894-AB3E-43DD-873F-03D02A9A5DE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30814894-AB3E-43DD-873F-03D02A9A5DE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{30814894-AB3E-43DD-873F-03D02A9A5DE2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{30814894-AB3E-43DD-873F-03D02A9A5DE2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{30814894-AB3E-43DD-873F-03D02A9A5DE2}.Release|x86.ActiveCfg = Release|Any CPU
		{FF594305-983B-4DC6-B10E-4800490EA8D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF594305-983B-4DC6-B10E-4800490EA8D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF594305-983B-4DC6-B10E-4800490EA8D3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FF594305-983B-4DC6-B10E-4800490EA8D3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FF594305-983B-4DC6-B10E-4800490EA8D3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FF594305-983B-4DC6-B10E-4800490EA8D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF594305-983B-4DC6-B10E-4800490EA8D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF594305-983B-4DC6-B10E-4800490EA8D3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FF594305-983B-4DC6-B10E-4800490EA8D3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FF594305-983B-4DC6-B10E-4800490EA8D3}.Release|x86.ActiveCfg = Release|Any CPU
		{26E34ECD-AF25-4413-97B1-6928B96B9D60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26E34ECD-AF25-4413-97B1-6928B96B9D60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26E34ECD-AF25-4413-97B1-6928B96B9D60}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{26E34ECD-AF25-4413-97B1-6928B96B9D60}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{26E34ECD-AF25-4413-97B1-6928B96B9D60}.Debug|x86.ActiveCfg = Debug|Any CPU
		{26E34ECD-AF25-4413-97B1-6928B96B9D60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26E34ECD-AF25-4413-97B1-6928B96B9D60}.Release|Any CPU.Build.0 = Release|Any CPU
		{26E34ECD-AF25-4413-97B1-6928B96B9D60}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{26E34ECD-AF25-4413-97B1-6928B96B9D60}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{26E34ECD-AF25-4413-97B1-6928B96B9D60}.Release|x86.ActiveCfg = Release|Any CPU
		{F7469A10-3E2C-4C22-AD38-3FCE6993719B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7469A10-3E2C-4C22-AD38-3FCE6993719B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7469A10-3E2C-4C22-AD38-3FCE6993719B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F7469A10-3E2C-4C22-AD38-3FCE6993719B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F7469A10-3E2C-4C22-AD38-3FCE6993719B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F7469A10-3E2C-4C22-AD38-3FCE6993719B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7469A10-3E2C-4C22-AD38-3FCE6993719B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7469A10-3E2C-4C22-AD38-3FCE6993719B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F7469A10-3E2C-4C22-AD38-3FCE6993719B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F7469A10-3E2C-4C22-AD38-3FCE6993719B}.Release|x86.ActiveCfg = Release|Any CPU
		{2437838A-60C4-4D54-ABC4-9894182451BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2437838A-60C4-4D54-ABC4-9894182451BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2437838A-60C4-4D54-ABC4-9894182451BF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2437838A-60C4-4D54-ABC4-9894182451BF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2437838A-60C4-4D54-ABC4-9894182451BF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2437838A-60C4-4D54-ABC4-9894182451BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2437838A-60C4-4D54-ABC4-9894182451BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{2437838A-60C4-4D54-ABC4-9894182451BF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2437838A-60C4-4D54-ABC4-9894182451BF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2437838A-60C4-4D54-ABC4-9894182451BF}.Release|x86.ActiveCfg = Release|Any CPU
		{CE52917D-2CC0-4BFE-A441-F253A718ED2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE52917D-2CC0-4BFE-A441-F253A718ED2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE52917D-2CC0-4BFE-A441-F253A718ED2F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CE52917D-2CC0-4BFE-A441-F253A718ED2F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CE52917D-2CC0-4BFE-A441-F253A718ED2F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CE52917D-2CC0-4BFE-A441-F253A718ED2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE52917D-2CC0-4BFE-A441-F253A718ED2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE52917D-2CC0-4BFE-A441-F253A718ED2F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CE52917D-2CC0-4BFE-A441-F253A718ED2F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CE52917D-2CC0-4BFE-A441-F253A718ED2F}.Release|x86.ActiveCfg = Release|Any CPU
		{589731ED-3E3E-471A-AD9E-71E86EA9608F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{589731ED-3E3E-471A-AD9E-71E86EA9608F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{589731ED-3E3E-471A-AD9E-71E86EA9608F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{589731ED-3E3E-471A-AD9E-71E86EA9608F}.Debug|x86.ActiveCfg = Debug|x86
		{589731ED-3E3E-471A-AD9E-71E86EA9608F}.Debug|x86.Build.0 = Debug|x86
		{589731ED-3E3E-471A-AD9E-71E86EA9608F}.Release|Any CPU.ActiveCfg = Release|x86
		{589731ED-3E3E-471A-AD9E-71E86EA9608F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{589731ED-3E3E-471A-AD9E-71E86EA9608F}.Release|Mixed Platforms.Build.0 = Release|x86
		{589731ED-3E3E-471A-AD9E-71E86EA9608F}.Release|x86.ActiveCfg = Release|x86
		{589731ED-3E3E-471A-AD9E-71E86EA9608F}.Release|x86.Build.0 = Release|x86
		{785DF024-C0B8-4908-BC7D-5D2111ED01D6}.Debug|Any CPU.ActiveCfg = Debug|x86
		{785DF024-C0B8-4908-BC7D-5D2111ED01D6}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{785DF024-C0B8-4908-BC7D-5D2111ED01D6}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{785DF024-C0B8-4908-BC7D-5D2111ED01D6}.Debug|x86.ActiveCfg = Debug|x86
		{785DF024-C0B8-4908-BC7D-5D2111ED01D6}.Debug|x86.Build.0 = Debug|x86
		{785DF024-C0B8-4908-BC7D-5D2111ED01D6}.Release|Any CPU.ActiveCfg = Release|x86
		{785DF024-C0B8-4908-BC7D-5D2111ED01D6}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{785DF024-C0B8-4908-BC7D-5D2111ED01D6}.Release|Mixed Platforms.Build.0 = Release|x86
		{785DF024-C0B8-4908-BC7D-5D2111ED01D6}.Release|x86.ActiveCfg = Release|x86
		{785DF024-C0B8-4908-BC7D-5D2111ED01D6}.Release|x86.Build.0 = Release|x86
		{BBC8B925-CA01-4577-8A29-ACB55CFD2011}.Debug|Any CPU.ActiveCfg = Debug|x86
		{BBC8B925-CA01-4577-8A29-ACB55CFD2011}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{BBC8B925-CA01-4577-8A29-ACB55CFD2011}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{BBC8B925-CA01-4577-8A29-ACB55CFD2011}.Debug|x86.ActiveCfg = Debug|x86
		{BBC8B925-CA01-4577-8A29-ACB55CFD2011}.Debug|x86.Build.0 = Debug|x86
		{BBC8B925-CA01-4577-8A29-ACB55CFD2011}.Release|Any CPU.ActiveCfg = Release|x86
		{BBC8B925-CA01-4577-8A29-ACB55CFD2011}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{BBC8B925-CA01-4577-8A29-ACB55CFD2011}.Release|Mixed Platforms.Build.0 = Release|x86
		{BBC8B925-CA01-4577-8A29-ACB55CFD2011}.Release|x86.ActiveCfg = Release|x86
		{BBC8B925-CA01-4577-8A29-ACB55CFD2011}.Release|x86.Build.0 = Release|x86
		{7401D717-7023-435C-BF85-444927C9F169}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7401D717-7023-435C-BF85-444927C9F169}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7401D717-7023-435C-BF85-444927C9F169}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7401D717-7023-435C-BF85-444927C9F169}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7401D717-7023-435C-BF85-444927C9F169}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7401D717-7023-435C-BF85-444927C9F169}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7401D717-7023-435C-BF85-444927C9F169}.Release|Any CPU.Build.0 = Release|Any CPU
		{7401D717-7023-435C-BF85-444927C9F169}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7401D717-7023-435C-BF85-444927C9F169}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7401D717-7023-435C-BF85-444927C9F169}.Release|x86.ActiveCfg = Release|Any CPU
		{CFB44D5A-1152-4E44-9645-6B56D3CDFE6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFB44D5A-1152-4E44-9645-6B56D3CDFE6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFB44D5A-1152-4E44-9645-6B56D3CDFE6E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CFB44D5A-1152-4E44-9645-6B56D3CDFE6E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CFB44D5A-1152-4E44-9645-6B56D3CDFE6E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CFB44D5A-1152-4E44-9645-6B56D3CDFE6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFB44D5A-1152-4E44-9645-6B56D3CDFE6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFB44D5A-1152-4E44-9645-6B56D3CDFE6E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CFB44D5A-1152-4E44-9645-6B56D3CDFE6E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CFB44D5A-1152-4E44-9645-6B56D3CDFE6E}.Release|x86.ActiveCfg = Release|Any CPU
		{43AE8EE5-7776-43CF-A30C-580D119D704E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43AE8EE5-7776-43CF-A30C-580D119D704E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43AE8EE5-7776-43CF-A30C-580D119D704E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{43AE8EE5-7776-43CF-A30C-580D119D704E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{43AE8EE5-7776-43CF-A30C-580D119D704E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{43AE8EE5-7776-43CF-A30C-580D119D704E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43AE8EE5-7776-43CF-A30C-580D119D704E}.Release|Any CPU.Build.0 = Release|Any CPU
		{43AE8EE5-7776-43CF-A30C-580D119D704E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{43AE8EE5-7776-43CF-A30C-580D119D704E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{43AE8EE5-7776-43CF-A30C-580D119D704E}.Release|x86.ActiveCfg = Release|Any CPU
		{DB1EE4A7-B686-4FBF-ACD3-1EAC2DB3213D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB1EE4A7-B686-4FBF-ACD3-1EAC2DB3213D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB1EE4A7-B686-4FBF-ACD3-1EAC2DB3213D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DB1EE4A7-B686-4FBF-ACD3-1EAC2DB3213D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DB1EE4A7-B686-4FBF-ACD3-1EAC2DB3213D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DB1EE4A7-B686-4FBF-ACD3-1EAC2DB3213D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB1EE4A7-B686-4FBF-ACD3-1EAC2DB3213D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB1EE4A7-B686-4FBF-ACD3-1EAC2DB3213D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DB1EE4A7-B686-4FBF-ACD3-1EAC2DB3213D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DB1EE4A7-B686-4FBF-ACD3-1EAC2DB3213D}.Release|x86.ActiveCfg = Release|Any CPU
		{66F3872F-E04C-40E6-9193-DC968DFC93EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66F3872F-E04C-40E6-9193-DC968DFC93EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66F3872F-E04C-40E6-9193-DC968DFC93EE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{66F3872F-E04C-40E6-9193-DC968DFC93EE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{66F3872F-E04C-40E6-9193-DC968DFC93EE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{66F3872F-E04C-40E6-9193-DC968DFC93EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66F3872F-E04C-40E6-9193-DC968DFC93EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{66F3872F-E04C-40E6-9193-DC968DFC93EE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{66F3872F-E04C-40E6-9193-DC968DFC93EE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{66F3872F-E04C-40E6-9193-DC968DFC93EE}.Release|x86.ActiveCfg = Release|Any CPU
		{2E47036A-6DFC-4DBB-BB1D-3C7314AE9AE4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{2E47036A-6DFC-4DBB-BB1D-3C7314AE9AE4}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{2E47036A-6DFC-4DBB-BB1D-3C7314AE9AE4}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{2E47036A-6DFC-4DBB-BB1D-3C7314AE9AE4}.Debug|x86.ActiveCfg = Debug|x86
		{2E47036A-6DFC-4DBB-BB1D-3C7314AE9AE4}.Debug|x86.Build.0 = Debug|x86
		{2E47036A-6DFC-4DBB-BB1D-3C7314AE9AE4}.Release|Any CPU.ActiveCfg = Release|x86
		{2E47036A-6DFC-4DBB-BB1D-3C7314AE9AE4}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{2E47036A-6DFC-4DBB-BB1D-3C7314AE9AE4}.Release|Mixed Platforms.Build.0 = Release|x86
		{2E47036A-6DFC-4DBB-BB1D-3C7314AE9AE4}.Release|x86.ActiveCfg = Release|x86
		{2E47036A-6DFC-4DBB-BB1D-3C7314AE9AE4}.Release|x86.Build.0 = Release|x86
		{F0CBF981-E1C4-49C9-84E4-B1BEC3AC1C68}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F0CBF981-E1C4-49C9-84E4-B1BEC3AC1C68}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F0CBF981-E1C4-49C9-84E4-B1BEC3AC1C68}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F0CBF981-E1C4-49C9-84E4-B1BEC3AC1C68}.Debug|x86.ActiveCfg = Debug|x86
		{F0CBF981-E1C4-49C9-84E4-B1BEC3AC1C68}.Debug|x86.Build.0 = Debug|x86
		{F0CBF981-E1C4-49C9-84E4-B1BEC3AC1C68}.Release|Any CPU.ActiveCfg = Release|x86
		{F0CBF981-E1C4-49C9-84E4-B1BEC3AC1C68}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F0CBF981-E1C4-49C9-84E4-B1BEC3AC1C68}.Release|Mixed Platforms.Build.0 = Release|x86
		{F0CBF981-E1C4-49C9-84E4-B1BEC3AC1C68}.Release|x86.ActiveCfg = Release|x86
		{F0CBF981-E1C4-49C9-84E4-B1BEC3AC1C68}.Release|x86.Build.0 = Release|x86
		{9F2974D6-506C-45CA-866D-FBEE4FC83EB3}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9F2974D6-506C-45CA-866D-FBEE4FC83EB3}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9F2974D6-506C-45CA-866D-FBEE4FC83EB3}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9F2974D6-506C-45CA-866D-FBEE4FC83EB3}.Debug|x86.ActiveCfg = Debug|x86
		{9F2974D6-506C-45CA-866D-FBEE4FC83EB3}.Debug|x86.Build.0 = Debug|x86
		{9F2974D6-506C-45CA-866D-FBEE4FC83EB3}.Release|Any CPU.ActiveCfg = Release|x86
		{9F2974D6-506C-45CA-866D-FBEE4FC83EB3}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9F2974D6-506C-45CA-866D-FBEE4FC83EB3}.Release|Mixed Platforms.Build.0 = Release|x86
		{9F2974D6-506C-45CA-866D-FBEE4FC83EB3}.Release|x86.ActiveCfg = Release|x86
		{9F2974D6-506C-45CA-866D-FBEE4FC83EB3}.Release|x86.Build.0 = Release|x86
		{7948ADEE-BE79-4973-BD04-36F2A1F88554}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7948ADEE-BE79-4973-BD04-36F2A1F88554}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7948ADEE-BE79-4973-BD04-36F2A1F88554}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7948ADEE-BE79-4973-BD04-36F2A1F88554}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7948ADEE-BE79-4973-BD04-36F2A1F88554}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7948ADEE-BE79-4973-BD04-36F2A1F88554}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7948ADEE-BE79-4973-BD04-36F2A1F88554}.Release|Any CPU.Build.0 = Release|Any CPU
		{7948ADEE-BE79-4973-BD04-36F2A1F88554}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7948ADEE-BE79-4973-BD04-36F2A1F88554}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7948ADEE-BE79-4973-BD04-36F2A1F88554}.Release|x86.ActiveCfg = Release|Any CPU
		{26A15075-7FD1-4F72-B9E8-A460FA027ED9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26A15075-7FD1-4F72-B9E8-A460FA027ED9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26A15075-7FD1-4F72-B9E8-A460FA027ED9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{26A15075-7FD1-4F72-B9E8-A460FA027ED9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{26A15075-7FD1-4F72-B9E8-A460FA027ED9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{26A15075-7FD1-4F72-B9E8-A460FA027ED9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26A15075-7FD1-4F72-B9E8-A460FA027ED9}.Release|Any CPU.Build.0 = Release|Any CPU
		{26A15075-7FD1-4F72-B9E8-A460FA027ED9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{26A15075-7FD1-4F72-B9E8-A460FA027ED9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{26A15075-7FD1-4F72-B9E8-A460FA027ED9}.Release|x86.ActiveCfg = Release|Any CPU
		{6351BFB2-CA3C-4856-A266-EB1568CBD59C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{6351BFB2-CA3C-4856-A266-EB1568CBD59C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6351BFB2-CA3C-4856-A266-EB1568CBD59C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6351BFB2-CA3C-4856-A266-EB1568CBD59C}.Debug|x86.ActiveCfg = Debug|x86
		{6351BFB2-CA3C-4856-A266-EB1568CBD59C}.Debug|x86.Build.0 = Debug|x86
		{6351BFB2-CA3C-4856-A266-EB1568CBD59C}.Release|Any CPU.ActiveCfg = Release|x86
		{6351BFB2-CA3C-4856-A266-EB1568CBD59C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6351BFB2-CA3C-4856-A266-EB1568CBD59C}.Release|Mixed Platforms.Build.0 = Release|x86
		{6351BFB2-CA3C-4856-A266-EB1568CBD59C}.Release|x86.ActiveCfg = Release|x86
		{6351BFB2-CA3C-4856-A266-EB1568CBD59C}.Release|x86.Build.0 = Release|x86
		{DF6D3755-C34C-4A2F-A03F-93379AA8D030}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF6D3755-C34C-4A2F-A03F-93379AA8D030}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF6D3755-C34C-4A2F-A03F-93379AA8D030}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DF6D3755-C34C-4A2F-A03F-93379AA8D030}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DF6D3755-C34C-4A2F-A03F-93379AA8D030}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DF6D3755-C34C-4A2F-A03F-93379AA8D030}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF6D3755-C34C-4A2F-A03F-93379AA8D030}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF6D3755-C34C-4A2F-A03F-93379AA8D030}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DF6D3755-C34C-4A2F-A03F-93379AA8D030}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DF6D3755-C34C-4A2F-A03F-93379AA8D030}.Release|x86.ActiveCfg = Release|Any CPU
		{C04EB727-3DBA-4CCB-95C3-1948312D44D0}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C04EB727-3DBA-4CCB-95C3-1948312D44D0}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C04EB727-3DBA-4CCB-95C3-1948312D44D0}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C04EB727-3DBA-4CCB-95C3-1948312D44D0}.Debug|x86.ActiveCfg = Debug|x86
		{C04EB727-3DBA-4CCB-95C3-1948312D44D0}.Debug|x86.Build.0 = Debug|x86
		{C04EB727-3DBA-4CCB-95C3-1948312D44D0}.Release|Any CPU.ActiveCfg = Release|x86
		{C04EB727-3DBA-4CCB-95C3-1948312D44D0}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C04EB727-3DBA-4CCB-95C3-1948312D44D0}.Release|Mixed Platforms.Build.0 = Release|x86
		{C04EB727-3DBA-4CCB-95C3-1948312D44D0}.Release|x86.ActiveCfg = Release|x86
		{C04EB727-3DBA-4CCB-95C3-1948312D44D0}.Release|x86.Build.0 = Release|x86
		{92C61EE4-2F66-485C-868C-34CD3CB0C378}.Debug|Any CPU.ActiveCfg = Debug|x86
		{92C61EE4-2F66-485C-868C-34CD3CB0C378}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{92C61EE4-2F66-485C-868C-34CD3CB0C378}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{92C61EE4-2F66-485C-868C-34CD3CB0C378}.Debug|x86.ActiveCfg = Debug|x86
		{92C61EE4-2F66-485C-868C-34CD3CB0C378}.Debug|x86.Build.0 = Debug|x86
		{92C61EE4-2F66-485C-868C-34CD3CB0C378}.Release|Any CPU.ActiveCfg = Release|x86
		{92C61EE4-2F66-485C-868C-34CD3CB0C378}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{92C61EE4-2F66-485C-868C-34CD3CB0C378}.Release|Mixed Platforms.Build.0 = Release|x86
		{92C61EE4-2F66-485C-868C-34CD3CB0C378}.Release|x86.ActiveCfg = Release|x86
		{92C61EE4-2F66-485C-868C-34CD3CB0C378}.Release|x86.Build.0 = Release|x86
		{399ED21B-C5A4-4356-A63D-FC9FD549ED8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{399ED21B-C5A4-4356-A63D-FC9FD549ED8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{399ED21B-C5A4-4356-A63D-FC9FD549ED8B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{399ED21B-C5A4-4356-A63D-FC9FD549ED8B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{399ED21B-C5A4-4356-A63D-FC9FD549ED8B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{399ED21B-C5A4-4356-A63D-FC9FD549ED8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{399ED21B-C5A4-4356-A63D-FC9FD549ED8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{399ED21B-C5A4-4356-A63D-FC9FD549ED8B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{399ED21B-C5A4-4356-A63D-FC9FD549ED8B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{399ED21B-C5A4-4356-A63D-FC9FD549ED8B}.Release|x86.ActiveCfg = Release|Any CPU
		{7AF9321D-6750-4E03-893D-0D8F90661B42}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7AF9321D-6750-4E03-893D-0D8F90661B42}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{7AF9321D-6750-4E03-893D-0D8F90661B42}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{7AF9321D-6750-4E03-893D-0D8F90661B42}.Debug|x86.ActiveCfg = Debug|x86
		{7AF9321D-6750-4E03-893D-0D8F90661B42}.Debug|x86.Build.0 = Debug|x86
		{7AF9321D-6750-4E03-893D-0D8F90661B42}.Release|Any CPU.ActiveCfg = Release|x86
		{7AF9321D-6750-4E03-893D-0D8F90661B42}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{7AF9321D-6750-4E03-893D-0D8F90661B42}.Release|Mixed Platforms.Build.0 = Release|x86
		{7AF9321D-6750-4E03-893D-0D8F90661B42}.Release|x86.ActiveCfg = Release|x86
		{7AF9321D-6750-4E03-893D-0D8F90661B42}.Release|x86.Build.0 = Release|x86
		{B8B0B939-DAB0-4A41-9D03-0C81A7425E95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8B0B939-DAB0-4A41-9D03-0C81A7425E95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8B0B939-DAB0-4A41-9D03-0C81A7425E95}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B8B0B939-DAB0-4A41-9D03-0C81A7425E95}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B8B0B939-DAB0-4A41-9D03-0C81A7425E95}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B8B0B939-DAB0-4A41-9D03-0C81A7425E95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8B0B939-DAB0-4A41-9D03-0C81A7425E95}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8B0B939-DAB0-4A41-9D03-0C81A7425E95}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B8B0B939-DAB0-4A41-9D03-0C81A7425E95}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B8B0B939-DAB0-4A41-9D03-0C81A7425E95}.Release|x86.ActiveCfg = Release|Any CPU
		{38B89FF3-F898-4DAC-BE8B-F4CE086CB9A5}.Debug|Any CPU.ActiveCfg = Debug|x86
		{38B89FF3-F898-4DAC-BE8B-F4CE086CB9A5}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{38B89FF3-F898-4DAC-BE8B-F4CE086CB9A5}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{38B89FF3-F898-4DAC-BE8B-F4CE086CB9A5}.Debug|x86.ActiveCfg = Debug|x86
		{38B89FF3-F898-4DAC-BE8B-F4CE086CB9A5}.Debug|x86.Build.0 = Debug|x86
		{38B89FF3-F898-4DAC-BE8B-F4CE086CB9A5}.Release|Any CPU.ActiveCfg = Release|x86
		{38B89FF3-F898-4DAC-BE8B-F4CE086CB9A5}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{38B89FF3-F898-4DAC-BE8B-F4CE086CB9A5}.Release|Mixed Platforms.Build.0 = Release|x86
		{38B89FF3-F898-4DAC-BE8B-F4CE086CB9A5}.Release|x86.ActiveCfg = Release|x86
		{38B89FF3-F898-4DAC-BE8B-F4CE086CB9A5}.Release|x86.Build.0 = Release|x86
		{86EFBDB8-7034-45E0-B9B8-554E1C09F784}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86EFBDB8-7034-45E0-B9B8-554E1C09F784}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86EFBDB8-7034-45E0-B9B8-554E1C09F784}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{86EFBDB8-7034-45E0-B9B8-554E1C09F784}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{86EFBDB8-7034-45E0-B9B8-554E1C09F784}.Debug|x86.ActiveCfg = Debug|Any CPU
		{86EFBDB8-7034-45E0-B9B8-554E1C09F784}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86EFBDB8-7034-45E0-B9B8-554E1C09F784}.Release|Any CPU.Build.0 = Release|Any CPU
		{86EFBDB8-7034-45E0-B9B8-554E1C09F784}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{86EFBDB8-7034-45E0-B9B8-554E1C09F784}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{86EFBDB8-7034-45E0-B9B8-554E1C09F784}.Release|x86.ActiveCfg = Release|Any CPU
		{6E1E52B3-4E74-43E6-B6C0-FC94E140F040}.Debug|Any CPU.ActiveCfg = Debug|x86
		{6E1E52B3-4E74-43E6-B6C0-FC94E140F040}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6E1E52B3-4E74-43E6-B6C0-FC94E140F040}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6E1E52B3-4E74-43E6-B6C0-FC94E140F040}.Debug|x86.ActiveCfg = Debug|x86
		{6E1E52B3-4E74-43E6-B6C0-FC94E140F040}.Debug|x86.Build.0 = Debug|x86
		{6E1E52B3-4E74-43E6-B6C0-FC94E140F040}.Release|Any CPU.ActiveCfg = Release|x86
		{6E1E52B3-4E74-43E6-B6C0-FC94E140F040}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6E1E52B3-4E74-43E6-B6C0-FC94E140F040}.Release|Mixed Platforms.Build.0 = Release|x86
		{6E1E52B3-4E74-43E6-B6C0-FC94E140F040}.Release|x86.ActiveCfg = Release|x86
		{6E1E52B3-4E74-43E6-B6C0-FC94E140F040}.Release|x86.Build.0 = Release|x86
		{2913DEBF-D588-44E5-8857-A77CF364C838}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2913DEBF-D588-44E5-8857-A77CF364C838}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2913DEBF-D588-44E5-8857-A77CF364C838}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2913DEBF-D588-44E5-8857-A77CF364C838}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2913DEBF-D588-44E5-8857-A77CF364C838}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2913DEBF-D588-44E5-8857-A77CF364C838}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2913DEBF-D588-44E5-8857-A77CF364C838}.Release|Any CPU.Build.0 = Release|Any CPU
		{2913DEBF-D588-44E5-8857-A77CF364C838}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2913DEBF-D588-44E5-8857-A77CF364C838}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2913DEBF-D588-44E5-8857-A77CF364C838}.Release|x86.ActiveCfg = Release|Any CPU
		{15B3524F-ACD7-40E6-80C8-8BC6145F7720}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15B3524F-ACD7-40E6-80C8-8BC6145F7720}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15B3524F-ACD7-40E6-80C8-8BC6145F7720}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{15B3524F-ACD7-40E6-80C8-8BC6145F7720}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{15B3524F-ACD7-40E6-80C8-8BC6145F7720}.Debug|x86.ActiveCfg = Debug|Any CPU
		{15B3524F-ACD7-40E6-80C8-8BC6145F7720}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15B3524F-ACD7-40E6-80C8-8BC6145F7720}.Release|Any CPU.Build.0 = Release|Any CPU
		{15B3524F-ACD7-40E6-80C8-8BC6145F7720}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{15B3524F-ACD7-40E6-80C8-8BC6145F7720}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{15B3524F-ACD7-40E6-80C8-8BC6145F7720}.Release|x86.ActiveCfg = Release|Any CPU
		{05C89659-FCE6-43C7-BBEE-D4192EA23C3C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{05C89659-FCE6-43C7-BBEE-D4192EA23C3C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{05C89659-FCE6-43C7-BBEE-D4192EA23C3C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{05C89659-FCE6-43C7-BBEE-D4192EA23C3C}.Debug|x86.ActiveCfg = Debug|x86
		{05C89659-FCE6-43C7-BBEE-D4192EA23C3C}.Debug|x86.Build.0 = Debug|x86
		{05C89659-FCE6-43C7-BBEE-D4192EA23C3C}.Release|Any CPU.ActiveCfg = Release|x86
		{05C89659-FCE6-43C7-BBEE-D4192EA23C3C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{05C89659-FCE6-43C7-BBEE-D4192EA23C3C}.Release|Mixed Platforms.Build.0 = Release|x86
		{05C89659-FCE6-43C7-BBEE-D4192EA23C3C}.Release|x86.ActiveCfg = Release|x86
		{05C89659-FCE6-43C7-BBEE-D4192EA23C3C}.Release|x86.Build.0 = Release|x86
		{4536F705-8039-4C34-8861-496A2E39C980}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4536F705-8039-4C34-8861-496A2E39C980}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4536F705-8039-4C34-8861-496A2E39C980}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4536F705-8039-4C34-8861-496A2E39C980}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4536F705-8039-4C34-8861-496A2E39C980}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4536F705-8039-4C34-8861-496A2E39C980}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4536F705-8039-4C34-8861-496A2E39C980}.Release|Any CPU.Build.0 = Release|Any CPU
		{4536F705-8039-4C34-8861-496A2E39C980}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4536F705-8039-4C34-8861-496A2E39C980}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4536F705-8039-4C34-8861-496A2E39C980}.Release|x86.ActiveCfg = Release|Any CPU
		{21BB231C-EE93-4BD5-A8F4-AF3EA006A785}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21BB231C-EE93-4BD5-A8F4-AF3EA006A785}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21BB231C-EE93-4BD5-A8F4-AF3EA006A785}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{21BB231C-EE93-4BD5-A8F4-AF3EA006A785}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{21BB231C-EE93-4BD5-A8F4-AF3EA006A785}.Debug|x86.ActiveCfg = Debug|Any CPU
		{21BB231C-EE93-4BD5-A8F4-AF3EA006A785}.Debug|x86.Build.0 = Debug|Any CPU
		{21BB231C-EE93-4BD5-A8F4-AF3EA006A785}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21BB231C-EE93-4BD5-A8F4-AF3EA006A785}.Release|Any CPU.Build.0 = Release|Any CPU
		{21BB231C-EE93-4BD5-A8F4-AF3EA006A785}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{21BB231C-EE93-4BD5-A8F4-AF3EA006A785}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{21BB231C-EE93-4BD5-A8F4-AF3EA006A785}.Release|x86.ActiveCfg = Release|Any CPU
		{21BB231C-EE93-4BD5-A8F4-AF3EA006A785}.Release|x86.Build.0 = Release|Any CPU
		{17A4C8E3-6619-42F5-BFDE-3C11D0DCCA5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17A4C8E3-6619-42F5-BFDE-3C11D0DCCA5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17A4C8E3-6619-42F5-BFDE-3C11D0DCCA5E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{17A4C8E3-6619-42F5-BFDE-3C11D0DCCA5E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{17A4C8E3-6619-42F5-BFDE-3C11D0DCCA5E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{17A4C8E3-6619-42F5-BFDE-3C11D0DCCA5E}.Debug|x86.Build.0 = Debug|Any CPU
		{17A4C8E3-6619-42F5-BFDE-3C11D0DCCA5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17A4C8E3-6619-42F5-BFDE-3C11D0DCCA5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{17A4C8E3-6619-42F5-BFDE-3C11D0DCCA5E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{17A4C8E3-6619-42F5-BFDE-3C11D0DCCA5E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{17A4C8E3-6619-42F5-BFDE-3C11D0DCCA5E}.Release|x86.ActiveCfg = Release|Any CPU
		{17A4C8E3-6619-42F5-BFDE-3C11D0DCCA5E}.Release|x86.Build.0 = Release|Any CPU
		{8EA32397-5F88-4D5F-9A2B-0475F5A92260}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EA32397-5F88-4D5F-9A2B-0475F5A92260}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EA32397-5F88-4D5F-9A2B-0475F5A92260}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8EA32397-5F88-4D5F-9A2B-0475F5A92260}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8EA32397-5F88-4D5F-9A2B-0475F5A92260}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8EA32397-5F88-4D5F-9A2B-0475F5A92260}.Debug|x86.Build.0 = Debug|Any CPU
		{8EA32397-5F88-4D5F-9A2B-0475F5A92260}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EA32397-5F88-4D5F-9A2B-0475F5A92260}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EA32397-5F88-4D5F-9A2B-0475F5A92260}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8EA32397-5F88-4D5F-9A2B-0475F5A92260}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8EA32397-5F88-4D5F-9A2B-0475F5A92260}.Release|x86.ActiveCfg = Release|Any CPU
		{8EA32397-5F88-4D5F-9A2B-0475F5A92260}.Release|x86.Build.0 = Release|Any CPU
		{9FCADF4C-EF0D-4220-844E-DE34A047D53A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FCADF4C-EF0D-4220-844E-DE34A047D53A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FCADF4C-EF0D-4220-844E-DE34A047D53A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9FCADF4C-EF0D-4220-844E-DE34A047D53A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9FCADF4C-EF0D-4220-844E-DE34A047D53A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9FCADF4C-EF0D-4220-844E-DE34A047D53A}.Debug|x86.Build.0 = Debug|Any CPU
		{9FCADF4C-EF0D-4220-844E-DE34A047D53A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FCADF4C-EF0D-4220-844E-DE34A047D53A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FCADF4C-EF0D-4220-844E-DE34A047D53A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9FCADF4C-EF0D-4220-844E-DE34A047D53A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9FCADF4C-EF0D-4220-844E-DE34A047D53A}.Release|x86.ActiveCfg = Release|Any CPU
		{9FCADF4C-EF0D-4220-844E-DE34A047D53A}.Release|x86.Build.0 = Release|Any CPU
		{4E135E23-ADE0-4DFA-929D-399D4FDFD334}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E135E23-ADE0-4DFA-929D-399D4FDFD334}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E135E23-ADE0-4DFA-929D-399D4FDFD334}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4E135E23-ADE0-4DFA-929D-399D4FDFD334}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4E135E23-ADE0-4DFA-929D-399D4FDFD334}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4E135E23-ADE0-4DFA-929D-399D4FDFD334}.Debug|x86.Build.0 = Debug|Any CPU
		{4E135E23-ADE0-4DFA-929D-399D4FDFD334}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E135E23-ADE0-4DFA-929D-399D4FDFD334}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E135E23-ADE0-4DFA-929D-399D4FDFD334}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4E135E23-ADE0-4DFA-929D-399D4FDFD334}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4E135E23-ADE0-4DFA-929D-399D4FDFD334}.Release|x86.ActiveCfg = Release|Any CPU
		{4E135E23-ADE0-4DFA-929D-399D4FDFD334}.Release|x86.Build.0 = Release|Any CPU
		{FF5D5C43-385F-4C6D-9AC9-1CBEFC29ED82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF5D5C43-385F-4C6D-9AC9-1CBEFC29ED82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF5D5C43-385F-4C6D-9AC9-1CBEFC29ED82}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FF5D5C43-385F-4C6D-9AC9-1CBEFC29ED82}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FF5D5C43-385F-4C6D-9AC9-1CBEFC29ED82}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FF5D5C43-385F-4C6D-9AC9-1CBEFC29ED82}.Debug|x86.Build.0 = Debug|Any CPU
		{FF5D5C43-385F-4C6D-9AC9-1CBEFC29ED82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF5D5C43-385F-4C6D-9AC9-1CBEFC29ED82}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF5D5C43-385F-4C6D-9AC9-1CBEFC29ED82}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FF5D5C43-385F-4C6D-9AC9-1CBEFC29ED82}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FF5D5C43-385F-4C6D-9AC9-1CBEFC29ED82}.Release|x86.ActiveCfg = Release|Any CPU
		{FF5D5C43-385F-4C6D-9AC9-1CBEFC29ED82}.Release|x86.Build.0 = Release|Any CPU
		{A94B548A-8A91-48BE-B43B-B65586B8E4B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A94B548A-8A91-48BE-B43B-B65586B8E4B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A94B548A-8A91-48BE-B43B-B65586B8E4B1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A94B548A-8A91-48BE-B43B-B65586B8E4B1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A94B548A-8A91-48BE-B43B-B65586B8E4B1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A94B548A-8A91-48BE-B43B-B65586B8E4B1}.Debug|x86.Build.0 = Debug|Any CPU
		{A94B548A-8A91-48BE-B43B-B65586B8E4B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A94B548A-8A91-48BE-B43B-B65586B8E4B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A94B548A-8A91-48BE-B43B-B65586B8E4B1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A94B548A-8A91-48BE-B43B-B65586B8E4B1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A94B548A-8A91-48BE-B43B-B65586B8E4B1}.Release|x86.ActiveCfg = Release|Any CPU
		{A94B548A-8A91-48BE-B43B-B65586B8E4B1}.Release|x86.Build.0 = Release|Any CPU
		{8253005F-276B-493B-8AFC-14844868AEFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8253005F-276B-493B-8AFC-14844868AEFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8253005F-276B-493B-8AFC-14844868AEFB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8253005F-276B-493B-8AFC-14844868AEFB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8253005F-276B-493B-8AFC-14844868AEFB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8253005F-276B-493B-8AFC-14844868AEFB}.Debug|x86.Build.0 = Debug|Any CPU
		{8253005F-276B-493B-8AFC-14844868AEFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8253005F-276B-493B-8AFC-14844868AEFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8253005F-276B-493B-8AFC-14844868AEFB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8253005F-276B-493B-8AFC-14844868AEFB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8253005F-276B-493B-8AFC-14844868AEFB}.Release|x86.ActiveCfg = Release|Any CPU
		{8253005F-276B-493B-8AFC-14844868AEFB}.Release|x86.Build.0 = Release|Any CPU
		{E45C49A9-975C-41FD-ABEE-B80D72F07AC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E45C49A9-975C-41FD-ABEE-B80D72F07AC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E45C49A9-975C-41FD-ABEE-B80D72F07AC6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E45C49A9-975C-41FD-ABEE-B80D72F07AC6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E45C49A9-975C-41FD-ABEE-B80D72F07AC6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E45C49A9-975C-41FD-ABEE-B80D72F07AC6}.Debug|x86.Build.0 = Debug|Any CPU
		{E45C49A9-975C-41FD-ABEE-B80D72F07AC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E45C49A9-975C-41FD-ABEE-B80D72F07AC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E45C49A9-975C-41FD-ABEE-B80D72F07AC6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E45C49A9-975C-41FD-ABEE-B80D72F07AC6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E45C49A9-975C-41FD-ABEE-B80D72F07AC6}.Release|x86.ActiveCfg = Release|Any CPU
		{E45C49A9-975C-41FD-ABEE-B80D72F07AC6}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E3A4DD0-6BC5-4439-918B-772EEAE29B96}
	EndGlobalSection
EndGlobal
