<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dVersao" targetNamespace="http://tempuri.org/dVersao.xsd" xmlns:mstns="http://tempuri.org/dVersao.xsd" xmlns="http://tempuri.org/dVersao.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dVersao" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dVersao" msprop:Generator_DataSetName="dVersao">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PacoteAtualizacao" msprop:Generator_UserTableName="PacoteAtualizacao" msprop:Generator_RowDeletedName="PacoteAtualizacaoRowDeleted" msprop:Generator_TableClassName="PacoteAtualizacaoDataTable" msprop:Generator_RowChangedName="PacoteAtualizacaoRowChanged" msprop:Generator_RowClassName="PacoteAtualizacaoRow" msprop:Generator_RowChangingName="PacoteAtualizacaoRowChanging" msprop:Generator_RowEvArgName="PacoteAtualizacaoRowChangeEvent" msprop:Generator_RowEvHandlerName="PacoteAtualizacaoRowChangeEventHandler" msprop:Generator_TablePropName="PacoteAtualizacao" msprop:Generator_TableVarName="tablePacoteAtualizacao" msprop:Generator_RowDeletingName="PacoteAtualizacaoRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NomeVir" msprop:Generator_UserColumnName="NomeVir" msprop:Generator_ColumnPropNameInRow="NomeVir" msprop:Generator_ColumnVarNameInTable="columnNomeVir" msprop:Generator_ColumnPropNameInTable="NomeVirColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NomeOrig" msprop:Generator_UserColumnName="NomeOrig" msprop:Generator_ColumnPropNameInRow="NomeOrig" msprop:Generator_ColumnVarNameInTable="columnNomeOrig" msprop:Generator_ColumnPropNameInTable="NomeOrigColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Diretorio" msprop:Generator_UserColumnName="Diretorio" msprop:Generator_ColumnPropNameInRow="Diretorio" msprop:Generator_ColumnVarNameInTable="columnDiretorio" msprop:Generator_ColumnPropNameInTable="DiretorioColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Tamanho" msprop:Generator_UserColumnName="Tamanho" msprop:Generator_ColumnPropNameInRow="Tamanho" msprop:Generator_ColumnVarNameInTable="columnTamanho" msprop:Generator_ColumnPropNameInTable="TamanhoColumn" type="xs:long" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>