﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DB1EE4A7-B686-4FBF-ACD3-1EAC2DB3213D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EDIBoletos</RootNamespace>
    <AssemblyName>EDIBoletos</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Geral Releases\DLLS\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\Geral Releases\DLLS\EDIBoletos.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IEDIBoletos.cs" />
    <Compile Include="RegistrosOBJCheque\ChequeRegistroBase.cs" />
    <Compile Include="RegistrosOBJCheque\ChequeRemessaBase.cs" />
    <Compile Include="RegistrosOBJCheque\ChequeRemessaBra.cs" />
    <Compile Include="RegistrosOBJCheque\ChequeRemessaCNAB.cs" />
    <Compile Include="RegistrosOBJCheque\ChequeRetorno.cs" />
    <Compile Include="RegistrosOBJCheque\ChequeRetornoBase.cs" />
    <Compile Include="RegistrosOBJCheque\ChequeRetornoBra.cs" />
    <Compile Include="RegistrosOBJCheque\ChequeRetornoCNAB.cs" />
    <Compile Include="RegistrosOBJTributo\TributoEletronico.cs" />
    <Compile Include="RegistrosOBJTributo\TributoRegistroBase.cs" />
    <Compile Include="RegistrosOBJTributo\TributoRemessaBase.cs" />
    <Compile Include="RegistrosOBJTributo\TributoRemessaBra.cs" />
    <Compile Include="RegistrosOBJTributo\TributoRemessaCNAB.cs" />
    <Compile Include="RegistrosOBJTributo\TributoRetorno.cs" />
    <Compile Include="RegistrosOBJTributo\TributoRetornoBase.cs" />
    <Compile Include="RegistrosOBJTributo\TributoRetornoBra.cs" />
    <Compile Include="RegistrosOBJTributo\TributoRetornoCNAB.cs" />
    <Compile Include="RegistrosOBJ\BoletoReg.cs" />
    <Compile Include="RegistrosOBJ\BoletoRegistroBase.cs" />
    <Compile Include="RegistrosOBJ\BoletoRemessaBase.cs" />
    <Compile Include="RegistrosOBJ\BoletoRemessaBra.cs" />
    <Compile Include="RegistrosOBJ\BoletoRemessaItau.cs" />
    <Compile Include="RegistrosOBJ\BoletoRetornoBra.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegistrosOBJ\BoletoRetornoItau.cs" />
    <Compile Include="RegistrosOBJ\BoletoRetorno.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abstratos\Abstratos.csproj">
      <Project>{66f3872f-e04c-40e6-9193-dc968dfc93ee}</Project>
      <Name>Abstratos</Name>
    </ProjectReference>
    <ProjectReference Include="..\ArquivosTXT\ArquivosTXT.csproj">
      <Project>{262B3017-426D-44E8-BC49-35A205311617}</Project>
      <Name>ArquivosTXT</Name>
    </ProjectReference>
    <ProjectReference Include="..\BoletosCalc\BoletosCalc.csproj">
      <Project>{21bb231c-ee93-4bd5-a8f4-af3ea006a785}</Project>
      <Name>BoletosCalc</Name>
    </ProjectReference>
    <ProjectReference Include="..\DocBacarios\DocBacarios.csproj">
      <Project>{52D6E507-4B13-4537-8FDD-A74BFB5E21DB}</Project>
      <Name>DocBacarios</Name>
    </ProjectReference>
    <ProjectReference Include="..\VirEnumeracoes\VirEnumeracoes.csproj">
      <Project>{9fcadf4c-ef0d-4220-844e-de34a047d53a}</Project>
      <Name>VirEnumeracoes</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="arquivos\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>