<?xml version="1.0"?>
<configuration>
<configSections>
</configSections>
<connectionStrings>
    <add name="TesteCalendario.Properties.Settings.neonimoveis_2ConnectionString"
        connectionString="Data Source=177.190.193.218\NEON;Initial Catalog=neonimoveis_2;Persist Security Info=True;User ID=NEONP;Password=TPC4P2DP"
        providerName="System.Data.SqlClient" />
    <add name="TesteCalendario.Properties.Settings.NeonConnectionString"
        connectionString="Data Source=177.190.193.218\NEON;Initial Catalog=Neon;Persist Security Info=True;User ID=NEONP;Password=TPC4P2DP"
        providerName="System.Data.SqlClient" />
    <add name="TesteCalendario.Properties.Settings.NEONSAConnectionString"
        connectionString="Data Source=177.190.193.218\NEON;Initial Catalog=NEONSA;Persist Security Info=True;User ID=NEONP;Password=TPC4P2DP"
        providerName="System.Data.SqlClient" />
    <add name="TesteCalendario.Properties.Settings.neonimoveis_1ConnectionString"
        connectionString="Data Source=177.190.193.218\NEON;Initial Catalog=neonimoveis_1;Persist Security Info=True;User ID=NEONP;Password=TPC4P2DP"
        providerName="System.Data.SqlClient" />
    <add name="TesteCalendario.Properties.Settings.NEONConnectionStringLocal"
        connectionString="Data Source=LAPVIRTUAL2017\SQLEXPRESS;Initial Catalog=NEON;Integrated Security=True"
        providerName="System.Data.SqlClient" />
</connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IPeriodicoNota"/>
        <binding name="BasicHttpBinding_IRH"
                 maxReceivedMessageSize="10485760"
                 receiveTimeout="00:10:00"
                 sendTimeout="00:10:00"/>
        <binding name="BasicHttpBinding_IFtp"
                 maxReceivedMessageSize="10485760"
                 receiveTimeout="00:10:00"
                 sendTimeout="00:10:00"/>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:56555/RH.svc"
                binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IRH"
                contract="SRH.IRH"
                name="WCFRHL" />
      <endpoint address="http://177.190.193.218/ProcH/RH.svc"
                binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IRH"
                contract="SRH.IRH"
                name="WCFRHH" />
      <endpoint address="http://www.neonimoveis.com/Proc/RH.svc"
                binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IRH"
                contract="SRH.IRH"
                name="WCFRHP" />
      <endpoint address="http://177.190.193.218/Proc/Ftp.svc"
                binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IFtp"
                contract="Ftp.IFtp"
                name="FtpP" />
      <endpoint address="http://177.190.193.218/ProcH/Ftp.svc"
                binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IFtp"
                contract="Ftp.IFtp"
                name="FtpH" />
      <endpoint address="http://177.190.193.218/ProcH/PeriodicoNota.svc"
                binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IPeriodicoNota"
                contract="SPeriodicoNota.IPeriodicoNota"
                name="WCFPeriodicoNotaH" />
    </client>
  </system.serviceModel>
</configuration>
