﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dInadimplencia" targetNamespace="http://tempuri.org/dInadimplencia.xsd" xmlns:mstns="http://tempuri.org/dInadimplencia.xsd" xmlns="http://tempuri.org/dInadimplencia.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="NeonConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Public" Name="NeonConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Balancete.Properties.Settings.GlobalReference.Default.NeonConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="InadimpTableAdapter" GeneratorDataComponentClassName="InadimpTableAdapter" Name="Inadimp" UserDataComponentName="InadimpTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        BLOCOS.BLOCodigo, APARTAMENTOS.APTNumero, BOLetos.BOL, BOLetos.BOLProprietario, BOLetos.BOLTipoCRAI, BOLetos.BOLVencto, BOLetos.BOLPagamento, 
                         BOLetos.BOLValorPrevisto, BOLetos.BOLValorPago, BOLetos.BOLCompetenciaAno, BOLetos.BOLCompetenciaMes, BOLetos.BOLStatus, 
                         BOLetos.BOLCancelado
FROM            BOLetos INNER JOIN
                         APARTAMENTOS ON BOLetos.BOL_APT = APARTAMENTOS.APT INNER JOIN
                         BLOCOS ON APARTAMENTOS.APT_BLO = BLOCOS.BLO
WHERE        (BOLetos.BOL_CON = @CON) AND (BOLetos.BOLVencto &lt; @DataFinal) AND (BOLetos.BOLPagamento &gt;= @DataInicial OR
                         BOLetos.BOLPagamento IS NULL) AND (BOLetos.BOLStatus IN (0, 2, 3, 4))
ORDER BY BOLetos.BOLVencto DESC</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="CON" ColumnName="BOL_CON" DataSourceName="NEON.dbo.BOLetos" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="BOL_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="DataFinal" ColumnName="BOLVencto" DataSourceName="NEON.dbo.BOLetos" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DataFinal" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="BOLVencto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="DataInicial" ColumnName="BOLPagamento" DataSourceName="NEON.dbo.BOLetos" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DataInicial" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="BOLPagamento" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="BLOCodigo" DataSetColumn="BLOCodigo" />
              <Mapping SourceColumn="APTNumero" DataSetColumn="APTNumero" />
              <Mapping SourceColumn="BOL" DataSetColumn="BOL" />
              <Mapping SourceColumn="BOLProprietario" DataSetColumn="BOLProprietario" />
              <Mapping SourceColumn="BOLTipoCRAI" DataSetColumn="BOLTipoCRAI" />
              <Mapping SourceColumn="BOLVencto" DataSetColumn="BOLVencto" />
              <Mapping SourceColumn="BOLPagamento" DataSetColumn="BOLPagamento" />
              <Mapping SourceColumn="BOLValorPrevisto" DataSetColumn="BOLValorPrevisto" />
              <Mapping SourceColumn="BOLValorPago" DataSetColumn="BOLValorPago" />
              <Mapping SourceColumn="BOLCompetenciaAno" DataSetColumn="BOLCompetenciaAno" />
              <Mapping SourceColumn="BOLCompetenciaMes" DataSetColumn="BOLCompetenciaMes" />
              <Mapping SourceColumn="BOLStatus" DataSetColumn="BOLStatus" />
              <Mapping SourceColumn="BOLCancelado" DataSetColumn="BOLCancelado" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ColunasTableAdapter" GeneratorDataComponentClassName="ColunasTableAdapter" Name="Colunas" UserDataComponentName="ColunasTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        BOLetos.BOL, BOletoDetalhe.BOD, BOletoDetalhe.BOD_PLA, BOletoDetalhe.BODMensagem, BOletoDetalhe.BODValor
FROM            BOLetos INNER JOIN
                         BOletoDetalhe ON BOLetos.BOL = BOletoDetalhe.BOD_BOL
WHERE        (BOLetos.BOL_CON = @CON) AND (BOLetos.BOLVencto &lt; @DataFinal) AND (BOLetos.BOLPagamento &gt; @DataFinal OR
                         BOLetos.BOLPagamento IS NULL) AND (BOLetos.BOLStatus IN (0, 2, 3, 4)) AND (BOletoDetalhe.BODPrevisto = 1 OR
                         BOletoDetalhe.BODPrevisto IS NULL)
ORDER BY BOLetos.BOLVencto DESC</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CON" ColumnName="BOL_CON" DataSourceName="NEON.dbo.BOLetos" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="BOL_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="DataFinal" ColumnName="BOLVencto" DataSourceName="NEON.dbo.BOLetos" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DataFinal" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="BOLVencto" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="BOL" DataSetColumn="BOL" />
              <Mapping SourceColumn="BOD" DataSetColumn="BOD" />
              <Mapping SourceColumn="BOD_PLA" DataSetColumn="BOD_PLA" />
              <Mapping SourceColumn="BODMensagem" DataSetColumn="BODMensagem" />
              <Mapping SourceColumn="BODValor" DataSetColumn="BODValor" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dInadimplencia" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dInadimplencia" msprop:Generator_UserDSName="dInadimplencia">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Inadimp" msprop:Generator_TableClassName="InadimpDataTable" msprop:Generator_TableVarName="tableInadimp" msprop:Generator_TablePropName="Inadimp" msprop:Generator_RowDeletingName="InadimpRowDeleting" msprop:Generator_RowChangingName="InadimpRowChanging" msprop:Generator_RowEvHandlerName="InadimpRowChangeEventHandler" msprop:Generator_RowDeletedName="InadimpRowDeleted" msprop:Generator_UserTableName="Inadimp" msprop:Generator_RowChangedName="InadimpRowChanged" msprop:Generator_RowEvArgName="InadimpRowChangeEvent" msprop:Generator_RowClassName="InadimpRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BLOCodigo" msprop:Generator_ColumnVarNameInTable="columnBLOCodigo" msprop:Generator_ColumnPropNameInRow="BLOCodigo" msprop:Generator_ColumnPropNameInTable="BLOCodigoColumn" msprop:Generator_UserColumnName="BLOCodigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="APTNumero" msprop:Generator_ColumnVarNameInTable="columnAPTNumero" msprop:Generator_ColumnPropNameInRow="APTNumero" msprop:Generator_ColumnPropNameInTable="APTNumeroColumn" msprop:Generator_UserColumnName="APTNumero">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BOL" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnBOL" msprop:Generator_ColumnPropNameInRow="BOL" msprop:Generator_ColumnPropNameInTable="BOLColumn" msprop:Generator_UserColumnName="BOL" type="xs:int" />
              <xs:element name="BOLProprietario" msprop:Generator_ColumnVarNameInTable="columnBOLProprietario" msprop:Generator_ColumnPropNameInRow="BOLProprietario" msprop:Generator_ColumnPropNameInTable="BOLProprietarioColumn" msprop:Generator_UserColumnName="BOLProprietario" type="xs:boolean" minOccurs="0" />
              <xs:element name="BOLTipoCRAI" msprop:Generator_ColumnVarNameInTable="columnBOLTipoCRAI" msprop:Generator_ColumnPropNameInRow="BOLTipoCRAI" msprop:Generator_ColumnPropNameInTable="BOLTipoCRAIColumn" msprop:Generator_UserColumnName="BOLTipoCRAI">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BOLVencto" msprop:Generator_ColumnVarNameInTable="columnBOLVencto" msprop:Generator_ColumnPropNameInRow="BOLVencto" msprop:Generator_ColumnPropNameInTable="BOLVenctoColumn" msprop:Generator_UserColumnName="BOLVencto" type="xs:dateTime" />
              <xs:element name="BOLPagamento" msprop:Generator_ColumnVarNameInTable="columnBOLPagamento" msprop:Generator_ColumnPropNameInRow="BOLPagamento" msprop:Generator_ColumnPropNameInTable="BOLPagamentoColumn" msprop:Generator_UserColumnName="BOLPagamento" type="xs:dateTime" minOccurs="0" />
              <xs:element name="BOLValorPrevisto" msprop:Generator_ColumnVarNameInTable="columnBOLValorPrevisto" msprop:Generator_ColumnPropNameInRow="BOLValorPrevisto" msprop:Generator_ColumnPropNameInTable="BOLValorPrevistoColumn" msprop:Generator_UserColumnName="BOLValorPrevisto" type="xs:decimal" />
              <xs:element name="BOLValorPago" msprop:Generator_ColumnVarNameInTable="columnBOLValorPago" msprop:Generator_ColumnPropNameInRow="BOLValorPago" msprop:Generator_ColumnPropNameInTable="BOLValorPagoColumn" msprop:Generator_UserColumnName="BOLValorPago" type="xs:decimal" minOccurs="0" />
              <xs:element name="BOLCompetenciaAno" msprop:Generator_ColumnVarNameInTable="columnBOLCompetenciaAno" msprop:Generator_ColumnPropNameInRow="BOLCompetenciaAno" msprop:Generator_ColumnPropNameInTable="BOLCompetenciaAnoColumn" msprop:Generator_UserColumnName="BOLCompetenciaAno" type="xs:short" />
              <xs:element name="BOLCompetenciaMes" msprop:Generator_ColumnVarNameInTable="columnBOLCompetenciaMes" msprop:Generator_ColumnPropNameInRow="BOLCompetenciaMes" msprop:Generator_ColumnPropNameInTable="BOLCompetenciaMesColumn" msprop:Generator_UserColumnName="BOLCompetenciaMes" type="xs:short" />
              <xs:element name="BOLStatus" msprop:Generator_ColumnVarNameInTable="columnBOLStatus" msprop:Generator_ColumnPropNameInRow="BOLStatus" msprop:Generator_ColumnPropNameInTable="BOLStatusColumn" msprop:Generator_UserColumnName="BOLStatus" type="xs:int" />
              <xs:element name="ValAnterior" msprop:Generator_ColumnVarNameInTable="columnValAnterior" msprop:Generator_ColumnPropNameInRow="ValAnterior" msprop:Generator_ColumnPropNameInTable="ValAnteriorColumn" msprop:Generator_UserColumnName="ValAnterior" type="xs:decimal" minOccurs="0" />
              <xs:element name="ValFinal" msprop:Generator_ColumnVarNameInTable="columnValFinal" msprop:Generator_ColumnPropNameInRow="ValFinal" msprop:Generator_ColumnPropNameInTable="ValFinalColumn" msprop:Generator_UserColumnName="ValFinal" type="xs:decimal" minOccurs="0" />
              <xs:element name="ValMes" msprop:Generator_ColumnVarNameInTable="columnValMes" msprop:Generator_ColumnPropNameInRow="ValMes" msprop:Generator_ColumnPropNameInTable="ValMesColumn" msprop:Generator_UserColumnName="ValMes" type="xs:decimal" minOccurs="0" />
              <xs:element name="BOLCancelado" msprop:Generator_ColumnVarNameInTable="columnBOLCancelado" msprop:Generator_ColumnPropNameInRow="BOLCancelado" msprop:Generator_ColumnPropNameInTable="BOLCanceladoColumn" msprop:Generator_UserColumnName="BOLCancelado" type="xs:boolean" />
              <xs:element name="ValRec" msprop:Generator_ColumnVarNameInTable="columnValRec" msprop:Generator_ColumnPropNameInRow="ValRec" msprop:Generator_ColumnPropNameInTable="ValRecColumn" msprop:Generator_UserColumnName="ValRec" type="xs:decimal" minOccurs="0" />
              <xs:element name="BLOAPT" msprop:Generator_ColumnVarNameInTable="columnBLOAPT" msprop:Generator_ColumnPropNameInRow="BLOAPT" msprop:Generator_ColumnPropNameInTable="BLOAPTColumn" msprop:Generator_UserColumnName="BLOAPT" type="xs:string" minOccurs="0" />
              <xs:element name="PI" msprop:Generator_ColumnVarNameInTable="columnPI" msprop:Generator_ColumnPropNameInRow="PI" msprop:Generator_ColumnPropNameInTable="PIColumn" msprop:Generator_UserColumnName="PI" type="xs:string" minOccurs="0" />
              <xs:element name="Acordo" msprop:Generator_ColumnVarNameInTable="columnAcordo" msprop:Generator_ColumnPropNameInRow="Acordo" msprop:Generator_ColumnPropNameInTable="AcordoColumn" msprop:Generator_UserColumnName="Acordo" type="xs:int" minOccurs="0" />
              <xs:element name="DataAcordo" msprop:Generator_ColumnVarNameInTable="columnDataAcordo" msprop:Generator_ColumnPropNameInRow="DataAcordo" msprop:Generator_ColumnPropNameInTable="DataAcordoColumn" msprop:Generator_UserColumnName="DataAcordo" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Colunas" msprop:Generator_TableClassName="ColunasDataTable" msprop:Generator_TableVarName="tableColunas" msprop:Generator_RowChangedName="ColunasRowChanged" msprop:Generator_TablePropName="Colunas" msprop:Generator_RowDeletingName="ColunasRowDeleting" msprop:Generator_RowChangingName="ColunasRowChanging" msprop:Generator_RowEvHandlerName="ColunasRowChangeEventHandler" msprop:Generator_RowDeletedName="ColunasRowDeleted" msprop:Generator_RowClassName="ColunasRow" msprop:Generator_UserTableName="Colunas" msprop:Generator_RowEvArgName="ColunasRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BOL" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnBOL" msprop:Generator_ColumnPropNameInRow="BOL" msprop:Generator_ColumnPropNameInTable="BOLColumn" msprop:Generator_UserColumnName="BOL" type="xs:int" />
              <xs:element name="BOD" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnBOD" msprop:Generator_ColumnPropNameInRow="BOD" msprop:Generator_ColumnPropNameInTable="BODColumn" msprop:Generator_UserColumnName="BOD" type="xs:int" />
              <xs:element name="BOD_PLA" msprop:Generator_ColumnVarNameInTable="columnBOD_PLA" msprop:Generator_ColumnPropNameInRow="BOD_PLA" msprop:Generator_ColumnPropNameInTable="BOD_PLAColumn" msprop:Generator_UserColumnName="BOD_PLA">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BODMensagem" msprop:Generator_ColumnVarNameInTable="columnBODMensagem" msprop:Generator_ColumnPropNameInRow="BODMensagem" msprop:Generator_ColumnPropNameInTable="BODMensagemColumn" msprop:Generator_UserColumnName="BODMensagem">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BODValor" msprop:Generator_ColumnVarNameInTable="columnBODValor" msprop:Generator_ColumnPropNameInRow="BODValor" msprop:Generator_ColumnPropNameInTable="BODValorColumn" msprop:Generator_UserColumnName="BODValor" type="xs:decimal" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Inadimp" />
      <xs:field xpath="mstns:BOL" />
    </xs:unique>
    <xs:unique name="Colunas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Colunas" />
      <xs:field xpath="mstns:BOD" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="Inadimp_Colunas" msdata:parent="Inadimp" msdata:child="Colunas" msdata:parentkey="BOL" msdata:childkey="BOL" msprop:Generator_UserChildTable="Colunas" msprop:Generator_ChildPropName="GetColunasRows" msprop:Generator_UserRelationName="Inadimp_Colunas" msprop:Generator_RelationVarName="relationInadimp_Colunas" msprop:Generator_UserParentTable="Inadimp" msprop:Generator_ParentPropName="InadimpRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>