﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dRelatorio" targetNamespace="http://tempuri.org/dRelatorio.xsd" xmlns:mstns="http://tempuri.org/dRelatorio.xsd" xmlns="http://tempuri.org/dRelatorio.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="NeonConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="NeonConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.NeonConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="EMPRESATableAdapter" GeneratorDataComponentClassName="EMPRESATableAdapter" Name="EMPRESA" UserDataComponentName="EMPRESATableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT 1 AS EMP, 'São Bernardo do Campo' AS EMPNome
UNION
SELECT 3 AS EMP, 'Santo André' AS EMPNome
</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="EMP" DataSetColumn="EMP" />
              <Mapping SourceColumn="EMPNome" DataSetColumn="EMPNome" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CONDOMINIOSTableAdapter" GeneratorDataComponentClassName="CONDOMINIOSTableAdapter" Name="CONDOMINIOS" UserDataComponentName="CONDOMINIOSTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectName="Neon.dbo.CONDOMINIOS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        CON, CONCodigo, CONNome, CONStatus
FROM            CONDOMINIOS
WHERE        (CON_EMP = @EMP)
ORDER BY CONCodigo</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="EMP" ColumnName="CON_EMP" DataSourceName="Neon.dbo.CONDOMINIOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@EMP" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CON_EMP" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CON" DataSetColumn="CON" />
              <Mapping SourceColumn="CONCodigo" DataSetColumn="CONCodigo" />
              <Mapping SourceColumn="CONNome" DataSetColumn="CONNome" />
              <Mapping SourceColumn="CONStatus" DataSetColumn="CONStatus" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectName="Neon.dbo.CONDOMINIOS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillAtivos" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillAtivos" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillAtivos">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        CON, CONCodigo, CONNome, CONStatus
FROM            CONDOMINIOS
WHERE        (CON_EMP = @EMP) AND CONStatus = 1
ORDER BY CONCodigo</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="EMP" ColumnName="CON_EMP" DataSourceName="Neon.dbo.CONDOMINIOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@EMP" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CON_EMP" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ACOrdosTableAdapter" GeneratorDataComponentClassName="ACOrdosTableAdapter" Name="ACOrdos" UserDataComponentName="ACOrdosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        ACOrdos.ACO, ACOrdos.ACO_APT, ACOrdos.ACOStatus, ACOrdos.ACOProprietario, 
                     CASE WHEN ACOrdos.ACOProprietario = 1 THEN 'Proprietário' ELSE 'Inquilino' END AS ACOTipoUsuario, ACOrdos.ACOJuridico, ACOrdos.ACOJudicial, 
                     ACOrdos.ACOADV_FRN, CONDOMINIOS.CON_EMP, CONDOMINIOS.CON, BLOCOS.BLOCodigo, APARTAMENTOS.APTNumero, CONDOMINIOS.CONCodigo
FROM          ACOrdos INNER JOIN
                     APARTAMENTOS ON ACOrdos.ACO_APT = APARTAMENTOS.APT INNER JOIN
                     BLOCOS ON APARTAMENTOS.APT_BLO = BLOCOS.BLO INNER JOIN
                     CONDOMINIOS ON BLOCOS.BLO_CON = CONDOMINIOS.CON
WHERE        (CONDOMINIOS.CON = @CON) AND (ACOrdos.ACOStatus = 1)
ORDER BY BLOCOS.BLOCodigo, APARTAMENTOS.APTNumero</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CON" ColumnName="CON" DataSourceName="Neon.dbo.CONDOMINIOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ACO" DataSetColumn="ACO" />
              <Mapping SourceColumn="ACO_APT" DataSetColumn="ACO_APT" />
              <Mapping SourceColumn="ACOStatus" DataSetColumn="ACOStatus" />
              <Mapping SourceColumn="ACOProprietario" DataSetColumn="ACOProprietario" />
              <Mapping SourceColumn="ACOJuridico" DataSetColumn="ACOJuridico" />
              <Mapping SourceColumn="ACOJudicial" DataSetColumn="ACOJudicial" />
              <Mapping SourceColumn="ACOADV_FRN" DataSetColumn="ACOADV_FRN" />
              <Mapping SourceColumn="CON_EMP" DataSetColumn="CON_EMP" />
              <Mapping SourceColumn="CON" DataSetColumn="CON" />
              <Mapping SourceColumn="BLOCodigo" DataSetColumn="BLOCodigo" />
              <Mapping SourceColumn="APTNumero" DataSetColumn="APTNumero" />
              <Mapping SourceColumn="CONCodigo" DataSetColumn="CONCodigo" />
              <Mapping SourceColumn="ACOTipoUsuario" DataSetColumn="ACOTipoUsuario" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ACOxBOLTableAdapter" GeneratorDataComponentClassName="ACOxBOLTableAdapter" Name="ACOxBOL" UserDataComponentName="ACOxBOLTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        ACOrdos.ACO, ACOxBOL.BOL, ACOxBOL.ACOBOLOriginal, BOLetos.BOLVencto, BOLetos.BOLValorPrevisto, BOLetos.BOLValorPago, BOLetos.BOLPagamento, 
                         BOLetos.BOLCompetenciaAno, BOLetos.BOLCompetenciaMes, CONCAT(RIGHT('00' + CONVERT(VARCHAR, BOLetos.BOLCompetenciaMes), 2), '/', BOLetos.BOLCompetenciaAno) AS BOLCompetencia, CASE WHEN BOLPagamento IS NULL THEN 'Não' ELSE 'Sim' END AS BOLPago
FROM            ACOrdos INNER JOIN
                         APARTAMENTOS ON ACOrdos.ACO_APT = APARTAMENTOS.APT INNER JOIN
                         BLOCOS ON APARTAMENTOS.APT_BLO = BLOCOS.BLO INNER JOIN
                         CONDOMINIOS ON BLOCOS.BLO_CON = CONDOMINIOS.CON INNER JOIN
                         ACOxBOL ON ACOrdos.ACO = ACOxBOL.ACO INNER JOIN
                         BOLetos ON ACOxBOL.BOL = BOLetos.BOL
WHERE        (CONDOMINIOS.CON = @CON) AND (ACOrdos.ACOStatus = 1)
</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CON" ColumnName="CON" DataSourceName="Neon.dbo.CONDOMINIOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ACO" DataSetColumn="ACO" />
              <Mapping SourceColumn="BOL" DataSetColumn="BOL" />
              <Mapping SourceColumn="ACOBOLOriginal" DataSetColumn="ACOBOLOriginal" />
              <Mapping SourceColumn="BOLVencto" DataSetColumn="BOLVencto" />
              <Mapping SourceColumn="BOLValorPrevisto" DataSetColumn="BOLValorPrevisto" />
              <Mapping SourceColumn="BOLValorPago" DataSetColumn="BOLValorPago" />
              <Mapping SourceColumn="BOLPagamento" DataSetColumn="BOLPagamento" />
              <Mapping SourceColumn="BOLCompetenciaAno" DataSetColumn="BOLCompetenciaAno" />
              <Mapping SourceColumn="BOLCompetenciaMes" DataSetColumn="BOLCompetenciaMes" />
              <Mapping SourceColumn="BOLCompetencia" DataSetColumn="BOLCompetencia" />
              <Mapping SourceColumn="BOLPago" DataSetColumn="BOLPago" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByNovo" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillByNovo" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillByNovo">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        ACOrdos.ACO, ACOxBOL.BOL, ACOxBOL.ACOBOLOriginal, BOLetos.BOLVencto, BOLetos.BOLValorPrevisto, BOLetos.BOLValorPago, BOLetos.BOLPagamento, 
                         BOLetos.BOLCompetenciaAno, BOLetos.BOLCompetenciaMes, CONCAT(RIGHT('00' + CONVERT(VARCHAR, BOLetos.BOLCompetenciaMes), 2), '/', BOLetos.BOLCompetenciaAno) AS BOLCompetencia, CASE WHEN BOLPagamento IS NULL THEN 'Não' ELSE 'Sim' END AS BOLPago
FROM            ACOrdos INNER JOIN
                         APARTAMENTOS ON ACOrdos.ACO_APT = APARTAMENTOS.APT INNER JOIN
                         BLOCOS ON APARTAMENTOS.APT_BLO = BLOCOS.BLO INNER JOIN
                         CONDOMINIOS ON BLOCOS.BLO_CON = CONDOMINIOS.CON INNER JOIN
                         ACOxBOL ON ACOrdos.ACO = ACOxBOL.ACO INNER JOIN
                         BOLetos ON ACOxBOL.BOL = BOLetos.BOL
WHERE        (CONDOMINIOS.CON = @CON) AND (ACOrdos.ACO = @ACO) AND (ACOrdos.ACOStatus = 1) AND (ACOxBOL.ACOBOLOriginal = 0)
</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CON" ColumnName="CON" DataSourceName="Neon.dbo.CONDOMINIOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="ACO" ColumnName="ACO" DataSourceName="Neon.dbo.ACOrdos" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ACO" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ACO" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByOriginal" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillByOriginal" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="FillByOriginal">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        ACOrdos.ACO, ACOxBOL.BOL, ACOxBOL.ACOBOLOriginal, BOLetos.BOLVencto, BOLetos.BOLValorPrevisto, BOLetos.BOLValorPago, BOLetos.BOLPagamento, 
                         BOLetos.BOLCompetenciaAno, BOLetos.BOLCompetenciaMes, CONCAT(RIGHT('00' + CONVERT(VARCHAR, BOLetos.BOLCompetenciaMes), 2), '/', BOLetos.BOLCompetenciaAno) AS BOLCompetencia, CASE WHEN BOLPagamento IS NULL THEN 'Não' ELSE 'Sim' END AS BOLPago
FROM            ACOrdos INNER JOIN
                         APARTAMENTOS ON ACOrdos.ACO_APT = APARTAMENTOS.APT INNER JOIN
                         BLOCOS ON APARTAMENTOS.APT_BLO = BLOCOS.BLO INNER JOIN
                         CONDOMINIOS ON BLOCOS.BLO_CON = CONDOMINIOS.CON INNER JOIN
                         ACOxBOL ON ACOrdos.ACO = ACOxBOL.ACO INNER JOIN
                         BOLetos ON ACOxBOL.BOL = BOLetos.BOL
WHERE        (CONDOMINIOS.CON = @CON) AND (ACOrdos.ACO = @ACO) AND (ACOrdos.ACOStatus = 1) AND (ACOxBOL.ACOBOLOriginal = 1) 
</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CON" ColumnName="CON" DataSourceName="Neon.dbo.CONDOMINIOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="ACO" ColumnName="ACO" DataSourceName="Neon.dbo.ACOrdos" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ACO" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ACO" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CondominosTableAdapter" GeneratorDataComponentClassName="CondominosTableAdapter" Name="Condominos" UserDataComponentName="CondominosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT        BLOCOS.BLO, APARTAMENTOS.APT, BLOCOS.BLOCodigo AS Bloco, APARTAMENTOS.APTNumero AS Apartamento, 
                         (CASE WHEN View_SINDICOS.CDRProprietario IS NOT NULL AND ((View_SINDICOS.CDRProprietario = 1 AND 
                         APARTAMENTOS.APTProprietario_PES = PESSOAS.PES) OR
                         (View_SINDICOS.CDRProprietario = 0 AND APARTAMENTOS.APTInquilino_PES = PESSOAS.PES)) 
                         THEN 1 ELSE (CASE WHEN APARTAMENTOS.APTProprietario_PES = PESSOAS.PES THEN 3 ELSE 4 END) END) AS TipoUsuarioID, 
                         (CASE WHEN View_SINDICOS.CDRProprietario IS NOT NULL AND ((View_SINDICOS.CDRProprietario = 1 AND 
                         APARTAMENTOS.APTProprietario_PES = PESSOAS.PES) OR
                         (View_SINDICOS.CDRProprietario = 0 AND APARTAMENTOS.APTInquilino_PES = PESSOAS.PES)) 
                         THEN 'Síndico' ELSE (CASE WHEN APARTAMENTOS.APTProprietario_PES = PESSOAS.PES THEN 'Proprietário' ELSE 'Inquilino' END) END) AS TipoUsuario, 
                         (CASE WHEN APARTAMENTOS.APTProprietario_PES = PESSOAS.PES THEN 1 ELSE 0 END) AS Proprietario, PESSOAS.PES, PESSOAS.PESNome AS Nome, 
                         (CASE WHEN PESSOAS.PESEndereco IS NULL THEN '' ELSE PESSOAS.PESEndereco END) AS Endereco, (CASE WHEN PESSOAS.PESBairro IS NULL 
                         THEN '' ELSE PESSOAS.PESBairro END) AS Bairro, (CASE WHEN PESSOAS.PESCep IS NULL THEN '' ELSE PESSOAS.PESCep END) AS CEP, 
                         (CASE WHEN CIDADES.CIDNome IS NULL THEN '' ELSE CIDADES.CIDNome END) AS Cidade, (CASE WHEN CIDADES.CIDUf IS NULL 
                         THEN '' ELSE CIDADES.CIDUf END) AS Estado, (CASE WHEN PESSOAS.PESFone1 IS NULL THEN '' ELSE PESSOAS.PESFone1 END) AS Telefone1, 
                         (CASE WHEN PESSOAS.PESFone2 IS NULL THEN '' ELSE PESSOAS.PESFone2 END) AS Telefone2, (CASE WHEN PESSOAS.PESFone3 IS NULL 
                         THEN '' ELSE PESSOAS.PESFone3 END) AS Telefone3, (CASE WHEN PESSOAS.PESEmail IS NULL THEN '' ELSE PESSOAS.PESEmail END) AS Email
FROM            APARTAMENTOS INNER JOIN
                         BLOCOS ON APARTAMENTOS.APT_BLO = BLOCOS.BLO INNER JOIN
                         CONDOMINIOS ON BLOCOS.BLO_CON = CONDOMINIOS.CON INNER JOIN
                         PESSOAS ON APARTAMENTOS.APTProprietario_PES = PESSOAS.PES OR APARTAMENTOS.APTInquilino_PES = PESSOAS.PES LEFT OUTER JOIN
                         CIDADES ON PESSOAS.PES_CID = CIDADES.CID LEFT OUTER JOIN
                         View_SINDICOS ON APARTAMENTOS.APT = View_SINDICOS.CDR_APT
WHERE        (CONDOMINIOS.CON = @CON)
ORDER BY Bloco, Apartamento, TipoUsuario</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CON" ColumnName="CON" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="BLO" DataSetColumn="BLO" />
              <Mapping SourceColumn="APT" DataSetColumn="APT" />
              <Mapping SourceColumn="Bloco" DataSetColumn="Bloco" />
              <Mapping SourceColumn="Apartamento" DataSetColumn="Apartamento" />
              <Mapping SourceColumn="Proprietario" DataSetColumn="Proprietario" />
              <Mapping SourceColumn="PES" DataSetColumn="PES" />
              <Mapping SourceColumn="Nome" DataSetColumn="Nome" />
              <Mapping SourceColumn="Endereco" DataSetColumn="Endereco" />
              <Mapping SourceColumn="Bairro" DataSetColumn="Bairro" />
              <Mapping SourceColumn="CEP" DataSetColumn="CEP" />
              <Mapping SourceColumn="Cidade" DataSetColumn="Cidade" />
              <Mapping SourceColumn="Estado" DataSetColumn="Estado" />
              <Mapping SourceColumn="Telefone1" DataSetColumn="Telefone1" />
              <Mapping SourceColumn="Telefone2" DataSetColumn="Telefone2" />
              <Mapping SourceColumn="Telefone3" DataSetColumn="Telefone3" />
              <Mapping SourceColumn="Email" DataSetColumn="Email" />
              <Mapping SourceColumn="TipoUsuarioID" DataSetColumn="TipoUsuarioID" />
              <Mapping SourceColumn="TipoUsuario" DataSetColumn="TipoUsuario" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="LocacaoTableAdapter" GeneratorDataComponentClassName="LocacaoTableAdapter" Name="Locacao" UserDataComponentName="LocacaoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT APARTAMENTOS.APT, APARTAMENTOS.APTNumero, CONDOMINIOS.CONNome, BLOCOS.BLONome, CONDOMINIOS.CONCodigo, BLOCOS.BLOCodigo 
FROM   APARTAMENTOS INNER JOIN 
              FORNECEDORES ON APARTAMENTOS.APTImobiliaria_FRN = FORNECEDORES.FRN INNER JOIN 
              BLOCOS ON APARTAMENTOS.APT_BLO = BLOCOS.BLO INNER JOIN 
              CONDOMINIOS ON BLOCOS.BLO_CON = CONDOMINIOS.CON 
WHERE (FORNECEDORES.FRN = @FRN) AND (CONDOMINIOS.CONStatus = 1) AND (NOT (APARTAMENTOS.APTInquilino_PES IS NULL)) 
ORDER BY CONDOMINIOS.CONNome, BLOCOS.BLONome, APARTAMENTOS.APTNumero</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="FRN" ColumnName="FRN" DataSourceName="Neon.dbo.FORNECEDORES" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FRN" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="FRN" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="APT" DataSetColumn="APT" />
              <Mapping SourceColumn="APTNumero" DataSetColumn="APTNumero" />
              <Mapping SourceColumn="CONNome" DataSetColumn="CONNome" />
              <Mapping SourceColumn="BLONome" DataSetColumn="BLONome" />
              <Mapping SourceColumn="CONCodigo" DataSetColumn="CONCodigo" />
              <Mapping SourceColumn="BLOCodigo" DataSetColumn="BLOCodigo" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="LocacaoBoletosTableAdapter" GeneratorDataComponentClassName="LocacaoBoletosTableAdapter" Name="LocacaoBoletos" UserDataComponentName="LocacaoBoletosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectName="Neon.dbo.BOLetos" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT  BOLetos.BOL, BOLetos.BOLPagamento, BOLetos.BOLVencto, BOLetos.BOLValorPrevisto
FROM    BOLetos INNER JOIN 
               APARTAMENTOS ON BOLetos.BOL_APT = APARTAMENTOS.APT 
WHERE (BOLetos.BOL_APT = @APT) AND (APARTAMENTOS.APTImobiliaria_FRN = @FRN) 
AND (BOLetos.BOLPagamento &gt; DATEADD(MONTH, - 6, GETDATE()) OR BOLetos.BOLPagamento IS NULL) 
AND (BOLetos.BOLProprietario = 0) AND (BOLetos.BOLCancelado = 0) 
ORDER BY BOLetos.BOLVencto</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="APT" ColumnName="BOL_APT" DataSourceName="Neon.dbo.BOLetos" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@APT" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="BOL_APT" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="FRN" ColumnName="APTImobiliaria_FRN" DataSourceName="Neon.dbo.APARTAMENTOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FRN" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="APTImobiliaria_FRN" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="BOLPagamento" DataSetColumn="BOLPagamento" />
              <Mapping SourceColumn="BOLVencto" DataSetColumn="BOLVencto" />
              <Mapping SourceColumn="BOLValorPrevisto" DataSetColumn="BOLValorPrevisto" />
              <Mapping SourceColumn="BOL" DataSetColumn="BOL" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dRelatorio" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dRelatorio" msprop:Generator_UserDSName="dRelatorio">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="CONDOMINIOS" msprop:Generator_TableClassName="CONDOMINIOSDataTable" msprop:Generator_TableVarName="tableCONDOMINIOS" msprop:Generator_RowChangedName="CONDOMINIOSRowChanged" msprop:Generator_TablePropName="CONDOMINIOS" msprop:Generator_RowDeletingName="CONDOMINIOSRowDeleting" msprop:Generator_RowChangingName="CONDOMINIOSRowChanging" msprop:Generator_RowEvHandlerName="CONDOMINIOSRowChangeEventHandler" msprop:Generator_RowDeletedName="CONDOMINIOSRowDeleted" msprop:Generator_RowClassName="CONDOMINIOSRow" msprop:Generator_UserTableName="CONDOMINIOS" msprop:Generator_RowEvArgName="CONDOMINIOSRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CON" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnCON" msprop:Generator_ColumnPropNameInRow="CON" msprop:Generator_ColumnPropNameInTable="CONColumn" msprop:Generator_UserColumnName="CON" type="xs:int" />
              <xs:element name="CONCodigo" msprop:Generator_ColumnVarNameInTable="columnCONCodigo" msprop:Generator_ColumnPropNameInRow="CONCodigo" msprop:Generator_ColumnPropNameInTable="CONCodigoColumn" msprop:Generator_UserColumnName="CONCodigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONNome" msprop:Generator_ColumnVarNameInTable="columnCONNome" msprop:Generator_ColumnPropNameInRow="CONNome" msprop:Generator_ColumnPropNameInTable="CONNomeColumn" msprop:Generator_UserColumnName="CONNome">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONStatus" msprop:Generator_ColumnVarNameInTable="columnCONStatus" msprop:Generator_ColumnPropNameInRow="CONStatus" msprop:Generator_ColumnPropNameInTable="CONStatusColumn" msprop:Generator_UserColumnName="CONStatus" type="xs:short" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ACOrdos" msprop:Generator_TableClassName="ACOrdosDataTable" msprop:Generator_TableVarName="tableACOrdos" msprop:Generator_TablePropName="ACOrdos" msprop:Generator_RowDeletingName="ACOrdosRowDeleting" msprop:Generator_RowChangingName="ACOrdosRowChanging" msprop:Generator_RowEvHandlerName="ACOrdosRowChangeEventHandler" msprop:Generator_RowDeletedName="ACOrdosRowDeleted" msprop:Generator_UserTableName="ACOrdos" msprop:Generator_RowChangedName="ACOrdosRowChanged" msprop:Generator_RowEvArgName="ACOrdosRowChangeEvent" msprop:Generator_RowClassName="ACOrdosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ACO" msprop:Generator_ColumnVarNameInTable="columnACO" msprop:Generator_ColumnPropNameInRow="ACO" msprop:Generator_ColumnPropNameInTable="ACOColumn" msprop:Generator_UserColumnName="ACO" type="xs:int" />
              <xs:element name="ACO_APT" msprop:Generator_ColumnVarNameInTable="columnACO_APT" msprop:Generator_ColumnPropNameInRow="ACO_APT" msprop:Generator_ColumnPropNameInTable="ACO_APTColumn" msprop:Generator_UserColumnName="ACO_APT" type="xs:int" />
              <xs:element name="ACOStatus" msprop:Generator_ColumnVarNameInTable="columnACOStatus" msprop:Generator_ColumnPropNameInRow="ACOStatus" msprop:Generator_ColumnPropNameInTable="ACOStatusColumn" msprop:Generator_UserColumnName="ACOStatus" type="xs:int" />
              <xs:element name="ACOProprietario" msprop:Generator_ColumnVarNameInTable="columnACOProprietario" msprop:Generator_ColumnPropNameInRow="ACOProprietario" msprop:Generator_ColumnPropNameInTable="ACOProprietarioColumn" msprop:Generator_UserColumnName="ACOProprietario" type="xs:boolean" />
              <xs:element name="ACOTipoUsuario" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnACOTipoUsuario" msprop:Generator_ColumnPropNameInRow="ACOTipoUsuario" msprop:Generator_ColumnPropNameInTable="ACOTipoUsuarioColumn" msprop:Generator_UserColumnName="ACOTipoUsuario" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ACOJuridico" msprop:Generator_ColumnVarNameInTable="columnACOJuridico" msprop:Generator_ColumnPropNameInRow="ACOJuridico" msprop:Generator_ColumnPropNameInTable="ACOJuridicoColumn" msprop:Generator_UserColumnName="ACOJuridico" type="xs:boolean" minOccurs="0" />
              <xs:element name="ACOJudicial" msprop:Generator_ColumnVarNameInTable="columnACOJudicial" msprop:Generator_ColumnPropNameInRow="ACOJudicial" msprop:Generator_ColumnPropNameInTable="ACOJudicialColumn" msprop:Generator_UserColumnName="ACOJudicial" type="xs:boolean" minOccurs="0" />
              <xs:element name="ACOADV_FRN" msprop:Generator_ColumnVarNameInTable="columnACOADV_FRN" msprop:Generator_ColumnPropNameInRow="ACOADV_FRN" msprop:Generator_ColumnPropNameInTable="ACOADV_FRNColumn" msprop:Generator_UserColumnName="ACOADV_FRN" type="xs:int" minOccurs="0" />
              <xs:element name="CON_EMP" msprop:Generator_ColumnVarNameInTable="columnCON_EMP" msprop:Generator_ColumnPropNameInRow="CON_EMP" msprop:Generator_ColumnPropNameInTable="CON_EMPColumn" msprop:Generator_UserColumnName="CON_EMP" type="xs:int" />
              <xs:element name="CON" msprop:Generator_ColumnVarNameInTable="columnCON" msprop:Generator_ColumnPropNameInRow="CON" msprop:Generator_ColumnPropNameInTable="CONColumn" msprop:Generator_UserColumnName="CON" type="xs:int" />
              <xs:element name="BLOCodigo" msprop:Generator_ColumnVarNameInTable="columnBLOCodigo" msprop:Generator_ColumnPropNameInRow="BLOCodigo" msprop:Generator_ColumnPropNameInTable="BLOCodigoColumn" msprop:Generator_UserColumnName="BLOCodigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="APTNumero" msprop:Generator_ColumnVarNameInTable="columnAPTNumero" msprop:Generator_ColumnPropNameInRow="APTNumero" msprop:Generator_ColumnPropNameInTable="APTNumeroColumn" msprop:Generator_UserColumnName="APTNumero">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONCodigo" msprop:Generator_ColumnVarNameInTable="columnCONCodigo" msprop:Generator_ColumnPropNameInRow="CONCodigo" msprop:Generator_ColumnPropNameInTable="CONCodigoColumn" msprop:Generator_UserColumnName="CONCodigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ACOxBOL" msprop:Generator_TableClassName="ACOxBOLDataTable" msprop:Generator_TableVarName="tableACOxBOL" msprop:Generator_TablePropName="ACOxBOL" msprop:Generator_RowDeletingName="ACOxBOLRowDeleting" msprop:Generator_RowChangingName="ACOxBOLRowChanging" msprop:Generator_RowEvHandlerName="ACOxBOLRowChangeEventHandler" msprop:Generator_RowDeletedName="ACOxBOLRowDeleted" msprop:Generator_UserTableName="ACOxBOL" msprop:Generator_RowChangedName="ACOxBOLRowChanged" msprop:Generator_RowEvArgName="ACOxBOLRowChangeEvent" msprop:Generator_RowClassName="ACOxBOLRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ACO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnACO" msprop:Generator_ColumnPropNameInRow="ACO" msprop:Generator_ColumnPropNameInTable="ACOColumn" msprop:Generator_UserColumnName="ACO" type="xs:int" />
              <xs:element name="BOL" msprop:Generator_ColumnVarNameInTable="columnBOL" msprop:Generator_ColumnPropNameInRow="BOL" msprop:Generator_ColumnPropNameInTable="BOLColumn" msprop:Generator_UserColumnName="BOL" type="xs:int" />
              <xs:element name="ACOBOLOriginal" msprop:Generator_ColumnVarNameInTable="columnACOBOLOriginal" msprop:Generator_ColumnPropNameInRow="ACOBOLOriginal" msprop:Generator_ColumnPropNameInTable="ACOBOLOriginalColumn" msprop:Generator_UserColumnName="ACOBOLOriginal" type="xs:boolean" />
              <xs:element name="BOLVencto" msprop:Generator_ColumnVarNameInTable="columnBOLVencto" msprop:Generator_ColumnPropNameInRow="BOLVencto" msprop:Generator_ColumnPropNameInTable="BOLVenctoColumn" msprop:Generator_UserColumnName="BOLVencto" type="xs:dateTime" />
              <xs:element name="BOLValorPrevisto" msprop:Generator_ColumnVarNameInTable="columnBOLValorPrevisto" msprop:Generator_ColumnPropNameInRow="BOLValorPrevisto" msprop:Generator_ColumnPropNameInTable="BOLValorPrevistoColumn" msprop:Generator_UserColumnName="BOLValorPrevisto" type="xs:decimal" />
              <xs:element name="BOLValorPago" msprop:Generator_ColumnVarNameInTable="columnBOLValorPago" msprop:Generator_ColumnPropNameInRow="BOLValorPago" msprop:Generator_ColumnPropNameInTable="BOLValorPagoColumn" msprop:Generator_UserColumnName="BOLValorPago" type="xs:decimal" minOccurs="0" />
              <xs:element name="BOLPagamento" msprop:Generator_ColumnVarNameInTable="columnBOLPagamento" msprop:Generator_ColumnPropNameInRow="BOLPagamento" msprop:Generator_ColumnPropNameInTable="BOLPagamentoColumn" msprop:Generator_UserColumnName="BOLPagamento" type="xs:dateTime" minOccurs="0" />
              <xs:element name="BOLCompetenciaAno" msprop:Generator_ColumnVarNameInTable="columnBOLCompetenciaAno" msprop:Generator_ColumnPropNameInRow="BOLCompetenciaAno" msprop:Generator_ColumnPropNameInTable="BOLCompetenciaAnoColumn" msprop:Generator_UserColumnName="BOLCompetenciaAno" type="xs:short" />
              <xs:element name="BOLCompetenciaMes" msprop:Generator_ColumnVarNameInTable="columnBOLCompetenciaMes" msprop:Generator_ColumnPropNameInRow="BOLCompetenciaMes" msprop:Generator_ColumnPropNameInTable="BOLCompetenciaMesColumn" msprop:Generator_UserColumnName="BOLCompetenciaMes" type="xs:short" />
              <xs:element name="BOLCompetencia" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBOLCompetencia" msprop:Generator_ColumnPropNameInRow="BOLCompetencia" msprop:Generator_ColumnPropNameInTable="BOLCompetenciaColumn" msprop:Generator_UserColumnName="BOLCompetencia" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="13" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BOLPago" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBOLPago" msprop:Generator_ColumnPropNameInRow="BOLPago" msprop:Generator_ColumnPropNameInTable="BOLPagoColumn" msprop:Generator_UserColumnName="BOLPago" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Condominos" msprop:Generator_TableClassName="CondominosDataTable" msprop:Generator_TableVarName="tableCondominos" msprop:Generator_RowChangedName="CondominosRowChanged" msprop:Generator_TablePropName="Condominos" msprop:Generator_RowDeletingName="CondominosRowDeleting" msprop:Generator_RowChangingName="CondominosRowChanging" msprop:Generator_RowEvHandlerName="CondominosRowChangeEventHandler" msprop:Generator_RowDeletedName="CondominosRowDeleted" msprop:Generator_RowClassName="CondominosRow" msprop:Generator_UserTableName="Condominos" msprop:Generator_RowEvArgName="CondominosRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BLO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnBLO" msprop:Generator_ColumnPropNameInRow="BLO" msprop:Generator_ColumnPropNameInTable="BLOColumn" msprop:Generator_UserColumnName="BLO" type="xs:int" />
              <xs:element name="APT" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnAPT" msprop:Generator_ColumnPropNameInRow="APT" msprop:Generator_ColumnPropNameInTable="APTColumn" msprop:Generator_UserColumnName="APT" type="xs:int" />
              <xs:element name="Bloco" msprop:Generator_ColumnVarNameInTable="columnBloco" msprop:Generator_ColumnPropNameInRow="Bloco" msprop:Generator_ColumnPropNameInTable="BlocoColumn" msprop:Generator_UserColumnName="Bloco">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Apartamento" msprop:Generator_ColumnVarNameInTable="columnApartamento" msprop:Generator_ColumnPropNameInRow="Apartamento" msprop:Generator_ColumnPropNameInTable="ApartamentoColumn" msprop:Generator_UserColumnName="Apartamento">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TipoUsuarioID" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTipoUsuarioID" msprop:Generator_ColumnPropNameInRow="TipoUsuarioID" msprop:Generator_ColumnPropNameInTable="TipoUsuarioIDColumn" msprop:Generator_UserColumnName="TipoUsuarioID" type="xs:int" minOccurs="0" />
              <xs:element name="TipoUsuario" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTipoUsuario" msprop:Generator_ColumnPropNameInRow="TipoUsuario" msprop:Generator_ColumnPropNameInTable="TipoUsuarioColumn" msprop:Generator_UserColumnName="TipoUsuario" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Proprietario" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnProprietario" msprop:Generator_ColumnPropNameInRow="Proprietario" msprop:Generator_ColumnPropNameInTable="ProprietarioColumn" msprop:Generator_UserColumnName="Proprietario" type="xs:int" minOccurs="0" />
              <xs:element name="PES" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnPES" msprop:Generator_ColumnPropNameInRow="PES" msprop:Generator_ColumnPropNameInTable="PESColumn" msprop:Generator_UserColumnName="PES" type="xs:int" />
              <xs:element name="Nome" msprop:Generator_ColumnVarNameInTable="columnNome" msprop:Generator_ColumnPropNameInRow="Nome" msprop:Generator_ColumnPropNameInTable="NomeColumn" msprop:Generator_UserColumnName="Nome">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="35" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Endereco" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEndereco" msprop:Generator_ColumnPropNameInRow="Endereco" msprop:Generator_ColumnPropNameInTable="EnderecoColumn" msprop:Generator_UserColumnName="Endereco" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Bairro" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBairro" msprop:Generator_ColumnPropNameInRow="Bairro" msprop:Generator_ColumnPropNameInTable="BairroColumn" msprop:Generator_UserColumnName="Bairro" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CEP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCEP" msprop:Generator_ColumnPropNameInRow="CEP" msprop:Generator_ColumnPropNameInTable="CEPColumn" msprop:Generator_UserColumnName="CEP" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="9" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cidade" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCidade" msprop:Generator_ColumnPropNameInRow="Cidade" msprop:Generator_ColumnPropNameInTable="CidadeColumn" msprop:Generator_UserColumnName="Cidade" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Estado" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnPropNameInTable="EstadoColumn" msprop:Generator_UserColumnName="Estado" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telefone1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTelefone1" msprop:Generator_ColumnPropNameInRow="Telefone1" msprop:Generator_ColumnPropNameInTable="Telefone1Column" msprop:Generator_UserColumnName="Telefone1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telefone2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTelefone2" msprop:Generator_ColumnPropNameInRow="Telefone2" msprop:Generator_ColumnPropNameInTable="Telefone2Column" msprop:Generator_UserColumnName="Telefone2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telefone3" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTelefone3" msprop:Generator_ColumnPropNameInRow="Telefone3" msprop:Generator_ColumnPropNameInTable="Telefone3Column" msprop:Generator_UserColumnName="Telefone3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Inadimplentes" msprop:Generator_TableClassName="InadimplentesDataTable" msprop:Generator_TableVarName="tableInadimplentes" msprop:Generator_TablePropName="Inadimplentes" msprop:Generator_RowDeletingName="InadimplentesRowDeleting" msprop:Generator_RowChangingName="InadimplentesRowChanging" msprop:Generator_RowEvHandlerName="InadimplentesRowChangeEventHandler" msprop:Generator_RowDeletedName="InadimplentesRowDeleted" msprop:Generator_UserTableName="Inadimplentes" msprop:Generator_RowChangedName="InadimplentesRowChanged" msprop:Generator_RowEvArgName="InadimplentesRowChangeEvent" msprop:Generator_RowClassName="InadimplentesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BOL" msdata:ReadOnly="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnBOL" msprop:Generator_ColumnPropNameInRow="BOL" msprop:Generator_ColumnPropNameInTable="BOLColumn" msprop:Generator_UserColumnName="BOL" type="xs:int" minOccurs="0" />
              <xs:element name="BLOCodigo" msprop:Generator_ColumnVarNameInTable="columnBLOCodigo" msprop:Generator_ColumnPropNameInRow="BLOCodigo" msprop:Generator_ColumnPropNameInTable="BLOCodigoColumn" msprop:Generator_UserColumnName="BLOCodigo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="APTNumero" msprop:Generator_ColumnVarNameInTable="columnAPTNumero" msprop:Generator_ColumnPropNameInRow="APTNumero" msprop:Generator_ColumnPropNameInTable="APTNumeroColumn" msprop:Generator_UserColumnName="APTNumero" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BOLTipoUsuario" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBOLTipoUsuario" msprop:Generator_ColumnPropNameInRow="BOLTipoUsuario" msprop:Generator_ColumnPropNameInTable="BOLTipoUsuarioColumn" msprop:Generator_UserColumnName="BOLTipoUsuario" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BOLVencto" msprop:Generator_ColumnVarNameInTable="columnBOLVencto" msprop:Generator_ColumnPropNameInRow="BOLVencto" msprop:Generator_ColumnPropNameInTable="BOLVenctoColumn" msprop:Generator_UserColumnName="BOLVencto" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BOLOriginal" msdata:Caption="BOLValorPrevisto" msprop:Generator_ColumnVarNameInTable="columnBOLOriginal" msprop:Generator_ColumnPropNameInRow="BOLOriginal" msprop:Generator_ColumnPropNameInTable="BOLOriginalColumn" msprop:Generator_UserColumnName="BOLOriginal" type="xs:decimal" minOccurs="0" />
              <xs:element name="BOLCorrigido" msdata:Caption="BOLValorPrevisto" msprop:Generator_ColumnVarNameInTable="columnBOLCorrigido" msprop:Generator_ColumnPropNameInRow="BOLCorrigido" msprop:Generator_ColumnPropNameInTable="BOLCorrigidoColumn" msprop:Generator_UserColumnName="BOLCorrigido" type="xs:decimal" minOccurs="0" />
              <xs:element name="BOLMulta" msdata:Caption="BOLValorPrevisto" msprop:Generator_ColumnVarNameInTable="columnBOLMulta" msprop:Generator_ColumnPropNameInRow="BOLMulta" msprop:Generator_ColumnPropNameInTable="BOLMultaColumn" msprop:Generator_UserColumnName="BOLMulta" type="xs:decimal" minOccurs="0" />
              <xs:element name="BOLJuros" msdata:Caption="BOLValorPrevisto" msprop:Generator_ColumnVarNameInTable="columnBOLJuros" msprop:Generator_ColumnPropNameInRow="BOLJuros" msprop:Generator_ColumnPropNameInTable="BOLJurosColumn" msprop:Generator_UserColumnName="BOLJuros" type="xs:decimal" minOccurs="0" />
              <xs:element name="BOLSubtotal" msdata:Caption="BOLValorPrevisto" msprop:Generator_ColumnVarNameInTable="columnBOLSubtotal" msprop:Generator_ColumnPropNameInRow="BOLSubtotal" msprop:Generator_ColumnPropNameInTable="BOLSubtotalColumn" msprop:Generator_UserColumnName="BOLSubtotal" type="xs:decimal" minOccurs="0" />
              <xs:element name="BOLHonorarios" msdata:Caption="BOLValorPrevisto" msprop:Generator_ColumnVarNameInTable="columnBOLHonorarios" msprop:Generator_ColumnPropNameInRow="BOLHonorarios" msprop:Generator_ColumnPropNameInTable="BOLHonorariosColumn" msprop:Generator_UserColumnName="BOLHonorarios" type="xs:decimal" minOccurs="0" />
              <xs:element name="BOLTotal" msdata:Caption="BOLValorPrevisto" msprop:Generator_ColumnVarNameInTable="columnBOLTotal" msprop:Generator_ColumnPropNameInRow="BOLTotal" msprop:Generator_ColumnPropNameInTable="BOLTotalColumn" msprop:Generator_UserColumnName="BOLTotal" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="EMPRESA" msprop:Generator_TableClassName="EMPRESADataTable" msprop:Generator_TableVarName="tableEMPRESA" msprop:Generator_RowChangedName="EMPRESARowChanged" msprop:Generator_TablePropName="EMPRESA" msprop:Generator_RowDeletingName="EMPRESARowDeleting" msprop:Generator_RowChangingName="EMPRESARowChanging" msprop:Generator_RowEvHandlerName="EMPRESARowChangeEventHandler" msprop:Generator_RowDeletedName="EMPRESARowDeleted" msprop:Generator_RowClassName="EMPRESARow" msprop:Generator_UserTableName="EMPRESA" msprop:Generator_RowEvArgName="EMPRESARowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EMP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEMP" msprop:Generator_ColumnPropNameInRow="EMP" msprop:Generator_ColumnPropNameInTable="EMPColumn" msprop:Generator_UserColumnName="EMP" type="xs:int" minOccurs="0" />
              <xs:element name="EMPNome" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEMPNome" msprop:Generator_ColumnPropNameInRow="EMPNome" msprop:Generator_ColumnPropNameInTable="EMPNomeColumn" msprop:Generator_UserColumnName="EMPNome" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="21" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Locacao" msprop:Generator_TableClassName="LocacaoDataTable" msprop:Generator_TableVarName="tableLocacao" msprop:Generator_TablePropName="Locacao" msprop:Generator_RowDeletingName="LocacaoRowDeleting" msprop:Generator_RowChangingName="LocacaoRowChanging" msprop:Generator_RowEvHandlerName="LocacaoRowChangeEventHandler" msprop:Generator_RowDeletedName="LocacaoRowDeleted" msprop:Generator_UserTableName="Locacao" msprop:Generator_RowChangedName="LocacaoRowChanged" msprop:Generator_RowEvArgName="LocacaoRowChangeEvent" msprop:Generator_RowClassName="LocacaoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="APT" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnAPT" msprop:Generator_ColumnPropNameInRow="APT" msprop:Generator_ColumnPropNameInTable="APTColumn" msprop:Generator_UserColumnName="APT" type="xs:int" />
              <xs:element name="APTNumero" msprop:Generator_ColumnVarNameInTable="columnAPTNumero" msprop:Generator_ColumnPropNameInRow="APTNumero" msprop:Generator_ColumnPropNameInTable="APTNumeroColumn" msprop:Generator_UserColumnName="APTNumero">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONNome" msprop:Generator_ColumnVarNameInTable="columnCONNome" msprop:Generator_ColumnPropNameInRow="CONNome" msprop:Generator_ColumnPropNameInTable="CONNomeColumn" msprop:Generator_UserColumnName="CONNome">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BLONome" msprop:Generator_ColumnVarNameInTable="columnBLONome" msprop:Generator_ColumnPropNameInRow="BLONome" msprop:Generator_ColumnPropNameInTable="BLONomeColumn" msprop:Generator_UserColumnName="BLONome">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONCodigo" msprop:Generator_ColumnVarNameInTable="columnCONCodigo" msprop:Generator_ColumnPropNameInRow="CONCodigo" msprop:Generator_ColumnPropNameInTable="CONCodigoColumn" msprop:Generator_UserColumnName="CONCodigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BLOCodigo" msprop:Generator_ColumnVarNameInTable="columnBLOCodigo" msprop:Generator_ColumnPropNameInRow="BLOCodigo" msprop:Generator_ColumnPropNameInTable="BLOCodigoColumn" msprop:Generator_UserColumnName="BLOCodigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LocacaoBoletos" msprop:Generator_TableClassName="LocacaoBoletosDataTable" msprop:Generator_TableVarName="tableLocacaoBoletos" msprop:Generator_TablePropName="LocacaoBoletos" msprop:Generator_RowDeletingName="LocacaoBoletosRowDeleting" msprop:Generator_RowChangingName="LocacaoBoletosRowChanging" msprop:Generator_RowEvHandlerName="LocacaoBoletosRowChangeEventHandler" msprop:Generator_RowDeletedName="LocacaoBoletosRowDeleted" msprop:Generator_UserTableName="LocacaoBoletos" msprop:Generator_RowChangedName="LocacaoBoletosRowChanged" msprop:Generator_RowEvArgName="LocacaoBoletosRowChangeEvent" msprop:Generator_RowClassName="LocacaoBoletosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BOL" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnBOL" msprop:Generator_ColumnPropNameInRow="BOL" msprop:Generator_ColumnPropNameInTable="BOLColumn" msprop:Generator_UserColumnName="BOL" type="xs:int" />
              <xs:element name="BOLPagamento" msprop:Generator_ColumnVarNameInTable="columnBOLPagamento" msprop:Generator_ColumnPropNameInRow="BOLPagamento" msprop:Generator_ColumnPropNameInTable="BOLPagamentoColumn" msprop:Generator_UserColumnName="BOLPagamento" type="xs:dateTime" minOccurs="0" />
              <xs:element name="BOLVencto" msprop:Generator_ColumnVarNameInTable="columnBOLVencto" msprop:Generator_ColumnPropNameInRow="BOLVencto" msprop:Generator_ColumnPropNameInTable="BOLVenctoColumn" msprop:Generator_UserColumnName="BOLVencto" type="xs:dateTime" />
              <xs:element name="BOLValorPrevisto" msprop:Generator_ColumnVarNameInTable="columnBOLValorPrevisto" msprop:Generator_ColumnPropNameInRow="BOLValorPrevisto" msprop:Generator_ColumnPropNameInTable="BOLValorPrevistoColumn" msprop:Generator_UserColumnName="BOLValorPrevisto" type="xs:decimal" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:CONDOMINIOS" />
      <xs:field xpath="mstns:CON" />
    </xs:unique>
    <xs:unique name="Locacao_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Locacao" />
      <xs:field xpath="mstns:APT" />
    </xs:unique>
    <xs:unique name="Constraint11" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:LocacaoBoletos" />
      <xs:field xpath="mstns:BOL" />
    </xs:unique>
  </xs:element>
</xs:schema>