<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dUsuariosCampos" targetNamespace="http://tempuri.org/dUsuariosCampos.xsd" xmlns:mstns="http://tempuri.org/dUsuariosCampos.xsd" xmlns="http://tempuri.org/dUsuariosCampos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SQLServerConnection" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Public" Name="SQLServerConnection (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Cadastros.Properties.Settings.GlobalReference.Default.SQLServerConnection" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="USUARIOSTableAdapter" GeneratorDataComponentClassName="USUARIOSTableAdapter" Name="USUARIOS" UserDataComponentName="USUARIOSTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectName="NEON.dbo.USUARIOS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="True" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM [USUARIOS] WHERE (([USU] = @Original_USU) AND ([USUNome] = @Original_USUNome) AND ((@IsNull_USUEndereco = 1 AND [USUEndereco] IS NULL) OR ([USUEndereco] = @Original_USUEndereco)) AND ((@IsNull_USUBairro = 1 AND [USUBairro] IS NULL) OR ([USUBairro] = @Original_USUBairro)) AND ((@IsNull_USU_CID = 1 AND [USU_CID] IS NULL) OR ([USU_CID] = @Original_USU_CID)) AND ((@IsNull_USUCep = 1 AND [USUCep] IS NULL) OR ([USUCep] = @Original_USUCep)) AND ((@IsNull_USUFone1 = 1 AND [USUFone1] IS NULL) OR ([USUFone1] = @Original_USUFone1)) AND ((@IsNull_USUFone2 = 1 AND [USUFone2] IS NULL) OR ([USUFone2] = @Original_USUFone2)) AND ((@IsNull_USURamal = 1 AND [USURamal] IS NULL) OR ([USURamal] = @Original_USURamal)) AND ((@IsNull_USUEmail = 1 AND [USUEmail] IS NULL) OR ([USUEmail] = @Original_USUEmail)) AND ((@IsNull_USUDataInclusao = 1 AND [USUDataInclusao] IS NULL) OR ([USUDataInclusao] = @Original_USUDataInclusao)) AND ((@IsNull_USUInclusao_USU = 1 AND [USUInclusao_USU] IS NULL) OR ([USUInclusao_USU] = @Original_USUInclusao_USU)) AND ((@IsNull_USUDataAtualizacao = 1 AND [USUDataAtualizacao] IS NULL) OR ([USUDataAtualizacao] = @Original_USUDataAtualizacao)) AND ((@IsNull_USUAtualizacao_USU = 1 AND [USUAtualizacao_USU] IS NULL) OR ([USUAtualizacao_USU] = @Original_USUAtualizacao_USU)) AND ((@IsNull_USULogin = 1 AND [USULogin] IS NULL) OR ([USULogin] = @Original_USULogin)) AND ((@IsNull_USUSenha = 1 AND [USUSenha] IS NULL) OR ([USUSenha] = @Original_USUSenha)) AND ([USU_PER] = @Original_USU_PER) AND ((@IsNull_USUImpressoraBol = 1 AND [USUImpressoraBol] IS NULL) OR ([USUImpressoraBol] = @Original_USUImpressoraBol)) AND ((@IsNull_USURegistro = 1 AND [USURegistro] IS NULL) OR ([USURegistro] = @Original_USURegistro)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USU" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USUNome" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUNome" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUEndereco" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUEndereco" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USUEndereco" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUEndereco" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUBairro" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUBairro" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USUBairro" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUBairro" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USU_CID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USU_CID" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_USU_CID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USU_CID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUCep" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUCep" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USUCep" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUCep" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUFone1" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUFone1" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USUFone1" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUFone1" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUFone2" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUFone2" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USUFone2" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUFone2" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USURamal" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USURamal" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USURamal" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USURamal" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUEmail" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUEmail" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USUEmail" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUEmail" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUDataInclusao" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUDataInclusao" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_USUDataInclusao" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="USUDataInclusao" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUInclusao_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUInclusao_USU" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_USUInclusao_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUInclusao_USU" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUDataAtualizacao" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUDataAtualizacao" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_USUDataAtualizacao" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="USUDataAtualizacao" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUAtualizacao_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUAtualizacao_USU" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_USUAtualizacao_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUAtualizacao_USU" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USULogin" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USULogin" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USULogin" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USULogin" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUSenha" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUSenha" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USUSenha" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUSenha" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_USU_PER" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USU_PER" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUImpressoraBol" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUImpressoraBol" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USUImpressoraBol" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUImpressoraBol" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USURegistro" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USURegistro" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_USURegistro" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USURegistro" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [USUARIOS] ([USUNome], [USUEndereco], [USUBairro], [USU_CID], [USUCep], [USUFone1], [USUFone2], [USURamal], [USUEmail], [USUDataInclusao], [USUInclusao_USU], [USUDataAtualizacao], [USUAtualizacao_USU], [USUFoto], [USULogin], [USUSenha], [USU_PER], [USUImpressoraBol], [USURegistro]) VALUES (@USUNome, @USUEndereco, @USUBairro, @USU_CID, @USUCep, @USUFone1, @USUFone2, @USURamal, @USUEmail, @USUDataInclusao, @USUInclusao_USU, @USUDataAtualizacao, @USUAtualizacao_USU, @USUFoto, @USULogin, @USUSenha, @USU_PER, @USUImpressoraBol, @USURegistro);
SELECT USU, USUNome, USUEndereco, USUBairro, USU_CID, USUCep, USUFone1, USUFone2, USURamal, USUEmail, USUDataInclusao, USUInclusao_USU, USUDataAtualizacao, USUAtualizacao_USU, USUFoto, USULogin, USUSenha, USU_PER, USUImpressoraBol, USURegistro FROM USUARIOS WHERE (USU = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUNome" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUNome" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUEndereco" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUEndereco" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUBairro" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUBairro" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@USU_CID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USU_CID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUCep" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUCep" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUFone1" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUFone1" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUFone2" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUFone2" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USURamal" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USURamal" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUEmail" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUEmail" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@USUDataInclusao" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="USUDataInclusao" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@USUInclusao_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUInclusao_USU" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@USUDataAtualizacao" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="USUDataAtualizacao" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@USUAtualizacao_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUAtualizacao_USU" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Binary" Direction="Input" ParameterName="@USUFoto" Precision="0" ProviderType="Image" Scale="0" Size="0" SourceColumn="USUFoto" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USULogin" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USULogin" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUSenha" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUSenha" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@USU_PER" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USU_PER" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUImpressoraBol" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUImpressoraBol" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@USURegistro" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USURegistro" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT        USU, USUNome, USUEndereco, USUBairro, USU_CID, USUCep, USUFone1, USUFone2, USURamal, USUEmail, USUDataInclusao, USUInclusao_USU, 
                         USUDataAtualizacao, USUAtualizacao_USU, USUFoto, USULogin, USUSenha, USU_PER, USUImpressoraBol, USURegistro
FROM            USUARIOS
WHERE        (USU = @USU)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="USU" ColumnName="USU" DataSourceName="NEON.dbo.USUARIOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@USU" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="USU" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE [USUARIOS] SET [USUNome] = @USUNome, [USUEndereco] = @USUEndereco, [USUBairro] = @USUBairro, [USU_CID] = @USU_CID, [USUCep] = @USUCep, [USUFone1] = @USUFone1, [USUFone2] = @USUFone2, [USURamal] = @USURamal, [USUEmail] = @USUEmail, [USUDataInclusao] = @USUDataInclusao, [USUInclusao_USU] = @USUInclusao_USU, [USUDataAtualizacao] = @USUDataAtualizacao, [USUAtualizacao_USU] = @USUAtualizacao_USU, [USUFoto] = @USUFoto, [USULogin] = @USULogin, [USUSenha] = @USUSenha, [USU_PER] = @USU_PER, [USUImpressoraBol] = @USUImpressoraBol, [USURegistro] = @USURegistro WHERE (([USU] = @Original_USU) AND ([USUNome] = @Original_USUNome) AND ((@IsNull_USUEndereco = 1 AND [USUEndereco] IS NULL) OR ([USUEndereco] = @Original_USUEndereco)) AND ((@IsNull_USUBairro = 1 AND [USUBairro] IS NULL) OR ([USUBairro] = @Original_USUBairro)) AND ((@IsNull_USU_CID = 1 AND [USU_CID] IS NULL) OR ([USU_CID] = @Original_USU_CID)) AND ((@IsNull_USUCep = 1 AND [USUCep] IS NULL) OR ([USUCep] = @Original_USUCep)) AND ((@IsNull_USUFone1 = 1 AND [USUFone1] IS NULL) OR ([USUFone1] = @Original_USUFone1)) AND ((@IsNull_USUFone2 = 1 AND [USUFone2] IS NULL) OR ([USUFone2] = @Original_USUFone2)) AND ((@IsNull_USURamal = 1 AND [USURamal] IS NULL) OR ([USURamal] = @Original_USURamal)) AND ((@IsNull_USUEmail = 1 AND [USUEmail] IS NULL) OR ([USUEmail] = @Original_USUEmail)) AND ((@IsNull_USUDataInclusao = 1 AND [USUDataInclusao] IS NULL) OR ([USUDataInclusao] = @Original_USUDataInclusao)) AND ((@IsNull_USUInclusao_USU = 1 AND [USUInclusao_USU] IS NULL) OR ([USUInclusao_USU] = @Original_USUInclusao_USU)) AND ((@IsNull_USUDataAtualizacao = 1 AND [USUDataAtualizacao] IS NULL) OR ([USUDataAtualizacao] = @Original_USUDataAtualizacao)) AND ((@IsNull_USUAtualizacao_USU = 1 AND [USUAtualizacao_USU] IS NULL) OR ([USUAtualizacao_USU] = @Original_USUAtualizacao_USU)) AND ((@IsNull_USULogin = 1 AND [USULogin] IS NULL) OR ([USULogin] = @Original_USULogin)) AND ((@IsNull_USUSenha = 1 AND [USUSenha] IS NULL) OR ([USUSenha] = @Original_USUSenha)) AND ([USU_PER] = @Original_USU_PER) AND ((@IsNull_USUImpressoraBol = 1 AND [USUImpressoraBol] IS NULL) OR ([USUImpressoraBol] = @Original_USUImpressoraBol)) AND ((@IsNull_USURegistro = 1 AND [USURegistro] IS NULL) OR ([USURegistro] = @Original_USURegistro)));
SELECT USU, USUNome, USUEndereco, USUBairro, USU_CID, USUCep, USUFone1, USUFone2, USURamal, USUEmail, USUDataInclusao, USUInclusao_USU, USUDataAtualizacao, USUAtualizacao_USU, USUFoto, USULogin, USUSenha, USU_PER, USUImpressoraBol, USURegistro FROM USUARIOS WHERE (USU = @USU)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUNome" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUNome" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUEndereco" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUEndereco" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUBairro" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUBairro" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@USU_CID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USU_CID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUCep" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUCep" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUFone1" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUFone1" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUFone2" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUFone2" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USURamal" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USURamal" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUEmail" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUEmail" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@USUDataInclusao" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="USUDataInclusao" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@USUInclusao_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUInclusao_USU" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@USUDataAtualizacao" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="USUDataAtualizacao" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@USUAtualizacao_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUAtualizacao_USU" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Binary" Direction="Input" ParameterName="@USUFoto" Precision="0" ProviderType="Image" Scale="0" Size="0" SourceColumn="USUFoto" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USULogin" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USULogin" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUSenha" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUSenha" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@USU_PER" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USU_PER" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUImpressoraBol" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUImpressoraBol" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@USURegistro" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USURegistro" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USU" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USUNome" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUNome" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUEndereco" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUEndereco" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USUEndereco" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUEndereco" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUBairro" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUBairro" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USUBairro" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUBairro" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USU_CID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USU_CID" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_USU_CID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USU_CID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUCep" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUCep" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USUCep" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUCep" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUFone1" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUFone1" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USUFone1" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUFone1" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUFone2" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUFone2" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USUFone2" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUFone2" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USURamal" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USURamal" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USURamal" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USURamal" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUEmail" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUEmail" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USUEmail" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUEmail" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUDataInclusao" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUDataInclusao" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_USUDataInclusao" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="USUDataInclusao" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUInclusao_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUInclusao_USU" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_USUInclusao_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUInclusao_USU" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUDataAtualizacao" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUDataAtualizacao" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_USUDataAtualizacao" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="USUDataAtualizacao" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUAtualizacao_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUAtualizacao_USU" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_USUAtualizacao_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUAtualizacao_USU" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USULogin" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USULogin" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USULogin" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USULogin" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUSenha" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUSenha" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USUSenha" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUSenha" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_USU_PER" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USU_PER" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USUImpressoraBol" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USUImpressoraBol" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USUImpressoraBol" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUImpressoraBol" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_USURegistro" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USURegistro" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_USURegistro" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USURegistro" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="USU" ColumnName="USU" DataSourceName="NEON.dbo.USUARIOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@USU" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="USU" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="USU" DataSetColumn="USU" />
              <Mapping SourceColumn="USUNome" DataSetColumn="USUNome" />
              <Mapping SourceColumn="USUEndereco" DataSetColumn="USUEndereco" />
              <Mapping SourceColumn="USUBairro" DataSetColumn="USUBairro" />
              <Mapping SourceColumn="USUCep" DataSetColumn="USUCep" />
              <Mapping SourceColumn="USUFone1" DataSetColumn="USUFone1" />
              <Mapping SourceColumn="USUFone2" DataSetColumn="USUFone2" />
              <Mapping SourceColumn="USURamal" DataSetColumn="USURamal" />
              <Mapping SourceColumn="USUEmail" DataSetColumn="USUEmail" />
              <Mapping SourceColumn="USUDataInclusao" DataSetColumn="USUDataInclusao" />
              <Mapping SourceColumn="USUInclusao_USU" DataSetColumn="USUInclusao_USU" />
              <Mapping SourceColumn="USUDataAtualizacao" DataSetColumn="USUDataAtualizacao" />
              <Mapping SourceColumn="USUAtualizacao_USU" DataSetColumn="USUAtualizacao_USU" />
              <Mapping SourceColumn="USU_CID" DataSetColumn="USU_CID" />
              <Mapping SourceColumn="USUFoto" DataSetColumn="USUFoto" />
              <Mapping SourceColumn="USULogin" DataSetColumn="USULogin" />
              <Mapping SourceColumn="USUSenha" DataSetColumn="USUSenha" />
              <Mapping SourceColumn="USU_PER" DataSetColumn="USU_PER" />
              <Mapping SourceColumn="USUImpressoraBol" DataSetColumn="USUImpressoraBol" />
              <Mapping SourceColumn="USURegistro" DataSetColumn="USURegistro" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectName="Neon.dbo.USUARIOS" DbObjectType="Table" GenerateShortCommands="True" GeneratorGetMethodName="GetDataBy" GeneratorSourceName="VerificaLogin" Modifier="Public" Name="VerificaLogin" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy" UserSourceName="VerificaLogin">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT USU, USUAtualizacao_USU, USUBairro, USUCep, USUDataAtualizacao, USUDataInclusao, USUEmail, USUEndereco, USUFone1, USUFone2, USUFoto, USUImpressoraBol, USUInclusao_USU, USULogin, USUNome, USURamal, USUSenha, USU_CID, USU_PER FROM USUARIOS WHERE (USULogin = @Login) AND (USU &lt;&gt; @USU)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="Login" ColumnName="USULogin" DataSourceName="Neon.dbo.USUARIOS" DataTypeServer="varchar(15)" DbType="AnsiString" Direction="Input" ParameterName="@Login" Precision="0" ProviderType="VarChar" Scale="0" Size="15" SourceColumn="USULogin" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="USU" ColumnName="USU" DataSourceName="Neon.dbo.USUARIOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@USU" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="USU" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CIDADESTableAdapter" GeneratorDataComponentClassName="CIDADESTableAdapter" Name="CIDADES" UserDataComponentName="CIDADESTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectName="Neon.dbo.CIDADES" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     CIDNome, CID, CIDUf
FROM         CIDADES
ORDER BY CIDNome</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CIDNome" DataSetColumn="CIDNome" />
              <Mapping SourceColumn="CID" DataSetColumn="CID" />
              <Mapping SourceColumn="CIDUf" DataSetColumn="CIDUf" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PERfilTableAdapter" GeneratorDataComponentClassName="PERfilTableAdapter" Name="PERfil" UserDataComponentName="PERfilTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectName="Neon.dbo.PERfil" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="False" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM [dbo].[PERfil] WHERE (([PER] = @Original_PER) AND ([PERNome] = @Original_PERNome))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_PER" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PER" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PERNome" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERNome" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [dbo].[PERfil] ([PERNome], [PERDescricao]) VALUES (@PERNome, @PERDescricao);
SELECT PER, PERNome, PERDescricao FROM PERfil WHERE (PER = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PERNome" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERNome" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PERDescricao" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERDescricao" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT PER, PERNome, PERDescricao FROM dbo.PERfil</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE [dbo].[PERfil] SET [PERNome] = @PERNome, [PERDescricao] = @PERDescricao WHERE (([PER] = @Original_PER) AND ([PERNome] = @Original_PERNome));
SELECT PER, PERNome, PERDescricao FROM PERfil WHERE (PER = @PER)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PERNome" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERNome" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PERDescricao" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERDescricao" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_PER" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PER" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PERNome" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PERNome" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="PER" ColumnName="PER" DataSourceName="Neon.dbo.PERfil" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@PER" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="PER" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="PER" DataSetColumn="PER" />
              <Mapping SourceColumn="PERNome" DataSetColumn="PERNome" />
              <Mapping SourceColumn="PERDescricao" DataSetColumn="PERDescricao" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dUsuariosCampos" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dUsuariosCampos" msprop:Generator_DataSetName="dUsuariosCampos">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="CIDADES" msprop:Generator_UserTableName="CIDADES" msprop:Generator_RowDeletedName="CIDADESRowDeleted" msprop:Generator_RowChangedName="CIDADESRowChanged" msprop:Generator_RowClassName="CIDADESRow" msprop:Generator_RowChangingName="CIDADESRowChanging" msprop:Generator_RowEvArgName="CIDADESRowChangeEvent" msprop:Generator_RowEvHandlerName="CIDADESRowChangeEventHandler" msprop:Generator_TableClassName="CIDADESDataTable" msprop:Generator_TableVarName="tableCIDADES" msprop:Generator_RowDeletingName="CIDADESRowDeleting" msprop:Generator_TablePropName="CIDADES">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CIDNome" msprop:Generator_UserColumnName="CIDNome" msprop:Generator_ColumnVarNameInTable="columnCIDNome" msprop:Generator_ColumnPropNameInRow="CIDNome" msprop:Generator_ColumnPropNameInTable="CIDNomeColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="CID" msprop:Generator_ColumnPropNameInRow="CID" msprop:Generator_ColumnVarNameInTable="columnCID" msprop:Generator_ColumnPropNameInTable="CIDColumn" type="xs:int" />
              <xs:element name="CIDUf" msprop:Generator_UserColumnName="CIDUf" msprop:Generator_ColumnVarNameInTable="columnCIDUf" msprop:Generator_ColumnPropNameInRow="CIDUf" msprop:Generator_ColumnPropNameInTable="CIDUfColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="USUARIOS" msprop:Generator_UserTableName="USUARIOS" msprop:Generator_RowDeletedName="USUARIOSRowDeleted" msprop:Generator_RowChangedName="USUARIOSRowChanged" msprop:Generator_RowClassName="USUARIOSRow" msprop:Generator_RowChangingName="USUARIOSRowChanging" msprop:Generator_RowEvArgName="USUARIOSRowChangeEvent" msprop:Generator_RowEvHandlerName="USUARIOSRowChangeEventHandler" msprop:Generator_TableClassName="USUARIOSDataTable" msprop:Generator_TableVarName="tableUSUARIOS" msprop:Generator_RowDeletingName="USUARIOSRowDeleting" msprop:Generator_TablePropName="USUARIOS">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="USU" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="USU" msprop:Generator_ColumnPropNameInRow="USU" msprop:Generator_ColumnVarNameInTable="columnUSU" msprop:Generator_ColumnPropNameInTable="USUColumn" type="xs:int" />
              <xs:element name="USUNome" msprop:Generator_UserColumnName="USUNome" msprop:Generator_ColumnPropNameInRow="USUNome" msprop:Generator_ColumnVarNameInTable="columnUSUNome" msprop:Generator_ColumnPropNameInTable="USUNomeColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USUEndereco" msprop:Generator_UserColumnName="USUEndereco" msprop:Generator_ColumnPropNameInRow="USUEndereco" msprop:Generator_ColumnVarNameInTable="columnUSUEndereco" msprop:Generator_ColumnPropNameInTable="USUEnderecoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="70" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USUBairro" msprop:Generator_UserColumnName="USUBairro" msprop:Generator_ColumnPropNameInRow="USUBairro" msprop:Generator_ColumnVarNameInTable="columnUSUBairro" msprop:Generator_ColumnPropNameInTable="USUBairroColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USUCep" msprop:Generator_UserColumnName="USUCep" msprop:Generator_ColumnPropNameInRow="USUCep" msprop:Generator_ColumnVarNameInTable="columnUSUCep" msprop:Generator_ColumnPropNameInTable="USUCepColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="9" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USUFone1" msprop:Generator_UserColumnName="USUFone1" msprop:Generator_ColumnPropNameInRow="USUFone1" msprop:Generator_ColumnVarNameInTable="columnUSUFone1" msprop:Generator_ColumnPropNameInTable="USUFone1Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USUFone2" msprop:Generator_UserColumnName="USUFone2" msprop:Generator_ColumnPropNameInRow="USUFone2" msprop:Generator_ColumnVarNameInTable="columnUSUFone2" msprop:Generator_ColumnPropNameInTable="USUFone2Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USURamal" msprop:Generator_UserColumnName="USURamal" msprop:Generator_ColumnPropNameInRow="USURamal" msprop:Generator_ColumnVarNameInTable="columnUSURamal" msprop:Generator_ColumnPropNameInTable="USURamalColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USUEmail" msprop:Generator_UserColumnName="USUEmail" msprop:Generator_ColumnPropNameInRow="USUEmail" msprop:Generator_ColumnVarNameInTable="columnUSUEmail" msprop:Generator_ColumnPropNameInTable="USUEmailColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USUDataInclusao" msprop:Generator_UserColumnName="USUDataInclusao" msprop:Generator_ColumnPropNameInRow="USUDataInclusao" msprop:Generator_ColumnVarNameInTable="columnUSUDataInclusao" msprop:Generator_ColumnPropNameInTable="USUDataInclusaoColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="USUInclusao_USU" msprop:Generator_UserColumnName="USUInclusao_USU" msprop:Generator_ColumnPropNameInRow="USUInclusao_USU" msprop:Generator_ColumnVarNameInTable="columnUSUInclusao_USU" msprop:Generator_ColumnPropNameInTable="USUInclusao_USUColumn" type="xs:int" minOccurs="0" />
              <xs:element name="USUDataAtualizacao" msprop:Generator_UserColumnName="USUDataAtualizacao" msprop:Generator_ColumnPropNameInRow="USUDataAtualizacao" msprop:Generator_ColumnVarNameInTable="columnUSUDataAtualizacao" msprop:Generator_ColumnPropNameInTable="USUDataAtualizacaoColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="USUAtualizacao_USU" msprop:Generator_UserColumnName="USUAtualizacao_USU" msprop:Generator_ColumnPropNameInRow="USUAtualizacao_USU" msprop:Generator_ColumnVarNameInTable="columnUSUAtualizacao_USU" msprop:Generator_ColumnPropNameInTable="USUAtualizacao_USUColumn" type="xs:int" minOccurs="0" />
              <xs:element name="USU_CID" msprop:Generator_UserColumnName="USU_CID" msprop:Generator_ColumnPropNameInRow="USU_CID" msprop:Generator_ColumnVarNameInTable="columnUSU_CID" msprop:Generator_ColumnPropNameInTable="USU_CIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="USUFoto" msprop:Generator_UserColumnName="USUFoto" msprop:Generator_ColumnVarNameInTable="columnUSUFoto" msprop:Generator_ColumnPropNameInRow="USUFoto" msprop:Generator_ColumnPropNameInTable="USUFotoColumn" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="USULogin" msprop:Generator_UserColumnName="USULogin" msprop:Generator_ColumnVarNameInTable="columnUSULogin" msprop:Generator_ColumnPropNameInRow="USULogin" msprop:Generator_ColumnPropNameInTable="USULoginColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USUSenha" msprop:Generator_UserColumnName="USUSenha" msprop:Generator_ColumnVarNameInTable="columnUSUSenha" msprop:Generator_ColumnPropNameInRow="USUSenha" msprop:Generator_ColumnPropNameInTable="USUSenhaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USU_PER" msprop:Generator_UserColumnName="USU_PER" msprop:Generator_ColumnVarNameInTable="columnUSU_PER" msprop:Generator_ColumnPropNameInRow="USU_PER" msprop:Generator_ColumnPropNameInTable="USU_PERColumn" type="xs:int" default="0" />
              <xs:element name="USUImpressoraBol" msprop:Generator_UserColumnName="USUImpressoraBol" msprop:Generator_ColumnVarNameInTable="columnUSUImpressoraBol" msprop:Generator_ColumnPropNameInRow="USUImpressoraBol" msprop:Generator_ColumnPropNameInTable="USUImpressoraBolColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USURegistro" msprop:Generator_UserColumnName="USURegistro" msprop:Generator_ColumnPropNameInRow="USURegistro" msprop:Generator_ColumnVarNameInTable="columnUSURegistro" msprop:Generator_ColumnPropNameInTable="USURegistroColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PERfil" msprop:Generator_UserTableName="PERfil" msprop:Generator_RowDeletedName="PERfilRowDeleted" msprop:Generator_RowChangedName="PERfilRowChanged" msprop:Generator_RowClassName="PERfilRow" msprop:Generator_RowChangingName="PERfilRowChanging" msprop:Generator_RowEvArgName="PERfilRowChangeEvent" msprop:Generator_RowEvHandlerName="PERfilRowChangeEventHandler" msprop:Generator_TableClassName="PERfilDataTable" msprop:Generator_TableVarName="tablePERfil" msprop:Generator_RowDeletingName="PERfilRowDeleting" msprop:Generator_TablePropName="PERfil">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PER" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="PER" msprop:Generator_ColumnPropNameInRow="PER" msprop:Generator_ColumnVarNameInTable="columnPER" msprop:Generator_ColumnPropNameInTable="PERColumn" type="xs:int" />
              <xs:element name="PERNome" msprop:Generator_UserColumnName="PERNome" msprop:Generator_ColumnPropNameInRow="PERNome" msprop:Generator_ColumnVarNameInTable="columnPERNome" msprop:Generator_ColumnPropNameInTable="PERNomeColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PERDescricao" msprop:Generator_UserColumnName="PERDescricao" msprop:Generator_ColumnPropNameInRow="PERDescricao" msprop:Generator_ColumnVarNameInTable="columnPERDescricao" msprop:Generator_ColumnPropNameInTable="PERDescricaoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:CIDADES" />
      <xs:field xpath="mstns:CID" />
    </xs:unique>
    <xs:unique name="Constraint2">
      <xs:selector xpath=".//mstns:USUARIOS" />
      <xs:field xpath="mstns:USULogin" />
    </xs:unique>
    <xs:unique name="Constraint3" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:USUARIOS" />
      <xs:field xpath="mstns:USU" />
    </xs:unique>
    <xs:unique name="PERfil_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:PERfil" />
      <xs:field xpath="mstns:PER" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_USUARIOS_CIDADES" msdata:parent="CIDADES" msdata:child="USUARIOS" msdata:parentkey="CID" msdata:childkey="USU_CID" msprop:Generator_UserRelationName="FK_USUARIOS_CIDADES" msprop:Generator_RelationVarName="relationFK_USUARIOS_CIDADES" msprop:Generator_UserChildTable="USUARIOS" msprop:Generator_UserParentTable="CIDADES" msprop:Generator_ParentPropName="CIDADESRow" msprop:Generator_ChildPropName="GetUSUARIOSRows" />
      <msdata:Relationship name="USUARIOS_PERfil" msdata:parent="USUARIOS" msdata:child="PERfil" msdata:parentkey="USU_PER" msdata:childkey="PER" msprop:Generator_UserRelationName="USUARIOS_PERfil" msprop:Generator_RelationVarName="relationUSUARIOS_PERfil" msprop:Generator_UserChildTable="PERfil" msprop:Generator_UserParentTable="USUARIOS" msprop:Generator_ParentPropName="USUARIOSRow" msprop:Generator_ChildPropName="GetPERfilRows" />
      <msdata:Relationship name="FK_USUARIOS_PERfil" msdata:parent="PERfil" msdata:child="USUARIOS" msdata:parentkey="PER" msdata:childkey="USU_PER" msprop:Generator_UserRelationName="FK_USUARIOS_PERfil" msprop:Generator_RelationVarName="relationFK_USUARIOS_PERfil" msprop:Generator_UserChildTable="USUARIOS" msprop:Generator_UserParentTable="PERfil" msprop:Generator_ParentPropName="PERfilRow" msprop:Generator_ChildPropName="GetUSUARIOSRows" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>