<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dBoletos" targetNamespace="http://tempuri.org/dBoletos.xsd" xmlns:mstns="http://tempuri.org/dBoletos.xsd" xmlns="http://tempuri.org/dBoletos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="2" FunctionsComponentName="QueriesTableAdapter" GeneratorFunctionsComponentClassName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" UserFunctionsComponentName="QueriesTableAdapter" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="ConnectionStringN2" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ConnectionStringN2 (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.ConnectionStringN2.ConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="NEON1ConnectionString" IsAppSettingsProperty="true" Modifier="Public" Name="NEON1ConnectionString (Web.config)" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.NEON1ConnectionString.ConnectionString" Provider="System.Data.OleDb" />
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="NeonConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="NeonConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.NeonConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CONDOMINIOSTableAdapter" GeneratorDataComponentClassName="CONDOMINIOSTableAdapter" Name="CONDOMINIOS" UserDataComponentName="CONDOMINIOSTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectName="Neon.dbo.CONDOMINIOS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        CONPermiteAcordoInternet, CONJurosPrimeiroMes, CON_BCO, CONBoletoComRegistro
FROM            dbo.CONDOMINIOS
WHERE        (CON = @CON)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CON" ColumnName="CON" DataSourceName="Neon.dbo.CONDOMINIOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CONPermiteAcordoInternet" DataSetColumn="CONPermiteAcordoInternet" />
              <Mapping SourceColumn="CONJurosPrimeiroMes" DataSetColumn="CONJurosPrimeiroMes" />
              <Mapping SourceColumn="CON_BCO" DataSetColumn="CON_BCO" />
              <Mapping SourceColumn="CONBoletoComRegistro" DataSetColumn="CONBoletoComRegistro" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectName="Neon.dbo.CONDOMINIOS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByCONCodigo" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillByCONCodigo" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillByCONCodigo">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        CONJurosPrimeiroMes, CONPermiteAcordoInternet, CON_BCO, CONBoletoComRegistro
FROM            dbo.CONDOMINIOS
WHERE        (CONCodigo = @CONCodigo)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CONCodigo" ColumnName="CONCodigo" DataSourceName="Neon.dbo.CONDOMINIOS" DataTypeServer="varchar(6)" DbType="AnsiString" Direction="Input" ParameterName="@CONCodigo" Precision="0" ProviderType="VarChar" Scale="0" Size="6" SourceColumn="CONCodigo" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DadosBancariosTableAdapter" GeneratorDataComponentClassName="DadosBancariosTableAdapter" Name="DadosBancarios" UserDataComponentName="DadosBancariosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionStringN2 (Web.config)" DbObjectName="neonimoveis_2.dbo.CONDOMINIOS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        CON_BCO, CONAgencia, CONDigitoAgencia, CONConta, CONDigitoConta, CONTipoMulta, CONValorMulta, CONValorJuros, CONCodigoCNR, 
                         CONBoletoComRegistro
FROM            CONDOMINIOS
WHERE        (CON_EMP = @EMP) AND (CON = @CON)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="EMP" ColumnName="CON_EMP" DataSourceName="neonimoveis_2.dbo.CONDOMINIOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@EMP" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CON_EMP" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="CON" ColumnName="CON" DataSourceName="neonimoveis_2.dbo.CONDOMINIOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CON_BCO" DataSetColumn="CON_BCO" />
              <Mapping SourceColumn="CONAgencia" DataSetColumn="CONAgencia" />
              <Mapping SourceColumn="CONDigitoAgencia" DataSetColumn="CONDigitoAgencia" />
              <Mapping SourceColumn="CONConta" DataSetColumn="CONConta" />
              <Mapping SourceColumn="CONDigitoConta" DataSetColumn="CONDigitoConta" />
              <Mapping SourceColumn="CONTipoMulta" DataSetColumn="CONTipoMulta" />
              <Mapping SourceColumn="CONValorMulta" DataSetColumn="CONValorMulta" />
              <Mapping SourceColumn="CONValorJuros" DataSetColumn="CONValorJuros" />
              <Mapping SourceColumn="CONCodigoCNR" DataSetColumn="CONCodigoCNR" />
              <Mapping SourceColumn="CONBoletoComRegistro" DataSetColumn="CONBoletoComRegistro" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="INPCTableAdapter" GeneratorDataComponentClassName="INPCTableAdapter" Name="INPC" UserDataComponentName="INPCTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectName="NEON.dbo.INPC" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        INPInpc, INPIndice, INPano, INPmes
FROM            INPC
ORDER BY INPano DESC, INPmes DESC</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="INPInpc" DataSetColumn="INPInpc" />
              <Mapping SourceColumn="INPIndice" DataSetColumn="INPIndice" />
              <Mapping SourceColumn="INPano" DataSetColumn="INPano" />
              <Mapping SourceColumn="INPmes" DataSetColumn="INPmes" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="BoletosTableAdapter" GeneratorDataComponentClassName="BoletosTableAdapter" Name="Boletos" UserDataComponentName="BoletosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        dbo.BOLetos.BOL AS Numero, dbo.BOLetos.BOLVencto AS dtvencto, dbo.BOLetos.BOLValorPrevisto AS valor, dbo.BOLetos.BOLMulta AS Multa, dbo.BOLetos.BOLTipoMulta AS Tipo, 
                         dbo.BOLetos.BOLProprietario, dbo.BOLetos.BOLTipoCRAI AS tipoboleto, dbo.BOLetos.BOLCompetenciaMes, dbo.BOLetos.BOLCompetenciaAno, dbo.BOLetos.BOLPagamento, dbo.APARTAMENTOS.APT, 
                         dbo.BLOCOS.BLO, dbo.BLOCOS.BLOCodigo, dbo.APARTAMENTOS.APTNumero, dbo.BOLetos.BOLProtestado
FROM            dbo.BOLetos INNER JOIN
                         dbo.APARTAMENTOS ON dbo.BOLetos.BOL_APT = dbo.APARTAMENTOS.APT INNER JOIN
                         dbo.BLOCOS ON dbo.APARTAMENTOS.APT_BLO = dbo.BLOCOS.BLO
WHERE        (dbo.BOLetos.BOLCancelado = 0) AND (dbo.BOLetos.BOLPagamento IS NULL OR
                         dbo.BOLetos.BOLPagamento &gt; @DataCorte) AND (dbo.BOLetos.BOL_APT = @APT) AND (dbo.BOLetos.BOLTipoCRAI &lt;&gt; 'S')
ORDER BY dtvencto, Numero</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="DataCorte" ColumnName="BOLPagamento" DataSourceName="Neon.dbo.BOLetos" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DataCorte" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="BOLPagamento" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="APT" ColumnName="BOL_APT" DataSourceName="Neon.dbo.BOLetos" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@APT" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="BOL_APT" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Numero" DataSetColumn="Numero" />
              <Mapping SourceColumn="dtvencto" DataSetColumn="dtvencto" />
              <Mapping SourceColumn="valor" DataSetColumn="valor" />
              <Mapping SourceColumn="Multa" DataSetColumn="Multa" />
              <Mapping SourceColumn="Tipo" DataSetColumn="Tipo" />
              <Mapping SourceColumn="tipoboleto" DataSetColumn="tipoboleto" />
              <Mapping SourceColumn="BOLCompetenciaMes" DataSetColumn="BOLCompetenciaMes" />
              <Mapping SourceColumn="BOLCompetenciaAno" DataSetColumn="BOLCompetenciaAno" />
              <Mapping SourceColumn="BOLPagamento" DataSetColumn="BOLPagamento" />
              <Mapping SourceColumn="BOLProprietario" DataSetColumn="BOLProprietario" />
              <Mapping SourceColumn="APT" DataSetColumn="APT" />
              <Mapping SourceColumn="BLO" DataSetColumn="BLO" />
              <Mapping SourceColumn="BLOCodigo" DataSetColumn="BLOCodigo" />
              <Mapping SourceColumn="APTNumero" DataSetColumn="APTNumero" />
              <Mapping SourceColumn="BOLProtestado" DataSetColumn="BOLProtestado" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByCriaAcordo" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillByCriaAcordo" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillByCriaAcordo">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        dbo.BOLetos.BOL AS Numero, dbo.BOLetos.BOLCompetenciaAno, dbo.BOLetos.BOLCompetenciaMes, dbo.BOLetos.BOLMulta AS Multa, dbo.BOLetos.BOLPagamento, dbo.BOLetos.BOLProprietario, 
                         dbo.BOLetos.BOLTipoCRAI AS tipoboleto, dbo.BOLetos.BOLTipoMulta AS Tipo, dbo.BOLetos.BOLValorPrevisto AS valor, dbo.BOLetos.BOLVencto AS dtvencto, dbo.BOLetos.BOLProtestado, 
                         dbo.BLOCOS.BLOCodigo, dbo.BLOCOS.BLO, dbo.APARTAMENTOS.APT, dbo.APARTAMENTOS.APTNumero
FROM            dbo.BOLetos INNER JOIN
                         dbo.APARTAMENTOS ON dbo.BOLetos.BOL_APT = dbo.APARTAMENTOS.APT INNER JOIN
                         dbo.BLOCOS ON dbo.APARTAMENTOS.APT_BLO = dbo.BLOCOS.BLO
WHERE        (dbo.BOLetos.BOLCancelado = 0) AND (dbo.BOLetos.BOLPagamento IS NULL) AND (dbo.BOLetos.BOL_APT = @APT) AND (NOT (dbo.BOLetos.BOLTipoCRAI IN ('S.E.A')))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="APT" ColumnName="BOL_APT" DataSourceName="Neon.dbo.BOLetos" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@APT" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="BOL_APT" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByInadimplencia" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillByInadimplencia" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="FillByInadimplencia">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        dbo.BOLetos.BOL AS Numero, dbo.BOLetos.BOLVencto AS dtvencto, dbo.BOLetos.BOLValorPrevisto AS valor, dbo.BOLetos.BOLProprietario, dbo.BOLetos.BOLTipoMulta AS Tipo, 
                         dbo.BOLetos.BOLMulta AS Multa, dbo.BOLetos.BOLTipoCRAI AS tipoboleto, dbo.BOLetos.BOLCompetenciaMes, dbo.BOLetos.BOLCompetenciaAno, dbo.BOLetos.BOLPagamento, dbo.APARTAMENTOS.APT, 
                         dbo.BLOCOS.BLO, dbo.BLOCOS.BLOCodigo, dbo.APARTAMENTOS.APTNumero, dbo.BOLetos.BOLProtestado
FROM            dbo.BOLetos INNER JOIN
                         dbo.APARTAMENTOS ON dbo.BOLetos.BOL_APT = dbo.APARTAMENTOS.APT INNER JOIN
                         dbo.BLOCOS ON dbo.APARTAMENTOS.APT_BLO = dbo.BLOCOS.BLO
WHERE        (dbo.BOLetos.BOL_CON = @CON) AND (dbo.BOLetos.BOLTipoCRAI NOT IN ('E', 'S')) AND (dbo.BOLetos.BOLPagamento IS NULL) AND (dbo.BOLetos.BOLCancelado = 0) AND 
                         (dbo.BOLetos.BOLVencto &lt; @DataCorte)
ORDER BY dbo.BLOCOS.BLOCodigo, dbo.APARTAMENTOS.APTNumero, dtvencto, Numero</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CON" ColumnName="BOL_CON" DataSourceName="Neon.dbo.BOLetos" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="BOL_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="DataCorte" ColumnName="BOLVencto" DataSourceName="Neon.dbo.BOLetos" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DataCorte" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="dtvencto" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectName="Neon.dbo.BOLetos" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByPagaveis" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillByPagaveis" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy2" UserSourceName="FillByPagaveis">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        BOL AS Numero, BOLCompetenciaAno, BOLCompetenciaMes, BOLMulta AS Multa, BOLPagamento, BOLProprietario, BOLTipoCRAI AS tipoboleto, BOLTipoMulta AS Tipo, BOLValorPrevisto AS valor, 
                         BOLVencto AS dtvencto, BOLProtestado
FROM            dbo.BOLetos
WHERE        (BOLCancelado = 0) AND (BOLPagamento IS NULL OR
                         BOLPagamento &gt; @DataCorte) AND (BOL_APT = @APT) AND (BOLVencto &lt; @DataCorteV) AND (BOLTipoCRAI &lt;&gt; 'S')
ORDER BY dtvencto, Numero</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="DataCorte" ColumnName="BOLPagamento" DataSourceName="Neon.dbo.BOLetos" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DataCorte" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="BOLPagamento" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="APT" ColumnName="BOL_APT" DataSourceName="Neon.dbo.BOLetos" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@APT" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="BOL_APT" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="DataCorteV" ColumnName="BOLVencto" DataSourceName="Neon.dbo.BOLetos" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DataCorteV" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="dtvencto" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AParTamentoTableAdapter" GeneratorDataComponentClassName="AParTamentoTableAdapter" Name="AParTamento" UserDataComponentName="AParTamentoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        dbo.APARTAMENTOS.APT, dbo.APARTAMENTOS.APTNumero, dbo.APARTAMENTOS.APTStatusCobranca, dbo.BLOCOS.BLOCodigo, dbo.BLOCOS.BLONome, dbo.CONDOMINIOS.CON, 
                         dbo.CONDOMINIOS.CONCodigo, dbo.CONDOMINIOS.CONNome, dbo.CONDOMINIOS.CONCnpj, dbo.CONDOMINIOS.CON_BCO, dbo.CONDOMINIOS.CONAgencia, dbo.CONDOMINIOS.CONDigitoAgencia, 
                         dbo.CONDOMINIOS.CONConta, dbo.CONDOMINIOS.CONDigitoConta
FROM            dbo.APARTAMENTOS INNER JOIN
                         dbo.BLOCOS ON dbo.APARTAMENTOS.APT_BLO = dbo.BLOCOS.BLO INNER JOIN
                         dbo.CONDOMINIOS ON dbo.BLOCOS.BLO_CON = dbo.CONDOMINIOS.CON
WHERE        (dbo.APARTAMENTOS.APT = @APT)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="APT" ColumnName="APT" DataSourceName="NeonH.dbo.APARTAMENTOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@APT" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="APT" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="APT" DataSetColumn="APT" />
              <Mapping SourceColumn="APTNumero" DataSetColumn="APTNumero" />
              <Mapping SourceColumn="APTStatusCobranca" DataSetColumn="APTStatusCobranca" />
              <Mapping SourceColumn="BLOCodigo" DataSetColumn="BLOCodigo" />
              <Mapping SourceColumn="BLONome" DataSetColumn="BLONome" />
              <Mapping SourceColumn="CON" DataSetColumn="CON" />
              <Mapping SourceColumn="CONCodigo" DataSetColumn="CONCodigo" />
              <Mapping SourceColumn="CONNome" DataSetColumn="CONNome" />
              <Mapping SourceColumn="CONCnpj" DataSetColumn="CONCnpj" />
              <Mapping SourceColumn="CON_BCO" DataSetColumn="CON_BCO" />
              <Mapping SourceColumn="CONAgencia" DataSetColumn="CONAgencia" />
              <Mapping SourceColumn="CONDigitoAgencia" DataSetColumn="CONDigitoAgencia" />
              <Mapping SourceColumn="CONConta" DataSetColumn="CONConta" />
              <Mapping SourceColumn="CONDigitoConta" DataSetColumn="CONDigitoConta" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ACOrdosTableAdapter" GeneratorDataComponentClassName="ACOrdosTableAdapter" Name="ACOrdos" UserDataComponentName="ACOrdosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectName="NeonH.dbo.ACOrdos" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[ACOrdos] WHERE (([ACO] = @Original_ACO))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ACO" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ACO" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        ACO, ACO_APT, ACOJuridico, ACOProprietario
FROM            dbo.ACOrdos
WHERE        (ACOStatus = 1) AND (ACO_APT = @APT)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="APT" ColumnName="ACO_APT" DataSourceName="NeonH.dbo.ACOrdos" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@APT" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ACO_APT" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[ACOrdos] SET [ACO_APT] = @ACO_APT, [ACOJuridico] = @ACOJuridico, [ACOProprietario] = @ACOProprietario WHERE (([ACO] = @Original_ACO))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ACO_APT" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ACO_APT" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@ACOJuridico" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="ACOJuridico" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@ACOProprietario" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="ACOProprietario" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ACO" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ACO" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ACO" DataSetColumn="ACO" />
              <Mapping SourceColumn="ACO_APT" DataSetColumn="ACO_APT" />
              <Mapping SourceColumn="ACOJuridico" DataSetColumn="ACOJuridico" />
              <Mapping SourceColumn="ACOProprietario" DataSetColumn="ACOProprietario" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="OriginalTableAdapter" GeneratorDataComponentClassName="OriginalTableAdapter" Name="Original" UserDataComponentName="OriginalTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        dbo.BOLetos.BOLVencto AS vencto, dbo.BOLetos.BOLValorPrevisto AS valororiginal, dbo.BOLetos.BOLCompetenciaAno, dbo.BOLetos.BOLCompetenciaMes, dbo.ACOrdos.ACO_APT, dbo.ACOrdos.ACOStatus, 
                         dbo.ACOrdos.ACO, dbo.BOLetos.BOL, dbo.BOLetos.BOLProprietario, dbo.BOLetos.BOLTipoCRAI
FROM            dbo.ACOxBOL INNER JOIN
                         dbo.BOLetos ON dbo.ACOxBOL.BOL = dbo.BOLetos.BOL INNER JOIN
                         dbo.ACOrdos ON dbo.ACOxBOL.ACO = dbo.ACOrdos.ACO
WHERE        (dbo.ACOxBOL.ACOBOLOriginal = 1) AND (dbo.ACOrdos.ACO_APT = @APT) AND (dbo.ACOrdos.ACOStatus = 1)
ORDER BY dbo.ACOrdos.ACO, vencto</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="APT" ColumnName="ACO_APT" DataSourceName="NeonH.dbo.ACOrdos" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@APT" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ACO_APT" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="vencto" DataSetColumn="vencto" />
              <Mapping SourceColumn="valororiginal" DataSetColumn="valororiginal" />
              <Mapping SourceColumn="BOLCompetenciaAno" DataSetColumn="BOLCompetenciaAno" />
              <Mapping SourceColumn="BOLCompetenciaMes" DataSetColumn="BOLCompetenciaMes" />
              <Mapping SourceColumn="ACO_APT" DataSetColumn="ACO_APT" />
              <Mapping SourceColumn="ACOStatus" DataSetColumn="ACOStatus" />
              <Mapping SourceColumn="ACO" DataSetColumn="ACO" />
              <Mapping SourceColumn="BOL" DataSetColumn="BOL" />
              <Mapping SourceColumn="BOLProprietario" DataSetColumn="BOLProprietario" />
              <Mapping SourceColumn="BOLTipoCRAI" DataSetColumn="BOLTipoCRAI" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="NovosTableAdapter" GeneratorDataComponentClassName="NovosTableAdapter" Name="Novos" UserDataComponentName="NovosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        dbo.BOLetos.BOLVencto AS dtvencto, dbo.BOLetos.BOLValorPrevisto AS valprev, dbo.ACOrdos.ACO_APT, dbo.ACOrdos.ACO, dbo.BOLetos.BOLValorPago AS valpago, dbo.BOLetos.BOLPagamento, 
                         dbo.BOLetos.BOL
FROM            dbo.ACOxBOL INNER JOIN
                         dbo.BOLetos ON dbo.ACOxBOL.BOL = dbo.BOLetos.BOL INNER JOIN
                         dbo.ACOrdos ON dbo.ACOxBOL.ACO = dbo.ACOrdos.ACO
WHERE        (dbo.ACOxBOL.ACOBOLOriginal = 0) AND (dbo.ACOrdos.ACO_APT = @APT) AND (dbo.ACOrdos.ACOStatus = 1)
ORDER BY dbo.ACOrdos.ACO, dtvencto</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="APT" ColumnName="ACO_APT" DataSourceName="NeonH.dbo.ACOrdos" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@APT" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ACO_APT" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="dtvencto" DataSetColumn="dtvencto" />
              <Mapping SourceColumn="valprev" DataSetColumn="valprev" />
              <Mapping SourceColumn="ACO_APT" DataSetColumn="ACO_APT" />
              <Mapping SourceColumn="ACO" DataSetColumn="ACO" />
              <Mapping SourceColumn="valpago" DataSetColumn="valpago" />
              <Mapping SourceColumn="BOLPagamento" DataSetColumn="BOLPagamento" />
              <Mapping SourceColumn="BOL" DataSetColumn="BOL" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources>
          <DbSource ConnectionRef="NeonConnectionString (Web.config)" DbObjectName="NeonH.dbo.APARTAMENTOS" DbObjectType="Table" GenerateShortCommands="true" GeneratorSourceName="PESInquilino" MethodsParameterType="CLR" Modifier="Public" Name="PESInquilino" QueryType="Scalar" ScalarCallRetval="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="PESInquilino">
            <SelectCommand>
              <DbCommand CommandType="Text" ModifiedByUser="true">
                <CommandText>SELECT        APTInquilino_PES
FROM            dbo.APARTAMENTOS
WHERE        (APT = @APT)</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="false" AutogeneratedName="APT" ColumnName="APT" DataSourceName="NeonH.dbo.APARTAMENTOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@APT" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="APT" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dBoletos" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dBoletos" msprop:Generator_UserDSName="dBoletos">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="CONDOMINIOS" msprop:Generator_UserTableName="CONDOMINIOS" msprop:Generator_RowEvArgName="CONDOMINIOSRowChangeEvent" msprop:Generator_TableVarName="tableCONDOMINIOS" msprop:Generator_TablePropName="CONDOMINIOS" msprop:Generator_RowDeletingName="CONDOMINIOSRowDeleting" msprop:Generator_RowChangingName="CONDOMINIOSRowChanging" msprop:Generator_RowDeletedName="CONDOMINIOSRowDeleted" msprop:Generator_RowEvHandlerName="CONDOMINIOSRowChangeEventHandler" msprop:Generator_TableClassName="CONDOMINIOSDataTable" msprop:Generator_RowChangedName="CONDOMINIOSRowChanged" msprop:Generator_RowClassName="CONDOMINIOSRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CONPermiteAcordoInternet" msprop:Generator_ColumnVarNameInTable="columnCONPermiteAcordoInternet" msprop:Generator_ColumnPropNameInRow="CONPermiteAcordoInternet" msprop:Generator_ColumnPropNameInTable="CONPermiteAcordoInternetColumn" msprop:Generator_UserColumnName="CONPermiteAcordoInternet" type="xs:boolean" minOccurs="0" />
              <xs:element name="CONJurosPrimeiroMes" msprop:Generator_ColumnVarNameInTable="columnCONJurosPrimeiroMes" msprop:Generator_ColumnPropNameInRow="CONJurosPrimeiroMes" msprop:Generator_ColumnPropNameInTable="CONJurosPrimeiroMesColumn" msprop:Generator_UserColumnName="CONJurosPrimeiroMes" type="xs:boolean" />
              <xs:element name="CON_BCO" msprop:Generator_ColumnVarNameInTable="columnCON_BCO" msprop:Generator_ColumnPropNameInRow="CON_BCO" msprop:Generator_ColumnPropNameInTable="CON_BCOColumn" msprop:Generator_UserColumnName="CON_BCO" type="xs:int" minOccurs="0" />
              <xs:element name="CONBoletoComRegistro" msprop:Generator_ColumnVarNameInTable="columnCONBoletoComRegistro" msprop:Generator_ColumnPropNameInRow="CONBoletoComRegistro" msprop:Generator_ColumnPropNameInTable="CONBoletoComRegistroColumn" msprop:Generator_UserColumnName="CONBoletoComRegistro" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DadosBancarios" msprop:Generator_UserTableName="DadosBancarios" msprop:Generator_RowEvArgName="DadosBancariosRowChangeEvent" msprop:Generator_TableVarName="tableDadosBancarios" msprop:Generator_TablePropName="DadosBancarios" msprop:Generator_RowDeletingName="DadosBancariosRowDeleting" msprop:Generator_RowChangingName="DadosBancariosRowChanging" msprop:Generator_RowDeletedName="DadosBancariosRowDeleted" msprop:Generator_RowEvHandlerName="DadosBancariosRowChangeEventHandler" msprop:Generator_TableClassName="DadosBancariosDataTable" msprop:Generator_RowChangedName="DadosBancariosRowChanged" msprop:Generator_RowClassName="DadosBancariosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CON_BCO" msprop:Generator_ColumnVarNameInTable="columnCON_BCO" msprop:Generator_ColumnPropNameInRow="CON_BCO" msprop:Generator_ColumnPropNameInTable="CON_BCOColumn" msprop:Generator_UserColumnName="CON_BCO" type="xs:int" minOccurs="0" />
              <xs:element name="CONAgencia" msprop:Generator_ColumnVarNameInTable="columnCONAgencia" msprop:Generator_ColumnPropNameInRow="CONAgencia" msprop:Generator_ColumnPropNameInTable="CONAgenciaColumn" msprop:Generator_UserColumnName="CONAgencia" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONDigitoAgencia" msprop:Generator_ColumnVarNameInTable="columnCONDigitoAgencia" msprop:Generator_ColumnPropNameInRow="CONDigitoAgencia" msprop:Generator_ColumnPropNameInTable="CONDigitoAgenciaColumn" msprop:Generator_UserColumnName="CONDigitoAgencia" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONConta" msprop:Generator_ColumnVarNameInTable="columnCONConta" msprop:Generator_ColumnPropNameInRow="CONConta" msprop:Generator_ColumnPropNameInTable="CONContaColumn" msprop:Generator_UserColumnName="CONConta" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="7" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONDigitoConta" msprop:Generator_ColumnVarNameInTable="columnCONDigitoConta" msprop:Generator_ColumnPropNameInRow="CONDigitoConta" msprop:Generator_ColumnPropNameInTable="CONDigitoContaColumn" msprop:Generator_UserColumnName="CONDigitoConta" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONTipoMulta" msprop:Generator_ColumnVarNameInTable="columnCONTipoMulta" msprop:Generator_ColumnPropNameInRow="CONTipoMulta" msprop:Generator_ColumnPropNameInTable="CONTipoMultaColumn" msprop:Generator_UserColumnName="CONTipoMulta" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONValorMulta" msprop:Generator_ColumnVarNameInTable="columnCONValorMulta" msprop:Generator_ColumnPropNameInRow="CONValorMulta" msprop:Generator_ColumnPropNameInTable="CONValorMultaColumn" msprop:Generator_UserColumnName="CONValorMulta" type="xs:decimal" minOccurs="0" />
              <xs:element name="CONValorJuros" msprop:Generator_ColumnVarNameInTable="columnCONValorJuros" msprop:Generator_ColumnPropNameInRow="CONValorJuros" msprop:Generator_ColumnPropNameInTable="CONValorJurosColumn" msprop:Generator_UserColumnName="CONValorJuros" type="xs:decimal" minOccurs="0" />
              <xs:element name="CONCodigoCNR" msprop:Generator_ColumnVarNameInTable="columnCONCodigoCNR" msprop:Generator_ColumnPropNameInRow="CONCodigoCNR" msprop:Generator_ColumnPropNameInTable="CONCodigoCNRColumn" msprop:Generator_UserColumnName="CONCodigoCNR" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="7" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONBoletoComRegistro" msprop:Generator_ColumnVarNameInTable="columnCONBoletoComRegistro" msprop:Generator_ColumnPropNameInRow="CONBoletoComRegistro" msprop:Generator_ColumnPropNameInTable="CONBoletoComRegistroColumn" msprop:Generator_UserColumnName="CONBoletoComRegistro" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="INPC" msprop:Generator_TableClassName="INPCDataTable" msprop:Generator_TableVarName="tableINPC" msprop:Generator_TablePropName="INPC" msprop:Generator_RowDeletingName="INPCRowDeleting" msprop:Generator_RowChangingName="INPCRowChanging" msprop:Generator_RowEvHandlerName="INPCRowChangeEventHandler" msprop:Generator_RowDeletedName="INPCRowDeleted" msprop:Generator_UserTableName="INPC" msprop:Generator_RowChangedName="INPCRowChanged" msprop:Generator_RowEvArgName="INPCRowChangeEvent" msprop:Generator_RowClassName="INPCRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="INPInpc" msprop:Generator_ColumnVarNameInTable="columnINPInpc" msprop:Generator_ColumnPropNameInRow="INPInpc" msprop:Generator_ColumnPropNameInTable="INPInpcColumn" msprop:Generator_UserColumnName="INPInpc" type="xs:float" />
              <xs:element name="INPIndice" msprop:Generator_ColumnVarNameInTable="columnINPIndice" msprop:Generator_ColumnPropNameInRow="INPIndice" msprop:Generator_ColumnPropNameInTable="INPIndiceColumn" msprop:Generator_UserColumnName="INPIndice" type="xs:float" />
              <xs:element name="INPano" msprop:Generator_ColumnVarNameInTable="columnINPano" msprop:Generator_ColumnPropNameInRow="INPano" msprop:Generator_ColumnPropNameInTable="INPanoColumn" msprop:Generator_UserColumnName="INPano" type="xs:int" />
              <xs:element name="INPmes" msprop:Generator_ColumnVarNameInTable="columnINPmes" msprop:Generator_ColumnPropNameInRow="INPmes" msprop:Generator_ColumnPropNameInTable="INPmesColumn" msprop:Generator_UserColumnName="INPmes" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AParTamento" msprop:Generator_TableClassName="AParTamentoDataTable" msprop:Generator_TableVarName="tableAParTamento" msprop:Generator_RowChangedName="AParTamentoRowChanged" msprop:Generator_TablePropName="AParTamento" msprop:Generator_RowDeletingName="AParTamentoRowDeleting" msprop:Generator_RowChangingName="AParTamentoRowChanging" msprop:Generator_RowEvHandlerName="AParTamentoRowChangeEventHandler" msprop:Generator_RowDeletedName="AParTamentoRowDeleted" msprop:Generator_RowClassName="AParTamentoRow" msprop:Generator_UserTableName="AParTamento" msprop:Generator_RowEvArgName="AParTamentoRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="APT" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnAPT" msprop:Generator_ColumnPropNameInRow="APT" msprop:Generator_ColumnPropNameInTable="APTColumn" msprop:Generator_UserColumnName="APT" type="xs:int" />
              <xs:element name="APTNumero" msprop:Generator_ColumnVarNameInTable="columnAPTNumero" msprop:Generator_ColumnPropNameInRow="APTNumero" msprop:Generator_ColumnPropNameInTable="APTNumeroColumn" msprop:Generator_UserColumnName="APTNumero">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="APTStatusCobranca" msprop:Generator_ColumnVarNameInTable="columnAPTStatusCobranca" msprop:Generator_ColumnPropNameInRow="APTStatusCobranca" msprop:Generator_ColumnPropNameInTable="APTStatusCobrancaColumn" msprop:Generator_UserColumnName="APTStatusCobranca" type="xs:int" />
              <xs:element name="BLOCodigo" msprop:Generator_ColumnVarNameInTable="columnBLOCodigo" msprop:Generator_ColumnPropNameInRow="BLOCodigo" msprop:Generator_ColumnPropNameInTable="BLOCodigoColumn" msprop:Generator_UserColumnName="BLOCodigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BLONome" msprop:Generator_ColumnVarNameInTable="columnBLONome" msprop:Generator_ColumnPropNameInRow="BLONome" msprop:Generator_ColumnPropNameInTable="BLONomeColumn" msprop:Generator_UserColumnName="BLONome">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CON" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnCON" msprop:Generator_ColumnPropNameInRow="CON" msprop:Generator_ColumnPropNameInTable="CONColumn" msprop:Generator_UserColumnName="CON" type="xs:int" />
              <xs:element name="CONCodigo" msprop:Generator_ColumnVarNameInTable="columnCONCodigo" msprop:Generator_ColumnPropNameInRow="CONCodigo" msprop:Generator_ColumnPropNameInTable="CONCodigoColumn" msprop:Generator_UserColumnName="CONCodigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONNome" msprop:Generator_ColumnVarNameInTable="columnCONNome" msprop:Generator_ColumnPropNameInRow="CONNome" msprop:Generator_ColumnPropNameInTable="CONNomeColumn" msprop:Generator_UserColumnName="CONNome">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONCnpj" msprop:Generator_ColumnVarNameInTable="columnCONCnpj" msprop:Generator_ColumnPropNameInRow="CONCnpj" msprop:Generator_ColumnPropNameInTable="CONCnpjColumn" msprop:Generator_UserColumnName="CONCnpj" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="18" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CON_BCO" msprop:Generator_ColumnVarNameInTable="columnCON_BCO" msprop:Generator_ColumnPropNameInRow="CON_BCO" msprop:Generator_ColumnPropNameInTable="CON_BCOColumn" msprop:Generator_UserColumnName="CON_BCO" type="xs:int" minOccurs="0" />
              <xs:element name="CONAgencia" msprop:Generator_ColumnVarNameInTable="columnCONAgencia" msprop:Generator_ColumnPropNameInRow="CONAgencia" msprop:Generator_ColumnPropNameInTable="CONAgenciaColumn" msprop:Generator_UserColumnName="CONAgencia" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONDigitoAgencia" msprop:Generator_ColumnVarNameInTable="columnCONDigitoAgencia" msprop:Generator_ColumnPropNameInRow="CONDigitoAgencia" msprop:Generator_ColumnPropNameInTable="CONDigitoAgenciaColumn" msprop:Generator_UserColumnName="CONDigitoAgencia" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONConta" msprop:Generator_ColumnVarNameInTable="columnCONConta" msprop:Generator_ColumnPropNameInRow="CONConta" msprop:Generator_ColumnPropNameInTable="CONContaColumn" msprop:Generator_UserColumnName="CONConta" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="7" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONDigitoConta" msprop:Generator_ColumnVarNameInTable="columnCONDigitoConta" msprop:Generator_ColumnPropNameInRow="CONDigitoConta" msprop:Generator_ColumnPropNameInTable="CONDigitoContaColumn" msprop:Generator_UserColumnName="CONDigitoConta" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ACOrdos" msprop:Generator_TableClassName="ACOrdosDataTable" msprop:Generator_TableVarName="tableACOrdos" msprop:Generator_RowChangedName="ACOrdosRowChanged" msprop:Generator_TablePropName="ACOrdos" msprop:Generator_RowDeletingName="ACOrdosRowDeleting" msprop:Generator_RowChangingName="ACOrdosRowChanging" msprop:Generator_RowEvHandlerName="ACOrdosRowChangeEventHandler" msprop:Generator_RowDeletedName="ACOrdosRowDeleted" msprop:Generator_RowClassName="ACOrdosRow" msprop:Generator_UserTableName="ACOrdos" msprop:Generator_RowEvArgName="ACOrdosRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ACO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnACO" msprop:Generator_ColumnPropNameInRow="ACO" msprop:Generator_ColumnPropNameInTable="ACOColumn" msprop:Generator_UserColumnName="ACO" type="xs:int" />
              <xs:element name="ACO_APT" msprop:Generator_ColumnVarNameInTable="columnACO_APT" msprop:Generator_ColumnPropNameInRow="ACO_APT" msprop:Generator_ColumnPropNameInTable="ACO_APTColumn" msprop:Generator_UserColumnName="ACO_APT" type="xs:int" />
              <xs:element name="ACOJuridico" msprop:Generator_ColumnVarNameInTable="columnACOJuridico" msprop:Generator_ColumnPropNameInRow="ACOJuridico" msprop:Generator_ColumnPropNameInTable="ACOJuridicoColumn" msprop:Generator_UserColumnName="ACOJuridico" type="xs:boolean" minOccurs="0" />
              <xs:element name="ACOProprietario" msprop:Generator_ColumnVarNameInTable="columnACOProprietario" msprop:Generator_ColumnPropNameInRow="ACOProprietario" msprop:Generator_ColumnPropNameInTable="ACOProprietarioColumn" msprop:Generator_UserColumnName="ACOProprietario" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Original" msprop:Generator_TableClassName="OriginalDataTable" msprop:Generator_TableVarName="tableOriginal" msprop:Generator_RowChangedName="OriginalRowChanged" msprop:Generator_TablePropName="Original" msprop:Generator_RowDeletingName="OriginalRowDeleting" msprop:Generator_RowChangingName="OriginalRowChanging" msprop:Generator_RowEvHandlerName="OriginalRowChangeEventHandler" msprop:Generator_RowDeletedName="OriginalRowDeleted" msprop:Generator_RowClassName="OriginalRow" msprop:Generator_UserTableName="Original" msprop:Generator_RowEvArgName="OriginalRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="vencto" msprop:Generator_ColumnVarNameInTable="columnvencto" msprop:Generator_ColumnPropNameInRow="vencto" msprop:Generator_ColumnPropNameInTable="venctoColumn" msprop:Generator_UserColumnName="vencto" type="xs:dateTime" />
              <xs:element name="valororiginal" msprop:Generator_ColumnVarNameInTable="columnvalororiginal" msprop:Generator_ColumnPropNameInRow="valororiginal" msprop:Generator_ColumnPropNameInTable="valororiginalColumn" msprop:Generator_UserColumnName="valororiginal" type="xs:decimal" />
              <xs:element name="BOLCompetenciaAno" msprop:Generator_ColumnVarNameInTable="columnBOLCompetenciaAno" msprop:Generator_ColumnPropNameInRow="BOLCompetenciaAno" msprop:Generator_ColumnPropNameInTable="BOLCompetenciaAnoColumn" msprop:Generator_UserColumnName="BOLCompetenciaAno" type="xs:short" />
              <xs:element name="BOLCompetenciaMes" msprop:Generator_ColumnVarNameInTable="columnBOLCompetenciaMes" msprop:Generator_ColumnPropNameInRow="BOLCompetenciaMes" msprop:Generator_ColumnPropNameInTable="BOLCompetenciaMesColumn" msprop:Generator_UserColumnName="BOLCompetenciaMes" type="xs:short" />
              <xs:element name="ACO_APT" msprop:Generator_ColumnVarNameInTable="columnACO_APT" msprop:Generator_ColumnPropNameInRow="ACO_APT" msprop:Generator_ColumnPropNameInTable="ACO_APTColumn" msprop:Generator_UserColumnName="ACO_APT" type="xs:int" />
              <xs:element name="ACOStatus" msprop:Generator_ColumnVarNameInTable="columnACOStatus" msprop:Generator_ColumnPropNameInRow="ACOStatus" msprop:Generator_ColumnPropNameInTable="ACOStatusColumn" msprop:Generator_UserColumnName="ACOStatus" type="xs:int" />
              <xs:element name="competencia" msprop:Generator_ColumnVarNameInTable="columncompetencia" msprop:Generator_ColumnPropNameInRow="competencia" msprop:Generator_ColumnPropNameInTable="competenciaColumn" msprop:Generator_UserColumnName="competencia" type="xs:string" minOccurs="0" />
              <xs:element name="ACO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnACO" msprop:Generator_ColumnPropNameInRow="ACO" msprop:Generator_ColumnPropNameInTable="ACOColumn" msprop:Generator_UserColumnName="ACO" type="xs:int" />
              <xs:element name="valor" msprop:Generator_ColumnVarNameInTable="columnvalor" msprop:Generator_ColumnPropNameInRow="valor" msprop:Generator_ColumnPropNameInTable="valorColumn" msprop:Generator_UserColumnName="valor" type="xs:decimal" minOccurs="0" />
              <xs:element name="BOL" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnBOL" msprop:Generator_ColumnPropNameInRow="BOL" msprop:Generator_ColumnPropNameInTable="BOLColumn" msprop:Generator_UserColumnName="BOL" type="xs:int" />
              <xs:element name="BOLProprietario" msprop:Generator_ColumnVarNameInTable="columnBOLProprietario" msprop:Generator_ColumnPropNameInRow="BOLProprietario" msprop:Generator_ColumnPropNameInTable="BOLProprietarioColumn" msprop:Generator_UserColumnName="BOLProprietario" type="xs:boolean" minOccurs="0" />
              <xs:element name="BOLTipoCRAI" msprop:Generator_ColumnVarNameInTable="columnBOLTipoCRAI" msprop:Generator_ColumnPropNameInRow="BOLTipoCRAI" msprop:Generator_ColumnPropNameInTable="BOLTipoCRAIColumn" msprop:Generator_UserColumnName="BOLTipoCRAI">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Novos" msprop:Generator_TableClassName="NovosDataTable" msprop:Generator_TableVarName="tableNovos" msprop:Generator_RowChangedName="NovosRowChanged" msprop:Generator_TablePropName="Novos" msprop:Generator_RowDeletingName="NovosRowDeleting" msprop:Generator_RowChangingName="NovosRowChanging" msprop:Generator_RowEvHandlerName="NovosRowChangeEventHandler" msprop:Generator_RowDeletedName="NovosRowDeleted" msprop:Generator_RowClassName="NovosRow" msprop:Generator_UserTableName="Novos" msprop:Generator_RowEvArgName="NovosRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="dtvencto" msprop:Generator_ColumnVarNameInTable="columndtvencto" msprop:Generator_ColumnPropNameInRow="dtvencto" msprop:Generator_ColumnPropNameInTable="dtvenctoColumn" msprop:Generator_UserColumnName="dtvencto" type="xs:dateTime" />
              <xs:element name="valprev" msprop:Generator_ColumnVarNameInTable="columnvalprev" msprop:Generator_ColumnPropNameInRow="valprev" msprop:Generator_ColumnPropNameInTable="valprevColumn" msprop:Generator_UserColumnName="valprev" type="xs:decimal" />
              <xs:element name="ACO_APT" msprop:Generator_ColumnVarNameInTable="columnACO_APT" msprop:Generator_ColumnPropNameInRow="ACO_APT" msprop:Generator_ColumnPropNameInTable="ACO_APTColumn" msprop:Generator_UserColumnName="ACO_APT" type="xs:int" />
              <xs:element name="ACO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnACO" msprop:Generator_ColumnPropNameInRow="ACO" msprop:Generator_ColumnPropNameInTable="ACOColumn" msprop:Generator_UserColumnName="ACO" type="xs:int" />
              <xs:element name="valpago" msprop:Generator_ColumnVarNameInTable="columnvalpago" msprop:Generator_ColumnPropNameInRow="valpago" msprop:Generator_ColumnPropNameInTable="valpagoColumn" msprop:Generator_UserColumnName="valpago" type="xs:decimal" minOccurs="0" />
              <xs:element name="prest" msprop:Generator_ColumnVarNameInTable="columnprest" msprop:Generator_ColumnPropNameInRow="prest" msprop:Generator_ColumnPropNameInTable="prestColumn" msprop:Generator_UserColumnName="prest" type="xs:int" minOccurs="0" />
              <xs:element name="BOLPagamento" msprop:Generator_ColumnVarNameInTable="columnBOLPagamento" msprop:Generator_ColumnPropNameInRow="BOLPagamento" msprop:Generator_ColumnPropNameInTable="BOLPagamentoColumn" msprop:Generator_UserColumnName="BOLPagamento" type="xs:dateTime" minOccurs="0" />
              <xs:element name="BOL" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnBOL" msprop:Generator_ColumnPropNameInRow="BOL" msprop:Generator_ColumnPropNameInTable="BOLColumn" msprop:Generator_UserColumnName="BOL" type="xs:int" />
              <xs:element name="HValor" msprop:Generator_ColumnVarNameInTable="columnHValor" msprop:Generator_ColumnPropNameInRow="HValor" msprop:Generator_ColumnPropNameInTable="HValorColumn" msprop:Generator_UserColumnName="HValor" type="xs:decimal" minOccurs="0" />
              <xs:element name="HPag" msprop:Generator_ColumnVarNameInTable="columnHPag" msprop:Generator_ColumnPropNameInRow="HPag" msprop:Generator_ColumnPropNameInTable="HPagColumn" msprop:Generator_UserColumnName="HPag" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Boletos" msprop:Generator_TableClassName="BoletosDataTable" msprop:Generator_TableVarName="tableBoletos" msprop:Generator_TablePropName="Boletos" msprop:Generator_RowDeletingName="BoletosRowDeleting" msprop:Generator_RowChangingName="BoletosRowChanging" msprop:Generator_RowEvHandlerName="BoletosRowChangeEventHandler" msprop:Generator_RowDeletedName="BoletosRowDeleted" msprop:Generator_UserTableName="Boletos" msprop:Generator_RowChangedName="BoletosRowChanged" msprop:Generator_RowEvArgName="BoletosRowChangeEvent" msprop:Generator_RowClassName="BoletosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Numero" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnNumero" msprop:Generator_ColumnPropNameInRow="Numero" msprop:Generator_ColumnPropNameInTable="NumeroColumn" msprop:Generator_UserColumnName="Numero" type="xs:int" />
              <xs:element name="dtvencto" msprop:Generator_ColumnVarNameInTable="columndtvencto" msprop:Generator_ColumnPropNameInRow="dtvencto" msprop:Generator_ColumnPropNameInTable="dtvenctoColumn" msprop:Generator_UserColumnName="dtvencto" type="xs:dateTime" />
              <xs:element name="valor" msprop:Generator_ColumnVarNameInTable="columnvalor" msprop:Generator_ColumnPropNameInRow="valor" msprop:Generator_ColumnPropNameInTable="valorColumn" msprop:Generator_UserColumnName="valor" type="xs:decimal" />
              <xs:element name="Multa" msprop:Generator_ColumnVarNameInTable="columnMulta" msprop:Generator_ColumnPropNameInRow="Multa" msprop:Generator_ColumnPropNameInTable="MultaColumn" msprop:Generator_UserColumnName="Multa" type="xs:decimal" />
              <xs:element name="Tipo" msprop:Generator_ColumnVarNameInTable="columnTipo" msprop:Generator_ColumnPropNameInRow="Tipo" msprop:Generator_ColumnPropNameInTable="TipoColumn" msprop:Generator_UserColumnName="Tipo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="tipoboleto" msprop:Generator_ColumnVarNameInTable="columntipoboleto" msprop:Generator_ColumnPropNameInRow="tipoboleto" msprop:Generator_ColumnPropNameInTable="tipoboletoColumn" msprop:Generator_UserColumnName="tipoboleto">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BOLCompetenciaMes" msprop:Generator_ColumnVarNameInTable="columnBOLCompetenciaMes" msprop:Generator_ColumnPropNameInRow="BOLCompetenciaMes" msprop:Generator_ColumnPropNameInTable="BOLCompetenciaMesColumn" msprop:Generator_UserColumnName="BOLCompetenciaMes" type="xs:short" />
              <xs:element name="BOLCompetenciaAno" msprop:Generator_ColumnVarNameInTable="columnBOLCompetenciaAno" msprop:Generator_ColumnPropNameInRow="BOLCompetenciaAno" msprop:Generator_ColumnPropNameInTable="BOLCompetenciaAnoColumn" msprop:Generator_UserColumnName="BOLCompetenciaAno" type="xs:short" />
              <xs:element name="BOLPagamento" msprop:Generator_ColumnVarNameInTable="columnBOLPagamento" msprop:Generator_ColumnPropNameInRow="BOLPagamento" msprop:Generator_ColumnPropNameInTable="BOLPagamentoColumn" msprop:Generator_UserColumnName="BOLPagamento" type="xs:dateTime" minOccurs="0" />
              <xs:element name="pago" msprop:Generator_ColumnVarNameInTable="columnpago" msprop:Generator_ColumnPropNameInRow="pago" msprop:Generator_ColumnPropNameInTable="pagoColumn" msprop:Generator_UserColumnName="pago" type="xs:boolean" minOccurs="0" />
              <xs:element name="ValorCorrigido" msprop:Generator_ColumnVarNameInTable="columnValorCorrigido" msprop:Generator_ColumnPropNameInRow="ValorCorrigido" msprop:Generator_ColumnPropNameInTable="ValorCorrigidoColumn" msprop:Generator_UserColumnName="ValorCorrigido" type="xs:decimal" minOccurs="0" />
              <xs:element name="ValorMulta" msprop:Generator_ColumnVarNameInTable="columnValorMulta" msprop:Generator_ColumnPropNameInRow="ValorMulta" msprop:Generator_ColumnPropNameInTable="ValorMultaColumn" msprop:Generator_UserColumnName="ValorMulta" type="xs:decimal" minOccurs="0" />
              <xs:element name="ValorJuros" msprop:Generator_ColumnVarNameInTable="columnValorJuros" msprop:Generator_ColumnPropNameInRow="ValorJuros" msprop:Generator_ColumnPropNameInTable="ValorJurosColumn" msprop:Generator_UserColumnName="ValorJuros" type="xs:decimal" minOccurs="0" />
              <xs:element name="ValorFinal" msprop:Generator_ColumnVarNameInTable="columnValorFinal" msprop:Generator_ColumnPropNameInRow="ValorFinal" msprop:Generator_ColumnPropNameInTable="ValorFinalColumn" msprop:Generator_UserColumnName="ValorFinal" type="xs:decimal" minOccurs="0" />
              <xs:element name="Parcelar" msprop:Generator_ColumnVarNameInTable="columnParcelar" msprop:Generator_ColumnPropNameInRow="Parcelar" msprop:Generator_ColumnPropNameInTable="ParcelarColumn" msprop:Generator_UserColumnName="Parcelar" type="xs:boolean" minOccurs="0" />
              <xs:element name="competencia" msprop:Generator_ColumnVarNameInTable="columncompetencia" msprop:Generator_ColumnPropNameInRow="competencia" msprop:Generator_ColumnPropNameInTable="competenciaColumn" msprop:Generator_UserColumnName="competencia" type="xs:string" minOccurs="0" />
              <xs:element name="BOLProprietario" msprop:Generator_ColumnVarNameInTable="columnBOLProprietario" msprop:Generator_ColumnPropNameInRow="BOLProprietario" msprop:Generator_ColumnPropNameInTable="BOLProprietarioColumn" msprop:Generator_UserColumnName="BOLProprietario" type="xs:boolean" minOccurs="0" />
              <xs:element name="Resp" msprop:Generator_ColumnVarNameInTable="columnResp" msprop:Generator_ColumnPropNameInRow="Resp" msprop:Generator_ColumnPropNameInTable="RespColumn" msprop:Generator_UserColumnName="Resp" type="xs:string" minOccurs="0" />
              <xs:element name="SubTotal" msprop:Generator_ColumnVarNameInTable="columnSubTotal" msprop:Generator_ColumnPropNameInRow="SubTotal" msprop:Generator_ColumnPropNameInTable="SubTotalColumn" msprop:Generator_UserColumnName="SubTotal" type="xs:decimal" minOccurs="0" />
              <xs:element name="Honorarios" msprop:Generator_ColumnVarNameInTable="columnHonorarios" msprop:Generator_ColumnPropNameInRow="Honorarios" msprop:Generator_ColumnPropNameInTable="HonorariosColumn" msprop:Generator_UserColumnName="Honorarios" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalH" msprop:Generator_ColumnVarNameInTable="columnTotalH" msprop:Generator_ColumnPropNameInRow="TotalH" msprop:Generator_ColumnPropNameInTable="TotalHColumn" msprop:Generator_UserColumnName="TotalH" type="xs:decimal" minOccurs="0" />
              <xs:element name="APT" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnAPT" msprop:Generator_ColumnPropNameInRow="APT" msprop:Generator_ColumnPropNameInTable="APTColumn" msprop:Generator_UserColumnName="APT" type="xs:int" />
              <xs:element name="BLO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnBLO" msprop:Generator_ColumnPropNameInRow="BLO" msprop:Generator_ColumnPropNameInTable="BLOColumn" msprop:Generator_UserColumnName="BLO" type="xs:int" />
              <xs:element name="BLOCodigo" msprop:Generator_ColumnVarNameInTable="columnBLOCodigo" msprop:Generator_ColumnPropNameInRow="BLOCodigo" msprop:Generator_ColumnPropNameInTable="BLOCodigoColumn" msprop:Generator_UserColumnName="BLOCodigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="APTNumero" msprop:Generator_ColumnVarNameInTable="columnAPTNumero" msprop:Generator_ColumnPropNameInRow="APTNumero" msprop:Generator_ColumnPropNameInTable="APTNumeroColumn" msprop:Generator_UserColumnName="APTNumero">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BOLProtestado" msprop:Generator_ColumnVarNameInTable="columnBOLProtestado" msprop:Generator_ColumnPropNameInRow="BOLProtestado" msprop:Generator_ColumnPropNameInTable="BOLProtestadoColumn" msprop:Generator_UserColumnName="BOLProtestado" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:INPC" />
      <xs:field xpath="mstns:INPano" />
      <xs:field xpath="mstns:INPmes" />
    </xs:unique>
    <xs:unique name="ACOrdos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ACOrdos" />
      <xs:field xpath="mstns:ACO" />
    </xs:unique>
    <xs:unique name="Boletos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Boletos" />
      <xs:field xpath="mstns:Numero" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_ACOrdos_APARTAMENTOS" msdata:parent="Boletos" msdata:child="ACOrdos" msdata:parentkey="APT" msdata:childkey="ACO_APT" msprop:Generator_UserChildTable="ACOrdos" msprop:Generator_ChildPropName="GetACOrdosRows" msprop:Generator_UserRelationName="FK_ACOrdos_APARTAMENTOS" msprop:Generator_RelationVarName="relationFK_ACOrdos_APARTAMENTOS" msprop:Generator_UserParentTable="Boletos" msprop:Generator_ParentPropName="BoletosRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>