﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{087AE5A3-070A-475A-B14D-74B3A0646275}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Portal</RootNamespace>
    <AssemblyName>Portal</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <UpgradeBackupLocation />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Web.ASPxThemes.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Web.Resources.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="DevExpress.Office.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.RichEdit.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.RichEdit.v17.2.Export, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Printing.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Web.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Account\EsqueciSenha.aspx" />
    <Content Include="Account\Login.aspx" />
    <Content Include="Account\SessaoExpirada.aspx" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\font-awesome\css\font-awesome.css" />
    <Content Include="Content\font-awesome\css\font-awesome.min.css" />
    <Content Include="Content\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\Images\ico-deal.png" />
    <Content Include="Content\Images\ico-datamail.png" />
    <Content Include="Content\Images\ico-datauser.png" />
    <Content Include="Content\Images\ico-check.png" />
    <Content Include="Content\Images\ico-dot.png" />
    <Content Include="Content\Images\ico-fix.png" />
    <Content Include="Content\Images\ico-barcode.png" />
    <Content Include="Content\Images\ico-calculator.png" />
    <Content Include="Content\Images\ico-briefcase.png" />
    <Content Include="Content\Images\ico-delivery.png" />
    <Content Include="Content\Images\ico-folder.png" />
    <Content Include="Content\Images\ico-house.png" />
    <Content Include="Content\Images\ico-email-attach.png" />
    <Content Include="Content\Images\favicon.png" />
    <Content Include="Content\Images\ico-collapse.png" />
    <Content Include="Content\Images\ico-expand.png" />
    <Content Include="Content\Images\ico-lightbulb.png" />
    <Content Include="Content\Images\ico-list.png" />
    <Content Include="Content\Images\ico-notice.png" />
    <Content Include="Content\Images\logo-pq.png" />
    <Content Include="Content\Images\logo.png" />
    <Content Include="Content\Images\ico-mans.png" />
    <Content Include="Content\Images\ico-speech.png" />
    <Content Include="Content\Images\ico-scales.png" />
    <Content Include="Content\Images\ico-shopping.png" />
    <Content Include="Content\Images\ico-mail.png" />
    <Content Include="Content\Images\ico-paper.png" />
    <Content Include="Content\Images\ico-mailopened.png" />
    <Content Include="Content\Images\ico-config.png" />
    <Content Include="Content\Images\ico-blacklist.png" />
    <Content Include="Content\Images\ico-move.png" />
    <Content Include="Content\Images\ico-monitor.png" />
    <Content Include="Content\Images\ico-world.png" />
    <Content Include="Content\Images\ico-site-p.png" />
    <Content Include="Content\Images\ico-site.png" />
    <Content Include="Content\theme-elements.css" />
    <Content Include="Content\theme.css" />
    <Content Include="Content\portal.css" />
    <Content Include="Fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Light.master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Pages_Portal\Portal.aspx" />
    <Content Include="Pages_Portal\Site.aspx" />
    <Content Include="Projeto.aspx" />
    <Content Include="Root.master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.12.2.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Content\font-awesome\less\animated.less" />
    <Content Include="Content\font-awesome\less\bordered-pulled.less" />
    <Content Include="Content\font-awesome\less\core.less" />
    <Content Include="Content\font-awesome\less\fixed-width.less" />
    <Content Include="Content\font-awesome\less\font-awesome.less" />
    <Content Include="Content\font-awesome\less\icons.less" />
    <Content Include="Content\font-awesome\less\larger.less" />
    <Content Include="Content\font-awesome\less\list.less" />
    <Content Include="Content\font-awesome\less\mixins.less" />
    <Content Include="Content\font-awesome\less\path.less" />
    <Content Include="Content\font-awesome\less\rotated-flipped.less" />
    <Content Include="Content\font-awesome\less\screen-reader.less" />
    <Content Include="Content\font-awesome\less\stacked.less" />
    <Content Include="Content\font-awesome\less\variables.less" />
    <Content Include="Content\font-awesome\scss\font-awesome.scss" />
    <Content Include="Content\font-awesome\scss\_animated.scss" />
    <Content Include="Content\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="Content\font-awesome\scss\_core.scss" />
    <Content Include="Content\font-awesome\scss\_fixed-width.scss" />
    <Content Include="Content\font-awesome\scss\_icons.scss" />
    <Content Include="Content\font-awesome\scss\_larger.scss" />
    <Content Include="Content\font-awesome\scss\_list.scss" />
    <Content Include="Content\font-awesome\scss\_mixins.scss" />
    <Content Include="Content\font-awesome\scss\_path.scss" />
    <Content Include="Content\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="Content\font-awesome\scss\_screen-reader.scss" />
    <Content Include="Content\font-awesome\scss\_stacked.scss" />
    <Content Include="Content\font-awesome\scss\_variables.scss" />
    <Content Include="Fonts\opensans-regular.ttf" />
    <Content Include="Datasets\dPortal.xsc">
      <DependentUpon>dPortal.xsd</DependentUpon>
    </Content>
    <None Include="Datasets\dPortal.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dPortal.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Datasets\dPortal.xss">
      <DependentUpon>dPortal.xsd</DependentUpon>
    </Content>
    <None Include="Properties\PublishProfiles\Neon2016.pubxml" />
    <Content Include="RootSite.Master" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account\EsqueciSenha.aspx.cs">
      <DependentUpon>EsqueciSenha.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\EsqueciSenha.aspx.designer.cs">
      <DependentUpon>EsqueciSenha.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\SessaoExpirada.aspx.cs">
      <DependentUpon>SessaoExpirada.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\SessaoExpirada.aspx.designer.cs">
      <DependentUpon>SessaoExpirada.aspx</DependentUpon>
    </Compile>
    <Compile Include="Classes\VirBind.cs" />
    <Compile Include="Datasets\dPortal.cs">
      <DependentUpon>dPortal.xsd</DependentUpon>
    </Compile>
    <Compile Include="Datasets\dPortal.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dPortal.xsd</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Light.master.cs">
      <DependentUpon>Light.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Light.master.designer.cs">
      <DependentUpon>Light.master</DependentUpon>
    </Compile>
    <Compile Include="Pages_Portal\Portal.aspx.cs">
      <DependentUpon>Portal.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages_Portal\Portal.aspx.designer.cs">
      <DependentUpon>Portal.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages_Portal\Site.aspx.cs">
      <DependentUpon>Site.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages_Portal\Site.aspx.designer.cs">
      <DependentUpon>Site.aspx</DependentUpon>
    </Compile>
    <Compile Include="Projeto.aspx.cs">
      <DependentUpon>Projeto.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Projeto.aspx.designer.cs">
      <DependentUpon>Projeto.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Root.master.cs">
      <DependentUpon>Root.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Root.master.designer.cs">
      <DependentUpon>Root.master</DependentUpon>
    </Compile>
    <Compile Include="RootSite.Master.cs">
      <DependentUpon>RootSite.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RootSite.Master.designer.cs">
      <DependentUpon>RootSite.Master</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PortalUtil\PortalUtil.csproj">
      <Project>{0a9bfa9d-1aa9-4e03-b38d-44f9ae43f984}</Project>
      <Name>PortalUtil</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>29110</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:29110/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>