<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dAtas" targetNamespace="http://tempuri.org/dAtas.xsd" xmlns:mstns="http://tempuri.org/dAtas.xsd" xmlns="http://tempuri.org/dAtas.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="ConnectionStringN1" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ConnectionStringN1 (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.ConnectionStringN1.ConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="ConnectionStringN2" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ConnectionStringN2 (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.ConnectionStringN2.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="assembleias1TableAdapter" GeneratorDataComponentClassName="assembleias1TableAdapter" Name="assembleias1" UserDataComponentName="assembleias1TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionStringN1 (Web.config)" DbObjectName="neonimoveis_1.dbo.assembleias" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        ID, CODCON, DATA, TIPO, DESCRITIVO, EMP, EXT
FROM            assembleias
WHERE        (CODCON = @CODCON) AND (TIPO = @Tipo) AND
                             ((SELECT        (CASE WHEN EMP = 2 THEN 3 ELSE EMP END) AS EMP) = @EMP)
ORDER BY DATA, ID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CODCON" ColumnName="CODCON" DataSourceName="neonimoveis_1.dbo.assembleias" DataTypeServer="char(6)" DbType="AnsiString" Direction="Input" ParameterName="@CODCON" Precision="0" ProviderType="Char" Scale="0" Size="6" SourceColumn="CODCON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Tipo" ColumnName="TIPO" DataSourceName="neonimoveis_1.dbo.assembleias" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@Tipo" Precision="0" ProviderType="SmallInt" Scale="0" Size="2" SourceColumn="TIPO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="EMP" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@EMP" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="CODCON" DataSetColumn="CODCON" />
              <Mapping SourceColumn="DATA" DataSetColumn="DATA" />
              <Mapping SourceColumn="TIPO" DataSetColumn="TIPO" />
              <Mapping SourceColumn="DESCRITIVO" DataSetColumn="DESCRITIVO" />
              <Mapping SourceColumn="EMP" DataSetColumn="EMP" />
              <Mapping SourceColumn="EXT" DataSetColumn="EXT" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DOCumentacaoTableAdapter" GeneratorDataComponentClassName="DOCumentacaoTableAdapter" Name="DOCumentacao" UserDataComponentName="DOCumentacaoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionStringN2 (Web.config)" DbObjectName="neonimoveis_2.dbo.DOCumentacao" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        DOC AS ID, DOCTipo AS TIPO, DOCEXT AS EXT, DOCNome AS DESCRITIVO
FROM            DOCumentacao
WHERE        (CON = @CON) AND (DOC_EMP = @EMP) AND (DOCTipo = 1)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="CON" ColumnName="CON" DataSourceName="neonimoveis_2.dbo.DOCumentacao" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="EMP" ColumnName="DOC_EMP" DataSourceName="neonimoveis_2.dbo.DOCumentacao" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@EMP" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="DOC_EMP" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="TIPO" DataSetColumn="TIPO" />
              <Mapping SourceColumn="EXT" DataSetColumn="EXT" />
              <Mapping SourceColumn="DESCRITIVO" DataSetColumn="DESCRITIVO" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="ConnectionStringN2 (Web.config)" DbObjectName="neonimoveis_2.dbo.DOCumentacao" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBy4" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillBy4" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillBy4">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        DOC AS ID, DOCTipo AS TIPO, DOCEXT AS EXT, DOCNome AS DESCRITIVO
FROM            DOCumentacao
WHERE        (CON = @CON) AND (DOC_EMP = @EMP) AND (DOCTipo = 4)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="CON" ColumnName="CON" DataSourceName="neonimoveis_2.dbo.DOCumentacao" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="EMP" ColumnName="DOC_EMP" DataSourceName="neonimoveis_2.dbo.DOCumentacao" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@EMP" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="DOC_EMP" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dAtas" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dAtas" msprop:Generator_UserDSName="dAtas">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="assembleias1" msprop:Generator_TableClassName="assembleias1DataTable" msprop:Generator_TableVarName="tableassembleias1" msprop:Generator_TablePropName="assembleias1" msprop:Generator_RowDeletingName="assembleias1RowDeleting" msprop:Generator_RowChangingName="assembleias1RowChanging" msprop:Generator_RowEvHandlerName="assembleias1RowChangeEventHandler" msprop:Generator_RowDeletedName="assembleias1RowDeleted" msprop:Generator_UserTableName="assembleias1" msprop:Generator_RowChangedName="assembleias1RowChanged" msprop:Generator_RowEvArgName="assembleias1RowChangeEvent" msprop:Generator_RowClassName="assembleias1Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="CODCON" msprop:Generator_ColumnVarNameInTable="columnCODCON" msprop:Generator_ColumnPropNameInRow="CODCON" msprop:Generator_ColumnPropNameInTable="CODCONColumn" msprop:Generator_UserColumnName="CODCON">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DATA" msprop:Generator_ColumnVarNameInTable="columnDATA" msprop:Generator_ColumnPropNameInRow="DATA" msprop:Generator_ColumnPropNameInTable="DATAColumn" msprop:Generator_UserColumnName="DATA" type="xs:dateTime" />
              <xs:element name="TIPO" msprop:Generator_ColumnVarNameInTable="columnTIPO" msprop:Generator_ColumnPropNameInRow="TIPO" msprop:Generator_ColumnPropNameInTable="TIPOColumn" msprop:Generator_UserColumnName="TIPO" type="xs:short" />
              <xs:element name="DESCRITIVO" msprop:Generator_ColumnVarNameInTable="columnDESCRITIVO" msprop:Generator_ColumnPropNameInRow="DESCRITIVO" msprop:Generator_ColumnPropNameInTable="DESCRITIVOColumn" msprop:Generator_UserColumnName="DESCRITIVO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EMP" msprop:Generator_ColumnVarNameInTable="columnEMP" msprop:Generator_ColumnPropNameInRow="EMP" msprop:Generator_ColumnPropNameInTable="EMPColumn" msprop:Generator_UserColumnName="EMP" type="xs:int" minOccurs="0" />
              <xs:element name="EXT" msprop:Generator_ColumnVarNameInTable="columnEXT" msprop:Generator_ColumnPropNameInRow="EXT" msprop:Generator_ColumnPropNameInTable="EXTColumn" msprop:Generator_UserColumnName="EXT" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DOCumentacao" msprop:Generator_TableClassName="DOCumentacaoDataTable" msprop:Generator_TableVarName="tableDOCumentacao" msprop:Generator_TablePropName="DOCumentacao" msprop:Generator_RowDeletingName="DOCumentacaoRowDeleting" msprop:Generator_RowChangingName="DOCumentacaoRowChanging" msprop:Generator_RowEvHandlerName="DOCumentacaoRowChangeEventHandler" msprop:Generator_RowDeletedName="DOCumentacaoRowDeleted" msprop:Generator_UserTableName="DOCumentacao" msprop:Generator_RowChangedName="DOCumentacaoRowChanged" msprop:Generator_RowEvArgName="DOCumentacaoRowChangeEvent" msprop:Generator_RowClassName="DOCumentacaoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="TIPO" msprop:Generator_ColumnVarNameInTable="columnTIPO" msprop:Generator_ColumnPropNameInRow="TIPO" msprop:Generator_ColumnPropNameInTable="TIPOColumn" msprop:Generator_UserColumnName="TIPO" type="xs:int" />
              <xs:element name="EXT" msprop:Generator_ColumnVarNameInTable="columnEXT" msprop:Generator_ColumnPropNameInRow="EXT" msprop:Generator_ColumnPropNameInTable="EXTColumn" msprop:Generator_UserColumnName="EXT">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DESCRITIVO" msprop:Generator_ColumnVarNameInTable="columnDESCRITIVO" msprop:Generator_ColumnPropNameInRow="DESCRITIVO" msprop:Generator_ColumnPropNameInTable="DESCRITIVOColumn" msprop:Generator_UserColumnName="DESCRITIVO">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:assembleias1" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="DOCumentacao_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DOCumentacao" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
</xs:schema>