﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dSuperBoleto" targetNamespace="http://tempuri.org/dSuperBoleto.xsd" xmlns:mstns="http://tempuri.org/dSuperBoleto.xsd" xmlns="http://tempuri.org/dSuperBoleto.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SQLServerConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Public" Name="SQLServerConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.BoletosProc.Properties.Settings.GlobalReference.Default.SQLServerConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SuperBOletoTableAdapter" GeneratorDataComponentClassName="SuperBOletoTableAdapter" Name="SuperBOleto" UserDataComponentName="SuperBOletoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SQLServerConnectionString (Settings)" DbObjectName="NEON.dbo.SuperBOleto" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [SuperBOleto] WHERE (([SBO] = @Original_SBO) AND ([SBOVencto] = @Original_SBOVencto) AND ((@IsNull_SBOPagamento = 1 AND [SBOPagamento] IS NULL) OR ([SBOPagamento] = @Original_SBOPagamento)) AND ([SBOValorPrevisto] = @Original_SBOValorPrevisto) AND ((@IsNull_SBODataI = 1 AND [SBODataI] IS NULL) OR ([SBODataI] = @Original_SBODataI)) AND ([SBOStatusRegistro] = @Original_SBOStatusRegistro))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SBO" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SBO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_SBOVencto" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="SBOVencto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_SBOPagamento" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SBOPagamento" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_SBOPagamento" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="SBOPagamento" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@Original_SBOValorPrevisto" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="SBOValorPrevisto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_SBODataI" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SBODataI" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_SBODataI" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="SBODataI" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SBOStatusRegistro" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SBOStatusRegistro" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [SuperBOleto] ([SBOVencto], [SBOPagamento], [SBOValorPrevisto], [SBODataI], [SBOStatusRegistro]) VALUES (@SBOVencto, @SBOPagamento, @SBOValorPrevisto, @SBODataI, @SBOStatusRegistro);
SELECT SBO, SBOVencto, SBOPagamento, SBOValorPrevisto, SBODataI, SBOStatusRegistro FROM SuperBOleto WHERE (SBO = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@SBOVencto" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="SBOVencto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@SBOPagamento" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="SBOPagamento" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@SBOValorPrevisto" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="SBOValorPrevisto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@SBODataI" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="SBODataI" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SBOStatusRegistro" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SBOStatusRegistro" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        SBO, SBOVencto, SBOPagamento, SBOValorPrevisto, SBODataI, SBOStatusRegistro
FROM            SuperBOleto</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [SuperBOleto] SET [SBOVencto] = @SBOVencto, [SBOPagamento] = @SBOPagamento, [SBOValorPrevisto] = @SBOValorPrevisto, [SBODataI] = @SBODataI, [SBOStatusRegistro] = @SBOStatusRegistro WHERE (([SBO] = @Original_SBO) AND ([SBOVencto] = @Original_SBOVencto) AND ((@IsNull_SBOPagamento = 1 AND [SBOPagamento] IS NULL) OR ([SBOPagamento] = @Original_SBOPagamento)) AND ([SBOValorPrevisto] = @Original_SBOValorPrevisto) AND ((@IsNull_SBODataI = 1 AND [SBODataI] IS NULL) OR ([SBODataI] = @Original_SBODataI)) AND ([SBOStatusRegistro] = @Original_SBOStatusRegistro));
SELECT SBO, SBOVencto, SBOPagamento, SBOValorPrevisto, SBODataI, SBOStatusRegistro FROM SuperBOleto WHERE (SBO = @SBO)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@SBOVencto" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="SBOVencto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@SBOPagamento" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="SBOPagamento" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@SBOValorPrevisto" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="SBOValorPrevisto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@SBODataI" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="SBODataI" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SBOStatusRegistro" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SBOStatusRegistro" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SBO" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SBO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_SBOVencto" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="SBOVencto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_SBOPagamento" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SBOPagamento" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_SBOPagamento" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="SBOPagamento" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@Original_SBOValorPrevisto" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="SBOValorPrevisto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_SBODataI" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SBODataI" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_SBODataI" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="SBODataI" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SBOStatusRegistro" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SBOStatusRegistro" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="SBO" ColumnName="SBO" DataSourceName="NEON.dbo.SuperBOleto" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@SBO" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="SBO" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SBO" DataSetColumn="SBO" />
              <Mapping SourceColumn="SBOVencto" DataSetColumn="SBOVencto" />
              <Mapping SourceColumn="SBOPagamento" DataSetColumn="SBOPagamento" />
              <Mapping SourceColumn="SBOValorPrevisto" DataSetColumn="SBOValorPrevisto" />
              <Mapping SourceColumn="SBODataI" DataSetColumn="SBODataI" />
              <Mapping SourceColumn="SBOStatusRegistro" DataSetColumn="SBOStatusRegistro" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="SQLServerConnectionString (Settings)" DbObjectName="NEON.dbo.SuperBOleto" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBySBO" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillBySBO" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillBySBO">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        SBO, SBOVencto, SBOPagamento, SBOValorPrevisto, SBODataI, SBOStatusRegistro
FROM            SuperBOleto
WHERE        (SBO = @SBO)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="SBO" ColumnName="SBO" DataSourceName="NEON.dbo.SuperBOleto" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@SBO" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="SBO" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SuperBoletoDetalheTableAdapter" GeneratorDataComponentClassName="SuperBoletoDetalheTableAdapter" Name="SuperBoletoDetalhe" UserDataComponentName="SuperBoletoDetalheTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SQLServerConnectionString (Settings)" DbObjectName="NEON.dbo.SuperBoletoDetalhe" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [SuperBoletoDetalhe] WHERE (([SBD] = @Original_SBD) AND ([SBD_SBO] = @Original_SBD_SBO) AND ([SBD_BOL] = @Original_SBD_BOL) AND ([SBDValorPrevisto] = @Original_SBDValorPrevisto))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SBD" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SBD" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SBD_SBO" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SBD_SBO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SBD_BOL" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SBD_BOL" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@Original_SBDValorPrevisto" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="SBDValorPrevisto" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [SuperBoletoDetalhe] ([SBD_SBO], [SBD_BOL], [SBDValorPrevisto]) VALUES (@SBD_SBO, @SBD_BOL, @SBDValorPrevisto);
SELECT SBD, SBD_SBO, SBD_BOL, SBDValorPrevisto FROM SuperBoletoDetalhe WHERE (SBD = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SBD_SBO" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SBD_SBO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SBD_BOL" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SBD_BOL" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@SBDValorPrevisto" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="SBDValorPrevisto" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        SBD, SBD_SBO, SBD_BOL, SBDValorPrevisto
FROM            SuperBoletoDetalhe</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [SuperBoletoDetalhe] SET [SBD_SBO] = @SBD_SBO, [SBD_BOL] = @SBD_BOL, [SBDValorPrevisto] = @SBDValorPrevisto WHERE (([SBD] = @Original_SBD) AND ([SBD_SBO] = @Original_SBD_SBO) AND ([SBD_BOL] = @Original_SBD_BOL) AND ([SBDValorPrevisto] = @Original_SBDValorPrevisto));
SELECT SBD, SBD_SBO, SBD_BOL, SBDValorPrevisto FROM SuperBoletoDetalhe WHERE (SBD = @SBD)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SBD_SBO" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SBD_SBO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SBD_BOL" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SBD_BOL" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@SBDValorPrevisto" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="SBDValorPrevisto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SBD" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SBD" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SBD_SBO" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SBD_SBO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SBD_BOL" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SBD_BOL" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@Original_SBDValorPrevisto" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="SBDValorPrevisto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="SBD" ColumnName="SBD" DataSourceName="NEON.dbo.SuperBoletoDetalhe" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@SBD" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="SBD" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SBD" DataSetColumn="SBD" />
              <Mapping SourceColumn="SBD_SBO" DataSetColumn="SBD_SBO" />
              <Mapping SourceColumn="SBD_BOL" DataSetColumn="SBD_BOL" />
              <Mapping SourceColumn="SBDValorPrevisto" DataSetColumn="SBDValorPrevisto" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="SQLServerConnectionString (Settings)" DbObjectName="NEON.dbo.SuperBoletoDetalhe" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBySBO" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillBySBO" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillBySBO">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        SBD, SBD_SBO, SBD_BOL, SBDValorPrevisto
FROM            SuperBoletoDetalhe
WHERE        (SBD_SBO = @SBO)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="SBO" ColumnName="SBD_SBO" DataSourceName="NEON.dbo.SuperBoletoDetalhe" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@SBO" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="SBD_SBO" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dSuperBoleto" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dSuperBoleto" msprop:Generator_UserDSName="dSuperBoleto">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SuperBOleto" msprop:Generator_TableClassName="SuperBOletoDataTable" msprop:Generator_TableVarName="tableSuperBOleto" msprop:Generator_TablePropName="SuperBOleto" msprop:Generator_RowDeletingName="SuperBOletoRowDeleting" msprop:Generator_RowChangingName="SuperBOletoRowChanging" msprop:Generator_RowEvHandlerName="SuperBOletoRowChangeEventHandler" msprop:Generator_RowDeletedName="SuperBOletoRowDeleted" msprop:Generator_UserTableName="SuperBOleto" msprop:Generator_RowChangedName="SuperBOletoRowChanged" msprop:Generator_RowEvArgName="SuperBOletoRowChangeEvent" msprop:Generator_RowClassName="SuperBOletoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SBO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnSBO" msprop:Generator_ColumnPropNameInRow="SBO" msprop:Generator_ColumnPropNameInTable="SBOColumn" msprop:Generator_UserColumnName="SBO" type="xs:int" />
              <xs:element name="SBOVencto" msprop:Generator_ColumnVarNameInTable="columnSBOVencto" msprop:Generator_ColumnPropNameInRow="SBOVencto" msprop:Generator_ColumnPropNameInTable="SBOVenctoColumn" msprop:Generator_UserColumnName="SBOVencto" type="xs:dateTime" />
              <xs:element name="SBOPagamento" msprop:Generator_ColumnVarNameInTable="columnSBOPagamento" msprop:Generator_ColumnPropNameInRow="SBOPagamento" msprop:Generator_ColumnPropNameInTable="SBOPagamentoColumn" msprop:Generator_UserColumnName="SBOPagamento" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SBOValorPrevisto" msprop:Generator_ColumnVarNameInTable="columnSBOValorPrevisto" msprop:Generator_ColumnPropNameInRow="SBOValorPrevisto" msprop:Generator_ColumnPropNameInTable="SBOValorPrevistoColumn" msprop:Generator_UserColumnName="SBOValorPrevisto" type="xs:decimal" />
              <xs:element name="SBODataI" msprop:Generator_ColumnVarNameInTable="columnSBODataI" msprop:Generator_ColumnPropNameInRow="SBODataI" msprop:Generator_ColumnPropNameInTable="SBODataIColumn" msprop:Generator_UserColumnName="SBODataI" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SBOStatusRegistro" msprop:Generator_ColumnVarNameInTable="columnSBOStatusRegistro" msprop:Generator_ColumnPropNameInRow="SBOStatusRegistro" msprop:Generator_ColumnPropNameInTable="SBOStatusRegistroColumn" msprop:Generator_UserColumnName="SBOStatusRegistro" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SuperBoletoDetalhe" msprop:Generator_TableClassName="SuperBoletoDetalheDataTable" msprop:Generator_TableVarName="tableSuperBoletoDetalhe" msprop:Generator_TablePropName="SuperBoletoDetalhe" msprop:Generator_RowDeletingName="SuperBoletoDetalheRowDeleting" msprop:Generator_RowChangingName="SuperBoletoDetalheRowChanging" msprop:Generator_RowEvHandlerName="SuperBoletoDetalheRowChangeEventHandler" msprop:Generator_RowDeletedName="SuperBoletoDetalheRowDeleted" msprop:Generator_UserTableName="SuperBoletoDetalhe" msprop:Generator_RowChangedName="SuperBoletoDetalheRowChanged" msprop:Generator_RowEvArgName="SuperBoletoDetalheRowChangeEvent" msprop:Generator_RowClassName="SuperBoletoDetalheRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SBD" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnSBD" msprop:Generator_ColumnPropNameInRow="SBD" msprop:Generator_ColumnPropNameInTable="SBDColumn" msprop:Generator_UserColumnName="SBD" type="xs:int" />
              <xs:element name="SBD_SBO" msprop:Generator_ColumnVarNameInTable="columnSBD_SBO" msprop:Generator_ColumnPropNameInRow="SBD_SBO" msprop:Generator_ColumnPropNameInTable="SBD_SBOColumn" msprop:Generator_UserColumnName="SBD_SBO" type="xs:int" />
              <xs:element name="SBD_BOL" msprop:Generator_ColumnVarNameInTable="columnSBD_BOL" msprop:Generator_ColumnPropNameInRow="SBD_BOL" msprop:Generator_ColumnPropNameInTable="SBD_BOLColumn" msprop:Generator_UserColumnName="SBD_BOL" type="xs:int" />
              <xs:element name="SBDValorPrevisto" msprop:Generator_ColumnVarNameInTable="columnSBDValorPrevisto" msprop:Generator_ColumnPropNameInRow="SBDValorPrevisto" msprop:Generator_ColumnPropNameInTable="SBDValorPrevistoColumn" msprop:Generator_UserColumnName="SBDValorPrevisto" type="xs:decimal" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:SuperBOleto" />
      <xs:field xpath="mstns:SBO" />
    </xs:unique>
    <xs:unique name="SuperBoletoDetalhe_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:SuperBoletoDetalhe" />
      <xs:field xpath="mstns:SBD" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_SuperBoletoDetalhe_SuperBOleto" msdata:parent="SuperBOleto" msdata:child="SuperBoletoDetalhe" msdata:parentkey="SBO" msdata:childkey="SBD_SBO" msprop:Generator_UserChildTable="SuperBoletoDetalhe" msprop:Generator_ChildPropName="GetSuperBoletoDetalheRows" msprop:Generator_UserRelationName="FK_SuperBoletoDetalhe_SuperBOleto" msprop:Generator_ParentPropName="SuperBOletoRow" msprop:Generator_RelationVarName="relationFK_SuperBoletoDetalhe_SuperBOleto" msprop:Generator_UserParentTable="SuperBOleto" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>