<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="caminho" value="e:\home\neonimoveis\dados\"/>
    <add key="publicacoes" value="c:\clientes\neon\pagina\"/>
    <add key="publicacoesIND" value="c:\clientes\neon\pagina\publicacoesind\"/>
  </appSettings>
  <connectionStrings>
    <add name="NeonConnectionString" connectionString="Data Source=MARCIA-NOTE\SQL2012;Initial Catalog=Neon;Persist Security Info=True;User ID=sa;Password=130306" providerName="System.Data.SqlClient" />
    <add name="ConnectionStringN1" connectionString="Data Source=Lapvirtual2017\SQLEXPRESS;Initial Catalog=neonimoveis_1;Persist Security Info=True;User ID=sa;Password=venus" providerName="System.Data.SqlClient"/>
    <add name="ConnectionStringN2" connectionString="Data Source=Lapvirtual2017\SQLEXPRESS;Initial Catalog=neonimoveis_2;Persist Security Info=True;User ID=sa;Password=venus" providerName="System.Data.SqlClient"/>
    <add name="ConnectionStringN1Real" connectionString="Data Source=sql279.neonimoveis.com.br;Persist Security Info=True;User ID=neonimoveis_1;Password=bancosql2000" providerName="System.Data.SqlClient"/>
    <add name="ConnectionStringN2Real" connectionString="Data Source=sqlserver01.neonimoveis.com.br;Persist Security Info=True;User ID=neonimoveis_2;Password=formiga9999" providerName="System.Data.SqlClient"/>
    <add name="NEON1ConnectionString" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\gdb\NEON1.MDB" providerName="System.Data.OleDb"/>
    <add name="bal1ConnectionString" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\gdb\BAL1.mdb" providerName="System.Data.OleDb"/>
  </connectionStrings>
  <system.web>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <compilation debug="true" targetFramework="4.0"/>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows"/>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
  </system.web>
</configuration>