﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DIRF", "DIRF\DIRF.csproj", "{F04FE473-46F4-4B5F-978F-2C79B5D57248}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F04FE473-46F4-4B5F-978F-2C79B5D57248}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F04FE473-46F4-4B5F-978F-2C79B5D57248}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F04FE473-46F4-4B5F-978F-2C79B5D57248}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F04FE473-46F4-4B5F-978F-2C79B5D57248}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
