﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dINPC" targetNamespace="http://tempuri.org/dINPC.xsd" xmlns:mstns="http://tempuri.org/dINPC.xsd" xmlns="http://tempuri.org/dINPC.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SQLServerConnection" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Public" Name="SQLServerConnection (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Cadastros.Properties.Settings.GlobalReference.Default.SQLServerConnection" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="INPCTableAdapter" GeneratorDataComponentClassName="INPCTableAdapter" Name="INPC" UserDataComponentName="INPCTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectName="NEON.dbo.INPC" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [INPC] WHERE (([INPano] = @Original_INPano) AND ([INPmes] = @Original_INPmes) AND ([INPInpc] = @Original_INPInpc) AND ([INPIndice] = @Original_INPIndice))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_INPano" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="INPano" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_INPmes" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="INPmes" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="@Original_INPInpc" Precision="0" ProviderType="Real" Scale="0" Size="0" SourceColumn="INPInpc" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="@Original_INPIndice" Precision="0" ProviderType="Real" Scale="0" Size="0" SourceColumn="INPIndice" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [INPC] ([INPano], [INPmes], [INPInpc], [INPIndice]) VALUES (@INPano, @INPmes, @INPInpc, @INPIndice);
SELECT INPano, INPmes, INPInpc, INPIndice FROM INPC WHERE (INPano = @INPano) AND (INPmes = @INPmes) ORDER BY INPano, INPmes</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@INPano" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="INPano" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@INPmes" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="INPmes" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="@INPInpc" Precision="0" ProviderType="Real" Scale="0" Size="0" SourceColumn="INPInpc" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="@INPIndice" Precision="0" ProviderType="Real" Scale="0" Size="0" SourceColumn="INPIndice" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        INPano, INPmes, INPInpc, INPIndice
FROM            INPC
ORDER BY INPano, INPmes</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [INPC] SET [INPano] = @INPano, [INPmes] = @INPmes, [INPInpc] = @INPInpc, [INPIndice] = @INPIndice WHERE (([INPano] = @Original_INPano) AND ([INPmes] = @Original_INPmes) AND ([INPInpc] = @Original_INPInpc) AND ([INPIndice] = @Original_INPIndice));
SELECT INPano, INPmes, INPInpc, INPIndice FROM INPC WHERE (INPano = @INPano) AND (INPmes = @INPmes) ORDER BY INPano, INPmes</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@INPano" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="INPano" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@INPmes" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="INPmes" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="@INPInpc" Precision="0" ProviderType="Real" Scale="0" Size="0" SourceColumn="INPInpc" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="@INPIndice" Precision="0" ProviderType="Real" Scale="0" Size="0" SourceColumn="INPIndice" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_INPano" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="INPano" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_INPmes" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="INPmes" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="@Original_INPInpc" Precision="0" ProviderType="Real" Scale="0" Size="0" SourceColumn="INPInpc" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="@Original_INPIndice" Precision="0" ProviderType="Real" Scale="0" Size="0" SourceColumn="INPIndice" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="INPano" DataSetColumn="INPano" />
              <Mapping SourceColumn="INPmes" DataSetColumn="INPmes" />
              <Mapping SourceColumn="INPInpc" DataSetColumn="INPInpc" />
              <Mapping SourceColumn="INPIndice" DataSetColumn="INPIndice" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SAlarioMinimoTableAdapter" GeneratorDataComponentClassName="SAlarioMinimoTableAdapter" Name="SAlarioMinimo" UserDataComponentName="SAlarioMinimoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectName="NEON.dbo.SAlarioMinimo" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [SAlarioMinimo] WHERE (([SAMCompetencia] = @Original_SAMCompetencia) AND ([SAMValor] = @Original_SAMValor))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SAMCompetencia" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SAMCompetencia" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@Original_SAMValor" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="SAMValor" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [SAlarioMinimo] ([SAMCompetencia], [SAMValor]) VALUES (@SAMCompetencia, @SAMValor);
SELECT SAMCompetencia, SAMValor FROM SAlarioMinimo WHERE (SAMCompetencia = @SAMCompetencia)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SAMCompetencia" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SAMCompetencia" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@SAMValor" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="SAMValor" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        SAMCompetencia, SAMValor
FROM            SAlarioMinimo</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [SAlarioMinimo] SET [SAMCompetencia] = @SAMCompetencia, [SAMValor] = @SAMValor WHERE (([SAMCompetencia] = @Original_SAMCompetencia) AND ([SAMValor] = @Original_SAMValor));
SELECT SAMCompetencia, SAMValor FROM SAlarioMinimo WHERE (SAMCompetencia = @SAMCompetencia)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SAMCompetencia" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SAMCompetencia" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@SAMValor" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="SAMValor" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SAMCompetencia" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SAMCompetencia" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@Original_SAMValor" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="SAMValor" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SAMCompetencia" DataSetColumn="SAMCompetencia" />
              <Mapping SourceColumn="SAMValor" DataSetColumn="SAMValor" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dINPC" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dINPC" msprop:Generator_UserDSName="dINPC">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="INPC" msprop:Generator_TableClassName="INPCDataTable" msprop:Generator_TableVarName="tableINPC" msprop:Generator_RowChangedName="INPCRowChanged" msprop:Generator_TablePropName="INPC" msprop:Generator_RowDeletingName="INPCRowDeleting" msprop:Generator_RowChangingName="INPCRowChanging" msprop:Generator_RowEvHandlerName="INPCRowChangeEventHandler" msprop:Generator_RowDeletedName="INPCRowDeleted" msprop:Generator_RowClassName="INPCRow" msprop:Generator_UserTableName="INPC" msprop:Generator_RowEvArgName="INPCRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="INPano" msprop:Generator_ColumnVarNameInTable="columnINPano" msprop:Generator_ColumnPropNameInRow="INPano" msprop:Generator_ColumnPropNameInTable="INPanoColumn" msprop:Generator_UserColumnName="INPano" type="xs:int" />
              <xs:element name="INPmes" msprop:Generator_ColumnVarNameInTable="columnINPmes" msprop:Generator_ColumnPropNameInRow="INPmes" msprop:Generator_ColumnPropNameInTable="INPmesColumn" msprop:Generator_UserColumnName="INPmes" type="xs:int" />
              <xs:element name="INPInpc" msprop:Generator_ColumnVarNameInTable="columnINPInpc" msprop:Generator_ColumnPropNameInRow="INPInpc" msprop:Generator_ColumnPropNameInTable="INPInpcColumn" msprop:Generator_UserColumnName="INPInpc" type="xs:float" />
              <xs:element name="INPIndice" msprop:Generator_ColumnVarNameInTable="columnINPIndice" msprop:Generator_ColumnPropNameInRow="INPIndice" msprop:Generator_ColumnPropNameInTable="INPIndiceColumn" msprop:Generator_UserColumnName="INPIndice" type="xs:float" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SAlarioMinimo" msprop:Generator_TableClassName="SAlarioMinimoDataTable" msprop:Generator_TableVarName="tableSAlarioMinimo" msprop:Generator_TablePropName="SAlarioMinimo" msprop:Generator_RowDeletingName="SAlarioMinimoRowDeleting" msprop:Generator_RowChangingName="SAlarioMinimoRowChanging" msprop:Generator_RowEvHandlerName="SAlarioMinimoRowChangeEventHandler" msprop:Generator_RowDeletedName="SAlarioMinimoRowDeleted" msprop:Generator_UserTableName="SAlarioMinimo" msprop:Generator_RowChangedName="SAlarioMinimoRowChanged" msprop:Generator_RowEvArgName="SAlarioMinimoRowChangeEvent" msprop:Generator_RowClassName="SAlarioMinimoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SAMCompetencia" msprop:Generator_ColumnVarNameInTable="columnSAMCompetencia" msprop:Generator_ColumnPropNameInRow="SAMCompetencia" msprop:Generator_ColumnPropNameInTable="SAMCompetenciaColumn" msprop:Generator_UserColumnName="SAMCompetencia" type="xs:int" />
              <xs:element name="SAMValor" msprop:Generator_ColumnVarNameInTable="columnSAMValor" msprop:Generator_ColumnPropNameInRow="SAMValor" msprop:Generator_ColumnPropNameInTable="SAMValorColumn" msprop:Generator_UserColumnName="SAMValor" type="xs:decimal" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:INPC" />
      <xs:field xpath="mstns:INPano" />
      <xs:field xpath="mstns:INPmes" />
    </xs:unique>
    <xs:unique name="SAlarioMinimo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:SAlarioMinimo" />
      <xs:field xpath="mstns:SAMCompetencia" />
    </xs:unique>
  </xs:element>
</xs:schema>