﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E92B63C8-5264-4191-88F1-2E4190D0218D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Calendario</RootNamespace>
    <AssemblyName>Calendario</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\Geral Releases\DLLS\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\Geral Releases\DLLS\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\Geral Releases\DLLS\Calendario.XML</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Abstratos, Version=12.2.8.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\Abstratos.dll</HintPath>
    </Reference>
    <Reference Include="AbstratosNeon, Version=12.2.8.36, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\AbstratosNeon.dll</HintPath>
    </Reference>
    <Reference Include="CompontesBasicos, Version=1.0.2876.15640, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\CompontesBasicos.dll</HintPath>
    </Reference>
    <Reference Include="CompontesBasicosProc, Version=15.1.8.30, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\CompontesBasicosProc.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v17.2.Export, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Printing.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Data.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraBars.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPrinting.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGrid.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraNavBar.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraSpellChecker.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.SpellChecker.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="dllVirEnum, Version=10.1.6.20, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\dllVirEnum.dll</HintPath>
    </Reference>
    <Reference Include="Framework, Version=1.0.2874.26363, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\Framework.dll</HintPath>
    </Reference>
    <Reference Include="FrameworkProc, Version=15.1.8.30, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\FrameworkProc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="VirCrip, Version=10.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\VirCrip.dll</HintPath>
    </Reference>
    <Reference Include="VirDB, Version=9.2.4.2, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\VirDB.dll</HintPath>
    </Reference>
    <Reference Include="VirEnumeracoesNeon, Version=17.1.4.55, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\dlls\VirEnumeracoesNeon.dll</HintPath>
    </Reference>
    <Reference Include="VirInput, Version=1.0.2876.17419, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\VirInput.dll</HintPath>
    </Reference>
    <Reference Include="VirMSSQL, Version=9.2.4.2, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Geral Releases\DLLS\VirMSSQL.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Agenda\cAgendaCampos.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Agenda\cAgendaCampos.Designer.cs">
      <DependentUpon>cAgendaCampos.cs</DependentUpon>
    </Compile>
    <Compile Include="Agenda\cAgendaGrade.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Agenda\cAgendaGrade.Designer.cs">
      <DependentUpon>cAgendaGrade.cs</DependentUpon>
    </Compile>
    <Compile Include="Agenda\cPublicaAGDOC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Agenda\cPublicaAGDOC.Designer.cs">
      <DependentUpon>cPublicaAGDOC.cs</DependentUpon>
    </Compile>
    <Compile Include="Agenda\cPublicaDoc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Agenda\cPublicaDoc.Designer.cs">
      <DependentUpon>cPublicaDoc.cs</DependentUpon>
    </Compile>
    <Compile Include="Agenda\cTiposAgendamento.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Agenda\cTiposAgendamento.Designer.cs">
      <DependentUpon>cTiposAgendamento.cs</DependentUpon>
    </Compile>
    <Compile Include="Agenda\dAGendaBase.cs">
      <DependentUpon>dAGendaBase.xsd</DependentUpon>
    </Compile>
    <Compile Include="Agenda\dAGendaBase.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dAGendaBase.xsd</DependentUpon>
    </Compile>
    <Compile Include="Agenda\dAgendaBaseGrade.cs">
      <DependentUpon>dAgendaBaseGrade.xsd</DependentUpon>
    </Compile>
    <Compile Include="Agenda\dAgendaBaseGrade.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dAgendaBaseGrade.xsd</DependentUpon>
    </Compile>
    <Compile Include="Chamadas.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Chamadas.Designer.cs">
      <DependentUpon>Chamadas.cs</DependentUpon>
    </Compile>
    <Compile Include="dAgenda.cs">
      <DependentUpon>dAgenda.xsd</DependentUpon>
    </Compile>
    <Compile Include="dAgenda.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dAgenda.xsd</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="StatusGeral\cStatusGeral.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="StatusGeral\cStatusGeral.Designer.cs">
      <DependentUpon>cStatusGeral.cs</DependentUpon>
    </Compile>
    <Compile Include="StatusGeral\cStatusIndividual.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="StatusGeral\cStatusIndividual.Designer.cs">
      <DependentUpon>cStatusIndividual.cs</DependentUpon>
    </Compile>
    <Compile Include="StatusGeral\dStatusGeral.cs">
      <DependentUpon>dStatusGeral.xsd</DependentUpon>
    </Compile>
    <Compile Include="StatusGeral\dStatusGeral.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dStatusGeral.xsd</DependentUpon>
    </Compile>
    <Compile Include="Web References\WSPublica3\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Zoom\cChamada.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Zoom\cChamada.Designer.cs">
      <DependentUpon>cChamada.cs</DependentUpon>
    </Compile>
    <Compile Include="Zoom\fChamada.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Zoom\fChamada.Designer.cs">
      <DependentUpon>fChamada.cs</DependentUpon>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Agenda\cAgendaCampos.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cAgendaCampos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Agenda\cAgendaGrade.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cAgendaGrade.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Agenda\cPublicaAGDOC.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cPublicaAGDOC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Agenda\cPublicaDoc.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cPublicaDoc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Agenda\cTiposAgendamento.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cTiposAgendamento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Chamadas.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Chamadas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="StatusGeral\cStatusGeral.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cStatusGeral.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="StatusGeral\cStatusIndividual.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cStatusIndividual.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Zoom\cChamada.resx">
      <SubType>Designer</SubType>
      <DependentUpon>cChamada.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Zoom\fChamada.resx">
      <SubType>Designer</SubType>
      <DependentUpon>fChamada.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Agenda\dAGendaBase.xsc">
      <DependentUpon>dAGendaBase.xsd</DependentUpon>
    </None>
    <None Include="Agenda\dAGendaBase.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dAGendaBase.Designer.cs</LastGenOutput>
    </None>
    <None Include="Agenda\dAGendaBase.xss">
      <DependentUpon>dAGendaBase.xsd</DependentUpon>
    </None>
    <None Include="Agenda\dAgendaBaseGrade.xsc">
      <DependentUpon>dAgendaBaseGrade.xsd</DependentUpon>
    </None>
    <None Include="Agenda\dAgendaBaseGrade.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dAgendaBaseGrade.Designer.cs</LastGenOutput>
    </None>
    <None Include="Agenda\dAgendaBaseGrade.xss">
      <DependentUpon>dAgendaBaseGrade.xsd</DependentUpon>
    </None>
    <None Include="app.config" />
    <None Include="dAgenda.xsc">
      <DependentUpon>dAgenda.xsd</DependentUpon>
    </None>
    <None Include="dAgenda.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dAgenda.Designer.cs</LastGenOutput>
    </None>
    <None Include="dAgenda.xss">
      <DependentUpon>dAgenda.xsd</DependentUpon>
    </None>
    <None Include="Properties\DataSources\Calendario.Agenda.dAGendaBase.datasource" />
    <None Include="Properties\DataSources\dAgenda.datasource" />
    <None Include="Properties\DataSources\Framework.datasets.dCondominiosAtivos.datasource" />
    <None Include="Properties\DataSources\Framework.datasets.dUSUarios.datasource" />
    <None Include="Properties\DataSources\Framework.Lookup.dComponente_F.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web References\WSPublica3\WSPublica3.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://localhost:49531/WSPublica3.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WSPublica3\</RelPath>
      <UpdateFromURL>http://localhost:49531/WSPublica3.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Calendario_WSPublica3_WSPublica3</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\WSPublica3\dAPartamentoDoc.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\WSPublica3\dAPartamentoDoc.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WSPublica3\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\WSPublica3\WSPublica3.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\negativo.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\positivo.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\negativoT.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\positivoT.gif" />
    <None Include="StatusGeral\dStatusGeral.xsc">
      <DependentUpon>dStatusGeral.xsd</DependentUpon>
    </None>
    <None Include="StatusGeral\dStatusGeral.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dStatusGeral.Designer.cs</LastGenOutput>
    </None>
    <None Include="StatusGeral\dStatusGeral.xss">
      <DependentUpon>dStatusGeral.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\calendario.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Help.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Alerta.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AlertaP.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Per1.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\perBr.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\perBr1.bmp" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>