<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dChequesGrade" targetNamespace="http://tempuri.org/dChequesGrade.xsd" xmlns:mstns="http://tempuri.org/dChequesGrade.xsd" xmlns="http://tempuri.org/dChequesGrade.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="dadosConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Public" Name="dadosConnectionString (Settings)" PropertyReference="ApplicationSettings.dllCheques.Properties.Settings.GlobalReference.Default.dadosConnectionString" Provider="System.Data.OleDb">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="VirOleDb.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ChPendentesTableAdapter" GeneratorDataComponentClassName="ChPendentesTableAdapter" Name="ChPendentes" UserDataComponentName="ChPendentesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="dadosConnectionString (Settings)" DbObjectName="cheques" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="False" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT DISTINCT 
                      cheques.Codcon, cheques.Emitido, cheques.Datapag, cheques.Valor, cheques.Favorecido, cheques.ContadorCheque, cheques.Dataemissão
FROM         (cheques INNER JOIN
                      Pagamentos ON cheques.ContadorCheque = Pagamentos.Contador)
WHERE     (cheques.Emitido = 0) AND (Pagamentos.TipoPagamento = '230000') AND (cheques.Datapag &lt;= ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="Param1" ColumnName="Datapag" DataSourceName="cheques" DataTypeServer="DbType.Date" DbType="Date" Direction="Input" ParameterName="Datapag" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Datapag" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Codcon" DataSetColumn="Codcon" />
              <Mapping SourceColumn="Emitido" DataSetColumn="Emitido" />
              <Mapping SourceColumn="Datapag" DataSetColumn="Datapag" />
              <Mapping SourceColumn="Valor" DataSetColumn="Valor" />
              <Mapping SourceColumn="Favorecido" DataSetColumn="Favorecido" />
              <Mapping SourceColumn="ContadorCheque" DataSetColumn="ContadorCheque" />
              <Mapping SourceColumn="Dataemissão" DataSetColumn="Dataemissão" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="dadosConnectionString (Settings)" DbObjectName="cheques" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByPeriodo" GenerateMethods="Fill" GenerateShortCommands="True" GeneratorGetMethodName="GetDataBy" GeneratorSourceName="FillByPeriodo" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy" UserSourceName="FillByPeriodo">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT DISTINCT 
                      cheques.Codcon, cheques.Emitido, cheques.Datapag, cheques.Valor, cheques.Favorecido, cheques.ContadorCheque, cheques.Dataemissão
FROM         (cheques INNER JOIN
                      Pagamentos ON cheques.ContadorCheque = Pagamentos.Contador)
WHERE     (cheques.Dataemissão BETWEEN ? AND ?) AND (Pagamentos.TipoPagamento = '230000')</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="Param1" ColumnName="Dataemissão" DataSourceName="cheques" DataTypeServer="DbType.Date" DbType="Date" Direction="Input" ParameterName="Dataemissão" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Dataemissão" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="Param2" ColumnName="Dataemissão" DataSourceName="cheques" DataTypeServer="DbType.Date" DbType="Date" Direction="Input" ParameterName="Dataemissão1" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Dataemissão" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="VirOleDb.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PagamentosTableAdapter" GeneratorDataComponentClassName="PagamentosTableAdapter" Name="Pagamentos" UserDataComponentName="PagamentosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="dadosConnectionString (Settings)" DbObjectName="Pagamentos" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="False" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT DISTINCT Pagamentos.Contador, Pagamentos.Valor, Pagamentos.Descrição
FROM         (cheques INNER JOIN
                      Pagamentos ON cheques.ContadorCheque = Pagamentos.Contador)
WHERE     (cheques.Emitido = 0) AND (Pagamentos.TipoPagamento = '230000')</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Contador" DataSetColumn="Contador" />
              <Mapping SourceColumn="Valor" DataSetColumn="Valor" />
              <Mapping SourceColumn="Descrição" DataSetColumn="Descrição" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="dadosConnectionString (Settings)" DbObjectName="Pagamentos" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByPeriodo" GenerateMethods="Fill" GenerateShortCommands="True" GeneratorSourceName="FillByPeriodo" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy" UserSourceName="FillByPeriodo">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT DISTINCT Pagamentos.Contador, Pagamentos.Valor, Pagamentos.Descrição
FROM         (cheques INNER JOIN
                      Pagamentos ON cheques.ContadorCheque = Pagamentos.Contador)
WHERE     (Pagamentos.TipoPagamento = '230000') AND (cheques.Dataemissão BETWEEN ? AND ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="Param1" ColumnName="Dataemissão" DataSourceName="cheques" DataTypeServer="DbType.Date" DbType="Date" Direction="Input" ParameterName="Dataemissão" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Dataemissão" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="Param2" ColumnName="Dataemissão" DataSourceName="cheques" DataTypeServer="DbType.Date" DbType="Date" Direction="Input" ParameterName="Dataemissão1" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Dataemissão" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dChequesGrade" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dChequesGrade" msprop:Generator_DataSetName="dChequesGrade">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ChPendentes" msprop:Generator_UserTableName="ChPendentes" msprop:Generator_RowDeletedName="ChPendentesRowDeleted" msprop:Generator_RowChangedName="ChPendentesRowChanged" msprop:Generator_RowClassName="ChPendentesRow" msprop:Generator_RowChangingName="ChPendentesRowChanging" msprop:Generator_RowEvArgName="ChPendentesRowChangeEvent" msprop:Generator_RowEvHandlerName="ChPendentesRowChangeEventHandler" msprop:Generator_TableClassName="ChPendentesDataTable" msprop:Generator_TableVarName="tableChPendentes" msprop:Generator_RowDeletingName="ChPendentesRowDeleting" msprop:Generator_TablePropName="ChPendentes">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Codcon" msprop:Generator_UserColumnName="Codcon" msprop:Generator_ColumnVarNameInTable="columnCodcon" msprop:Generator_ColumnPropNameInRow="Codcon" msprop:Generator_ColumnPropNameInTable="CodconColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Emitido" msprop:Generator_UserColumnName="Emitido" msprop:Generator_ColumnVarNameInTable="columnEmitido" msprop:Generator_ColumnPropNameInRow="Emitido" msprop:Generator_ColumnPropNameInTable="EmitidoColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Datapag" msprop:Generator_UserColumnName="Datapag" msprop:Generator_ColumnVarNameInTable="columnDatapag" msprop:Generator_ColumnPropNameInRow="Datapag" msprop:Generator_ColumnPropNameInTable="DatapagColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Valor" msprop:Generator_UserColumnName="Valor" msprop:Generator_ColumnVarNameInTable="columnValor" msprop:Generator_ColumnPropNameInRow="Valor" msprop:Generator_ColumnPropNameInTable="ValorColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Favorecido" msprop:Generator_UserColumnName="Favorecido" msprop:Generator_ColumnVarNameInTable="columnFavorecido" msprop:Generator_ColumnPropNameInRow="Favorecido" msprop:Generator_ColumnPropNameInTable="FavorecidoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="70" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ContadorCheque" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="ContadorCheque" msprop:Generator_ColumnVarNameInTable="columnContadorCheque" msprop:Generator_ColumnPropNameInRow="ContadorCheque" msprop:Generator_ColumnPropNameInTable="ContadorChequeColumn" type="xs:int" />
              <xs:element name="Dataemissão" msprop:Generator_UserColumnName="Dataemissão" msprop:Generator_ColumnPropNameInRow="Dataemissão" msprop:Generator_ColumnVarNameInTable="columnDataemissão" msprop:Generator_ColumnPropNameInTable="DataemissãoColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Pagamentos" msprop:Generator_UserTableName="Pagamentos" msprop:Generator_RowDeletedName="PagamentosRowDeleted" msprop:Generator_RowChangedName="PagamentosRowChanged" msprop:Generator_RowClassName="PagamentosRow" msprop:Generator_RowChangingName="PagamentosRowChanging" msprop:Generator_RowEvArgName="PagamentosRowChangeEvent" msprop:Generator_RowEvHandlerName="PagamentosRowChangeEventHandler" msprop:Generator_TableClassName="PagamentosDataTable" msprop:Generator_TableVarName="tablePagamentos" msprop:Generator_RowDeletingName="PagamentosRowDeleting" msprop:Generator_TablePropName="Pagamentos">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Contador" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Contador" msprop:Generator_ColumnVarNameInTable="columnContador" msprop:Generator_ColumnPropNameInRow="Contador" msprop:Generator_ColumnPropNameInTable="ContadorColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Valor" msprop:Generator_UserColumnName="Valor" msprop:Generator_ColumnVarNameInTable="columnValor" msprop:Generator_ColumnPropNameInRow="Valor" msprop:Generator_ColumnPropNameInTable="ValorColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Descrição" msprop:Generator_UserColumnName="Descrição" msprop:Generator_ColumnVarNameInTable="columnDescrição" msprop:Generator_ColumnPropNameInRow="Descrição" msprop:Generator_ColumnPropNameInTable="DescriçãoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ChPendentes" />
      <xs:field xpath="mstns:ContadorCheque" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="ChPendentes_Pagamentos" msdata:parent="ChPendentes" msdata:child="Pagamentos" msdata:parentkey="ContadorCheque" msdata:childkey="Contador" msprop:Generator_UserRelationName="ChPendentes_Pagamentos" msprop:Generator_RelationVarName="relationChPendentes_Pagamentos" msprop:Generator_UserChildTable="Pagamentos" msprop:Generator_UserParentTable="ChPendentes" msprop:Generator_ParentPropName="ChPendentesRow" msprop:Generator_ChildPropName="GetPagamentosRows" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>