<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://tempuri.org/dNOtAs.xsd" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://tempuri.org/dNOtAs.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://tempuri.org/dNOtAs.xsd" id="dNOtAs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:UseCurrentLocale="true" name="dNOtAs">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="NOtAs">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" name="NOA" type="xs:int" />
              <xs:element name="NOA_CON" type="xs:int" />
              <xs:element name="NOANumero" type="xs:int" />
              <xs:element name="NOADataEmissao" type="xs:dateTime" />
              <xs:element minOccurs="0" name="NOA_FRN" type="xs:int" />
              <xs:element name="NOATotal" type="xs:decimal" />
              <xs:element name="NOAServico">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NOA_PLA">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NOAStatus" type="xs:int" />
              <xs:element name="NOATipo" type="xs:int" />
              <xs:element minOccurs="0" name="NOAA_USU" type="xs:int" />
              <xs:element minOccurs="0" name="NOAI_USU" type="xs:int" />
              <xs:element minOccurs="0" name="NOADATAA" type="xs:dateTime" />
              <xs:element minOccurs="0" name="NOADATAI" type="xs:dateTime" />
              <xs:element minOccurs="0" name="NOAObs">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NOAAguardaNota" type="xs:boolean" />
              <xs:element minOccurs="0" name="NOADefaultPAGTipo" type="xs:int" />
              <xs:element minOccurs="0" name="NOACodServico" type="xs:int" />
              <xs:element minOccurs="0" name="NOA_PGF" type="xs:int" />
              <xs:element minOccurs="0" name="NOADadosPag">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="NOA_PES" type="xs:int" />
              <xs:element name="NOACompet" type="xs:int" />
              <xs:element minOccurs="0" name="NOA_SPL" type="xs:int" />
              <xs:element minOccurs="0" name="NOAProblema" type="xs:boolean" />
              <xs:element minOccurs="0" name="NOA_CCT" type="xs:int" />
              <xs:element minOccurs="0" name="NOA_CCTCred" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PAGamentos">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" name="PAG" type="xs:int" />
              <xs:element name="PAGValor" type="xs:decimal" />
              <xs:element name="PAGVencimento" type="xs:dateTime" />
              <xs:element name="PAG_NOA" type="xs:int" />
              <xs:element minOccurs="0" name="PAGA_USU" type="xs:int" />
              <xs:element minOccurs="0" name="PAGI_USU" type="xs:int" />
              <xs:element name="PAGTipo" type="xs:int" />
              <xs:element minOccurs="0" name="PAGDOC" type="xs:int" />
              <xs:element minOccurs="0" name="PAGDATAA" type="xs:dateTime" />
              <xs:element minOccurs="0" name="PAGDATAI" type="xs:dateTime" />
              <xs:element minOccurs="0" name="PAG_CHE" type="xs:int" />
              <xs:element minOccurs="0" name="PAGN">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="PAGIMP" type="xs:int" />
              <xs:element minOccurs="0" name="PAGDataGuia" type="xs:dateTime" />
              <xs:element minOccurs="0" name="PAG_SEF" type="xs:int" />
              <xs:element minOccurs="0" name="PAG_GPS" type="xs:int" />
              <xs:element minOccurs="0" name="PAGAdicional">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="70" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PAGPermiteAgrupar" type="xs:boolean" />
              <xs:element minOccurs="0" name="PAG_CTL" type="xs:int" />
              <xs:element minOccurs="0" name="PAGStatus" type="xs:int" />
              <xs:element minOccurs="0" name="CHEStatus" type="xs:int" />
              <xs:element minOccurs="0" name="CHEFavorecido" type="xs:string" />
              <xs:element minOccurs="0" name="CHENumero" type="xs:int" />
              <xs:element minOccurs="0" name="CHE_CCT" type="xs:int" />
              <xs:element minOccurs="0" name="PAGxBOD" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PaGamentosFixos">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PGF_CON" type="xs:int" />
              <xs:element minOccurs="0" name="PGF_FRN" type="xs:int" />
              <xs:element name="PGFDescricao">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PGFValor" type="xs:decimal" />
              <xs:element name="PGFStatus" type="xs:int" />
              <xs:element minOccurs="0" name="PGF_AGB" type="xs:int" />
              <xs:element name="PGFProximaCompetencia" type="xs:int" />
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" name="PGF" type="xs:int" />
              <xs:element name="PGFRef" type="xs:int" />
              <xs:element name="PGFDia" type="xs:int" />
              <xs:element minOccurs="0" name="PGFISS" type="xs:decimal" />
              <xs:element minOccurs="0" name="PGFINSSP" type="xs:decimal" />
              <xs:element minOccurs="0" name="PGFINSST" type="xs:decimal" />
              <xs:element minOccurs="0" name="PGFIR" type="xs:decimal" />
              <xs:element minOccurs="0" name="PGFPISCOF" type="xs:decimal" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="FORNECEDORES">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" name="FRN" type="xs:int" />
              <xs:element name="FRNTipo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="FRNCnpj">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="18" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FRNNome">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="35" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="FRNBancoCredito">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="FRNAgenciaCredito">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="FRNAgenciaDgCredito">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="FRNContaCredito">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="FRNContaDgCredito">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FRNContaTipoCredito" type="xs:int" />
              <xs:element minOccurs="0" name="FRNRegistro" type="xs:long" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CONDOMINIOS">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" name="CON" type="xs:int" />
              <xs:element name="CONCodigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONNome">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="CONCnpj">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="18" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique msdata:PrimaryKey="true" name="Constraint1">
      <xs:selector xpath=".//mstns:NOtAs" />
      <xs:field xpath="mstns:NOA" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="PAGamentos_Constraint1">
      <xs:selector xpath=".//mstns:PAGamentos" />
      <xs:field xpath="mstns:PAG" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="PaGamentosFixos_Constraint1">
      <xs:selector xpath=".//mstns:PaGamentosFixos" />
      <xs:field xpath="mstns:PGF" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="FORNECEDORES_Constraint1">
      <xs:selector xpath=".//mstns:FORNECEDORES" />
      <xs:field xpath="mstns:FRN" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="CONDOMINIOS_Constraint1">
      <xs:selector xpath=".//mstns:CONDOMINIOS" />
      <xs:field xpath="mstns:CON" />
    </xs:unique>
    <xs:keyref msdata:DeleteRule="None" name="FK_PAGamentos_NOtAs" refer="mstns:Constraint1">
      <xs:selector xpath=".//mstns:PAGamentos" />
      <xs:field xpath="mstns:PAG_NOA" />
    </xs:keyref>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_NOtAs_PaGamentosFixos" msdata:parent="PaGamentosFixos" msdata:child="NOtAs" msdata:parentkey="PGF" msdata:childkey="NOA_PGF" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" />
      <msdata:Relationship name="FK_NOtAs_FORNECEDORES" msdata:parent="FORNECEDORES" msdata:child="NOtAs" msdata:parentkey="FRN" msdata:childkey="NOA_FRN" />
      <msdata:Relationship name="FK_PaGamentosFixos_FORNECEDORES" msdata:parent="FORNECEDORES" msdata:child="PaGamentosFixos" msdata:parentkey="FRN" msdata:childkey="PGF_FRN" />
      <msdata:Relationship name="FK_NOtAs_CONDOMINIOS" msdata:parent="CONDOMINIOS" msdata:child="NOtAs" msdata:parentkey="CON" msdata:childkey="NOA_CON" />
      <msdata:Relationship name="FK_PaGamentosFixos_CONDOMINIOS" msdata:parent="CONDOMINIOS" msdata:child="PaGamentosFixos" msdata:parentkey="CON" msdata:childkey="PGF_CON" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>