<?xml version="1.0"?>
<configuration>
    <configSections>
    </configSections>
  
  <!--<system.net>
    <mailSettings>
      <smtp from="neon@neonimoveis.com.br">
        <network host="smtp.neonimoveis.com.br" userName="neon@neonimoveis.com.br" password="Neon@2016" port="587" />
      </smtp>
    </mailSettings>
  </system.net>-->

  <system.net>
    <mailSettings>
      <smtp deliveryMethod="SpecifiedPickupDirectory" from="neon@neonimoveis.com.br">
        <network host="ignored"/>
        <specifiedPickupDirectory pickupDirectoryLocation="C:\lixo\TestesEmail"/>
      </smtp>
    </mailSettings>
  </system.net>
  
    <connectionStrings>
        <add name="TesteBoletos.Properties.Settings.NeonConnectionString" connectionString="Data Source=Lapvirtual2017\SQLEXPRESS;Initial Catalog=Neon;Persist Security Info=True;User ID=sa;Password=venus" providerName="System.Data.SqlClient"/>
    </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
