<?xml version="1.0"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Framework.Properties.Settings.SQLServerConnection" connectionString="Data Source=Lapvirtual2017\SQLEXPRESS;Initial Catalog=Neon;Persist Security Info=True;User ID=sa;Password=venus" providerName="System.Data.SqlClient" />
        <add name="Framework.Properties.Settings.NeonConnectionString" connectionString="Data Source=Lapvirtual2017\SQLEXPRESS;Initial Catalog=Neon;Persist Security Info=True;User ID=sa;Password=venus" providerName="System.Data.SqlClient" />
        <add name="Framework.Properties.Settings.NeonConnectionString1" connectionString="Data Source=Lapvirtual2017\SQLEXPRESS;Initial Catalog=Neon;Persist Security Info=True;User ID=sa;Password=venus" providerName="System.Data.SqlClient" />
        <add name="Framework.Properties.Settings.NeonConnectionString2" connectionString="Data Source=NEON02\SQLEXPRESS;Initial Catalog=Neon;Persist Security Info=True;User ID=sa;Password=7778" providerName="System.Data.SqlClient" />
        <add name="Framework.Properties.Settings.NeonConnectionString3" connectionString="Data Source=Lapvirtual2017\SQLEXPRESS;Initial Catalog=Neon;Persist Security Info=True;User ID=sa;Password=venus" providerName="System.Data.SqlClient" />
        <add name="Framework.Properties.Settings.NeonConnectionString4" connectionString="Data Source=Lapvirtual2017\SQLEXPRESS;Initial Catalog=Neon;Persist Security Info=True;User ID=sa;Password=venus" providerName="System.Data.SqlClient" />
        <add name="Framework.Properties.Settings.dadosConnectionString" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Clientes\neon\SBC\dados.mdb;Persist Security Info=True;Password=96333018;User ID=NEON;Jet OLEDB:System database=C:\Clientes\neon\SBC\neon.mda;Jet OLEDB:Database Password=96333018" providerName="System.Data.OleDb" />
    </connectionStrings>

    <system.web>
        <httpModules>
            <add name="ASPxHttpHandlerModule" type="DevExpress.Web.ASPxHttpHandlerModule, DevExpress.Web.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
        </httpModules>
    </system.web>

    <system.webServer>
        <modules>
            <add name="ASPxHttpHandlerModule" type="DevExpress.Web.ASPxHttpHandlerModule, DevExpress.Web.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
        </modules>
    </system.webServer>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" /></startup></configuration>
