﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dExtratoArquivoItau" targetNamespace="http://tempuri.org/dExtratoArquivoItau.xsd" xmlns:mstns="http://tempuri.org/dExtratoArquivoItau.xsd" xmlns="http://tempuri.org/dExtratoArquivoItau.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dExtratoArquivoItau" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dExtratoArquivoItau" msprop:Generator_UserDSName="dExtratoArquivoItau">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Entrada" msprop:Generator_TableClassName="EntradaDataTable" msprop:Generator_TableVarName="tableEntrada" msprop:Generator_TablePropName="Entrada" msprop:Generator_RowDeletingName="EntradaRowDeleting" msprop:Generator_UserTableName="Entrada" msprop:Generator_RowChangingName="EntradaRowChanging" msprop:Generator_RowEvHandlerName="EntradaRowChangeEventHandler" msprop:Generator_RowDeletedName="EntradaRowDeleted" msprop:Generator_RowEvArgName="EntradaRowChangeEvent" msprop:Generator_RowChangedName="EntradaRowChanged" msprop:Generator_RowClassName="EntradaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Data" msprop:Generator_ColumnVarNameInTable="columnData" msprop:Generator_ColumnPropNameInRow="Data" msprop:Generator_ColumnPropNameInTable="DataColumn" msprop:Generator_UserColumnName="Data" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Lancamento" msprop:Generator_ColumnVarNameInTable="columnLancamento" msprop:Generator_ColumnPropNameInRow="Lancamento" msprop:Generator_ColumnPropNameInTable="LancamentoColumn" msprop:Generator_UserColumnName="Lancamento" type="xs:string" minOccurs="0" />
              <xs:element name="Valor" msprop:Generator_ColumnVarNameInTable="columnValor" msprop:Generator_ColumnPropNameInRow="Valor" msprop:Generator_ColumnPropNameInTable="ValorColumn" msprop:Generator_UserColumnName="Valor" type="xs:decimal" minOccurs="0" />
              <xs:element name="Saldo" msprop:Generator_ColumnVarNameInTable="columnSaldo" msprop:Generator_ColumnPropNameInRow="Saldo" msprop:Generator_ColumnPropNameInTable="SaldoColumn" msprop:Generator_UserColumnName="Saldo" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>