<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Balancete.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="Balancete.Properties.Settings.NeonConnectionString"
            connectionString="Data Source=Lapvirtual2017\sqlexpress;Initial Catalog=Neon;Persist Security Info=True;User ID=sa;Password=venus"
            providerName="System.Data.SqlClient" />
        <add name="Balancete.Properties.Settings.dadosConnectionString"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Clientes\neon\SBC\dados.mdb;Persist Security Info=True;Password=96333018;User ID=NEON;Jet OLEDB:System database=C:\Clientes\neon\SBC\neon.mda;Jet OLEDB:Database Password=96333018"
            providerName="System.Data.OleDb" />
        <add name="Balancete.Properties.Settings.histConnectionString"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Lixo\recuperado\hist.mdb;Persist Security Info=True;Password=96333018;User ID=neon;Jet OLEDB:System database=C:\Lixo\recuperado\neon.mda;Jet OLEDB:Database Password=96333018"
            providerName="System.Data.OleDb" />
        <add name="Balancete.Properties.Settings.histConnectionString1"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\clientes\neon\SBC\hist.mdb;Persist Security Info=True;Password=96333018;User ID=Neon;Jet OLEDB:System database=C:\clientes\neon\sbc\neon.mda;Jet OLEDB:Database Password=96333018"
            providerName="System.Data.OleDb" />
    </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup><system.serviceModel>
        <bindings/>
        <client/>
    </system.serviceModel>
    <applicationSettings>
        <Balancete.Properties.Settings>
            <setting name="Balancete_WSSincBancos_WSSincBancos" serializeAs="String">
                <value>http://localhost:1717/WSSincBancos.asmx</value>
            </setting>
            <setting name="Publicacoes_Balancetes" serializeAs="String">
                <value>c:\virtual\balancetes\</value>
            </setting>
        </Balancete.Properties.Settings>
    </applicationSettings>
</configuration>
