﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dMALote" targetNamespace="http://tempuri.org/dMALote.xsd" xmlns:mstns="http://tempuri.org/dMALote.xsd" xmlns="http://tempuri.org/dMALote.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="NeonConnectionString1" IsAppSettingsProperty="true" Modifier="Public" Name="NeonConnectionString1 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.FrameworkProc.Properties.Settings.GlobalReference.Default.NeonConnectionString1" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="MALoteTableAdapter" GeneratorDataComponentClassName="MALoteTableAdapter" Name="MALote" UserDataComponentName="MALoteTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString1 (Settings)" DbObjectName="NEON.dbo.MALote" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [MALote] WHERE (([MAL] = @Original_MAL) AND ([MALData] = @Original_MALData) AND ((@IsNull_MAL_CON = 1 AND [MAL_CON] IS NULL) OR ([MAL_CON] = @Original_MAL_CON)) AND ([MALExtra] = @Original_MALExtra) AND ((@IsNull_MAL_BCO = 1 AND [MAL_BCO] IS NULL) OR ([MAL_BCO] = @Original_MAL_BCO)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_MAL" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MAL" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_MALData" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="MALData" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_MAL_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MAL_CON" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_MAL_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MAL_CON" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_MALExtra" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="MALExtra" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_MAL_BCO" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MAL_BCO" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_MAL_BCO" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MAL_BCO" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [MALote] ([MALData], [MAL_CON], [MALExtra], [MALObs], [MAL_BCO]) VALUES (@MALData, @MAL_CON, @MALExtra, @MALObs, @MAL_BCO);
SELECT MAL, MALData, MAL_CON, MALExtra, MALObs, MAL_BCO FROM MALote WHERE (MAL = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@MALData" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="MALData" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@MAL_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MAL_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@MALExtra" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="MALExtra" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@MALObs" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="MALObs" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@MAL_BCO" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MAL_BCO" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     MAL, MALData, MAL_CON, MALExtra, MALObs, MAL_BCO
FROM         MALote</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [MALote] SET [MALData] = @MALData, [MAL_CON] = @MAL_CON, [MALExtra] = @MALExtra, [MALObs] = @MALObs, [MAL_BCO] = @MAL_BCO WHERE (([MAL] = @Original_MAL) AND ([MALData] = @Original_MALData) AND ((@IsNull_MAL_CON = 1 AND [MAL_CON] IS NULL) OR ([MAL_CON] = @Original_MAL_CON)) AND ([MALExtra] = @Original_MALExtra) AND ((@IsNull_MAL_BCO = 1 AND [MAL_BCO] IS NULL) OR ([MAL_BCO] = @Original_MAL_BCO)));
SELECT MAL, MALData, MAL_CON, MALExtra, MALObs, MAL_BCO FROM MALote WHERE (MAL = @MAL)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@MALData" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="MALData" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@MAL_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MAL_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@MALExtra" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="MALExtra" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@MALObs" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="MALObs" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@MAL_BCO" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MAL_BCO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_MAL" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MAL" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_MALData" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="MALData" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_MAL_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MAL_CON" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_MAL_CON" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MAL_CON" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_MALExtra" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="MALExtra" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_MAL_BCO" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MAL_BCO" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_MAL_BCO" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MAL_BCO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="MAL" ColumnName="MAL" DataSourceName="NEON.dbo.MALote" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@MAL" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="MAL" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="MAL" DataSetColumn="MAL" />
              <Mapping SourceColumn="MALData" DataSetColumn="MALData" />
              <Mapping SourceColumn="MAL_CON" DataSetColumn="MAL_CON" />
              <Mapping SourceColumn="MALExtra" DataSetColumn="MALExtra" />
              <Mapping SourceColumn="MALObs" DataSetColumn="MALObs" />
              <Mapping SourceColumn="MAL_BCO" DataSetColumn="MAL_BCO" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="NeonConnectionString1 (Settings)" DbObjectName="NEON.dbo.MALote" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByCON" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy" GeneratorSourceName="FillByCON" GetMethodModifier="Public" GetMethodName="GetDataBy" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillByCON">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     MAL, MALData, MAL_CON, MALExtra, MALObs, MAL_BCO
FROM         MALote
WHERE     (MAL_CON = @CON) AND (MALData = @Data)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="CON" ColumnName="MAL_CON" DataSourceName="NEON.dbo.MALote" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="MAL_CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Data" ColumnName="MALData" DataSourceName="NEON.dbo.MALote" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@Data" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="MALData" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="NeonConnectionString1 (Settings)" DbObjectName="NEON.dbo.CONDOMINIOS" DbObjectType="Table" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy1" GeneratorSourceName="TipoDeMaloteDoCondominio" Modifier="Public" Name="TipoDeMaloteDoCondominio" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="TipoDeMaloteDoCondominio">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     CONMalote
FROM         CONDOMINIOS
WHERE     (CON = @CON)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CON" ColumnName="CON" DataSourceName="NEON.dbo.CONDOMINIOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CON" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CON" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dMALote" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dMALote" msprop:Generator_UserDSName="dMALote">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="MALote" msprop:Generator_TableClassName="MALoteDataTable" msprop:Generator_RowEvArgName="MALoteRowChangeEvent" msprop:Generator_TablePropName="MALote" msprop:Generator_TableVarName="tableMALote" msprop:Generator_RowEvHandlerName="MALoteRowChangeEventHandler" msprop:Generator_RowDeletingName="MALoteRowDeleting" msprop:Generator_RowChangingName="MALoteRowChanging" msprop:Generator_RowDeletedName="MALoteRowDeleted" msprop:Generator_UserTableName="MALote" msprop:Generator_RowChangedName="MALoteRowChanged" msprop:Generator_RowClassName="MALoteRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MAL" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnMAL" msprop:Generator_ColumnPropNameInRow="MAL" msprop:Generator_ColumnPropNameInTable="MALColumn" msprop:Generator_UserColumnName="MAL" type="xs:int" />
              <xs:element name="MALData" msprop:Generator_ColumnVarNameInTable="columnMALData" msprop:Generator_ColumnPropNameInRow="MALData" msprop:Generator_ColumnPropNameInTable="MALDataColumn" msprop:Generator_UserColumnName="MALData" type="xs:dateTime" />
              <xs:element name="MAL_CON" msprop:Generator_ColumnVarNameInTable="columnMAL_CON" msprop:Generator_ColumnPropNameInRow="MAL_CON" msprop:Generator_ColumnPropNameInTable="MAL_CONColumn" msprop:Generator_UserColumnName="MAL_CON" type="xs:int" minOccurs="0" />
              <xs:element name="MALExtra" msprop:Generator_ColumnVarNameInTable="columnMALExtra" msprop:Generator_ColumnPropNameInRow="MALExtra" msprop:Generator_ColumnPropNameInTable="MALExtraColumn" msprop:Generator_UserColumnName="MALExtra" type="xs:boolean" />
              <xs:element name="MALObs" msprop:Generator_ColumnVarNameInTable="columnMALObs" msprop:Generator_ColumnPropNameInRow="MALObs" msprop:Generator_ColumnPropNameInTable="MALObsColumn" msprop:Generator_UserColumnName="MALObs" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MAL_BCO" msprop:Generator_ColumnVarNameInTable="columnMAL_BCO" msprop:Generator_ColumnPropNameInRow="MAL_BCO" msprop:Generator_ColumnPropNameInTable="MAL_BCOColumn" msprop:Generator_UserColumnName="MAL_BCO" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TiposMalote" msprop:Generator_TableClassName="TiposMaloteDataTable" msprop:Generator_RowEvArgName="TiposMaloteRowChangeEvent" msprop:Generator_TablePropName="TiposMalote" msprop:Generator_TableVarName="tableTiposMalote" msprop:Generator_RowEvHandlerName="TiposMaloteRowChangeEventHandler" msprop:Generator_RowDeletingName="TiposMaloteRowDeleting" msprop:Generator_RowChangingName="TiposMaloteRowChanging" msprop:Generator_RowDeletedName="TiposMaloteRowDeleted" msprop:Generator_UserTableName="TiposMalote" msprop:Generator_RowChangedName="TiposMaloteRowChanged" msprop:Generator_RowClassName="TiposMaloteRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Codigo" msprop:Generator_ColumnVarNameInTable="columnCodigo" msprop:Generator_ColumnPropNameInRow="Codigo" msprop:Generator_ColumnPropNameInTable="CodigoColumn" msprop:Generator_UserColumnName="Codigo" type="xs:int" minOccurs="0" />
              <xs:element name="Descricao" msprop:Generator_ColumnVarNameInTable="columnDescricao" msprop:Generator_ColumnPropNameInRow="Descricao" msprop:Generator_ColumnPropNameInTable="DescricaoColumn" msprop:Generator_UserColumnName="Descricao" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:MALote" />
      <xs:field xpath="mstns:MAL" />
    </xs:unique>
  </xs:element>
</xs:schema>