<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dArquivoRemessaCredito" targetNamespace="http://tempuri.org/dArquivoRemessaCredito.xsd" xmlns:mstns="http://tempuri.org/dArquivoRemessaCredito.xsd" xmlns="http://tempuri.org/dArquivoRemessaCredito.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="NeonConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="NeonConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.DP.Properties.Settings.GlobalReference.Default.NeonConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SQLServerConnection" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Public" Name="SQLServerConnection (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.DP.Properties.Settings.GlobalReference.Default.SQLServerConnection" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CONDOMINIOSTableAdapter" GeneratorDataComponentClassName="CONDOMINIOSTableAdapter" Name="CONDOMINIOS" UserDataComponentName="CONDOMINIOSTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SQLServerConnection (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT CONDOMINIOS.CON, CONDOMINIOS.CONCodigo, CONDOMINIOS.CONNome, CONDOMINIOS.CONDigitoAgencia, CONDOMINIOS.CONConta, CONDOMINIOS.CONDigitoConta, CONDOMINIOS.CONCodigoBancoCC, 
                  CONDOMINIOS.CONCnpj, CONDOMINIOS.CON_BCO, CONDOMINIOS.CONAgencia, CONDOMINIOS.CONCodigoFolha1, BANCOS.BCONome, CONDOMINIOS.CONCodigoFolha2A
FROM     CONDOMINIOS LEFT OUTER JOIN
                  BANCOS ON CONDOMINIOS.CON_BCO = BANCOS.BCO</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CON" DataSetColumn="CON" />
              <Mapping SourceColumn="CONCodigo" DataSetColumn="CONCodigo" />
              <Mapping SourceColumn="CONNome" DataSetColumn="CONNome" />
              <Mapping SourceColumn="CONCnpj" DataSetColumn="CONCnpj" />
              <Mapping SourceColumn="CON_BCO" DataSetColumn="CON_BCO" />
              <Mapping SourceColumn="CONAgencia" DataSetColumn="CONAgencia" />
              <Mapping SourceColumn="CONDigitoAgencia" DataSetColumn="CONDigitoAgencia" />
              <Mapping SourceColumn="CONConta" DataSetColumn="CONConta" />
              <Mapping SourceColumn="CONDigitoConta" DataSetColumn="CONDigitoConta" />
              <Mapping SourceColumn="CONCodigoFolha1" DataSetColumn="CONCodigoFolha1" />
              <Mapping SourceColumn="CONCodigoBancoCC" DataSetColumn="CONCodigoBancoCC" />
              <Mapping SourceColumn="BCONome" DataSetColumn="BCONome" />
              <Mapping SourceColumn="CONCodigoFolha2A" DataSetColumn="CONCodigoFolha2A" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dArquivoRemessaCredito" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dArquivoRemessaCredito" msprop:Generator_UserDSName="dArquivoRemessaCredito">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Folha" msprop:Generator_UserTableName="Folha" msprop:Generator_RowEvArgName="FolhaRowChangeEvent" msprop:Generator_TableVarName="tableFolha" msprop:Generator_TablePropName="Folha" msprop:Generator_RowDeletingName="FolhaRowDeleting" msprop:Generator_RowChangingName="FolhaRowChanging" msprop:Generator_RowDeletedName="FolhaRowDeleted" msprop:Generator_RowEvHandlerName="FolhaRowChangeEventHandler" msprop:Generator_TableClassName="FolhaDataTable" msprop:Generator_RowChangedName="FolhaRowChanged" msprop:Generator_RowClassName="FolhaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CodFolha" msprop:Generator_ColumnVarNameInTable="columnCodFolha" msprop:Generator_ColumnPropNameInRow="CodFolha" msprop:Generator_ColumnPropNameInTable="CodFolhaColumn" msprop:Generator_UserColumnName="CodFolha" type="xs:string" minOccurs="0" />
              <xs:element name="Condominio" msprop:Generator_ColumnVarNameInTable="columnCondominio" msprop:Generator_ColumnPropNameInRow="Condominio" msprop:Generator_ColumnPropNameInTable="CondominioColumn" msprop:Generator_UserColumnName="Condominio" type="xs:string" minOccurs="0" />
              <xs:element name="CodBanco" msprop:Generator_ColumnVarNameInTable="columnCodBanco" msprop:Generator_ColumnPropNameInRow="CodBanco" msprop:Generator_ColumnPropNameInTable="CodBancoColumn" msprop:Generator_UserColumnName="CodBanco" type="xs:string" minOccurs="0" />
              <xs:element name="Banco" msprop:Generator_ColumnVarNameInTable="columnBanco" msprop:Generator_ColumnPropNameInRow="Banco" msprop:Generator_ColumnPropNameInTable="BancoColumn" msprop:Generator_UserColumnName="Banco" type="xs:string" minOccurs="0" />
              <xs:element name="Agencia" msprop:Generator_ColumnVarNameInTable="columnAgencia" msprop:Generator_ColumnPropNameInRow="Agencia" msprop:Generator_ColumnPropNameInTable="AgenciaColumn" msprop:Generator_UserColumnName="Agencia" type="xs:string" minOccurs="0" />
              <xs:element name="DigitoAgencia" msprop:Generator_ColumnVarNameInTable="columnDigitoAgencia" msprop:Generator_ColumnPropNameInRow="DigitoAgencia" msprop:Generator_ColumnPropNameInTable="DigitoAgenciaColumn" msprop:Generator_UserColumnName="DigitoAgencia" type="xs:string" minOccurs="0" />
              <xs:element name="Registro" msprop:Generator_ColumnVarNameInTable="columnRegistro" msprop:Generator_ColumnPropNameInRow="Registro" msprop:Generator_ColumnPropNameInTable="RegistroColumn" msprop:Generator_UserColumnName="Registro" type="xs:string" minOccurs="0" />
              <xs:element name="Nome" msprop:Generator_ColumnVarNameInTable="columnNome" msprop:Generator_ColumnPropNameInRow="Nome" msprop:Generator_ColumnPropNameInTable="NomeColumn" msprop:Generator_UserColumnName="Nome" type="xs:string" minOccurs="0" />
              <xs:element name="ContaCorrente" msprop:Generator_ColumnVarNameInTable="columnContaCorrente" msprop:Generator_ColumnPropNameInRow="ContaCorrente" msprop:Generator_ColumnPropNameInTable="ContaCorrenteColumn" msprop:Generator_UserColumnName="ContaCorrente" type="xs:string" minOccurs="0" />
              <xs:element name="CPF" msprop:Generator_ColumnVarNameInTable="columnCPF" msprop:Generator_ColumnPropNameInRow="CPF" msprop:Generator_ColumnPropNameInTable="CPFColumn" msprop:Generator_UserColumnName="CPF" type="xs:string" minOccurs="0" />
              <xs:element name="Valor" msprop:Generator_ColumnVarNameInTable="columnValor" msprop:Generator_ColumnPropNameInRow="Valor" msprop:Generator_ColumnPropNameInTable="ValorColumn" msprop:Generator_UserColumnName="Valor" type="xs:decimal" minOccurs="0" />
              <xs:element name="TipoCredito" msprop:Generator_ColumnVarNameInTable="columnTipoCredito" msprop:Generator_ColumnPropNameInRow="TipoCredito" msprop:Generator_ColumnPropNameInTable="TipoCreditoColumn" msprop:Generator_UserColumnName="TipoCredito" type="xs:string" minOccurs="0" />
              <xs:element name="BancoDeb" msprop:Generator_ColumnVarNameInTable="columnBancoDeb" msprop:Generator_ColumnPropNameInRow="BancoDeb" msprop:Generator_ColumnPropNameInTable="BancoDebColumn" msprop:Generator_UserColumnName="BancoDeb" type="xs:string" minOccurs="0" />
              <xs:element name="ContaDeb" msprop:Generator_ColumnVarNameInTable="columnContaDeb" msprop:Generator_ColumnPropNameInRow="ContaDeb" msprop:Generator_ColumnPropNameInTable="ContaDebColumn" msprop:Generator_UserColumnName="ContaDeb" type="xs:string" minOccurs="0" />
              <xs:element name="AgenciaDeb" msprop:Generator_ColumnVarNameInTable="columnAgenciaDeb" msprop:Generator_ColumnPropNameInRow="AgenciaDeb" msprop:Generator_ColumnPropNameInTable="AgenciaDebColumn" msprop:Generator_UserColumnName="AgenciaDeb" type="xs:string" minOccurs="0" />
              <xs:element name="DigitoAgenciaDeb" msprop:Generator_ColumnVarNameInTable="columnDigitoAgenciaDeb" msprop:Generator_ColumnPropNameInRow="DigitoAgenciaDeb" msprop:Generator_ColumnPropNameInTable="DigitoAgenciaDebColumn" msprop:Generator_UserColumnName="DigitoAgenciaDeb" type="xs:string" minOccurs="0" />
              <xs:element name="DigitoContaDeb" msprop:Generator_ColumnVarNameInTable="columnDigitoContaDeb" msprop:Generator_ColumnPropNameInRow="DigitoContaDeb" msprop:Generator_ColumnPropNameInTable="DigitoContaDebColumn" msprop:Generator_UserColumnName="DigitoContaDeb" type="xs:string" minOccurs="0" />
              <xs:element name="CONCodigo" msprop:Generator_ColumnVarNameInTable="columnCONCodigo" msprop:Generator_ColumnPropNameInRow="CONCodigo" msprop:Generator_ColumnPropNameInTable="CONCodigoColumn" msprop:Generator_UserColumnName="CONCodigo" type="xs:string" minOccurs="0" />
              <xs:element name="CONNome" msprop:Generator_ColumnVarNameInTable="columnCONNome" msprop:Generator_ColumnPropNameInRow="CONNome" msprop:Generator_ColumnPropNameInTable="CONNomeColumn" msprop:Generator_UserColumnName="CONNome" type="xs:string" minOccurs="0" />
              <xs:element name="CONCnpj" msprop:Generator_ColumnVarNameInTable="columnCONCnpj" msprop:Generator_ColumnPropNameInRow="CONCnpj" msprop:Generator_ColumnPropNameInTable="CONCnpjColumn" msprop:Generator_UserColumnName="CONCnpj" type="xs:string" minOccurs="0" />
              <xs:element name="CONLogradouro" msprop:Generator_ColumnVarNameInTable="columnCONLogradouro" msprop:Generator_ColumnPropNameInRow="CONLogradouro" msprop:Generator_ColumnPropNameInTable="CONLogradouroColumn" msprop:Generator_UserColumnName="CONLogradouro" type="xs:string" minOccurs="0" />
              <xs:element name="CONNumero" msprop:Generator_ColumnVarNameInTable="columnCONNumero" msprop:Generator_ColumnPropNameInRow="CONNumero" msprop:Generator_ColumnPropNameInTable="CONNumeroColumn" msprop:Generator_UserColumnName="CONNumero" type="xs:string" minOccurs="0" />
              <xs:element name="CONComplemento" msprop:Generator_ColumnVarNameInTable="columnCONComplemento" msprop:Generator_ColumnPropNameInRow="CONComplemento" msprop:Generator_ColumnPropNameInTable="CONComplementoColumn" msprop:Generator_UserColumnName="CONComplemento" type="xs:string" minOccurs="0" />
              <xs:element name="CONCidade" msprop:Generator_ColumnVarNameInTable="columnCONCidade" msprop:Generator_ColumnPropNameInRow="CONCidade" msprop:Generator_ColumnPropNameInTable="CONCidadeColumn" msprop:Generator_UserColumnName="CONCidade" type="xs:string" minOccurs="0" />
              <xs:element name="CONCep" msprop:Generator_ColumnVarNameInTable="columnCONCep" msprop:Generator_ColumnPropNameInRow="CONCep" msprop:Generator_ColumnPropNameInTable="CONCepColumn" msprop:Generator_UserColumnName="CONCep" type="xs:string" minOccurs="0" />
              <xs:element name="CONEstado" msprop:Generator_ColumnVarNameInTable="columnCONEstado" msprop:Generator_ColumnPropNameInRow="CONEstado" msprop:Generator_ColumnPropNameInTable="CONEstadoColumn" msprop:Generator_UserColumnName="CONEstado" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CONDOMINIOS" msprop:Generator_UserTableName="CONDOMINIOS" msprop:Generator_RowEvArgName="CONDOMINIOSRowChangeEvent" msprop:Generator_TableVarName="tableCONDOMINIOS" msprop:Generator_TablePropName="CONDOMINIOS" msprop:Generator_RowDeletingName="CONDOMINIOSRowDeleting" msprop:Generator_RowChangingName="CONDOMINIOSRowChanging" msprop:Generator_RowDeletedName="CONDOMINIOSRowDeleted" msprop:Generator_RowEvHandlerName="CONDOMINIOSRowChangeEventHandler" msprop:Generator_TableClassName="CONDOMINIOSDataTable" msprop:Generator_RowChangedName="CONDOMINIOSRowChanged" msprop:Generator_RowClassName="CONDOMINIOSRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CON" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnCON" msprop:Generator_ColumnPropNameInRow="CON" msprop:Generator_ColumnPropNameInTable="CONColumn" msprop:Generator_UserColumnName="CON" type="xs:int" />
              <xs:element name="CONCodigo" msprop:Generator_ColumnVarNameInTable="columnCONCodigo" msprop:Generator_ColumnPropNameInRow="CONCodigo" msprop:Generator_ColumnPropNameInTable="CONCodigoColumn" msprop:Generator_UserColumnName="CONCodigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONNome" msprop:Generator_ColumnVarNameInTable="columnCONNome" msprop:Generator_ColumnPropNameInRow="CONNome" msprop:Generator_ColumnPropNameInTable="CONNomeColumn" msprop:Generator_UserColumnName="CONNome">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONCnpj" msprop:Generator_ColumnVarNameInTable="columnCONCnpj" msprop:Generator_ColumnPropNameInRow="CONCnpj" msprop:Generator_ColumnPropNameInTable="CONCnpjColumn" msprop:Generator_UserColumnName="CONCnpj" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="18" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CON_BCO" msprop:Generator_ColumnVarNameInTable="columnCON_BCO" msprop:Generator_ColumnPropNameInRow="CON_BCO" msprop:Generator_ColumnPropNameInTable="CON_BCOColumn" msprop:Generator_UserColumnName="CON_BCO" type="xs:int" minOccurs="0" />
              <xs:element name="CONAgencia" msprop:Generator_ColumnVarNameInTable="columnCONAgencia" msprop:Generator_ColumnPropNameInRow="CONAgencia" msprop:Generator_ColumnPropNameInTable="CONAgenciaColumn" msprop:Generator_UserColumnName="CONAgencia" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONDigitoAgencia" msprop:Generator_ColumnVarNameInTable="columnCONDigitoAgencia" msprop:Generator_ColumnPropNameInRow="CONDigitoAgencia" msprop:Generator_ColumnPropNameInTable="CONDigitoAgenciaColumn" msprop:Generator_UserColumnName="CONDigitoAgencia" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONConta" msprop:Generator_ColumnVarNameInTable="columnCONConta" msprop:Generator_ColumnPropNameInRow="CONConta" msprop:Generator_ColumnPropNameInTable="CONContaColumn" msprop:Generator_UserColumnName="CONConta" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONDigitoConta" msprop:Generator_ColumnVarNameInTable="columnCONDigitoConta" msprop:Generator_ColumnPropNameInRow="CONDigitoConta" msprop:Generator_ColumnPropNameInTable="CONDigitoContaColumn" msprop:Generator_UserColumnName="CONDigitoConta" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONCodigoFolha1" msprop:Generator_ColumnVarNameInTable="columnCONCodigoFolha1" msprop:Generator_ColumnPropNameInRow="CONCodigoFolha1" msprop:Generator_ColumnPropNameInTable="CONCodigoFolha1Column" msprop:Generator_UserColumnName="CONCodigoFolha1" type="xs:int" minOccurs="0" />
              <xs:element name="CONCodigoBancoCC" msprop:Generator_ColumnVarNameInTable="columnCONCodigoBancoCC" msprop:Generator_ColumnPropNameInRow="CONCodigoBancoCC" msprop:Generator_ColumnPropNameInTable="CONCodigoBancoCCColumn" msprop:Generator_UserColumnName="CONCodigoBancoCC" type="xs:int" minOccurs="0" />
              <xs:element name="BCONome" msprop:Generator_ColumnVarNameInTable="columnBCONome" msprop:Generator_ColumnPropNameInRow="BCONome" msprop:Generator_ColumnPropNameInTable="BCONomeColumn" msprop:Generator_UserColumnName="BCONome" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONCodigoFolha2A" msprop:Generator_ColumnVarNameInTable="columnCONCodigoFolha2A" msprop:Generator_ColumnPropNameInRow="CONCodigoFolha2A" msprop:Generator_ColumnPropNameInTable="CONCodigoFolha2AColumn" msprop:Generator_UserColumnName="CONCodigoFolha2A" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:CONDOMINIOS" />
      <xs:field xpath="mstns:CON" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="Folha_CONDOMINIOS" msdata:parent="Folha" msdata:child="CONDOMINIOS" msdata:parentkey="CONCodigo" msdata:childkey="CONCodigo" msprop:Generator_UserChildTable="CONDOMINIOS" msprop:Generator_ChildPropName="GetCONDOMINIOSRows" msprop:Generator_UserRelationName="Folha_CONDOMINIOS" msprop:Generator_RelationVarName="relationFolha_CONDOMINIOS" msprop:Generator_UserParentTable="Folha" msprop:Generator_ParentPropName="FolhaRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>