<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://tempuri.org/dSefip.xsd" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://tempuri.org/dSefip.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://tempuri.org/dSefip.xsd" id="dSefip" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:UseCurrentLocale="true" name="dSefip">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="INSSPago">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="PAGIMP" type="xs:int" />
              <xs:element name="PAGValor" type="xs:decimal" />
              <xs:element name="PAGVencimento" type="xs:dateTime" />
              <xs:element name="PAGTipo" type="xs:int" />
              <xs:element name="NOADataEmissao" type="xs:dateTime" />
              <xs:element minOccurs="0" name="FRNCnpj">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="18" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="FRNNome">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="35" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element msdata:ReadOnly="true" name="CON" type="xs:int" />
              <xs:element name="NOATotal" type="xs:decimal" />
              <xs:element minOccurs="0" name="FRNRegistro" type="xs:long" />
              <xs:element minOccurs="0" name="CONCnpj">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="18" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="Erro" type="xs:string" />
              <xs:element name="CHEStatus" type="xs:int" />
              <xs:element name="CONCodigo" type="xs:string" />
              <xs:element minOccurs="0" name="PESPis">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="Sefip_Chave" type="xs:int" />
              <xs:element minOccurs="0" name="PESNome">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="35" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NOAServico">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" name="NOA" type="xs:int" />
              <xs:element name="NOANumero" type="xs:int" />
              <xs:element minOccurs="0" name="NOA_PES" type="xs:int" />
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" name="PAG" type="xs:int" />
              <xs:element minOccurs="0" name="PAG_SEF" type="xs:int" />
              <xs:element minOccurs="0" name="PAG_GPS" type="xs:int" />
              <xs:element minOccurs="0" name="NITFormatado" type="xs:string" />
              <xs:element minOccurs="0" name="TipoFormatado" type="xs:string" />
              <xs:element minOccurs="0" name="NomeFormatado" type="xs:string" />
              <xs:element minOccurs="0" name="calcCONNome" type="xs:string" />
              <xs:element minOccurs="0" name="Base" type="xs:decimal" />
              <xs:element name="CON_EMP" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CONDOMINIOS">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" name="CON" type="xs:int" />
              <xs:element name="CONCodigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONNome">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="CONCodigoFolha1" type="xs:int" />
              <xs:element minOccurs="0" name="CONCodigoFolha2" type="xs:int" />
              <xs:element minOccurs="0" name="CONGPSEletronico" type="xs:boolean" />
              <xs:element minOccurs="0" name="CONCnpj">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="18" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CON_EMP" type="xs:int" />
              <xs:element name="CONStatus" type="xs:short" />
              <xs:element msdata:ReadOnly="true" msdata:Expression="CONCodigo + ' - ' +CONNome" minOccurs="0" name="NomeCompleto" type="xs:string" />
              <xs:element minOccurs="0" name="CON_BCO" type="xs:int" />
              <xs:element name="CONSefip" type="xs:boolean" />
              <xs:element minOccurs="0" name="CONCodigoComunicacaoTributos">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SEFip">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" name="SEF" type="xs:int" />
              <xs:element name="SEFCompetencia" type="xs:int" />
              <xs:element name="SEF_CON" type="xs:int" />
              <xs:element minOccurs="0" name="SEFValorFolha" type="xs:decimal" />
              <xs:element minOccurs="0" name="SEFValorFolhaOutras" type="xs:decimal" />
              <xs:element minOccurs="0" name="SEFCodFolha" type="xs:int" />
              <xs:element name="SEFTipoPag" type="xs:int" />
              <xs:element minOccurs="0" name="SEFValorNeon" type="xs:decimal" />
              <xs:element minOccurs="0" name="SEFValorSEFIP" type="xs:decimal" />
              <xs:element minOccurs="0" name="Erro" type="xs:decimal" />
              <xs:element minOccurs="0" name="OK" type="xs:boolean" />
              <xs:element msdata:ReadOnly="true" msdata:Expression="SEFValorFolha + SEFValorFolhaOutras" minOccurs="0" name="TotalFolha" type="xs:decimal" />
              <xs:element minOccurs="0" name="SEFCodComunicacao">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SEF_EMP" type="xs:int" />
              <xs:element name="CONCnpj" type="xs:string" />
              <xs:element minOccurs="0" name="calNomeCondominio" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PAGamentos">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="PAG_SEF" type="xs:int" />
              <xs:element minOccurs="0" name="PAG_GPS" type="xs:int" />
              <xs:element name="PAGValor" type="xs:decimal" />
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" name="PAG" type="xs:int" />
              <xs:element name="PAG_NOA" type="xs:int" />
              <xs:element minOccurs="0" name="PAG_CHE" type="xs:int" />
              <xs:element minOccurs="0" name="CHENumero" type="xs:int" />
              <xs:element minOccurs="0" name="CHEStatus" type="xs:int" />
              <xs:element minOccurs="0" name="CHETipo" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SefipAc">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CONCNPJ" type="xs:long" />
              <xs:element name="PIS" type="xs:long" />
              <xs:element minOccurs="0" name="Nome" type="xs:string" />
              <xs:element minOccurs="0" name="ValorBase" type="xs:decimal" />
              <xs:element minOccurs="0" name="Retencao" type="xs:boolean" />
              <xs:element minOccurs="0" name="CBO" type="xs:int" />
              <xs:element msdata:AutoIncrement="true" minOccurs="0" name="Chave" type="xs:int" />
              <xs:element minOccurs="0" name="CODCON" type="xs:string" />
              <xs:element minOccurs="0" name="Status" type="xs:string" />
              <xs:element minOccurs="0" name="CONNome" type="xs:string" />
              <xs:element minOccurs="0" name="CON" type="xs:int" />
              <xs:element minOccurs="0" name="ValorTerceiros" type="xs:decimal" />
              <xs:element name="EMP" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique msdata:PrimaryKey="true" name="Constraint1">
      <xs:selector xpath=".//mstns:CONDOMINIOS" />
      <xs:field xpath="mstns:CON" />
      <xs:field xpath="mstns:CON_EMP" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="SEFip_Constraint1">
      <xs:selector xpath=".//mstns:SEFip" />
      <xs:field xpath="mstns:SEF" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="PAGamentos_Constraint1">
      <xs:selector xpath=".//mstns:PAGamentos" />
      <xs:field xpath="mstns:PAG" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="SefipAc_Constraint1">
      <xs:selector xpath=".//mstns:SefipAc" />
      <xs:field xpath="mstns:CONCNPJ" />
      <xs:field xpath="mstns:PIS" />
    </xs:unique>
    <xs:unique name="Constraint2">
      <xs:selector xpath=".//mstns:SefipAc" />
      <xs:field xpath="mstns:Chave" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="Sefip_INSSPago" msdata:parent="SefipAc" msdata:child="INSSPago" msdata:parentkey="Chave" msdata:childkey="Sefip_Chave" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" />
      <msdata:Relationship name="FK_PAGamentos_SEFip" msdata:parent="SEFip" msdata:child="PAGamentos" msdata:parentkey="SEF" msdata:childkey="PAG_SEF" />
      <msdata:Relationship name="FK_SEFip_CONDOMINIOS" msdata:parent="CONDOMINIOS" msdata:child="SEFip" msdata:parentkey="CON CON_EMP" msdata:childkey="SEF_CON SEF_EMP" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>