﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dAcordoRet" targetNamespace="http://tempuri.org/dAcordoRet.xsd" xmlns:mstns="http://tempuri.org/dAcordoRet.xsd" xmlns="http://tempuri.org/dAcordoRet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="ConnectionStringN1" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Public" Name="ConnectionStringN1 (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.ConnectionStringN1.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="RetAcordoTableAdapter" GeneratorDataComponentClassName="RetAcordoTableAdapter" Name="RetAcordo" UserDataComponentName="RetAcordoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionStringN1 (Web.config)" DbObjectName="neonimoveis_1.dbo.RetAcordo" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [RetAcordo] WHERE (([id] = @Original_id))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [RetAcordo] ([codcon], [apartamento], [bloco], [DESTINATARIO], [data], [filial], [Juridico], [MenJuridico], [Judicial], [Efetuado], [FRN]) VALUES (@codcon, @apartamento, @bloco, @DESTINATARIO, @data, @filial, @Juridico, @MenJuridico, @Judicial, @Efetuado, @FRN);
SELECT id, codcon, apartamento, bloco, DESTINATARIO, data, filial, Juridico, MenJuridico, Judicial, Efetuado, FRN FROM RetAcordo WHERE (id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@codcon" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="codcon" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@apartamento" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="apartamento" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@bloco" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="bloco" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@DESTINATARIO" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="DESTINATARIO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@data" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="data" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@filial" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="filial" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Juridico" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Juridico" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@MenJuridico" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="MenJuridico" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Judicial" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Judicial" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Efetuado" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Efetuado" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@FRN" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FRN" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT        id, codcon, apartamento, bloco, DESTINATARIO, data, filial, Juridico, MenJuridico, Judicial, Efetuado, FRN
FROM            RetAcordo</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [RetAcordo] SET [codcon] = @codcon, [apartamento] = @apartamento, [bloco] = @bloco, [DESTINATARIO] = @DESTINATARIO, [data] = @data, [filial] = @filial, [Juridico] = @Juridico, [MenJuridico] = @MenJuridico, [Judicial] = @Judicial, [Efetuado] = @Efetuado, [FRN] = @FRN WHERE (([id] = @Original_id));
SELECT id, codcon, apartamento, bloco, DESTINATARIO, data, filial, Juridico, MenJuridico, Judicial, Efetuado, FRN FROM RetAcordo WHERE (id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@codcon" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="codcon" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@apartamento" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="apartamento" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@bloco" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="bloco" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@DESTINATARIO" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="DESTINATARIO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@data" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="data" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@filial" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="filial" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Juridico" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Juridico" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@MenJuridico" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="MenJuridico" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Judicial" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Judicial" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Efetuado" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Efetuado" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@FRN" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FRN" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="id" ColumnName="id" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="codcon" DataSetColumn="codcon" />
              <Mapping SourceColumn="apartamento" DataSetColumn="apartamento" />
              <Mapping SourceColumn="bloco" DataSetColumn="bloco" />
              <Mapping SourceColumn="DESTINATARIO" DataSetColumn="DESTINATARIO" />
              <Mapping SourceColumn="data" DataSetColumn="data" />
              <Mapping SourceColumn="filial" DataSetColumn="filial" />
              <Mapping SourceColumn="Juridico" DataSetColumn="Juridico" />
              <Mapping SourceColumn="MenJuridico" DataSetColumn="MenJuridico" />
              <Mapping SourceColumn="Judicial" DataSetColumn="Judicial" />
              <Mapping SourceColumn="Efetuado" DataSetColumn="Efetuado" />
              <Mapping SourceColumn="FRN" DataSetColumn="FRN" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="ConnectionStringN1 (Web.config)" DbObjectName="neonimoveis_1.dbo.RetAcordo" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByAPT" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillByAPT" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillByAPT">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT DESTINATARIO, Efetuado, FRN, MenJuridico, apartamento, bloco, codcon, data, filial, id, judicial, juridico FROM RetAcordo WHERE (codcon = @CONCodigo) AND (apartamento = @APTNumero) AND (bloco = @BLOCodigo) AND (filial = @EMP) AND (Efetuado = 0)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CONCodigo" ColumnName="codcon" DataSourceName="" DataTypeServer="varchar(6)" DbType="AnsiString" Direction="Input" ParameterName="@CONCodigo" Precision="0" ProviderType="VarChar" Scale="0" Size="6" SourceColumn="codcon" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="APTNumero" ColumnName="apartamento" DataSourceName="" DataTypeServer="varchar(4)" DbType="AnsiString" Direction="Input" ParameterName="@APTNumero" Precision="0" ProviderType="VarChar" Scale="0" Size="4" SourceColumn="apartamento" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="BLOCodigo" ColumnName="bloco" DataSourceName="" DataTypeServer="varchar(2)" DbType="AnsiString" Direction="Input" ParameterName="@BLOCodigo" Precision="0" ProviderType="VarChar" Scale="0" Size="2" SourceColumn="bloco" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="EMP" ColumnName="filial" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@EMP" Precision="0" ProviderType="SmallInt" Scale="0" Size="2" SourceColumn="filial" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="RetOriginaisTableAdapter" GeneratorDataComponentClassName="RetOriginaisTableAdapter" Name="RetOriginais" UserDataComponentName="RetOriginaisTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionStringN1 (Web.config)" DbObjectName="neonimoveis_1.dbo.RetOriginais" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [RetOriginais] WHERE (([id] = @Original_id))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [RetOriginais] ([numero], [total], [Acordo]) VALUES (@numero, @total, @Acordo);
SELECT id, numero, total, Acordo FROM RetOriginais WHERE (id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@numero" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="numero" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@total" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="total" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Acordo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Acordo" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT        id, numero, total, Acordo
FROM            RetOriginais</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [RetOriginais] SET [numero] = @numero, [total] = @total, [Acordo] = @Acordo WHERE (([id] = @Original_id));
SELECT id, numero, total, Acordo FROM RetOriginais WHERE (id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@numero" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="numero" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@total" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="total" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Acordo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Acordo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="id" ColumnName="id" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="numero" DataSetColumn="numero" />
              <Mapping SourceColumn="total" DataSetColumn="total" />
              <Mapping SourceColumn="Acordo" DataSetColumn="Acordo" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="ConnectionStringN1 (Web.config)" DbObjectName="neonimoveis_1.dbo.RetOriginais" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByAPT" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillByAPT" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillByAPT">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT RetOriginais.Acordo, RetOriginais.id, RetOriginais.numero, RetOriginais.total FROM RetOriginais INNER JOIN RetAcordo ON RetOriginais.Acordo = RetAcordo.id WHERE (RetAcordo.codcon = @CONCodigo) AND (RetAcordo.apartamento = @APTNumero) AND (RetAcordo.bloco = @BLOCodigo) AND (RetAcordo.filial = @EMP) AND (RetAcordo.Efetuado = 0)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CONCodigo" ColumnName="codcon" DataSourceName="" DataTypeServer="varchar(6)" DbType="AnsiString" Direction="Input" ParameterName="@CONCodigo" Precision="0" ProviderType="VarChar" Scale="0" Size="6" SourceColumn="codcon" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="APTNumero" ColumnName="apartamento" DataSourceName="" DataTypeServer="varchar(4)" DbType="AnsiString" Direction="Input" ParameterName="@APTNumero" Precision="0" ProviderType="VarChar" Scale="0" Size="4" SourceColumn="apartamento" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="BLOCodigo" ColumnName="bloco" DataSourceName="" DataTypeServer="varchar(2)" DbType="AnsiString" Direction="Input" ParameterName="@BLOCodigo" Precision="0" ProviderType="VarChar" Scale="0" Size="2" SourceColumn="bloco" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="EMP" ColumnName="filial" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@EMP" Precision="0" ProviderType="SmallInt" Scale="0" Size="2" SourceColumn="filial" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="RetNovosBTableAdapter" GeneratorDataComponentClassName="RetNovosBTableAdapter" Name="RetNovosB" UserDataComponentName="RetNovosBTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionStringN1 (Web.config)" DbObjectName="neonimoveis_1.dbo.RetNovosB" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [RetNovosB] ([nn], [vencto], [valor], [banco], [ag], [cc], [dg], [Acordo], [Honorarios]) VALUES (@nn, @vencto, @valor, @banco, @ag, @cc, @dg, @Acordo, @Honorarios)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@nn" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="nn" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@vencto" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="vencto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@valor" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="valor" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@banco" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="banco" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ag" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ag" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@cc" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="cc" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@dg" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="dg" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Acordo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Acordo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@Honorarios" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="Honorarios" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT        nn, vencto, valor, banco, ag, cc, dg, Acordo, Honorarios
FROM            RetNovosB</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="nn" DataSetColumn="nn" />
              <Mapping SourceColumn="vencto" DataSetColumn="vencto" />
              <Mapping SourceColumn="valor" DataSetColumn="valor" />
              <Mapping SourceColumn="banco" DataSetColumn="banco" />
              <Mapping SourceColumn="ag" DataSetColumn="ag" />
              <Mapping SourceColumn="cc" DataSetColumn="cc" />
              <Mapping SourceColumn="dg" DataSetColumn="dg" />
              <Mapping SourceColumn="Acordo" DataSetColumn="Acordo" />
              <Mapping SourceColumn="Honorarios" DataSetColumn="Honorarios" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="ConnectionStringN1 (Web.config)" DbObjectName="neonimoveis_1.dbo.RetNovosB" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByAPT" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillByAPT" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillByAPT">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT RetNovosB.Acordo, RetNovosB.Honorarios, RetNovosB.ag, RetNovosB.banco, RetNovosB.cc, RetNovosB.dg, RetNovosB.nn, RetNovosB.valor, RetNovosB.vencto FROM RetNovosB INNER JOIN RetAcordo ON RetNovosB.Acordo = RetAcordo.id WHERE (RetAcordo.codcon = @CONCodigo) AND (RetAcordo.apartamento = @APTNumero) AND (RetAcordo.bloco = @BLOCodigo) AND (RetAcordo.filial = @EMP) AND (RetAcordo.Efetuado = 0)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CONCodigo" ColumnName="codcon" DataSourceName="" DataTypeServer="varchar(6)" DbType="AnsiString" Direction="Input" ParameterName="@CONCodigo" Precision="0" ProviderType="VarChar" Scale="0" Size="6" SourceColumn="codcon" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="APTNumero" ColumnName="apartamento" DataSourceName="" DataTypeServer="varchar(4)" DbType="AnsiString" Direction="Input" ParameterName="@APTNumero" Precision="0" ProviderType="VarChar" Scale="0" Size="4" SourceColumn="apartamento" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="BLOCodigo" ColumnName="bloco" DataSourceName="" DataTypeServer="varchar(2)" DbType="AnsiString" Direction="Input" ParameterName="@BLOCodigo" Precision="0" ProviderType="VarChar" Scale="0" Size="2" SourceColumn="bloco" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="EMP" ColumnName="filial" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@EMP" Precision="0" ProviderType="SmallInt" Scale="0" Size="2" SourceColumn="filial" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="BOLETOSTableAdapter" GeneratorDataComponentClassName="BOLETOSTableAdapter" Name="BOLETOS" UserDataComponentName="BOLETOSTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionStringN1 (Web.config)" DbObjectName="neonimoveis_1.dbo.BOLETOS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [BOLETOS] WHERE (([NN] = @Original_NN))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_NN" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NN" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [BOLETOS] ([CODCON], [apartamento], [bloco], [vencto]) VALUES (@CODCON, @apartamento, @bloco, @vencto);
SELECT NN, CODCON, apartamento, bloco, vencto FROM BOLETOS WHERE (NN = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@CODCON" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="CODCON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@apartamento" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="apartamento" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@bloco" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="bloco" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@vencto" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="vencto" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT        NN, CODCON, apartamento, bloco, vencto
FROM            BOLETOS</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [BOLETOS] SET [CODCON] = @CODCON, [apartamento] = @apartamento, [bloco] = @bloco, [vencto] = @vencto WHERE (([NN] = @Original_NN));
SELECT NN, CODCON, apartamento, bloco, vencto FROM BOLETOS WHERE (NN = @NN)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@CODCON" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="CODCON" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@apartamento" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="apartamento" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@bloco" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="bloco" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@vencto" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="vencto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_NN" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NN" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="NN" ColumnName="NN" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@NN" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="NN" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="NN" DataSetColumn="NN" />
              <Mapping SourceColumn="CODCON" DataSetColumn="CODCON" />
              <Mapping SourceColumn="apartamento" DataSetColumn="apartamento" />
              <Mapping SourceColumn="bloco" DataSetColumn="bloco" />
              <Mapping SourceColumn="vencto" DataSetColumn="vencto" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dAcordoRet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dAcordoRet" msprop:Generator_UserDSName="dAcordoRet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="RetAcordo" msprop:Generator_TableClassName="RetAcordoDataTable" msprop:Generator_TableVarName="tableRetAcordo" msprop:Generator_TablePropName="RetAcordo" msprop:Generator_RowDeletingName="RetAcordoRowDeleting" msprop:Generator_RowChangingName="RetAcordoRowChanging" msprop:Generator_RowEvHandlerName="RetAcordoRowChangeEventHandler" msprop:Generator_RowDeletedName="RetAcordoRowDeleted" msprop:Generator_UserTableName="RetAcordo" msprop:Generator_RowChangedName="RetAcordoRowChanged" msprop:Generator_RowEvArgName="RetAcordoRowChangeEvent" msprop:Generator_RowClassName="RetAcordoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:int" />
              <xs:element name="codcon" msprop:Generator_ColumnVarNameInTable="columncodcon" msprop:Generator_ColumnPropNameInRow="codcon" msprop:Generator_ColumnPropNameInTable="codconColumn" msprop:Generator_UserColumnName="codcon">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="apartamento" msprop:Generator_ColumnVarNameInTable="columnapartamento" msprop:Generator_ColumnPropNameInRow="apartamento" msprop:Generator_ColumnPropNameInTable="apartamentoColumn" msprop:Generator_UserColumnName="apartamento">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="bloco" msprop:Generator_ColumnVarNameInTable="columnbloco" msprop:Generator_ColumnPropNameInRow="bloco" msprop:Generator_ColumnPropNameInTable="blocoColumn" msprop:Generator_UserColumnName="bloco">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DESTINATARIO" msprop:Generator_ColumnVarNameInTable="columnDESTINATARIO" msprop:Generator_ColumnPropNameInRow="DESTINATARIO" msprop:Generator_ColumnPropNameInTable="DESTINATARIOColumn" msprop:Generator_UserColumnName="DESTINATARIO">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="data" msprop:Generator_ColumnVarNameInTable="columndata" msprop:Generator_ColumnPropNameInRow="data" msprop:Generator_ColumnPropNameInTable="dataColumn" msprop:Generator_UserColumnName="data" type="xs:dateTime" />
              <xs:element name="filial" msprop:Generator_ColumnVarNameInTable="columnfilial" msprop:Generator_ColumnPropNameInRow="filial" msprop:Generator_ColumnPropNameInTable="filialColumn" msprop:Generator_UserColumnName="filial" type="xs:short" />
              <xs:element name="Juridico" msprop:Generator_ColumnVarNameInTable="columnJuridico" msprop:Generator_ColumnPropNameInRow="Juridico" msprop:Generator_ColumnPropNameInTable="JuridicoColumn" msprop:Generator_UserColumnName="Juridico" type="xs:boolean" minOccurs="0" />
              <xs:element name="MenJuridico" msprop:Generator_ColumnVarNameInTable="columnMenJuridico" msprop:Generator_ColumnPropNameInRow="MenJuridico" msprop:Generator_ColumnPropNameInTable="MenJuridicoColumn" msprop:Generator_UserColumnName="MenJuridico" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Judicial" msprop:Generator_ColumnVarNameInTable="columnJudicial" msprop:Generator_ColumnPropNameInRow="Judicial" msprop:Generator_ColumnPropNameInTable="JudicialColumn" msprop:Generator_UserColumnName="Judicial" type="xs:boolean" minOccurs="0" />
              <xs:element name="Efetuado" msprop:Generator_ColumnVarNameInTable="columnEfetuado" msprop:Generator_ColumnPropNameInRow="Efetuado" msprop:Generator_ColumnPropNameInTable="EfetuadoColumn" msprop:Generator_UserColumnName="Efetuado" type="xs:boolean" minOccurs="0" />
              <xs:element name="FRN" msprop:Generator_ColumnVarNameInTable="columnFRN" msprop:Generator_ColumnPropNameInRow="FRN" msprop:Generator_ColumnPropNameInTable="FRNColumn" msprop:Generator_UserColumnName="FRN" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RetOriginais" msprop:Generator_TableClassName="RetOriginaisDataTable" msprop:Generator_TableVarName="tableRetOriginais" msprop:Generator_TablePropName="RetOriginais" msprop:Generator_RowDeletingName="RetOriginaisRowDeleting" msprop:Generator_RowChangingName="RetOriginaisRowChanging" msprop:Generator_RowEvHandlerName="RetOriginaisRowChangeEventHandler" msprop:Generator_RowDeletedName="RetOriginaisRowDeleted" msprop:Generator_UserTableName="RetOriginais" msprop:Generator_RowChangedName="RetOriginaisRowChanged" msprop:Generator_RowEvArgName="RetOriginaisRowChangeEvent" msprop:Generator_RowClassName="RetOriginaisRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:int" />
              <xs:element name="numero" msprop:Generator_ColumnVarNameInTable="columnnumero" msprop:Generator_ColumnPropNameInRow="numero" msprop:Generator_ColumnPropNameInTable="numeroColumn" msprop:Generator_UserColumnName="numero" type="xs:int" />
              <xs:element name="total" msprop:Generator_ColumnVarNameInTable="columntotal" msprop:Generator_ColumnPropNameInRow="total" msprop:Generator_ColumnPropNameInTable="totalColumn" msprop:Generator_UserColumnName="total" type="xs:decimal" />
              <xs:element name="Acordo" msprop:Generator_ColumnVarNameInTable="columnAcordo" msprop:Generator_ColumnPropNameInRow="Acordo" msprop:Generator_ColumnPropNameInTable="AcordoColumn" msprop:Generator_UserColumnName="Acordo" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RetNovosB" msprop:Generator_TableClassName="RetNovosBDataTable" msprop:Generator_TableVarName="tableRetNovosB" msprop:Generator_TablePropName="RetNovosB" msprop:Generator_RowDeletingName="RetNovosBRowDeleting" msprop:Generator_RowChangingName="RetNovosBRowChanging" msprop:Generator_RowEvHandlerName="RetNovosBRowChangeEventHandler" msprop:Generator_RowDeletedName="RetNovosBRowDeleted" msprop:Generator_UserTableName="RetNovosB" msprop:Generator_RowChangedName="RetNovosBRowChanged" msprop:Generator_RowEvArgName="RetNovosBRowChangeEvent" msprop:Generator_RowClassName="RetNovosBRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nn" msprop:Generator_ColumnVarNameInTable="columnnn" msprop:Generator_ColumnPropNameInRow="nn" msprop:Generator_ColumnPropNameInTable="nnColumn" msprop:Generator_UserColumnName="nn" type="xs:int" />
              <xs:element name="vencto" msprop:Generator_ColumnVarNameInTable="columnvencto" msprop:Generator_ColumnPropNameInRow="vencto" msprop:Generator_ColumnPropNameInTable="venctoColumn" msprop:Generator_UserColumnName="vencto" type="xs:dateTime" />
              <xs:element name="valor" msprop:Generator_ColumnVarNameInTable="columnvalor" msprop:Generator_ColumnPropNameInRow="valor" msprop:Generator_ColumnPropNameInTable="valorColumn" msprop:Generator_UserColumnName="valor" type="xs:decimal" />
              <xs:element name="banco" msprop:Generator_ColumnVarNameInTable="columnbanco" msprop:Generator_ColumnPropNameInRow="banco" msprop:Generator_ColumnPropNameInTable="bancoColumn" msprop:Generator_UserColumnName="banco" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ag" msprop:Generator_ColumnVarNameInTable="columnag" msprop:Generator_ColumnPropNameInRow="ag" msprop:Generator_ColumnPropNameInTable="agColumn" msprop:Generator_UserColumnName="ag" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="cc" msprop:Generator_ColumnVarNameInTable="columncc" msprop:Generator_ColumnPropNameInRow="cc" msprop:Generator_ColumnPropNameInTable="ccColumn" msprop:Generator_UserColumnName="cc" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="7" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="dg" msprop:Generator_ColumnVarNameInTable="columndg" msprop:Generator_ColumnPropNameInRow="dg" msprop:Generator_ColumnPropNameInTable="dgColumn" msprop:Generator_UserColumnName="dg" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Acordo" msprop:Generator_ColumnVarNameInTable="columnAcordo" msprop:Generator_ColumnPropNameInRow="Acordo" msprop:Generator_ColumnPropNameInTable="AcordoColumn" msprop:Generator_UserColumnName="Acordo" type="xs:int" />
              <xs:element name="Honorarios" msprop:Generator_ColumnVarNameInTable="columnHonorarios" msprop:Generator_ColumnPropNameInRow="Honorarios" msprop:Generator_ColumnPropNameInTable="HonorariosColumn" msprop:Generator_UserColumnName="Honorarios" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="BOLETOS" msprop:Generator_TableClassName="BOLETOSDataTable" msprop:Generator_TableVarName="tableBOLETOS" msprop:Generator_TablePropName="BOLETOS" msprop:Generator_RowDeletingName="BOLETOSRowDeleting" msprop:Generator_RowChangingName="BOLETOSRowChanging" msprop:Generator_RowEvHandlerName="BOLETOSRowChangeEventHandler" msprop:Generator_RowDeletedName="BOLETOSRowDeleted" msprop:Generator_UserTableName="BOLETOS" msprop:Generator_RowChangedName="BOLETOSRowChanged" msprop:Generator_RowEvArgName="BOLETOSRowChangeEvent" msprop:Generator_RowClassName="BOLETOSRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NN" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnNN" msprop:Generator_ColumnPropNameInRow="NN" msprop:Generator_ColumnPropNameInTable="NNColumn" msprop:Generator_UserColumnName="NN" type="xs:int" />
              <xs:element name="CODCON" msprop:Generator_ColumnVarNameInTable="columnCODCON" msprop:Generator_ColumnPropNameInRow="CODCON" msprop:Generator_ColumnPropNameInTable="CODCONColumn" msprop:Generator_UserColumnName="CODCON">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="apartamento" msprop:Generator_ColumnVarNameInTable="columnapartamento" msprop:Generator_ColumnPropNameInRow="apartamento" msprop:Generator_ColumnPropNameInTable="apartamentoColumn" msprop:Generator_UserColumnName="apartamento">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="bloco" msprop:Generator_ColumnVarNameInTable="columnbloco" msprop:Generator_ColumnPropNameInRow="bloco" msprop:Generator_ColumnPropNameInTable="blocoColumn" msprop:Generator_UserColumnName="bloco">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="vencto" msprop:Generator_ColumnVarNameInTable="columnvencto" msprop:Generator_ColumnPropNameInRow="vencto" msprop:Generator_ColumnPropNameInTable="venctoColumn" msprop:Generator_UserColumnName="vencto" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:RetAcordo" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
    <xs:unique name="RetOriginais_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:RetOriginais" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
    <xs:unique name="BOLETOS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:BOLETOS" />
      <xs:field xpath="mstns:NN" />
    </xs:unique>
    <xs:keyref name="FK_RetNovosB_RetAcordo" refer="Constraint1" msprop:rel_Generator_UserChildTable="RetNovosB" msprop:rel_Generator_ChildPropName="GetRetNovosBRows" msprop:rel_Generator_UserRelationName="FK_RetNovosB_RetAcordo" msprop:rel_Generator_ParentPropName="RetAcordoRow" msprop:rel_Generator_RelationVarName="relationFK_RetNovosB_RetAcordo" msprop:rel_Generator_UserParentTable="RetAcordo" msdata:DeleteRule="None">
      <xs:selector xpath=".//mstns:RetNovosB" />
      <xs:field xpath="mstns:Acordo" />
    </xs:keyref>
    <xs:keyref name="FK_RetOriginais_RetOriginais" refer="Constraint1" msprop:rel_Generator_UserChildTable="RetOriginais" msprop:rel_Generator_ChildPropName="GetRetOriginaisRows" msprop:rel_Generator_UserRelationName="FK_RetOriginais_RetOriginais" msprop:rel_Generator_ParentPropName="RetAcordoRow" msprop:rel_Generator_RelationVarName="relationFK_RetOriginais_RetOriginais" msprop:rel_Generator_UserParentTable="RetAcordo" msdata:DeleteRule="None">
      <xs:selector xpath=".//mstns:RetOriginais" />
      <xs:field xpath="mstns:Acordo" />
    </xs:keyref>
  </xs:element>
</xs:schema>