﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{15B3524F-ACD7-40E6-80C8-8BC6145F7720}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>dllImpostosComprovantes</RootNamespace>
    <AssemblyName>dllImpostosComprovantes</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Geral Releases\DLLS\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\Geral Releases\DLLS\dllImpostosComprovantes.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Charts.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Data.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Office.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.PivotGrid.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Printing.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Sparkline.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v17.2.Wizard, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGauges.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.CodeParser.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPrinting.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v17.2.UI, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v17.2.Extensions, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v17.2.Export, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Comprovantes\ComprDARFCB_Bradesco.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Comprovantes\ComprDARFCB_Bradesco.designer.cs">
      <DependentUpon>ComprDARFCB_Bradesco.cs</DependentUpon>
    </Compile>
    <Compile Include="Comprovantes\ComprDARFPT_Bradesco.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Comprovantes\ComprDARFPT_Bradesco.Designer.cs">
      <DependentUpon>ComprDARFPT_Bradesco.cs</DependentUpon>
    </Compile>
    <Compile Include="Comprovantes\ComprFGTS_Bradesco.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Comprovantes\ComprFGTS_Bradesco.Designer.cs">
      <DependentUpon>ComprFGTS_Bradesco.cs</DependentUpon>
    </Compile>
    <Compile Include="Comprovantes\ComprGPS_Bradesco.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Comprovantes\ComprGPS_Bradesco.Designer.cs">
      <DependentUpon>ComprGPS_Bradesco.cs</DependentUpon>
    </Compile>
    <Compile Include="Comprovantes\dImpCompr.cs">
      <DependentUpon>dImpCompr.xsd</DependentUpon>
    </Compile>
    <Compile Include="Comprovantes\dImpCompr.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dImpCompr.xsd</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Comprovantes\dImpCompr.xsc">
      <DependentUpon>dImpCompr.xsd</DependentUpon>
    </None>
    <None Include="Comprovantes\dImpCompr.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dImpCompr.Designer.cs</LastGenOutput>
    </None>
    <None Include="Comprovantes\dImpCompr.xss">
      <DependentUpon>dImpCompr.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Comprovantes\ComprDARFCB_Bradesco.resx">
      <DependentUpon>ComprDARFCB_Bradesco.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Comprovantes\ComprDARFPT_Bradesco.resx">
      <DependentUpon>ComprDARFPT_Bradesco.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Comprovantes\ComprFGTS_Bradesco.resx">
      <DependentUpon>ComprFGTS_Bradesco.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Comprovantes\ComprGPS_Bradesco.resx">
      <DependentUpon>ComprGPS_Bradesco.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>