<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="CopiarEmail1" value="luis@virweb.com.br,virtual@virweb.com.br"/>
    <add key="EmailCheque0" value="luis@virweb.com.br"/>
    <add key="EmailCheque1" value="luis@virweb.com.br"/>
    <add key="EmailCheque3" value="luis@virweb.com.br"/>
    <add key="EmailCircular0" value="luis@virweb.com.br"/>
    <add key="EmailCircular1" value="luis@virweb.com.br"/>
    <add key="EmailCircular3" value="luis@virweb.com.br"/>
  </appSettings>
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="SpecifiedPickupDirectory">
        <network host="ignored"/>
        <specifiedPickupDirectory pickupDirectoryLocation="C:\lixo\TestesEmail"/>
      </smtp>
    </mailSettings>
  </system.net>
  <connectionStrings>
    <add name="ConnectionStringN1" connectionString="Data Source=MARCIA-NOTE\SQL2012;Initial Catalog=neonimoveis_1;Persist Security Info=True;User ID=sa;Password=130306" providerName="System.Data.SqlClient"/>
    <add name="ConnectionStringN2" connectionString="Data Source=MARCIA-NOTE\SQL2012;Initial Catalog=neonimoveis_2;Persist Security Info=True;User ID=sa;Password=130306" providerName="System.Data.SqlClient"/>
    <add name="NeonConnectionString" connectionString="Data Source=MARCIA-NOTE\SQL2012;Persist Security Info=True;Initial Catalog=NEON;User ID=sa;Password=130306" providerName="System.Data.SqlClient" />

    <add name="ConnectionStringN1_LUIS" connectionString="Data Source=Lapvirtual8\SQLEXPRESS;Initial Catalog=neonimoveis_1;Persist Security Info=True;User ID=sa;Password=venus" providerName="System.Data.SqlClient"/>
    <add name="ConnectionStringN2_LUIS" connectionString="Data Source=Lapvirtual8\SQLEXPRESS;Initial Catalog=neonimoveis_2;Persist Security Info=True;User ID=sa;Password=venus" providerName="System.Data.SqlClient"/>
    <add name="NeonConnectionString_LUIS" connectionString="Data Source=Lapvirtual8\SQLEXPRESS;Persist Security Info=True;Initial Catalog=NEON;User ID=sa;Password=venus" providerName="System.Data.SqlClient" />

    <add name="ConnectionStringN1_REAL"   connectionString="Data Source=177.190.193.218\NEON,49259;Persist Security Info=True;Initial Catalog=neonimoveis_1;User ID=NEONP;Password=TPC4P2DP" providerName="System.Data.SqlClient" />
    <add name="ConnectionStringN2_REAL"   connectionString="Data Source=177.190.193.218\NEON,49259;Persist Security Info=True;Initial Catalog=neonimoveis_2;User ID=NEONP;Password=TPC4P2DP" providerName="System.Data.SqlClient" />
    <add name="NeonConnectionString_REAL" connectionString="Data Source=177.190.193.218\NEON,49259;Persist Security Info=True;Initial Catalog=NEON;User ID=NEONP;Password=TPC4P2DP" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.web>
    <trace enabled="false" pageOutput="true"/>
    <roleManager enabled="true"/>
    <!--
          Set compilation debug="true" to insert debugging
          symbols into the compiled page. Because this
          affects performance, set this value to true only
          during development.
    -->
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      </assemblies>
    </compilation>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
  </system.web>
</configuration>