<?xml version="1.0"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Login.Properties.Settings.SQLServerConnection" connectionString="Data Source=neon02\sqlexpress;Initial Catalog=Neon;Persist Security Info=True;User ID=sa;Password=7778" providerName="System.Data.SqlClient" />
        <add name="Login.Properties.Settings.NeonConnectionString" connectionString="Data Source=VERDE;Initial Catalog=Neon;Integrated Security=True" providerName="System.Data.SqlClient" />
    </connectionStrings>

    <system.web>
        <httpModules>
            <add name="ASPxHttpHandlerModule" type="DevExpress.Web.ASPxHttpHandlerModule, DevExpress.Web.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
        </httpModules>
    </system.web>

    <system.webServer>
        <modules>
            <add name="ASPxHttpHandlerModule" type="DevExpress.Web.ASPxHttpHandlerModule, DevExpress.Web.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
        </modules>
    </system.webServer>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" /></startup></configuration>
