<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:64975/PeriodicoNota.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/CompontesBasicos" />
  <xs:element name="Teste">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Chave" nillable="true" type="xs:base64Binary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TesteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/CompontesBasicos" minOccurs="0" name="TesteResult" nillable="true" type="q1:RetornoServidorProcessos" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="periodico_CadastrarProximo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Chave" nillable="true" type="xs:base64Binary" />
        <xs:element minOccurs="0" name="PGF" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="periodico_CadastrarProximoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/CompontesBasicos" minOccurs="0" name="periodico_CadastrarProximoResult" nillable="true" type="q2:RetornoServidorProcessos" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dNOtAs_GravaNoBanco">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Chave" nillable="true" type="xs:base64Binary" />
        <xs:element minOccurs="0" name="DNOtAs" nillable="true">
          <xs:complexType>
            <xs:annotation>
              <xs:appinfo>
                <ActualType Name="dNOtAs" Namespace="http://schemas.datacontract.org/2004/07/ContaPagarProc" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
              </xs:appinfo>
            </xs:annotation>
            <xs:sequence>
              <xs:any namespace="http://tempuri.org/dNOtAs.xsd" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="Justificativa" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PGF" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="JustificativaDestrava" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dNOtAs_GravaNoBancoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/CompontesBasicos" minOccurs="0" name="dNOtAs_GravaNoBancoResult" nillable="true" type="q3:RetornoServidorProcessos" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>