<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/CompontesBasicos" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/CompontesBasicos" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:64975/PeriodicoNota.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/VirExceptionProc" />
  <xs:complexType name="RetornoServidorProcessos">
    <xs:sequence>
      <xs:element name="Mensagem" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/VirExceptionProc" name="TipoDeErro" type="q1:VirTipoDeErro" />
      <xs:element name="ok" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RetornoServidorProcessos" nillable="true" type="tns:RetornoServidorProcessos" />
</xs:schema>