<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet1" targetNamespace="http://tempuri.org/DataSet1.xsd" xmlns:mstns="http://tempuri.org/DataSet1.xsd" xmlns="http://tempuri.org/DataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="NeonConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Public" Name="NeonConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Teste2.Properties.Settings.GlobalReference.Default.NeonConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="VirMSSQL.TableAdapter" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="USUARIOSTableAdapter" GeneratorDataComponentClassName="USUARIOSTableAdapter" Name="USUARIOS" UserDataComponentName="USUARIOSTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NeonConnectionString (Settings)" DbObjectName="Neon.dbo.USUARIOS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM [USUARIOS] WHERE (([USUNome] = @Original_USUNome) AND ([USU] = @Original_USU))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USUNome" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUNome" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USU" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [USUARIOS] ([USUNome]) VALUES (@USUNome);
SELECT USUNome, USU FROM USUARIOS WHERE (USU = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUNome" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUNome" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     USUNome, USU
FROM         USUARIOS</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE [USUARIOS] SET [USUNome] = @USUNome WHERE (([USUNome] = @Original_USUNome) AND ([USU] = @Original_USU));
SELECT USUNome, USU FROM USUARIOS WHERE (USU = @USU)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@USUNome" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUNome" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_USUNome" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="USUNome" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_USU" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="USU" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="USU" ColumnName="USU" DataSourceName="Neon.dbo.USUARIOS" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@USU" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="USU" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="USUNome" DataSetColumn="USUNome" />
              <Mapping SourceColumn="USU" DataSetColumn="USU" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="NeonConnectionString (Settings)" DbObjectName="Neon.dbo.USUARIOS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByX" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetDataBy" GeneratorSourceName="FillByX" GetMethodModifier="Public" GetMethodName="GetDataBy" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy" UserSourceName="FillByX">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     USUNome, USU
FROM         USUARIOS</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DataSet1" msprop:Generator_DataSetName="DataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="USUARIOS" msprop:Generator_UserTableName="USUARIOS" msprop:Generator_RowDeletedName="USUARIOSRowDeleted" msprop:Generator_RowChangedName="USUARIOSRowChanged" msprop:Generator_RowClassName="USUARIOSRow" msprop:Generator_RowChangingName="USUARIOSRowChanging" msprop:Generator_RowEvArgName="USUARIOSRowChangeEvent" msprop:Generator_RowEvHandlerName="USUARIOSRowChangeEventHandler" msprop:Generator_TableClassName="USUARIOSDataTable" msprop:Generator_TableVarName="tableUSUARIOS" msprop:Generator_RowDeletingName="USUARIOSRowDeleting" msprop:Generator_TablePropName="USUARIOS">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="USUNome" msprop:Generator_UserColumnName="USUNome" msprop:Generator_ColumnVarNameInTable="columnUSUNome" msprop:Generator_ColumnPropNameInRow="USUNome" msprop:Generator_ColumnPropNameInTable="USUNomeColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USU" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="USU" msprop:Generator_ColumnVarNameInTable="columnUSU" msprop:Generator_ColumnPropNameInRow="USU" msprop:Generator_ColumnPropNameInTable="USUColumn" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:USUARIOS" />
      <xs:field xpath="mstns:USU" />
    </xs:unique>
  </xs:element>
</xs:schema>