﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FECB8E66-A43C-4EA6-9BCF-1EC9EAD52684}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Teste2</RootNamespace>
    <AssemblyName>Teste2</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AxInterop.GrFingerXLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Digital\obj\Debug\AxInterop.GrFingerXLib.dll</HintPath>
    </Reference>
    <Reference Include="CompontesBasicos, Version=1.0.2807.19484, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Geral Releases\DLLS\CompontesBasicos.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Charts.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Office.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.RichEdit.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.RichEdit.v17.2.Export, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Printing.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Data.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Utils.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraBars.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v17.2.Wizard, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraGrid.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraNavBar.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPivotGrid.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.PivotGrid.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPrinting.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="Interop.GrFingerXLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Digital\obj\Release\Interop.GrFingerXLib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="VirOleDb, Version=9.1.4.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Geral Releases\DLLS\VirOleDb.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataSet1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Form2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form2.Designer.cs">
      <DependentUpon>Form2.cs</DependentUpon>
    </Compile>
    <Compile Include="Form3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form3.Designer.cs">
      <DependentUpon>Form3.cs</DependentUpon>
    </Compile>
    <Compile Include="Form4.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form4.Designer.cs">
      <DependentUpon>Form4.cs</DependentUpon>
    </Compile>
    <Compile Include="Form5try.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form5try.Designer.cs">
      <DependentUpon>Form5try.cs</DependentUpon>
    </Compile>
    <Compile Include="FTesteComTXT.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FTesteComTXT.Designer.cs">
      <DependentUpon>FTesteComTXT.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form2.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Form2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form3.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Form3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form4.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Form4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form5try.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Form5try.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FTesteComTXT.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FTesteComTXT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControl1.resx">
      <SubType>Designer</SubType>
      <DependentUpon>UserControl1.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="ClassDiagram1.cd" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="UserControl1.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl1.Designer.cs">
      <DependentUpon>UserControl1.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArquivosTXT\ArquivosTXT.csproj">
      <Project>{262B3017-426D-44E8-BC49-35A205311617}</Project>
      <Name>ArquivosTXT</Name>
    </ProjectReference>
    <ProjectReference Include="..\CodBar\CodBar.csproj">
      <Project>{0972FE19-A772-41C1-988B-457F9F5D6844}</Project>
      <Name>CodBar</Name>
    </ProjectReference>
    <ProjectReference Include="..\Digital\Digital.csproj">
      <Project>{918147A3-F48F-41DC-942C-39CDC1A66830}</Project>
      <Name>Digital</Name>
    </ProjectReference>
    <ProjectReference Include="..\dllCNAB\dllCNAB.csproj">
      <Project>{E0BFAE63-C691-449D-9F7F-84C50AF9BE25}</Project>
      <Name>dllCNAB</Name>
    </ProjectReference>
    <ProjectReference Include="..\dllDirf\dllDirf2011.csproj">
      <Project>{07380863-0659-406E-900A-E119A239AC67}</Project>
      <Name>dllDirf2011</Name>
    </ProjectReference>
    <ProjectReference Include="..\dllEmissorNFE\dllEmissorNFE.csproj">
      <Project>{63FCEACB-05C3-4835-B5B6-0322DF000F11}</Project>
      <Name>dllEmissorNFE</Name>
    </ProjectReference>
    <ProjectReference Include="..\dllEmissorNFS-e\dllEmissorNFS-e.csproj">
      <Project>{27D0C277-D875-4FDA-A69A-E196BF7E291D}</Project>
      <Name>dllEmissorNFS-e</Name>
    </ProjectReference>
    <ProjectReference Include="..\dllImpostos\dllImpostos.csproj">
      <Project>{575C227D-3279-4EC5-B66F-3DF72BD7029C}</Project>
      <Name>dllImpostos</Name>
    </ProjectReference>
    <ProjectReference Include="..\DocBacarios\DocBacarios.csproj">
      <Project>{52D6E507-4B13-4537-8FDD-A74BFB5E21DB}</Project>
      <Name>DocBacarios</Name>
    </ProjectReference>
    <ProjectReference Include="..\RtfEditor\RtfEditor.csproj">
      <Project>{AAE9B4F8-9D87-4557-9F84-A2967459F932}</Project>
      <Name>RtfEditor</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnibancoEDI\UnibancoEDI.csproj">
      <Project>{AD1A084E-CBFD-49C0-B1A0-B860483118E4}</Project>
      <Name>UnibancoEDI</Name>
    </ProjectReference>
    <ProjectReference Include="..\VirDB\VirDB.csproj">
      <Project>{7BFC24C3-64C5-4DB4-B50A-3F6003150541}</Project>
      <Name>VirDB</Name>
    </ProjectReference>
    <ProjectReference Include="..\VirEmail\VirEmail.csproj">
      <Project>{C3C4AFDE-43B2-47B8-B0C5-45A61C85CA6F}</Project>
      <Name>VirEmail</Name>
    </ProjectReference>
    <ProjectReference Include="..\VirException\VirException.csproj">
      <Project>{30814894-AB3E-43DD-873F-03D02A9A5DE2}</Project>
      <Name>VirException</Name>
    </ProjectReference>
    <ProjectReference Include="..\VirInput\VirInput.csproj">
      <Project>{A1644396-9C31-4080-A6CE-915E26B42EDB}</Project>
      <Name>VirInput</Name>
    </ProjectReference>
    <ProjectReference Include="..\VirMSSQL\VirMSSQL.csproj">
      <Project>{2FCBF31C-5D55-49E0-9BD7-8D249B5B15AC}</Project>
      <Name>VirMSSQL</Name>
    </ProjectReference>
    <ProjectReference Include="..\VirWeb\VirWeb.csproj">
      <Project>{FF594305-983B-4DC6-B10E-4800490EA8D3}</Project>
      <Name>VirWeb</Name>
    </ProjectReference>
    <ProjectReference Include="..\VirZIP\VirZIP.csproj">
      <Project>{26E34ECD-AF25-4413-97B1-6928B96B9D60}</Project>
      <Name>VirZIP</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="DataSet1.xsc">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </None>
    <None Include="DataSet1.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSet1.xss">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </None>
    <None Include="Resources\BtnExportar_F.Glyph.png" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
